33208	Metazoa							1170	99.91460290350128
1224		Proteobacteria						46107	19.69029855526753
544448		Tenericutes						12221	5.219058681847105
201174		Actinobacteria						45205	19.30509350404209
1239		Firmicutes						90309	38.567054291705276
203490		Fusobacteria						15612	6.6672076050238935
7711	Metazoa	Chordata						1170	0.4996562194387622
200643		Bacteroidetes						23536	10.051204086077528
909932		Firmicutes	Negativicutes					5732	2.483126694911583
1236		Proteobacteria	Gammaproteobacteria					34482	14.937748550931824
201174		Actinobacteria	Actinobacteria					45090	19.53317911262444
526524		Firmicutes	Erysipelotrichia					5175	2.2418319340836432
203490		Fusobacteria	Fusobacteriia					15612	6.7631845709978435
40674	Metazoa	Chordata	Mammalia					1170	0.5068489590102149
200643		Bacteroidetes	Bacteroidia					23186	10.04427347317166
1737404		Firmicutes	Tissierellia					11215	4.85838553444407
28216		Proteobacteria	Betaproteobacteria					8315	3.602093242880288
186801		Firmicutes	Clostridia					12358	5.353537979015586
29547		Proteobacteria	Epsilonproteobacteria					2986	1.2935478560722238
91061		Firmicutes	Bacilli					53295	23.087619889272997
31969		Tenericutes	Mollicutes					12221	5.2941889983451595
2085		Tenericutes	Mollicutes	Mycoplasmatales				12215	4.938126867210272
206351		Proteobacteria	Betaproteobacteria	Neisseriales				8291	3.351781404505965
1385		Firmicutes	Bacilli	Bacillales				10240	4.139698659044877
1843489		Firmicutes	Negativicutes	Veillonellales				5722	2.3132183327201945
1737405		Firmicutes	Tissierellia	Tissierellales				11162	4.512433245337786
72274		Proteobacteria	Gammaproteobacteria	Pseudomonadales				2291	0.926176721471857
186826		Firmicutes	Bacilli	Lactobacillales				41009	16.578603741090955
85006		Actinobacteria	Actinobacteria	Micrococcales				1872	0.7567886611066418
213849		Proteobacteria	Epsilonproteobacteria	Campylobacterales				2985	1.2067383298094687
526525		Firmicutes	Erysipelotrichia	Erysipelotrichales				5175	2.0920840391169184
203491		Fusobacteria	Fusobacteriia	Fusobacteriales				15612	6.311423385254749
91347		Proteobacteria	Gammaproteobacteria	Enterobacterales				2659	1.0749471420312822
171549		Bacteroidetes	Bacteroidia	Bacteroidales				23184	9.372536495243795
9443	Metazoa	Chordata	Mammalia	Primates				1170	0.47299291319165104
186802		Firmicutes	Clostridia	Clostridiales				12358	4.995937112155918
85009		Actinobacteria	Actinobacteria	Propionibacteriales				2247	0.9083889537962735
135625		Proteobacteria	Gammaproteobacteria	Pasteurellales				29133	11.777523538472112
85007		Actinobacteria	Actinobacteria	Corynebacteriales				7439	3.0073455395151214
2037		Actinobacteria	Actinobacteria	Actinomycetales				32903	13.301611814311876
1570339		Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae			11160	4.08345469048438
2092		Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae			12215	4.4694802010991665
2049		Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae			32903	12.039239218728275
9604	Metazoa	Chordata	Mammalia	Primates	Hominidae			1170	0.4281041207765882
186827		Firmicutes	Bacilli	Lactobacillales	Aerococcaceae			14810	5.418993186924164
481		Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae			8284	3.031123535481416
81852		Firmicutes	Bacilli	Lactobacillales	Enterococcaceae			8455	3.093692599287225
468		Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae			2290	0.837913193656741
186803		Firmicutes	Clostridia	Clostridiales	Lachnospiraceae			6097	2.2308981404913317
1300		Firmicutes	Bacilli	Lactobacillales	Streptococcaceae			17407	6.369237974665018
712		Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae			29133	10.659792607337046
171552		Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae			14716	5.384598496878865
72294		Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae			1845	0.675087267378466
72293		Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae			1137	0.41602938916494087
186820		Firmicutes	Bacilli	Bacillales	Listeriaceae			145	0.053055638899662645
543		Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae			2551	0.9334133436761337
31977		Firmicutes	Negativicutes	Veillonellales	Veillonellaceae			5722	2.0936852812680664
128827		Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae			5175	1.893537457281063
31957		Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae			2245	0.8214476505499492
1129771		Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae			5588	2.0446545529056195
90964		Firmicutes	Bacilli	Bacillales	Staphylococcaceae			7880	2.883299548478218
203492		Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae			9986	3.653886965876077
186806		Firmicutes	Clostridia	Clostridiales	Eubacteriaceae			5684	2.0797810448667757
1653		Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae			7401	2.7080329896303668
815		Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae			7391	2.7043739800510798
1268		Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae			1869	0.683868890368755
43996		Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella		4918	1.8211509763043003
32067		Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia		3370	1.2479216734740732
34104		Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus		2197	0.813556058344967
203133		Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium		2242	0.8302197008691016
1301		Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus		17371	6.432536317483123
39948		Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister		3271	1.2112616599209773
1637		Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria		145	0.05369395924443342
1505663		Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium		2313	0.8565112257405136
165779		Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus		1569	0.5810056693414899
61170		Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Holdemania		2787	1.0320349269947304
1654		Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces		1162	0.4302922802898733
75984		Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia		15415	5.708223322434077
209		Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter		1137	0.42103470110979857
32257		Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella		4036	1.4945435828312639
1716		Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium		7317	2.7095082744242713
162289		Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus		8028	2.9727938263055966
1350		Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus		8446	3.1275805501964458
184869		Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum		4909	1.8178182477994735
46123		Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia		14798	5.479746268269833
1730		Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium		5683	2.104432899214587
838		Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella		14560	5.391614114475521
848		Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium		9976	3.6941443960170193
1378		Firmicutes	Bacilli	Bacillales		Gemella		2121	0.7854130176375398
570		Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella		186	0.06887638909975596
590		Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella		1760	0.6517335742772609
2050		Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus		7077	2.6206355142955537
9605	Metazoa	Chordata	Mammalia	Primates	Hominidae	Homo		1170	0.43325470562749724
482		Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria		3427	1.2690289540046438
475		Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella		2281	0.8446615243900181
29465		Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella		2429	0.8994663931360605
724		Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus		1953	0.7232020855474377
2129		Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma		8410	3.114249636177138
1653174		Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum		19616	7.263866927853833
150022		Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Finegoldia		1269	0.46991471918059313
816		Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides		7386	2.7350591929612773
745		Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella		9842	3.6445237716118184
1279		Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus		7861	2.910953197382697
194		Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter		1843	0.6824687371551089
508215		Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia		1867	0.6913560131679806
2093		Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma		3775	1.3978944561912838
1350		Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	7886	4.076969208180822
2050		Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	Mobiluncus_curtisii	6973	3.6049589511342726
482		Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_elongata	528	0.27296978720764314
1378		Firmicutes	Bacilli	Bacillales		Gemella	Gemella_haemolysans	1758	0.9088653142254483
165779		Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_lactolyticus	814	0.4208284219451165
1637		Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria_monocytogenes	114	0.058936658601650226
1716		Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pyruviciproducens	1683	0.8700911967243626
2093		Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	Mycoplasma_genitalium	3636	1.8797692164526334
162289		Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_duerdenii	4309	2.2277022974957092
1301		Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_anginosus	1231	0.6364125152511528
61170		Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Holdemania	Holdemania_filiformis	2103	1.0872262547304423
838		Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_disiens	11418	5.902971648365283
150022		Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Finegoldia	Finegoldia_magna	1269	0.6560580681183696
184869		Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	Varibaculum_cambriense	4909	2.537895237504394
848		Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_nucleatum	1318	0.6813904915524123
848		Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_gonidiaformans	1002	0.5180222098145046
590		Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella_enterica	1539	0.7956448911222781
724		Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Haemophilus_influenzae	155	0.0801331761689104
1301		Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_thermophilus	2061	1.0655127489298344
1279		Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus_aureus	239	0.12356018777012634
838		Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_timonensis	562	0.29054738714146866
43996		Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Catonella_morbi	4918	2.5425481316045246
75984		Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia	Mannheimia_haemolytica	14798	7.650391877080878
1301		Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_agalactiae	223	0.11528837603656142
570		Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella_pneumoniae	186	0.09615981140269247
29465		Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella_parvula	804	0.41565853961163846
1730		Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium_ventriosum	5671	2.9318402713154246
46123		Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	Abiotrophia_defectiva	8761	4.529333912360155
165779		Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_senegalensis	107	0.05531774096821557
1653174		Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_urinale	834	0.4311681866120727
745		Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	Pasteurella_dagmatis	9409	4.864342287569535
209		Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	Helicobacter_pylori	998	0.5159542568811134
1654		Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_turicensis	1141	0.58988357424985
1653174		Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_schaalii	10452	5.4035610149513
2129		Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	Ureaplasma_urealyticum	6391	3.3040717993258473
475		Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	Moraxella_catarrhalis	138	0.07134437620199764
1301		Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	241	0.12459416423682199
1505663		Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	[Clostridium]_spiroforme	2271	1.1740802779328743
34104		Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	Streptobacillus_moniliformis	1771	0.9155861612589697
165779		Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_prevotii	216	0.11166945840312675
32257		Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	Kingella_oralis	4017	2.076741733358149
32067		Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Leptotrichia_goodfellowii	3320	1.716400934714726
162289		Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_coxii	3390	1.7525901110490725
9605	Metazoa	Chordata	Mammalia	Primates	Hominidae	Homo	Homo_sapiens	1170	0.6048762330169365
1716		Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pseudogenitalium	626	0.32363463407572846
816		Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides_fragilis	603	0.3117439047087288
39948		Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	Dialister_invisus	3264	1.6874495936472487
194		Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	1801	0.9310958082594041
203133		Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	2237	1.1565026779990488
1716		Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_glucuronolyticum	470	0.24298446967347026
