NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Bulleidia	<not present>	1	0.0143552044
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Staphylococcus	<not present>	1	0.0315677547
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Streptococcus	<not present>	1	0.042399463
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Enterococcus	<not present>	1	0.095115952
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Gemella	<not present>	1	0.0161501193
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Finegoldia	<not present>	1	0.0001291349
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Peptoniphilus	<not present>	1	0.0056489887
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Actinotignum	<not present>	1	0.0002230923
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Actinomyces	<not present>	1	0.0017888387
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerococcus	<not present>	1	0.0255717533
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Sneathia	<not present>	1	0.0542805999
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Corynebacterium	<not present>	1	0.0564817584
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Eubacterium	<not present>	1	0.0003110032
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Propionibacterium	<not present>	1	0.0045764854
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Varibaculum	<not present>	1	0.0265840731
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Campylobacter	<not present>	1	0.037235186
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Propionimicrobium	<not present>	1	0.0160031981
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Mobiluncus	<not present>	1	0.0079268634
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Helicobacter	<not present>	1	0.0003009085
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Ureaplasma	<not present>	1	0.0161750742
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Faecalibacterium	<not present>	1	0.0022160413
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Veillonella	<not present>	1	0.0098722873
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Rothia	<not present>	1	0.0154949751
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Streptobacillus	<not present>	1	0.0376428984
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Dialister	<not present>	1	0.0340138775
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Abiotrophia	<not present>	1	0.0109886379
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Neisseria	<not present>	1	0.0042004165
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Blautia	<not present>	1	0.0034914851
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Salmonella	<not present>	1	0.0008247595
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Holdemania	<not present>	1	0.0104938292
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Pasteurella	<not present>	1	0.0029437915
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Mannheimia	<not present>	1	0.0813342329
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Actinobaculum	<not present>	1	0.0225824514
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Porphyromonas	<not present>	1	0.15209287
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Prevotella	<not present>	1	0.1464781315
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Fusobacterium	<not present>	1	0.0116563201
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Enterobacteriaceae gen. [C Escherichia/Shigella]	<not present>	1	0.0005445982
