NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Bulleidia	<not present>	1	0.0844181593
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Streptococcus	<not present>	1	0.0276974326
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Finegoldia	<not present>	1	0.0008447887
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Treponema	<not present>	1	0.0032100813
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Actinotignum	<not present>	1	0.0058456422
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Actinomyces	<not present>	1	0.1124776674
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerococcus	<not present>	1	0.1909862989
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Sneathia	<not present>	1	0.2411636967
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Corynebacterium	<not present>	1	0.0012671419
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Campylobacter	<not present>	1	0.0207613855
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Ureaplasma	<not present>	1	0.1579424092
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Veillonella	<not present>	1	0.0043322511
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Catonella	<not present>	1	0.0142683997
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Neisseria	<not present>	1	0.0539087537
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Blautia	<not present>	1	0.038727291
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Pasteurella	<not present>	1	0.004651895
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Porphyromonas	<not present>	1	0.0138929567
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Prevotella	<not present>	1	0.0233915911
