NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Staphylococcus	<not present>	1	0.115333913
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Streptococcus	<not present>	1	0.0154538182
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Enterococcus	<not present>	1	0.0088386524
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Gemella	<not present>	1	0.0002032047
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Finegoldia	<not present>	1	0.0169201209
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Peptoniphilus	<not present>	1	0.0662018359
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Actinotignum	<not present>	1	0.0102857844
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Actinomyces	<not present>	1	0.1077737637
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerococcus	<not present>	1	0.1178666812
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Sneathia	<not present>	1	0.0068336516
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Corynebacterium	<not present>	1	0.0181585408
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Propionibacterium	<not present>	1	0.0002792989
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Campylobacter	<not present>	1	0.0653371128
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Propionimicrobium	<not present>	1	0.0014841809
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Mobiluncus	<not present>	1	0.0514151416
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Helicobacter	<not present>	1	0.0112587495
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Mycoplasma	<not present>	1	0.0753377687
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Faecalibacterium	<not present>	1	0.00141499
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Rothia	<not present>	1	0.00936023
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Kingella	<not present>	1	0.0039689651
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Streptobacillus	<not present>	1	0.0674562492
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Dialister	<not present>	1	0.0134900288
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Abiotrophia	<not present>	1	0.0226608666
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Moraxella	<not present>	1	0.0075692261
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Neisseria	<not present>	1	0.0178482686
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Blautia	<not present>	1	0.0069964376
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Salmonella	<not present>	1	0.0089618389
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Pasteurella	<not present>	1	0.0050875282
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Mannheimia	<not present>	1	0.0044464288
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Bacteroides	<not present>	1	0.0111545624
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Porphyromonas	<not present>	1	0.0001246222
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Prevotella	<not present>	1	0.0642716898
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Fusobacterium	<not present>	1	0.0621900111
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Enterobacteriaceae gen. [C Escherichia/Shigella]	<not present>	1	0.0037788541
