>NODE_3970_length_645_cov_1.505085
4 hits:
Dialister pneumosintes
eubacterium minutum
unculcutred bacterium
clostridium sp

>NODE_4401_length_618_cov_1.579041
no hits

>NODE_5309_length_573_cov_1.488417
15 hits:
9 for Streptococcus
2 for parvinmonas micra
1 for finegoldia magna
1 for eubactrium minutum
1 for fastidiosipila
1 for leyvella

>NODE_21149_length_346_cov_0.821306
no hits

>NODE_165000_length_221_cov_1.024096
100 hits - all staphylococcus aureus strains

>NODE_144651_length_227_cov_0.883721
no hits

>NODE_121209_length_234_cov_1.787709
no hits

>NODE_178999_length_217_cov_2.080247
Bacillus coagulans - 2 hits E=4e-78

>NODE_197670_length_213_cov_1.126582
no hits

>NODE_206464_length_211_cov_1.250000
Propionimicrobium sp. Marseille-P3275 strain Marseille-P3275T E=2e81

>NODE_251375_length_64_cov_1.666667
no hits

>NODE_215656_length_209_cov_1.558442
no_hits

>NODE_236527_length_75_cov_22.250000
Kosakonia oryzae strain ola 51 E=4e-28
dirofilaria immitis	E=4e-23
