AGWP01.1.fsa_nt.fna	3284982
AQWR01.1.fsa_nt.fna	374076
ARGD01.1.fsa_nt.fna	99787
ATUY01.1.fsa_nt.fna	154657
GCF_000021265.1_ASM2126v1_genomic.fna	1861180
GCF_000024945.1_ASM2494v1_genomic.fna	118126
GCF_000153925.1_ASM15392v1_genomic.fna	510194
GCF_000156675.1_ASM15667v1_genomic.fna	1086705
GCF_000160035.2_ASM16003v2_genomic.fna	680353
GCF_000163475.1_ASM16347v1_genomic.fna	141835
GCF_000164675.2_ASM16467v2_genomic.fna	804369
GCF_000174175.1_ASM17417v1_genomic.fna	570641
GCF_000175635.1_ASM17563v1_genomic.fna	40071
GCF_000177075.1_ASM17707v1_genomic.fna	961468
GCF_000177375.1_ASM17737v1_genomic.fna	1612798
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	1605471
GCF_000376645.1_ASM37664v1_genomic.fna	274
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	121297
GRCh38.fasta	14957545
LOQF01.1.fsa_nt.fna	4286045
LSDG01.1.fsa_nt.fna	38003
NC_013171.1.fsa_nt.fna	4898939
NZ_CM000955.1.fsa_nt.fna	22654
