ABXA01.1.fsa_nt.fna	1100250
ABYQ02.1.fsa_nt.fna	412072
ACDD01.1.fsa_nt.fna	978116
AEEH01.1.fsa_nt.fna	156504
AENP01.1.fsa_nt.fna	813438
AEXM01.1.fsa_nt.fna	670200
AGWP01.1.fsa_nt.fna	1653105
AGWQ01.1.fsa_nt.fna	357845
AQVC01.1.fsa_nt.fna	2004
ATUY01.1.fsa_nt.fna	180136
AUIB01.1.fsa_nt.fna	27395
AUME01.1.fsa_nt.fna	1387805
AWXB01.1.fsa_nt.fna	116128
CBQQ01.1.fsa_nt.fna	164657
GCF_000005845.2_ASM584v2_genomic.fna	157298
GCF_000007645.1_ASM764v1_genomic.fna	13048
GCF_000007785.1_ASM778v1_genomic.fna	263750
GCF_000008345.1_ASM834v1_genomic.fna	6346
GCF_000008525.1_ASM852v1_genomic.fna	160256
GCF_000009925.1_ASM992v1_genomic.fna	521751
GCF_000024565.1_ASM2456v1_genomic.fna	985942
GCF_000092265.1_ASM9226v1_genomic.fna	123702
GCF_000156675.1_ASM15667v1_genomic.fna	197021
GCF_000160055.1_ASM16005v1_genomic.fna	221061
GCF_000160075.2_ASM16007v2_genomic.fna	399010
GCF_000160435.1_ASM16043v1_genomic.fna	90987
GCF_000162015.1_ASM16201v1_genomic.fna	41040
GCF_000163475.1_ASM16347v1_genomic.fna	109313
GCF_000164695.2_ASM16469v2_genomic.fna	215809
GCF_000173915.1_ASM17391v1_genomic.fna	4238
GCF_000174175.1_ASM17417v1_genomic.fna	1064018
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	356943
GCF_000195995.1_ASM19599v1_genomic.fna	410399
GCF_000253395.1_ASM25339v1_genomic.fna	59767
GCF_000376645.1_ASM37664v1_genomic.fna	111573
GRCh38.fasta	15200186
JRMW01.1.fsa_nt.fna	78224
LOQF01.1.fsa_nt.fna	82511
NC_000908.2.fsa_nt.fna	379748
NC_004368.1.fsa_nt.fna	119477
NC_014246.1.fsa_nt.fna	972567
NC_017333.1.fsa_nt.fna	2888340
NC_022239.1.fsa_nt.fna	101582
NZ_CM000955.1.fsa_nt.fna	284082
NZ_CP012195.1.fsa_nt.fna	351082
