# git tag version 2.0.1 |  motus version 2.0.1 | map_tax 2.0.1 | gene database: nr2.0.1 | calc_mgc 2.0.1 -y insert.scaled_counts -l 75 | calc_motu 2.0.1 -k genus -C no_CAMI -g 3 -c | taxonomy: ref_mOTU_2.0.1 meta_mOTU_2.0.1
# call: python /gpfs/software/python/anaconda/4.2/anaconda3/bin/../share/motus-2.0.1//motus profile -f 060_bear_unmapped.1.fastq.gz -r 060_bear_unmapped.2.fastq.gz -s 060_bear_unmapped.0.fastq.gz -o 060_genus_reads.motus -t 10 -c -k genus
#consensus_taxonomy	unnamed sample
Cellvibrio	0
Fimbriimonas	0
Saprospira	0
candidatus Nitrosoarchaeum	0
Chloroherpeton	0
Coprobacillus	0
Flectobacillus	0
Sporocytophaga	0
Methanomethylovorans	0
Weeksella	0
Capnocytophaga	0
Pseudoflavonifractor	0
Beggiatoa	0
Collinsella	0
Stanieria	0
Gloeocapsa	0
Cyanobacterium	0
Microscilla	0
Thiothrix	0
Pedosphaera	0
Afipia	0
Erythrobacter	0
Oscillochloris	0
Cellulophaga	0
Tenacibaculum	0
candidatus Caldiarchaeum	0
candidatus Moranella	0
Fortiea	0
Runella	0
Ectothiorhodospira	0
Thiocapsa	0
Acidilobus	0
Rhodobacter	0
Pelistega	0
Cupriavidus	0
Ensifer	0
Thioalkalivibrio	0
Rhodomicrobium	0
Trueperella	0
Spirosoma	0
Rhodopseudomonas	0
Halobellus	0
Halolamina	0
candidatus Photodesmus	0
Chthonomonas	0
Commensalibacter	0
Methanomassiliicoccus	0
Rhodospirillum	0
Lonsdalea	0
Pelagibacterium	0
Chlorobium	0
Desulfotalea	0
Halothiobacillus	0
Anaerovorax	0
Defluviimonas	0
Pelodictyon	0
Prosthecochloris	0
Chloroflexus	0
Leifsonia	0
Porphyrobacter	0
Alishewanella	0
Muricauda	0
Tolypothrix	0
Ignatzschineria	0
Zobellia	0
Nodosilinea	0
Catelliglobosispora	0
Hamadaea	0
Fodinicurvata	0
Chlorogloeopsis	0
Ponticaulis	0
Porticoccus	0
Microcystis	0
Deferrisoma	0
Synechococcus	0
Kyrpidia	0
Gemmata	0
Pseudoramibacter	0
Cesiribacter	0
Melioribacter	0
Allokutzneria	0
Synechocystis	0
Methyloferula	0
Alkaliphilus	0
Dongia	0
Diplosphaera	0
Pseudanabaena	0
Spirulina	0
Proteiniclasticum	0
Moorea	0
Desulfotignum	0
Oscillatoria	0
Anabaena	0
Lachnoanaerobaculum	0
Imtechella	0
candidatus Methylomirabilis	0
Actinopolymorpha	0
Catenovulum	0
Granulicatella	0
Nostoc	0
Denitrovibrio	0
Chrysiogenes	0
Mesotoga	0
Austwickia	0
Calothrix	0
Bulleidia	120
Nitritalea	0
Fischerella	0
Gilliamella	0
Snodgrassella	0
Gryllotalpicola	0
Acidithiobacillus	0
Thermithiobacillus	0
Trichodesmium	0
Methylocella	0
Oceaniovalibus	0
Dyadobacter	0
Roseiflexus	0
Ferrimicrobium	0
Mangrovimonas	0
Stomatobaculum	0
Lysinimicrobium	0
Prochlorococcus	0
Haloterrigena	0
Prochlorothrix	0
Pectobacterium	0
Nitrosococcus	0
Pirellula	0
Solobacterium	0
Nitrospira	0
Gayadomonas	0
Piscirickettsia	0
Leuconostoc	0
Mariniradius	0
Roseomonas	0
Ornithinimicrobium	0
Pediococcus	0
Peptostreptococcus	0
Ruminococcus	0
candidatus Endolissoclinum	0
Nafulsella	0
Algiphilus	0
Micrococcus	0
Salinarchaeum	0
Isosphaera	0
Polycyclovorans	0
candidatus Hepatobacter	0
Caldibacillus	0
Staphylococcus	66
Eggerthia	0
Kandleria	0
Alloprevotella	0
Planktomarina	0
Arcticibacter	0
Syntrophothermus	0
Acidianus	0
candidatus Methanomethylophilus	0
Acidovorax	0
Geobacillus	0
Croceicoccus	0
Oceanimonas	0
Azoarcus	0
Phaseolibacter	0
Deinococcus	0
Carboxydothermus	0
Dictyoglomus	0
Streptococcus	206
Dactylococcopsis	0
Limnobacter	0
Magnetospirillum	0
Fictibacillus	0
Methylocystis	0
Pluralibacter	0
Kosakonia	0
candidatus Saccharimonas	0
Alkalilimnicola	0
Anaerobiospirillum	0
Schleiferia	0
Shimwellia	0
Spiribacter	0
Olsenella	0
Luminiphilus	0
Pseudohaliea	0
Anaerosalibacter	0
Natronorubrum	0
Enterococcus	52
Idiomarina	0
Lactococcus	0
Lutibaculum	0
Knoellia	0
Atopobacter	0
Sphingomonas	0
Marinococcus	0
Planococcus	0
Thiocystis	0
Aerococcus	0
Gemella	28
Borrelia	0
Atopobium	0
candidatus Profftella	0
Bacillus	0
candidatus Actinomarina	0
Intestinimonas	0
candidatus Methanoperedens	0
Fervidicella	0
Thermacetogenium	0
Lachnobacterium	0
Aliiglaciecola	0
Youngiibacter	0
Methyloglobulus	0
Thermomonas	0
Prauserella	0
candidatus Halobonum	0
Salegentibacter	0
candidatus Latescibacter	0
candidatus Microgenomatus	0
Actibacterium	0
Falsirhodobacter	0
Komagataeibacter	0
Thermoanaerobaculum	0
Thermophagus	0
candidatus Symbiobacter	0
Turicella	0
candidatus Xenolissoclinum	0
Ferriphaselus	0
Methanothermobacter	0
candidatus Atelocyanobacterium	0
Spirochaeta	0
candidatus Iainarchaeum	0
Timonella	0
Bacteriovorax	0
Thermosynechococcus	0
Halorhabdus	0
Salinibacter	0
Azovibrio	0
Azospira	0
candidatus Stoquefichus	0
Paenirhodobacter	0
Thermobispora	0
Draconibacterium	0
Basilea	0
Dielma	0
Enorma	0
Kallipyga	0
Senegalimassilia	0
Arenitalea	0
Peptoclostridium	0
Clostridium	0
Pseudobacteroides	0
Anditalea	0
Mesoaciditoga	0
Thermopetrobacter	0
Massilia	0
Finegoldia	0
Halonatronum	0
Kamptonema	0
Blastomonas	0
Anoxybacillus	0
Effusibacillus	0
Thermobrachium	0
Chitinivibrio	0
Terrisporobacter	0
Intestinibacter	0
Erysipelatoclostridium	199
Gottschalkia	0
candidatus Schmidhempelia	0
Lachnoclostridium	0
Tyzzerella	0
Roseibium	0
Ruminiclostridium	0
Xenophilus	0
Thalassotalea	0
Starkeya	0
candidatus Paracaedibacter	0
Ahrensia	0
Pseudohongiella	0
Neorhizobium	0
Desulforegula	0
Oceanicaulis	0
Aequorivita	0
Kozakia	0
Altibacter	0
candidatus Phaeomarinobacter	0
candidatus Ruthia	0
Sedimentitalea	0
Pseudophaeobacter	0
Halapricum	0
Thiorhodospira	0
Niveispirillum	0
Desulfatiglans	0
candidatus Babela	0
Gallibacterium	0
Methanothermococcus	0
Acaryochloris	0
Desulfotomaculum	0
Phaeodactylibacter	0
Anaeroglobus	0
Thioflavicoccus	0
Sporosarcina	0
Dysgonomonas	0
Treponema	0
Clavibacter	0
Faecalitalea	0
Holdemanella	0
Faecalicoccus	0
Lactobacillus	0
Cellulosimicrobium	0
Hahella	0
Cedecea	0
Megamonas	0
Trabulsiella	0
Yokenella	0
Nodularia	0
candidatus Nitrosopelagicus	0
Roseibacterium	0
Methylophilus	0
Raoultella	0
Ureibacillus	0
Marinitoga	0
Methylosarcina	0
Mucinivorans	0
Pararhodospirillum	0
Anaeromyxobacter	0
Salinispira	0
Saccharicrinis	0
Haliangium	0
Paraglaciecola	0
Magnetococcus	0
Peptoniphilus	94
Planomicrobium	0
Oerskovia	0
Listeria	173
Mageeibacillus	0
Caldisalinibacter	0
Pseudothermotoga	0
Vulcanisaeta	0
Renibacterium	0
Erysipelothrix	0
Kurthia	0
Franconibacter	0
Siccibacter	0
Gimesia	0
Hungatella	0
Planctopirus	0
Pseudodonghicola	0
Pseudopedobacter	0
Rubinisphaera	0
Thermorudis	0
Oleiagrimonas	0
Alloiococcus	0
Halobacteriovorax	0
Lentzea	0
Actinotignum	97
Actinomyces	112
Sphingobium	0
Novosphingobium	0
Sphingopyxis	0
Anaerococcus	349
Arthrobacter	0
Kaistia	0
Lechevalieria	0
Cyanobium	0
Ilyobacter	0
Bifidobacterium	0
Pseudooceanicola	0
Laribacter	0
Fenollaria	0
Hydrogenobaculum	0
Salinispora	0
Sneathia	0
Gorillibacterium	0
Thalassospira	0
Citricoccus	0
Brevibacterium	0
Gemmatirosa	0
Cellulomonas	0
Leptospira	0
Caloranaerobacter	0
Halosimplex	0
Euryhalocaulis	0
Eremococcus	0
Tistrella	0
Casaltella	0
Levyella	0
Corynebacterium	360
Thermovibrio	0
Eubacterium	11
Gemmatimonas	0
Woeseia	0
Thermodesulfobacterium	0
Tepidicaulis	0
Glutamicibacter	0
Paeniglutamicibacter	0
Pseudoglutamicibacter	0
Paenarthrobacter	0
Pseudarthrobacter	0
Propionibacterium	71
Chania	0
Allobaculum	0
Ramlibacter	0
Lentibacillus	0
Thermoanaerobacter	0
Mycobacterium	0
Vermiphilus	0
Acidihalobacter	0
Anaerophaga	0
Lunatimonas	0
Shuttleworthia	0
Opitutus	0
Arenibacter	0
Leptospirillum	0
Pelobacter	0
Cetobacterium	0
Salinisphaera	0
Proteocatella	0
Amycolatopsis	0
Nocardia	0
Paraburkholderia	0
Aurantimonas	0
Rubritepida	0
Smithella	0
Kribbella	0
Rhodococcus	0
Oceanobacillus	0
Caballeronia	0
Persephonella	0
Saccharopolyspora	0
Nocardioides	0
Pseudonocardia	0
Lawsonella	0
Varibaculum	0
Actinopolyspora	0
Methylocapsa	0
Paraclostridium	0
Paeniclostridium	0
Saccharomonospora	0
candidatus Rubidus	0
Frankia	0
Geodermatophilus	0
Xylanimonas	0
Marinithermus	0
Actinoplanes	0
Microvirga	0
Xanthomarina	0
Aquaspirillum	0
Clostridioides	0
Caldithrix	0
Micromonospora	0
Thalassolituus	0
Enterovibrio	0
Streptomyces	0
Jannaschia	0
Dorea	0
Geoglobus	0
Azospirillum	0
Leisingera	0
Pseudopropionibacterium	0
Nautilia	0
Caminibacter	0
Turicibacter	0
Pelotomaculum	0
Conexibacter	0
Plesiocystis	0
Anaeromassilibacillus	0
Neglecta	0
Massiliomicrobiota	0
Allofustis	0
Libanicoccus	0
Merdibacter	0
Nanoarchaeum	0
Campylobacter	56
Alysiella	0
Tannerella	0
Caldimonas	0
Terasakiella	0
Scardovia	0
Parascardovia	0
Methanocaldococcus	0
Methanotorris	0
Methanosalsum	0
Niameybacter	0
Colibacter	0
Mailhella	0
Phoenicibacter	0
candidatus Pelagibacter	0
candidatus Baumannia	0
Actinomadura	0
Phenylobacterium	0
Streptosporangium	0
Caldisphaera	0
Microbispora	0
Alicycliphilus	0
Nocardiopsis	0
Thermomonospora	0
Thermoactinomyces	0
Sulfurimonas	0
Collimonas	0
Propionimicrobium	204
Halomicrobium	0
Halobiforma	0
Curtobacterium	0
Tepidiphilus	0
Longispora	0
Tropheryma	0
candidatus Blochmannia	0
Aeromicrobium	0
Dickeya	0
Cobetia	0
Pimelobacter	0
Skermanella	0
Gemmobacter	0
Mobiluncus	0
Gordonia	0
Sphaerobacter	0
Tsukamurella	0
Kitasatospora	0
Desulfonauticus	0
Saccharothrix	0
Anaerostipes	0
Sporolactobacillus	0
Parvularcula	0
Oceanithermus	0
Helicobacter	119
Mycoplasma	0
Kineosphaera	0
Sulfurihydrogenibium	0
Enhydrobacter	0
Ureaplasma	144
Spiroplasma	0
Micavibrio	0
Acholeplasma	0
Histophilus	0
Enhygromyxa	0
Methanobacterium	0
Croceibacter	0
Faecalibacterium	42
Chamaesiphon	0
Methanobrevibacter	0
Methanohalophilus	0
Fulvimarina	0
Methanothermus	0
Desulfatibacillum	0
Methanococcus	0
Ottowia	0
Methanocorpusculum	0
Shewanella	0
Methanospirillum	0
Methanomicrobium	0
Methanosarcina	0
Kordia	0
Mastigocladopsis	0
Achromobacter	0
Methanolobus	0
Methanosaeta	0
Methanococcoides	0
Alkanindiges	0
Archaeoglobus	0
Haloarcula	0
Halobacterium	0
candidatus Glomeribacter	0
Halococcus	0
Haloferax	0
Oceanibulbus	0
Yaniella	0
Natronobacterium	0
Formosa	0
Alteromonas	0
Pyrococcus	0
Thermococcus	0
Thermofilum	0
Thermoproteus	0
Desulfurococcus	0
Thermodesulfobium	0
Pyrobaculum	0
Pannonibacter	0
Staphylothermus	0
Jeotgalicoccus	0
Streptacidiphilus	0
Sulfolobus	0
Desulfobacter	0
Desulfobacterium	0
Desulfosarcina	0
Thermoplasma	0
Methanolacinia	0
Reinekea	0
Saccharibacter	0
Methanoplanus	0
Dyella	0
Methanosphaera	0
Saccharospirillum	0
Methanopyrus	0
Methanohalobium	0
Mesonia	0
Belliella	0
Hylemonella	0
Halanaerobium	0
Anaerolinea	0
Caldilinea	0
Thermotoga	0
Brucella	0
Haliscomenobacter	0
Flexistipes	0
candidatus Portiera	0
Desulfomonile	0
Salinibacterium	0
candidatus Scalindua	0
Arhodomonas	0
Flavobacterium	0
Xylella	0
Acetonema	0
Sporomusa	0
Epulopiscium	0
Pseudorhodobacter	0
Alistipes	0
Akkermansia	0
Woodsholea	0
Thermodesulfatator	0
Crinalium	0
Thermosipho	0
Fervidobacterium	0
Teredinibacter	0
Luteibacter	0
Roseobacter	0
Hydrocarboniphaga	0
Anaerotruncus	0
Methylohalobius	0
Raphidiopsis	0
Gillisia	0
Loktanella	0
Nitratireductor	0
Grimontia	0
Crocinitomix	0
Algoriphagus	0
Mucispirillum	0
Marvinbryantia	0
Aestuariibacter	0
Caldanaerobacter	0
Oceanicola	0
Robiginitalea	0
Maribacter	0
Mahella	0
Natronolimnobius	0
Ethanoligenens	0
Isoptericola	0
Pseudoclavibacter	0
Chlorobaculum	0
Parvibaculum	0
Gulosibacter	0
Lentisphaera	0
Pseudovibrio	0
Thermosinus	0
Agarivorans	0
Algibacter	0
Pleomorphomonas	0
Kangiella	0
Francisella	0
Thermobaculum	0
Salipiger	0
Trichormus	0
Anaerofustis	0
Paracoccus	0
Blastopirellula	0
Rhodopirellula	0
Sulfurovum	0
Oribacterium	0
Serinicoccus	0
Thalassobacter	0
Arsenicicoccus	0
Nitrincola	0
Owenweeksia	0
Lebetimonas	0
Nitratiruptor	0
Nitratifractor	0
Heliobacterium	0
Atopococcus	0
Thermus	0
Gardnerella	0
Geopsychrobacter	0
Aquifex	0
Cardiobacterium	0
Hirschia	0
candidatus Cardinium	0
Symbiobacterium	0
Verrucomicrobium	0
Vagococcus	0
Marinobacter	0
Halomonas	0
Hoeflea	0
Carnobacterium	0
Synergistes	0
Brochothrix	0
Thermincola	0
Xanthobacter	0
Sulfobacillus	0
Acidothermus	0
Lachnospira	0
Rhodoferax	0
Rubrivivax	0
Lyngbya	0
Phyllobacterium	0
Sinorhizobium	0
candidatus Amoebophilus	0
Rikenella	0
Jiangella	0
Acetohalobium	0
Curvibacter	0
Thermonema	0
Arcobacter	0
Chelatococcus	0
candidatus Protochlamydia	0
Brachymonas	0
Desulfobacula	0
Colwellia	0
Geobacter	0
Petrotoga	0
Ornithobacterium	0
Marinomonas	0
Thermodesulfovibrio	0
Arcanobacterium	0
Citreicella	0
Comamonas	0
Odoribacter	0
Leeuwenhoekiella	0
Bizionia	0
Stackebrandtia	0
Herbidospora	0
Sphingobacterium	0
Thioclava	0
Pseudomonas	0
Winogradskyella	0
Sulfuricurvum	0
Alkaliflexus	0
Segniliparus	0
Kordiimonas	0
Salinimonas	0
Hydrogenovibrio	0
Thermoanaerobacterium	0
Caedibacter	0
Pontibacillus	0
Aquimarina	0
Advenella	0
Aminiphilus	0
Lacinutrix	0
Acaricomes	0
Thermosediminibacter	0
Avibacterium	0
Subdoligranulum	0
Laceyella	0
Gramella	0
Silanimonas	0
Natronococcus	0
Martelella	0
Desulfitibacter	0
Alicyclobacillus	0
Amphibacillus	0
Haloquadratum	0
Dolosigranulum	0
Microlunatus	0
Veillonella	99
Proteiniphilum	0
Photorhabdus	0
Brachyspira	0
Syntrophobacter	0
Rubellimicrobium	0
Rhodothermus	0
Chthoniobacter	0
candidatus Hepatoplasma	0
Taylorella	0
Janthinobacterium	0
Algicola	0
Adhaeribacter	0
Catellicoccus	0
Phaeobacter	0
Herminiimonas	0
Endozoicomonas	0
Pusillimonas	0
Elizabethkingia	0
Dinoroseobacter	0
Emticicia	0
Prolixibacter	0
Sideroxydans	0
Methylibium	0
Saccharophagus	0
Leadbetterella	0
Helcococcus	0
Aminobacter	0
Myxococcus	0
Burkholderia	0
Thiomonas	0
Leptotrichia	61
Sebaldella	0
Buchnera	0
Leptonema	0
Rothia	4
Kingella	62
Pontibacter	0
Shinella	0
Dokdonia	0
Halothermothrix	0
candidatus Accumulibacter	0
Cohnella	0
Desulfurella	0
Phascolarctobacterium	0
Coprococcus	0
Kinetoplastibacterium	0
Thauera	0
Gloeobacter	0
Fluviicola	0
candidatus Solibacter	0
Halalkalicoccus	0
Truepera	0
Halovivax	0
Conchiformibius	0
Ignisphaera	0
Goodfellowiella	0
Thermovirga	0
Olleya	0
Rhodonellum	0
Xanthomonas	0
Nitrosopumilus	0
Turneriella	0
Coriobacterium	0
Catenuloplanes	0
Agromyces	0
Microbacterium	0
Rathayibacter	0
candidatus Phytoplasma	0
Acetobacterium	0
Melissococcus	0
Desulfovermiculus	0
Acidobacterium	0
Kineococcus	0
Exiguobacterium	0
Neorickettsia	0
Criblamydia	0
Rhodovulum	0
Tuberibacillus	0
candidatus Liberibacter	0
Rahnella	0
Cycloclasticus	0
Variovorax	0
Riemerella	0
Simkania	0
Blattabacterium	0
Sphaerotilus	0
Streptobacillus	62
Paludibacter	0
Sedimenticola	0
Paucisalibacillus	0
Salimicrobium	0
Azotobacter	0
Simplicispira	0
Halostagnicola	0
Niastella	0
Meganema	0
Agrobacterium	0
Sporichthya	0
Dactylosporangium	0
Nitrococcus	0
Nitrosospira	0
Nitrospina	0
Epilithonimonas	0
Arthrospira	0
Acetivibrio	0
Bilophila	0
Holophaga	0
Castellaniella	0
Marinimicrobium	0
Methylotenera	0
Pelagibaca	0
candidatus Jettenia	0
Rubritalea	0
Patulibacter	0
Sandarakinorhabdus	0
Ktedonobacter	0
Nonlabens	0
Verminephrobacter	0
Granulibacter	0
Aureispira	0
Pelosinus	0
Belnapia	0
Haematobacter	0
Haladaptatus	0
Phycicoccus	0
Dermabacter	0
Desulfitobacterium	0
Flaviramulus	0
Rivularia	0
Bradyrhizobium	0
Parabacteroides	0
Natranaerobius	0
Haloplanus	0
Olivibacter	0
Mariprofundus	0
Methyloversatilis	0
Rhizobium	0
Caldalkalibacillus	0
Galbibacter	0
Sediminibacter	0
Dietzia	0
Thermocrispum	0
Aciduliprofundum	0
Niabella	0
Blastococcus	0
Maribius	0
Halopiger	0
Micromonas	0
Echinicola	0
Actinocatenispora	0
Terriglobus	0
Uliginosibacterium	0
Halalkalibacillus	0
Desulfurispirillum	0
Congregibacter	0
Methanoregula	0
Aestuariimicrobium	0
Sorangium	0
Fulvivirga	0
Andreprevotia	0
Methylomicrobium	0
Barnesiella	0
Actinokineospora	0
Sphaerochaeta	0
Dialister	0
Stigmatella	0
Lysinibacillus	0
candidatus Magnetobacterium	0
Oligotropha	0
candidatus Riesia	0
Methylophaga	0
Actinomycetospora	0
Stenotrophomonas	0
Methylobacillus	0
Maritimibacter	0
Sutterella	0
Actinosynnema	0
Methylobacterium	0
candidatus Midichloria	0
Ewingella	0
Brevundimonas	0
Methylococcus	0
Solimonas	0
Cronobacter	0
Caenispirillum	0
Aureimonas	0
Catenulispora	0
Methylomonas	0
Aggregatibacter	0
Lawsonia	0
Zunongwangia	0
Desulfovirgula	0
Alloscardovia	0
candidatus Microthrix	0
Metallosphaera	0
Cystobacter	0
Chromohalobacter	0
Stenoxybacter	0
Rubrobacter	0
Mucilaginibacter	0
Elusimicrobium	0
Halobacteroides	0
Methylosinus	0
Salsuginibacillus	0
Humibacter	0
Desulfurivibrio	0
Dethiobacter	0
Ammonifex	0
Jonquetella	0
Methylobacter	0
Tumebacillus	0
Kutzneria	0
Acetobacter	0
Brachybacterium	0
Jonesia	0
Promicromonospora	0
Robiginitomaculum	0
Syntrophus	0
Tolumonas	0
Cyanothece	0
Johnsonella	0
Catonella	82
Caldicellulosiruptor	0
Ferrimonas	0
Polynucleobacter	0
Gluconobacter	0
Coraliomargarita	0
Paenibacillus	0
Caloramator	0
Filifactor	0
Moorella	0
Mesoflavibacter	0
Microcoleus	0
Pleurocapsa	0
Legionella	0
Reyranella	0
Eudoraea	0
Geothrix	0
Adlercreutzia	0
Simiduia	0
Holospora	0
Granulicoccus	0
Chelativorans	0
Rudanella	0
Mangrovibacter	0
Leucothrix	0
Desulfarculus	0
Henriciella	0
Joostella	0
Kiloniella	0
Balneola	0
Saccharibacillus	0
Desulfohalobium	0
Halobacillus	0
Salinicoccus	0
Elioraea	0
Chloracidobacterium	0
Neptuniibacter	0
Terribacillus	0
Oscillibacter	0
Methanoculleus	0
Segetibacter	0
Fluoribacter	0
Abiotrophia	21
Geovibrio	0
Pseudobutyrivibrio	0
Mesoplasma	0
Oenococcus	0
Weissella	0
Agrococcus	0
Orenia	0
Anaerobaculum	0
Singulisphaera	0
Picrophilus	0
Cenarchaeum	0
Acinetobacter	0
Devosia	0
Dethiosulfovibrio	0
Shimazuella	0
Haloplasma	0
candidatus Desulforudis	0
Leptolyngbya	0
Hydrogenophaga	0
Moraxella	64
Methanosphaerula	0
Haliea	0
Bibersteinia	0
Lautropia	0
Thermogladius	0
Labrenzia	0
Microbulbifer	0
Marinobacterium	0
Neisseria	11
Fangia	0
Ornithinibacillus	0
Ralstonia	0
Desulfonatronospira	0
Geminicoccus	0
Nosocomiicoccus	0
Arenimonas	0
candidatus Arthromitus	0
Kineosporia	0
Psychroserpens	0
Gelidibacter	0
Viridibacillus	0
Psychrobacter	0
Nitrososphaera	0
candidatus Korarchaeum	0
Thermomicrobium	0
Tepidanaerobacter	0
Methanolinea	0
Chondromyces	0
Desmospora	0
Glaciibacter	0
Dasania	0
Kushneria	0
Sediminibacterium	0
Alcaligenes	0
Acidocella	0
Sneathiella	0
Desulfurispora	0
candidatus Azobacteroides	0
Aliivibrio	0
Methylacidiphilum	0
Syntrophobotulus	0
Wigglesworthia	0
Syntrophorhabdus	0
Salinivibrio	0
Amphritea	0
Clostridiisalibacter	0
Tetragenococcus	0
Bordetella	0
Sharpea	0
Acidiphilium	0
Mitsuokella	0
Myxosarcina	0
Xenococcus	0
Thalassobaculum	0
Ochrobactrum	0
Polaribacter	0
Polaromonas	0
candidatus Aquiluna	0
Rhodoluna	0
Beijerinckia	0
Desulfonatronovibrio	0
Pseudoalteromonas	0
Desulfocapsa	0
Desulfospira	0
Pantoea	0
Intrasporangium	0
Lamprocystis	0
Janibacter	0
Nakamurella	0
Chromobacterium	0
Deferribacter	0
Acidimicrobium	0
Eikenella	0
Octadecabacter	0
Zymomonas	0
Hyperthermus	0
Pyrolobus	0
Thermosphaera	0
Ignicoccus	0
Ferroglobus	0
Chroococcidiopsis	0
Planktothrix	0
Parvimonas	0
Citrobacter	0
Calditerrivibrio	0
Enterobacter	0
Aneurinibacillus	0
Brevibacillus	0
Erwinia	0
Aromatoleum	0
Malassezia	0
Fructobacillus	0
Leucobacter	0
Escherichia	0
Cylindrospermum	0
Dehalobacter	0
Salinimicrobium	0
Zhouia	0
Aeropyrum	0
Halorubrum	0
Hafnia	0
Pseudogulbenkiania	0
candidatus Hamiltonella	0
candidatus Regiella	0
Klebsiella	0
Methanocella	0
Blautia	95
Hellea	0
Butyricimonas	0
Microvirgula	0
Thiorhodococcus	0
Haloferula	0
Kocuria	0
Nesterenkonia	0
Dermacoccus	0
Kytococcus	0
Sulfurospirillum	0
Paraprevotella	0
Parasutterella	0
Kluyvera	0
Enterorhabdus	0
Moritella	0
Butyricicoccus	0
Amorphus	0
Morganella	0
Glycomyces	0
Spirillospora	0
Wohlfahrtiimonas	0
Rubidibacter	0
Proteus	0
Chitiniphilus	0
Providencia	0
Sagittula	0
Robinsoniella	0
Vitreoscilla	0
Salmonella	36
Rickettsiella	0
Sciscionella	0
Chryseobacterium	0
Empedobacter	0
Bergeyella	0
Marinilabilia	0
Alcanivorax	0
Bermanella	0
Azorhizobium	0
Zavarzinella	0
Sulfitobacter	0
Halogeometricum	0
Desulfobacca	0
Sanguibacter	0
Aliihoeflea	0
Holdemania	41
Serratia	0
Smaragdicoccus	0
Dehalococcoides	0
Thiorhodovibrio	0
Methylopila	0
Maritalea	0
Psychrilyobacter	0
Xenorhabdus	0
Ruania	0
SAR86 cluster	0
Yersinia	0
Spongiibacter	0
Geitlerinema	0
Thalassobium	0
Lacticigenium	0
Edwardsiella	0
Arsenophonus	0
Natrialba	0
Natronomonas	0
Pyramidobacter	0
Demetria	0
Herpetosiphon	0
Nevskia	0
Desulfurobacterium	0
Aeromonas	0
Afifella	0
Carnimonas	0
Indibacter	0
Solibacillus	0
Borreliella	0
Gracilimonas	0
Marinospirillum	0
Leeia	0
Kosmotoga	0
Haloglycomyces	0
Paenisporosarcina	0
Wenxinia	0
Actinoalloteichus	0
candidatus Thioglobus	0
Meiothermus	0
Schlesneria	0
Photobacterium	0
candidatus Koribacter	0
Chelonobacter	0
Sediminimonas	0
Oceanibaculum	0
Methermicoccus	0
Novispirillum	0
Perlucidibaca	0
Vibrio	0
Paraoerskovia	0
Limnohabitans	0
Phycisphaera	0
Facklamia	0
Desulfonatronum	0
Geminocystis	0
Coleofasciculus	0
Dehalogenimonas	0
candidatus Uzinura	0
Succinatimonas	0
Psychromonas	0
Rheinheimera	0
Lysobacter	0
Ilumatobacter	0
Mesorhizobium	0
Cyclobacterium	0
Coprothermobacter	0
Fervidicoccus	0
Terracoccus	0
Salisaeta	0
Salinarimonas	0
Aquamicrobium	0
Caldisericum	0
Orientia	0
Cryobacterium	0
Halogranum	0
Hoyosella	0
Bavariicoccus	0
Basfia	0
Cellulosilyticum	0
Macrococcus	0
Desulfocurvus	0
Frateuria	0
Ostreococcus	0
Flexithrix	0
Lewinella	0
Simonsiella	0
Actinobacillus	0
Caldicoprobacter	0
Brenneria	0
Waddlia	0
Citromicrobium	0
Alteromonadaceae gen. [C Paraglaciecola/Glaciecola]	0
Haemophilus	7
Dechloromonas	0
Methylocaldum	0
Thermaerobacter	0
Roseovarius	0
Tomitella	0
Maricaulis	0
Gracilibacillus	0
Halarchaeum	0
Pasteurella	206
Gallaecimonas	0
Ferroplasma	0
Caulobacter	0
Rhodanobacter	0
Duganella	0
Neptunomonas	0
Thermocrinis	0
Oleibacter	0
Mannheimia	13
Halothece	0
Jejuia	0
Thermobacillus	0
Mycetocola	0
Geomicrobium	0
candidatus Puniceispirillum	0
Anaplasma	0
Myroides	0
Actinobaculum	79
Thermogemmatispora	0
Caldivirga	0
Asticcacaulis	0
Cylindrospermopsis	0
Bartonella	0
Coxiella	0
Rickettsia	0
Succinispira	0
Desulfosporosinus	0
Chitinophaga	0
Ignavibacterium	0
Delftia	0
Hyphomicrobium	0
Chlamydia	0
Aminomonas	0
Methanofollis	0
Thermanaerovibrio	0
Aminobacterium	0
Bacteroides	0
Methylovorus	0
Centipeda	0
Anaerovibrio	0
Buttiauxella	0
Budvicia	0
Leminorella	0
Tatumella	0
Butyrivibrio	0
Fibrobacter	0
Corallococcus	0
Parachlamydia	0
Porphyromonas	79
Psychroflexus	0
Luteimonas	0
Pseudoxanthomonas	0
Leclercia	0
Thermobifida	0
Nonomuraea	0
Succinimonas	0
Succinivibrio	0
Prevotella	331
Palaeococcus	0
Propionispira	0
Roseburia	0
Slackia	0
Eggerthella	0
Cryptobacterium	0
Wolinella	0
Hippea	0
Virgibacillus	0
Sodalis	0
Pedobacter	0
Verrucosispora	0
Oxalobacter	0
candidatus Odyssella	0
Beutenbergia	0
Fusobacterium	318
Hyphomonas	0
Allochromatium	0
Marichromatium	0
Halorhodospira	0
Phaeospirillum	0
Rhodovibrio	0
Bosea	0
Fibrisoma	0
Fibrella	0
Syntrophomonas	0
Caldanaerobius	0
Mogibacterium	0
Ruminobacter	0
Marmoricola	0
Dichelobacter	0
Marivirga	0
Halonotius	0
Desulfovibrio	0
Diplorickettsia	0
Celeribacter	0
Leptothrix	0
Modestobacter	0
Aliagarivorans	0
Rudaea	0
Natrinema	0
Desulfuromonas	0
Desulfobulbus	0
Glaciecola	0
Gluconacetobacter	0
Desulfococcus	0
Desulfomicrobium	0
Hymenobacter	0
Oligella	0
Acidaminococcus	0
Marine Group I	0
Megasphaera	0
Necropsobacter	0
Phocaeicola	0
Nitrobacter	0
Bryobacter	0
Nitrosomonas	0
Thiobacillus	0
Asaia	0
Thioalkalimicrobium	0
Aquabacterium	0
Ketogulonicigenium	0
Solitalea	0
Pandoraea	0
Thiomicrospira	0
Pseudaminobacter	0
Sulfuricella	0
Thiovulum	0
Roseivivax	0
Hydrogenobacter	0
Thermicanus	0
Gilvimarinus	0
Granulicella	0
Bhargavaea	0
Ehrlichia	0
Flavonifractor	0
Litoreibacter	0
Wolbachia	0
Bdellovibrio	0
Gallionella	0
Herbaspirillum	0
Selenomonas	0
Ruegeria	0
Cytophaga	0
Richelia	0
Mobilicoccus	0
Polymorphum	0
Flexibacter	0
Tetrasphaera	0
Alkalibacterium	0
Acetobacteraceae gen. [C Gluconacetobacter/Komagataeibacter]	0
Acetobacteraceae gen. incertae sedis	0
Acidobacteriaceae gen. incertae sedis	0
Actinobacteria gen. [C Amycolatopsis/Streptomyces]	0
Actinobacteria gen. [C Streptomyces/Microtetraspora]	0
Actinobacteria gen. [C Williamsia/Kitasatospora]	0
Actinobacteria gen. incertae sedis	0
Alphaproteobacteria gen. incertae sedis	0
Alteromonadales gen. [C Colwellia/Pseudoalteromonas]	0
Archaea gen. incertae sedis	0
Bacillales gen. [C Bacillus/Paenibacillus]	0
Bacteria gen. incertae sedis	0
Bacteroidaceae gen. incertae sedis	0
Bacteroidales gen. [C Bacteroides/Porphyromonas/Parabacteroides]	0
Bacteroidales gen. incertae sedis	0
Bacteroidetes gen. incertae sedis	0
Betaproteobacteria gen. incertae sedis	0
Bifidobacteriaceae gen. incertae sedis	0
Burkholderiaceae gen. [C Cupriavidus/Ralstonia]	0
Burkholderiales gen. incertae sedis	0
Caulobacteraceae gen. incertae sedis	0
Clostridiales Family XIII. gen. Incertae Sedis	0
Clostridiales gen. [C Clostridium/Ruminoclostridium]	0
Clostridiales gen. incertae sedis	0
Comamonadaceae gen. incertae sedis	0
Coriobacteriaceae gen. incertae sedis	0
Crenarchaeota gen. incertae sedis [YNPFFA]	0
Cyanobacteria gen. incertae sedis	0
Elusimicrobia gen. incertae sedis	0
Enterobacteriaceae gen. [C Cedecea/Dickeya]	0
Enterobacteriaceae gen. [C Escherichia/Shigella]	31
Enterobacteriaceae gen. [C Pantoea/Enterobacter]	0
Enterobacteriaceae gen. incertae sedis	0
Erysipelotrichaceae gen. [C Coprobacillus/Erysipelatoclostridium]	0
Erysipelotrichaceae gen. incertae sedis	0
Firmicutes sensu stricto gen. incertae sedis	0
Flavobacteriaceae gen. incertae sedis	0
Flavobacteriales gen. incertae sedis	0
Flavobacteriia gen. incertae sedis	0
Gammaproteobacteria gen. incertae sedis	0
Geodermatophilaceae gen. incertae sedis	0
Halieaceae gen. incertae sedis	0
Halobacteriales gen. incertae sedis	0
Holosporaceae gen. incertae sedis	0
Intrasporangiaceae gen. incertae sedis	0
Lachnospiraceae gen. incertae sedis	0
Methylocystaceae gen. [C Methylocystis/Methylosinus]	0
Methylophilales gen. incertae sedis [OM43]	0
Microbacteriaceae gen. [C Cryocola/Leifsonia]	0
Micrococcaceae gen. [C Arthrobacter/Paenarthrobacter]	0
Mollicutes gen. incertae sedis	0
Nanoarchaeota gen. incertae sedis	0
Natrialbaceae gen. [C Haloterrigena/Natrinema]	0
Nocardioidaceae gen. incertae sedis	0
Oceanospirillaceae gen. incertae sedis	0
Oceanospirillales gen. incertae sedis	0
Opitutaceae gen. incertae sedis	0
Oscillatoriales gen. incertae sedis	0
Oxalobacteraceae gen. incertae sedis	0
Pelagibacteraceae gen. incertae sedis	0
Peptococcaceae gen. incertae sedis	0
Peptostreptococcaceae gen. incertae sedis	0
Porphyromonadaceae gen. [C Coprobacter/Tannerella]	0
Porphyromonadaceae gen. incertae sedis	0
Porticoccaceae gen. incertae sedis	0
Prevotellaceae gen. [C Hallella/Prevotella]	0
Propionibacteriaceae gen. incertae sedis	0
Pseudomonadales gen. [C Acinetobacter/Pseudomonas]	0
Rhizobiaceae gen. [C Agrobacterium/Rhizobium]	0
Rhizobiaceae gen. [C Ensifer/Sinorhizobium]	0
Rhizobiales gen. incertae sedis	0
Rhodobacteraceae gen. incertae sedis	0
Rhodospirillales gen. incertae sedis	0
Rickettsiales gen. incertae sedis	0
Ruminococcaceae gen. incertae sedis	0
Solirubrobacterales gen. incertae sedis	0
Sphingobacteriaceae gen. incertae sedis	0
Sphingomonadaceae gen. [C Sphingobium/Shingomonas]	0
Spongiibacteraceae gen. incertae sedis	0
Sporolactobacillaceae gen. incertae sedis	0
Sporomusaceae gen. [C Anaeroarcus/Anaeromusa]	0
Streptomycetaceae gen. [C Streptomyces/Kitasatospora]	0
Streptomycetaceae gen. [C Streptomyces/Kitastospora]	0
Streptomycetaceae gen. incertae sedis	0
Sulfolobales gen. incertae sedis	0
Thaumarchaeota gen. incertae sedis	0
Thermoplasmatales gen. incertae sedis	0
Tissierellia gen. incertae sedis	0
Verrucomicrobia gen. incertae sedis	0
Verrucomicrobiales gen. incertae sedis	0
Xanthobacteraceae gen. incertae sedis	0
Zetaproteobacteria gen. incertae sedis	0
candidate division SR1 gen. incertae sedis	0
candidate division WWE3 gen. incertae sedis	0
candidate division Zixibacteria gen. incertae sedis	0
candidatus Aminicenantes gen. incertae sedis	0
candidatus Atribacteria gen. incertae sedis	0
candidatus Calescamantes gen. incertae sedis	0
candidatus Cloacimonetes gen. incertae sedes	0
candidatus Hydrogenedentes gen. incertae sedis	0
candidatus Marinimicrobia gen. incertae sedis	0
candidatus Microgenomates gen. incertae sedis	0
candidatus Parcubacteria gen. incertae sedis	0
candidatus Poribacteria gen. incertae sedis	0
candidatus Saccharibacteria gen. incertae sedis	0
unknown Acidobacteria	0
unknown Actinobacteria	0
unknown Alcaligenaceae	0
unknown Alphaproteobacteria	0
unknown Alteromonadaceae	0
unknown Alteromonadales	0
unknown Archaea	0
unknown Atopobiaceae	0
unknown Bacillales	0
unknown Bacilli	0
unknown Bacteria	0
unknown Bacteroidaceae	0
unknown Bacteroidales	0
unknown Bacteroidetes	0
unknown Bacteroidia	0
unknown Balneolaceae	0
unknown Bathycoccaceae	0
unknown Betaproteobacteria	0
unknown Burkholderiales	0
unknown Cellvibrionales	0
unknown Chloroflexi	0
unknown Chromatiales	0
unknown Clostridia	0
unknown Clostridiaceae	0
unknown Clostridiales	0
unknown Clostridiales Family XIII. Incertae Sedis	0
unknown Comamonadaceae	0
unknown Coriobacteriales	0
unknown Cryomorphaceae	0
unknown Cytophagales	0
unknown Dehalococcoidales	0
unknown Dehalococcoidia	0
unknown Deltaproteobacteria	0
unknown Desulfobacteraceae	0
unknown Eggerthellaceae	0
unknown Eggerthellales	0
unknown Enterobacterales	0
unknown Erysipelotrichaceae	0
unknown Euryarchaeota	0
unknown Firmicutes	0
unknown Flammeovirgaceae	0
unknown Flavobacteriaceae	0
unknown Flavobacteriales	0
unknown Flavobacteriia	0
unknown Fusobacteria	0
unknown Fusobacteriaceae	0
unknown Gammaproteobacteria	0
unknown Gemmatimonadetes	0
unknown Halieaceae	0
unknown Halobacteria	0
unknown Halomonadaceae	0
unknown Lachnospiraceae	0
unknown Lactobacillales	0
unknown Lentisphaerae	0
unknown Methanomicrobia	0
unknown Microbacteriaceae	0
unknown Neisseriaceae	0
unknown Neisseriales	0
unknown Nitrosomonadaceae	0
unknown Nitrosomonadales	0
unknown Nitrosopumilaceae	0
unknown Oceanospirillales	0
unknown Odoribacteraceae	0
unknown Opitutae	0
unknown Pasteurellaceae	0
unknown Pelagibacteraceae	0
unknown Pelagibacterales	0
unknown Peptostreptococcaceae	0
unknown Planctomycetaceae	0
unknown Planctomycetales	0
unknown Planctomycetes	0
unknown Porphyromonadaceae	0
unknown Porticoccaceae	0
unknown Prevotellaceae	0
unknown Prochloraceae	0
unknown Proteobacteria	0
unknown Rhizobiales	0
unknown Rhodobacteraceae	0
unknown Rhodobacterales	0
unknown Rhodospirillaceae	0
unknown Rhodospirillales	0
unknown Ruminococcaceae	0
unknown Saccharomycetaceae	0
unknown Selenomonadaceae	0
unknown Selenomonadales	0
unknown Sphingomonadaceae	0
unknown Succinivibrionaceae	0
unknown Sutterellaceae	0
unknown Synechococcaceae	0
unknown Synechococcales	0
unknown Synergistaceae	0
unknown Tenericutes	0
unknown Thaumarchaeota	0
unknown Tissierellia	0
unknown Veillonellaceae	0
unknown Verrucomicrobia	0
unknown Verrucomicrobiae	0
unknown Verrucomicrobiales	0
unknown candidatus Bathyarchaeota	0
unknown candidatus Campbellbacteria	0
unknown candidatus Gracilibacteria	0
unknown candidatus Saccharibacteria	0
unknown candidatus Tectomicrobia	0
unknown candidatus Thalassoarchaea	0
unknown cellular organisms	0
-1	3
