ABXA01.1.fsa_nt.fna	55876
ABYQ02.1.fsa_nt.fna	13121
ACDD01.1.fsa_nt.fna	182627
AEEH01.1.fsa_nt.fna	185411
AENP01.1.fsa_nt.fna	1799
AEXM01.1.fsa_nt.fna	127312
AGWL01.1.fsa_nt.fna	258187
AGWQ01.1.fsa_nt.fna	80024
AGZR01.1.fsa_nt.fna	56417
AJVZ01.1.fsa_nt.fna	50653
AQVC01.1.fsa_nt.fna	95965
AQWR01.1.fsa_nt.fna	989
ARGD01.1.fsa_nt.fna	5451
ATIO01.1.fsa_nt.fna	1074
ATUY01.1.fsa_nt.fna	330
AUIB01.1.fsa_nt.fna	129142
AUME01.1.fsa_nt.fna	4873
AWXB01.1.fsa_nt.fna	11172
AZIS01.1.fsa_nt.fna	14789
BAIS01.1.fsa_nt.fna	42894
CBQQ01.1.fsa_nt.fna	97359
CP008802.1.fsa_nt.fna	63709
GCF_000007325.1_ASM732v1_genomic.fna	40392
GCF_000007645.1_ASM764v1_genomic.fna	418
GCF_000007785.1_ASM778v1_genomic.fna	9649
GCF_000008345.1_ASM834v1_genomic.fna	551
GCF_000008525.1_ASM852v1_genomic.fna	29803
GCF_000009925.1_ASM992v1_genomic.fna	119
GCF_000021265.1_ASM2126v1_genomic.fna	474727
GCF_000024565.1_ASM2456v1_genomic.fna	13766
GCF_000024945.1_ASM2494v1_genomic.fna	5573
GCF_000027165.1_ASM2716v1_genomic.fna	1093
GCF_000027305.1_ASM2730v1_genomic.fna	52837
GCF_000092265.1_ASM9226v1_genomic.fna	3673
GCF_000156675.1_ASM15667v1_genomic.fna	1495
GCF_000157995.1_ASM15799v1_genomic.fna	3469
GCF_000159115.1_ASM15911v1_genomic.fna	254379
GCF_000160035.2_ASM16003v2_genomic.fna	229493
GCF_000160055.1_ASM16005v1_genomic.fna	78050
GCF_000160075.2_ASM16007v2_genomic.fna	76359
GCF_000160435.1_ASM16043v1_genomic.fna	5657
GCF_000163475.1_ASM16347v1_genomic.fna	78082
GCF_000164675.2_ASM16467v2_genomic.fna	85668
GCF_000164695.2_ASM16469v2_genomic.fna	30088
GCF_000173915.1_ASM17391v1_genomic.fna	4229
GCF_000174175.1_ASM17417v1_genomic.fna	1765
GCF_000177075.1_ASM17707v1_genomic.fna	33373
GCF_000177375.1_ASM17737v1_genomic.fna	49484
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	74549
GCF_000195995.1_ASM19599v1_genomic.fna	64663
GCF_000196035.1_ASM19603v1_genomic.fna	35
GCF_000253395.1_ASM25339v1_genomic.fna	5153
GCF_000376645.1_ASM37664v1_genomic.fna	7858
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	64654
GCF_000516535.1_ASM51653v1_genomic.fna	22578
GCF_000818035.1_ASM81803v1_genomic.fna	127950
GRCh38.fasta	47722704
JRMW01.1.fsa_nt.fna	119483
LOQF01.1.fsa_nt.fna	34728
LSDG01.1.fsa_nt.fna	141945
NC_000908.2.fsa_nt.fna	14505
NC_004368.1.fsa_nt.fna	92116
NC_013171.1.fsa_nt.fna	53110
NC_014246.1.fsa_nt.fna	400409
NC_022239.1.fsa_nt.fna	94181
NZ_CP012195.1.fsa_nt.fna	407352
