ABXA01.1.fsa_nt.fna	55809
ABYQ02.1.fsa_nt.fna	13121
ACDD01.1.fsa_nt.fna	182551
AEEH01.1.fsa_nt.fna	185289
AENP01.1.fsa_nt.fna	1797
AEXM01.1.fsa_nt.fna	127259
AGWL01.1.fsa_nt.fna	258179
AGWQ01.1.fsa_nt.fna	80021
AGZR01.1.fsa_nt.fna	56417
AJVZ01.1.fsa_nt.fna	50643
AQVC01.1.fsa_nt.fna	95965
AQWR01.1.fsa_nt.fna	989
ARGD01.1.fsa_nt.fna	5442
ATIO01.1.fsa_nt.fna	1074
ATUY01.1.fsa_nt.fna	330
AUIB01.1.fsa_nt.fna	129142
AUME01.1.fsa_nt.fna	4873
AWXB01.1.fsa_nt.fna	11156
AZIS01.1.fsa_nt.fna	14789
BAIS01.1.fsa_nt.fna	42888
CBQQ01.1.fsa_nt.fna	97357
CP008802.1.fsa_nt.fna	63705
GCF_000007325.1_ASM732v1_genomic.fna	40320
GCF_000007645.1_ASM764v1_genomic.fna	418
GCF_000007785.1_ASM778v1_genomic.fna	9647
GCF_000008345.1_ASM834v1_genomic.fna	551
GCF_000008525.1_ASM852v1_genomic.fna	29758
GCF_000009925.1_ASM992v1_genomic.fna	119
GCF_000021265.1_ASM2126v1_genomic.fna	473913
GCF_000024565.1_ASM2456v1_genomic.fna	13753
GCF_000024945.1_ASM2494v1_genomic.fna	5572
GCF_000027165.1_ASM2716v1_genomic.fna	1092
GCF_000027305.1_ASM2730v1_genomic.fna	52727
GCF_000092265.1_ASM9226v1_genomic.fna	3672
GCF_000156675.1_ASM15667v1_genomic.fna	1495
GCF_000157995.1_ASM15799v1_genomic.fna	3469
GCF_000159115.1_ASM15911v1_genomic.fna	254379
GCF_000160035.2_ASM16003v2_genomic.fna	229459
GCF_000160055.1_ASM16005v1_genomic.fna	78047
GCF_000160075.2_ASM16007v2_genomic.fna	76355
GCF_000160435.1_ASM16043v1_genomic.fna	5657
GCF_000163475.1_ASM16347v1_genomic.fna	78051
GCF_000164675.2_ASM16467v2_genomic.fna	85639
GCF_000164695.2_ASM16469v2_genomic.fna	30088
GCF_000173915.1_ASM17391v1_genomic.fna	4229
GCF_000174175.1_ASM17417v1_genomic.fna	1765
GCF_000177075.1_ASM17707v1_genomic.fna	33373
GCF_000177375.1_ASM17737v1_genomic.fna	49469
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	74535
GCF_000195995.1_ASM19599v1_genomic.fna	64650
GCF_000196035.1_ASM19603v1_genomic.fna	35
GCF_000253395.1_ASM25339v1_genomic.fna	5151
GCF_000376645.1_ASM37664v1_genomic.fna	7847
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	64646
GCF_000516535.1_ASM51653v1_genomic.fna	22544
GCF_000818035.1_ASM81803v1_genomic.fna	127931
GRCh38.fasta	85494
JRMW01.1.fsa_nt.fna	119408
LOQF01.1.fsa_nt.fna	34701
LSDG01.1.fsa_nt.fna	141934
NC_000908.2.fsa_nt.fna	14467
NC_004368.1.fsa_nt.fna	92116
NC_013171.1.fsa_nt.fna	53102
NC_014246.1.fsa_nt.fna	400388
NC_022239.1.fsa_nt.fna	94179
NZ_CP012195.1.fsa_nt.fna	406881
