ACDD01.1.fsa_nt.fna	1666181
AENP01.1.fsa_nt.fna	22938
AGWL01.1.fsa_nt.fna	220247
AQWR01.1.fsa_nt.fna	299388
CP008802.1.fsa_nt.fna	499677
GCF_000007785.1_ASM778v1_genomic.fna	336150
GCF_000008345.1_ASM834v1_genomic.fna	491612
GCF_000027165.1_ASM2716v1_genomic.fna	146039
GCF_000160035.2_ASM16003v2_genomic.fna	422004
GCF_000162015.1_ASM16201v1_genomic.fna	432909
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	555
GCF_000818035.1_ASM81803v1_genomic.fna	432896
GRCh38.fasta	84389
LOQF01.1.fsa_nt.fna	193982
LSDG01.1.fsa_nt.fna	178135
NC_000908.2.fsa_nt.fna	150758
NC_014246.1.fsa_nt.fna	159431
NC_017333.1.fsa_nt.fna	57
NZ_CP012195.1.fsa_nt.fna	142776
