ATBY01.1.fsa_nt.fna	822256
ATUY01.1.fsa_nt.fna	124942
AWXB01.1.fsa_nt.fna	1339281
GCF_000005845.2_ASM584v2_genomic.fna	12955
GCF_000007785.1_ASM778v1_genomic.fna	331052
GCF_000008345.1_ASM834v1_genomic.fna	636397
GCF_000024565.1_ASM2456v1_genomic.fna	340477
GCF_000027165.1_ASM2716v1_genomic.fna	1742961
GCF_000156675.1_ASM15667v1_genomic.fna	2048907
GCF_000160055.1_ASM16005v1_genomic.fna	580865
GCF_000164695.2_ASM16469v2_genomic.fna	10667
GCF_000196035.1_ASM19603v1_genomic.fna	3530776
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	1011762
GRCh38.fasta	80777
JRMW01.1.fsa_nt.fna	1321815
NC_022239.1.fsa_nt.fna	91012
