AENP01.1.fsa_nt.fna	789817
AQVC01.1.fsa_nt.fna	56438
AZIS01.1.fsa_nt.fna	451460
BAIS01.1.fsa_nt.fna	601788
CBQQ01.1.fsa_nt.fna	398580
CP008802.1.fsa_nt.fna	1297298
GCF_000007325.1_ASM732v1_genomic.fna	234910
GCF_000009925.1_ASM992v1_genomic.fna	170460
GCF_000024565.1_ASM2456v1_genomic.fna	154446
GCF_000027305.1_ASM2730v1_genomic.fna	239592
GCF_000153885.1_ASM15388v1_genomic.fna	60245
GCF_000159115.1_ASM15911v1_genomic.fna	153056
GCF_000160035.2_ASM16003v2_genomic.fna	94706
GCF_000163475.1_ASM16347v1_genomic.fna	26263
GCF_000164675.2_ASM16467v2_genomic.fna	129002
GCF_000164695.2_ASM16469v2_genomic.fna	324336
GCF_000177375.1_ASM17737v1_genomic.fna	527482
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	40951
GCF_000195995.1_ASM19599v1_genomic.fna	160500
GRCh38.fasta	84634
NC_000908.2.fsa_nt.fna	40906
