ABXA01.1.fsa_nt.fna	16297
ABYP01.1.fsa_nt.fna	5923
ABYQ02.1.fsa_nt.fna	1418
ACDD01.1.fsa_nt.fna	11069
AEEH01.1.fsa_nt.fna	8893
AENP01.1.fsa_nt.fna	1226
AEXM01.1.fsa_nt.fna	352
AGWQ01.1.fsa_nt.fna	1873
AGZR01.1.fsa_nt.fna	1031
AQWR01.1.fsa_nt.fna	3171
ARGD01.1.fsa_nt.fna	1432
ATBY01.1.fsa_nt.fna	3044
ATIO01.1.fsa_nt.fna	14275
ATUF01.1.fsa_nt.fna	11490
ATUY01.1.fsa_nt.fna	1390
AUIB01.1.fsa_nt.fna	1334
AWXB01.1.fsa_nt.fna	5475
AZIS01.1.fsa_nt.fna	1780
BAIS01.1.fsa_nt.fna	25032
CBQQ01.1.fsa_nt.fna	1075
CP008802.1.fsa_nt.fna	30137
GCF_000007325.1_ASM732v1_genomic.fna	8731
GCF_000007645.1_ASM764v1_genomic.fna	5216
GCF_000007785.1_ASM778v1_genomic.fna	3424
GCF_000008525.1_ASM852v1_genomic.fna	1980
GCF_000009925.1_ASM992v1_genomic.fna	12619
GCF_000021265.1_ASM2126v1_genomic.fna	17660
GCF_000024565.1_ASM2456v1_genomic.fna	4793
GCF_000024945.1_ASM2494v1_genomic.fna	3862
GCF_000027165.1_ASM2716v1_genomic.fna	2758
GCF_000027305.1_ASM2730v1_genomic.fna	3463
GCF_000092265.1_ASM9226v1_genomic.fna	3812
GCF_000153885.1_ASM15388v1_genomic.fna	10657
GCF_000153925.1_ASM15392v1_genomic.fna	2037
GCF_000154805.1_ASM15480v1_genomic.fna	4475
GCF_000157995.1_ASM15799v1_genomic.fna	4515
GCF_000160035.2_ASM16003v2_genomic.fna	8343
GCF_000160055.1_ASM16005v1_genomic.fna	5441
GCF_000160075.2_ASM16007v2_genomic.fna	23485
GCF_000160435.1_ASM16043v1_genomic.fna	6917
GCF_000163475.1_ASM16347v1_genomic.fna	16552
GCF_000164695.2_ASM16469v2_genomic.fna	2950
GCF_000173915.1_ASM17391v1_genomic.fna	28783
GCF_000175635.1_ASM17563v1_genomic.fna	3480
GCF_000177075.1_ASM17707v1_genomic.fna	3734
GCF_000177375.1_ASM17737v1_genomic.fna	28972
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	3211
GCF_000195995.1_ASM19599v1_genomic.fna	4206
GCF_000196035.1_ASM19603v1_genomic.fna	268
GCF_000253395.1_ASM25339v1_genomic.fna	7426
GCF_000376645.1_ASM37664v1_genomic.fna	30224
GCF_000516535.1_ASM51653v1_genomic.fna	6966
GCF_000818035.1_ASM81803v1_genomic.fna	3178
GRCh38.fasta	86703
JRMW01.1.fsa_nt.fna	3336
LOQF01.1.fsa_nt.fna	908
LSDG01.1.fsa_nt.fna	6201
NC_000908.2.fsa_nt.fna	6781
NC_004368.1.fsa_nt.fna	5360
NC_013171.1.fsa_nt.fna	366
NC_014246.1.fsa_nt.fna	11420
NC_017333.1.fsa_nt.fna	10208
NC_022239.1.fsa_nt.fna	15107
NZ_CM000955.1.fsa_nt.fna	2401
NZ_CP012195.1.fsa_nt.fna	2606
