ABXA01.1.fsa_nt.fna	34263
ABYP01.1.fsa_nt.fna	93645
ABYQ02.1.fsa_nt.fna	1049566
ACDD01.1.fsa_nt.fna	61823
AEEH01.1.fsa_nt.fna	55214
AGWL01.1.fsa_nt.fna	373606
AGWQ01.1.fsa_nt.fna	73824
AQWR01.1.fsa_nt.fna	578947
ARGD01.1.fsa_nt.fna	731153
AUME01.1.fsa_nt.fna	295381
AWXB01.1.fsa_nt.fna	1666786
AZIS01.1.fsa_nt.fna	139442
BAIS01.1.fsa_nt.fna	67977
CBQQ01.1.fsa_nt.fna	253910
CP008802.1.fsa_nt.fna	546063
GCF_000007325.1_ASM732v1_genomic.fna	851451
GCF_000008525.1_ASM852v1_genomic.fna	668676
GCF_000009925.1_ASM992v1_genomic.fna	240952
GCF_000024945.1_ASM2494v1_genomic.fna	105679
GCF_000027305.1_ASM2730v1_genomic.fna	690177
GCF_000154805.1_ASM15480v1_genomic.fna	732292
GCF_000156675.1_ASM15667v1_genomic.fna	41487
GCF_000160035.2_ASM16003v2_genomic.fna	1031359
GCF_000160055.1_ASM16005v1_genomic.fna	23119
GCF_000160435.1_ASM16043v1_genomic.fna	1763546
GCF_000163475.1_ASM16347v1_genomic.fna	45306
GCF_000164675.2_ASM16467v2_genomic.fna	159463
GCF_000174175.1_ASM17417v1_genomic.fna	329183
GCF_000175635.1_ASM17563v1_genomic.fna	384938
GCF_000177375.1_ASM17737v1_genomic.fna	609902
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	4909
GCF_000195995.1_ASM19599v1_genomic.fna	227713
GCF_000253395.1_ASM25339v1_genomic.fna	441835
GCF_000818035.1_ASM81803v1_genomic.fna	39763
GRCh38.fasta	81462
NC_004368.1.fsa_nt.fna	47011
NC_013171.1.fsa_nt.fna	582284
NC_022239.1.fsa_nt.fna	134626
NZ_CM000955.1.fsa_nt.fna	68036
