ATBY01.1.fsa_nt.fna	822312
ATUY01.1.fsa_nt.fna	124942
AWXB01.1.fsa_nt.fna	1341516
GCF_000005845.2_ASM584v2_genomic.fna	12956
GCF_000007785.1_ASM778v1_genomic.fna	331072
GCF_000008345.1_ASM834v1_genomic.fna	636397
GCF_000024565.1_ASM2456v1_genomic.fna	340846
GCF_000027165.1_ASM2716v1_genomic.fna	1743523
GCF_000156675.1_ASM15667v1_genomic.fna	2049062
GCF_000160055.1_ASM16005v1_genomic.fna	580882
GCF_000164695.2_ASM16469v2_genomic.fna	10667
GCF_000196035.1_ASM19603v1_genomic.fna	3531333
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	1011885
GRCh38.fasta	87816
JRMW01.1.fsa_nt.fna	1322467
NC_022239.1.fsa_nt.fna	91018
