AENP01.1.fsa_nt.fna	790334
AQVC01.1.fsa_nt.fna	56438
AZIS01.1.fsa_nt.fna	451460
BAIS01.1.fsa_nt.fna	601856
CBQQ01.1.fsa_nt.fna	398591
CP008802.1.fsa_nt.fna	1297348
GCF_000007325.1_ASM732v1_genomic.fna	235281
GCF_000009925.1_ASM992v1_genomic.fna	170469
GCF_000024565.1_ASM2456v1_genomic.fna	154615
GCF_000027305.1_ASM2730v1_genomic.fna	239808
GCF_000153885.1_ASM15388v1_genomic.fna	60273
GCF_000159115.1_ASM15911v1_genomic.fna	153056
GCF_000160035.2_ASM16003v2_genomic.fna	94723
GCF_000163475.1_ASM16347v1_genomic.fna	26272
GCF_000164675.2_ASM16467v2_genomic.fna	129038
GCF_000164695.2_ASM16469v2_genomic.fna	324342
GCF_000177375.1_ASM17737v1_genomic.fna	527628
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	40957
GCF_000195995.1_ASM19599v1_genomic.fna	160516
GRCh38.fasta	92183
NC_000908.2.fsa_nt.fna	40986
