ABYP01.1.fsa_nt.fna	54924
ABYQ02.1.fsa_nt.fna	712975
ACDD01.1.fsa_nt.fna	60484
AENP01.1.fsa_nt.fna	50948
AEXM01.1.fsa_nt.fna	217
AGWL01.1.fsa_nt.fna	347841
AGWP01.1.fsa_nt.fna	26491
AGWQ01.1.fsa_nt.fna	1686
AJVZ01.1.fsa_nt.fna	146992
AQVC01.1.fsa_nt.fna	2599492
AQWR01.1.fsa_nt.fna	446
ATBY01.1.fsa_nt.fna	9575
ATIO01.1.fsa_nt.fna	1397214
ATUF01.1.fsa_nt.fna	425606
ATUY01.1.fsa_nt.fna	4471
AUIB01.1.fsa_nt.fna	247148
AUME01.1.fsa_nt.fna	2340269
AWXB01.1.fsa_nt.fna	29396
BAIS01.1.fsa_nt.fna	13373
GCF_000005845.2_ASM584v2_genomic.fna	18574
GCF_000007325.1_ASM732v1_genomic.fna	115913
GCF_000007645.1_ASM764v1_genomic.fna	599537
GCF_000007785.1_ASM778v1_genomic.fna	737899
GCF_000008345.1_ASM834v1_genomic.fna	95273
GCF_000008525.1_ASM852v1_genomic.fna	4704
GCF_000021265.1_ASM2126v1_genomic.fna	103432
GCF_000024565.1_ASM2456v1_genomic.fna	472108
GCF_000024945.1_ASM2494v1_genomic.fna	160077
GCF_000027165.1_ASM2716v1_genomic.fna	97
GCF_000027305.1_ASM2730v1_genomic.fna	1
GCF_000153885.1_ASM15388v1_genomic.fna	2204
GCF_000153925.1_ASM15392v1_genomic.fna	59907
GCF_000157995.1_ASM15799v1_genomic.fna	297111
GCF_000159115.1_ASM15911v1_genomic.fna	273601
GCF_000160055.1_ASM16005v1_genomic.fna	482025
GCF_000160075.2_ASM16007v2_genomic.fna	164594
GCF_000162015.1_ASM16201v1_genomic.fna	47741
GCF_000163475.1_ASM16347v1_genomic.fna	49986
GCF_000164675.2_ASM16467v2_genomic.fna	127
GCF_000164695.2_ASM16469v2_genomic.fna	298892
GCF_000173915.1_ASM17391v1_genomic.fna	223870
GCF_000174175.1_ASM17417v1_genomic.fna	664563
GCF_000177075.1_ASM17707v1_genomic.fna	474471
GCF_000177375.1_ASM17737v1_genomic.fna	160655
GCF_000195995.1_ASM19599v1_genomic.fna	34420
GCF_000253395.1_ASM25339v1_genomic.fna	47891
GCF_000376645.1_ASM37664v1_genomic.fna	1632313
GCF_000818035.1_ASM81803v1_genomic.fna	48160
GRCh38.fasta	87258
JRMW01.1.fsa_nt.fna	378005
LOQF01.1.fsa_nt.fna	520816
LSDG01.1.fsa_nt.fna	520916
NC_004368.1.fsa_nt.fna	642436
NC_014246.1.fsa_nt.fna	124630
NZ_CM000955.1.fsa_nt.fna	1175
