ABXA01.1.fsa_nt.fna	16313
ABYP01.1.fsa_nt.fna	5923
ABYQ02.1.fsa_nt.fna	1418
ACDD01.1.fsa_nt.fna	11079
AEEH01.1.fsa_nt.fna	8903
AENP01.1.fsa_nt.fna	1226
AEXM01.1.fsa_nt.fna	352
AGWQ01.1.fsa_nt.fna	1873
AGZR01.1.fsa_nt.fna	1031
AQWR01.1.fsa_nt.fna	3171
ARGD01.1.fsa_nt.fna	1432
ATBY01.1.fsa_nt.fna	3044
ATIO01.1.fsa_nt.fna	14279
ATUF01.1.fsa_nt.fna	11493
ATUY01.1.fsa_nt.fna	1390
AUIB01.1.fsa_nt.fna	1334
AWXB01.1.fsa_nt.fna	5487
AZIS01.1.fsa_nt.fna	1780
BAIS01.1.fsa_nt.fna	25044
CBQQ01.1.fsa_nt.fna	1075
CP008802.1.fsa_nt.fna	30137
GCF_000007325.1_ASM732v1_genomic.fna	8751
GCF_000007645.1_ASM764v1_genomic.fna	5219
GCF_000007785.1_ASM778v1_genomic.fna	3427
GCF_000008525.1_ASM852v1_genomic.fna	1981
GCF_000009925.1_ASM992v1_genomic.fna	12621
GCF_000021265.1_ASM2126v1_genomic.fna	17686
GCF_000024565.1_ASM2456v1_genomic.fna	4798
GCF_000024945.1_ASM2494v1_genomic.fna	3863
GCF_000027165.1_ASM2716v1_genomic.fna	2759
GCF_000027305.1_ASM2730v1_genomic.fna	3467
GCF_000092265.1_ASM9226v1_genomic.fna	3814
GCF_000153885.1_ASM15388v1_genomic.fna	10664
GCF_000153925.1_ASM15392v1_genomic.fna	2039
GCF_000154805.1_ASM15480v1_genomic.fna	4476
GCF_000157995.1_ASM15799v1_genomic.fna	4515
GCF_000160035.2_ASM16003v2_genomic.fna	8343
GCF_000160055.1_ASM16005v1_genomic.fna	5441
GCF_000160075.2_ASM16007v2_genomic.fna	23487
GCF_000160435.1_ASM16043v1_genomic.fna	6918
GCF_000163475.1_ASM16347v1_genomic.fna	16556
GCF_000164695.2_ASM16469v2_genomic.fna	2950
GCF_000173915.1_ASM17391v1_genomic.fna	28788
GCF_000175635.1_ASM17563v1_genomic.fna	3480
GCF_000177075.1_ASM17707v1_genomic.fna	3734
GCF_000177375.1_ASM17737v1_genomic.fna	28976
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	3211
GCF_000195995.1_ASM19599v1_genomic.fna	4207
GCF_000196035.1_ASM19603v1_genomic.fna	268
GCF_000253395.1_ASM25339v1_genomic.fna	7428
GCF_000376645.1_ASM37664v1_genomic.fna	30233
GCF_000516535.1_ASM51653v1_genomic.fna	6973
GCF_000818035.1_ASM81803v1_genomic.fna	3178
GRCh38.fasta	94296
JRMW01.1.fsa_nt.fna	3339
LOQF01.1.fsa_nt.fna	908
LSDG01.1.fsa_nt.fna	6201
NC_000908.2.fsa_nt.fna	6798
NC_004368.1.fsa_nt.fna	5360
NC_013171.1.fsa_nt.fna	366
NC_014246.1.fsa_nt.fna	11421
NC_017333.1.fsa_nt.fna	10208
NC_022239.1.fsa_nt.fna	15107
NZ_CM000955.1.fsa_nt.fna	2401
NZ_CP012195.1.fsa_nt.fna	2610
