ABXA01.1.fsa_nt.fna	34310
ABYP01.1.fsa_nt.fna	93645
ABYQ02.1.fsa_nt.fna	1049566
ACDD01.1.fsa_nt.fna	61857
AEEH01.1.fsa_nt.fna	55253
AGWL01.1.fsa_nt.fna	373613
AGWQ01.1.fsa_nt.fna	73828
AQWR01.1.fsa_nt.fna	579054
ARGD01.1.fsa_nt.fna	731957
AUME01.1.fsa_nt.fna	295417
AWXB01.1.fsa_nt.fna	1669463
AZIS01.1.fsa_nt.fna	139442
BAIS01.1.fsa_nt.fna	67984
CBQQ01.1.fsa_nt.fna	253913
CP008802.1.fsa_nt.fna	546082
GCF_000007325.1_ASM732v1_genomic.fna	852807
GCF_000008525.1_ASM852v1_genomic.fna	669320
GCF_000009925.1_ASM992v1_genomic.fna	240957
GCF_000024945.1_ASM2494v1_genomic.fna	105710
GCF_000027305.1_ASM2730v1_genomic.fna	690847
GCF_000154805.1_ASM15480v1_genomic.fna	732521
GCF_000156675.1_ASM15667v1_genomic.fna	41489
GCF_000160035.2_ASM16003v2_genomic.fna	1031483
GCF_000160055.1_ASM16005v1_genomic.fna	23119
GCF_000160435.1_ASM16043v1_genomic.fna	1763801
GCF_000163475.1_ASM16347v1_genomic.fna	45316
GCF_000164675.2_ASM16467v2_genomic.fna	159507
GCF_000174175.1_ASM17417v1_genomic.fna	329252
GCF_000175635.1_ASM17563v1_genomic.fna	384938
GCF_000177375.1_ASM17737v1_genomic.fna	610067
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	4911
GCF_000195995.1_ASM19599v1_genomic.fna	227737
GCF_000253395.1_ASM25339v1_genomic.fna	441957
GCF_000818035.1_ASM81803v1_genomic.fna	39766
GRCh38.fasta	88611
NC_004368.1.fsa_nt.fna	47012
NC_013171.1.fsa_nt.fna	582430
NC_022239.1.fsa_nt.fna	134628
NZ_CM000955.1.fsa_nt.fna	68044
