NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	<not present>	<not present>	<not present>	<not present>	<not present>	Campylobacter	<not present>	893	0
209	<not present>	<not present>	<not present>	<not present>	<not present>	Helicobacter	<not present>	6	0
482	<not present>	<not present>	<not present>	<not present>	<not present>	Neisseria	<not present>	10	0
184869	<not present>	<not present>	<not present>	<not present>	<not present>	Varibaculum	<not present>	15	0
590	<not present>	<not present>	<not present>	<not present>	<not present>	Salmonella	<not present>	4	0
745	<not present>	<not present>	<not present>	<not present>	<not present>	Pasteurella	<not present>	26	0
29465	<not present>	<not present>	<not present>	<not present>	<not present>	Veillonella	<not present>	93	0
836	<not present>	<not present>	<not present>	<not present>	<not present>	Porphyromonas	<not present>	195	0
838	<not present>	<not present>	<not present>	<not present>	<not present>	Prevotella	<not present>	727	0
848	<not present>	<not present>	<not present>	<not present>	<not present>	Fusobacterium	<not present>	759	0
168808	<not present>	<not present>	<not present>	<not present>	<not present>	Sneathia	<not present>	2830	0
46123	<not present>	<not present>	<not present>	<not present>	<not present>	Abiotrophia	<not present>	22	0
1257	<not present>	<not present>	<not present>	<not present>	<not present>	Peptostreptococcus	<not present>	2	0
1279	<not present>	<not present>	<not present>	<not present>	<not present>	Staphylococcus	<not present>	766	0
1301	<not present>	<not present>	<not present>	<not present>	<not present>	Streptococcus	<not present>	376	0
34104	<not present>	<not present>	<not present>	<not present>	<not present>	Streptobacillus	<not present>	2663	0
1350	<not present>	<not present>	<not present>	<not present>	<not present>	Enterococcus	<not present>	523	0
1375	<not present>	<not present>	<not present>	<not present>	<not present>	Aerococcus	<not present>	2	0
1378	<not present>	<not present>	<not present>	<not present>	<not present>	Gemella	<not present>	571	0
1716	<not present>	<not present>	<not present>	<not present>	<not present>	Corynebacterium	<not present>	129	0
1730	<not present>	<not present>	<not present>	<not present>	<not present>	Eubacterium	<not present>	4	0
165779	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerococcus	<not present>	375	0
2050	<not present>	<not present>	<not present>	<not present>	<not present>	Mobiluncus	<not present>	6	0
2129	<not present>	<not present>	<not present>	<not present>	<not present>	Ureaplasma	<not present>	598	0
10375	<not present>	<not present>	<not present>	<not present>	<not present>	Lymphocryptovirus	<not present>	32	0
75984	<not present>	<not present>	<not present>	<not present>	<not present>	Mannheimia	<not present>	664	0
203133	<not present>	<not present>	<not present>	<not present>	<not present>	Propionimicrobium	<not present>	12	0
162289	<not present>	<not present>	<not present>	<not present>	<not present>	Peptoniphilus	<not present>	394	0
39948	<not present>	<not present>	<not present>	<not present>	<not present>	Dialister	<not present>	166	0
76833	<not present>	<not present>	<not present>	<not present>	<not present>	Actinobaculum	<not present>	83	0
572511	<not present>	<not present>	<not present>	<not present>	<not present>	Blautia	<not present>	9	0
32207	<not present>	<not present>	<not present>	<not present>	<not present>	Rothia	<not present>	24	0
61170	<not present>	<not present>	<not present>	<not present>	<not present>	Holdemania	<not present>	132	0
216851	<not present>	<not present>	<not present>	<not present>	<not present>	Faecalibacterium	<not present>	9	0
118747	<not present>	<not present>	<not present>	<not present>	<not present>	Bulleidia	<not present>	85	0
