NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
157	<not present>	<not present>	<not present>	<not present>	<not present>	Treponema	<not present>	8	0
194	<not present>	<not present>	<not present>	<not present>	<not present>	Campylobacter	<not present>	2345	0
209	<not present>	<not present>	<not present>	<not present>	<not present>	Helicobacter	<not present>	51	0
482	<not present>	<not present>	<not present>	<not present>	<not present>	Neisseria	<not present>	43	0
590	<not present>	<not present>	<not present>	<not present>	<not present>	Salmonella	<not present>	4	0
724	<not present>	<not present>	<not present>	<not present>	<not present>	Haemophilus	<not present>	36	0
745	<not present>	<not present>	<not present>	<not present>	<not present>	Pasteurella	<not present>	51	0
29465	<not present>	<not present>	<not present>	<not present>	<not present>	Veillonella	<not present>	4	0
836	<not present>	<not present>	<not present>	<not present>	<not present>	Porphyromonas	<not present>	6	0
838	<not present>	<not present>	<not present>	<not present>	<not present>	Prevotella	<not present>	118	0
848	<not present>	<not present>	<not present>	<not present>	<not present>	Fusobacterium	<not present>	681	0
168808	<not present>	<not present>	<not present>	<not present>	<not present>	Sneathia	<not present>	201	0
46123	<not present>	<not present>	<not present>	<not present>	<not present>	Abiotrophia	<not present>	11	0
1301	<not present>	<not present>	<not present>	<not present>	<not present>	Streptococcus	<not present>	124	0
34104	<not present>	<not present>	<not present>	<not present>	<not present>	Streptobacillus	<not present>	73	0
1350	<not present>	<not present>	<not present>	<not present>	<not present>	Enterococcus	<not present>	4	0
1378	<not present>	<not present>	<not present>	<not present>	<not present>	Gemella	<not present>	13	0
1654	<not present>	<not present>	<not present>	<not present>	<not present>	Actinomyces	<not present>	8	0
1716	<not present>	<not present>	<not present>	<not present>	<not present>	Corynebacterium	<not present>	43	0
165779	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerococcus	<not present>	496	0
2050	<not present>	<not present>	<not present>	<not present>	<not present>	Mobiluncus	<not present>	21	0
2093	<not present>	<not present>	<not present>	<not present>	<not present>	Mycoplasma	<not present>	26	0
2129	<not present>	<not present>	<not present>	<not present>	<not present>	Ureaplasma	<not present>	2528	0
10375	<not present>	<not present>	<not present>	<not present>	<not present>	Lymphocryptovirus	<not present>	28	0
75984	<not present>	<not present>	<not present>	<not present>	<not present>	Mannheimia	<not present>	7	0
203133	<not present>	<not present>	<not present>	<not present>	<not present>	Propionimicrobium	<not present>	7	0
1653174	<not present>	<not present>	<not present>	<not present>	<not present>	Actinotignum	<not present>	44	0
162289	<not present>	<not present>	<not present>	<not present>	<not present>	Peptoniphilus	<not present>	427	0
43996	<not present>	<not present>	<not present>	<not present>	<not present>	Catonella	<not present>	172	0
39948	<not present>	<not present>	<not present>	<not present>	<not present>	Dialister	<not present>	24	0
76833	<not present>	<not present>	<not present>	<not present>	<not present>	Actinobaculum	<not present>	62	0
32067	<not present>	<not present>	<not present>	<not present>	<not present>	Leptotrichia	<not present>	132	0
32257	<not present>	<not present>	<not present>	<not present>	<not present>	Kingella	<not present>	4	0
118747	<not present>	<not present>	<not present>	<not present>	<not present>	Bulleidia	<not present>	37	0
