NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
157	<not present>	<not present>	<not present>	<not present>	<not present>	Treponema	<not present>	21	0
194	<not present>	<not present>	<not present>	<not present>	<not present>	Campylobacter	<not present>	236	0
482	<not present>	<not present>	<not present>	<not present>	<not present>	Neisseria	<not present>	78	0
123375	<not present>	<not present>	<not present>	<not present>	<not present>	Solobacterium	<not present>	8	0
184869	<not present>	<not present>	<not present>	<not present>	<not present>	Varibaculum	<not present>	14	0
561	<not present>	<not present>	<not present>	<not present>	<not present>	Escherichia	<not present>	6	0
590	<not present>	<not present>	<not present>	<not present>	<not present>	Salmonella	<not present>	2	0
745	<not present>	<not present>	<not present>	<not present>	<not present>	Pasteurella	<not present>	590	0
29465	<not present>	<not present>	<not present>	<not present>	<not present>	Veillonella	<not present>	835	0
816	<not present>	<not present>	<not present>	<not present>	<not present>	Bacteroides	<not present>	111	0
836	<not present>	<not present>	<not present>	<not present>	<not present>	Porphyromonas	<not present>	30	0
838	<not present>	<not present>	<not present>	<not present>	<not present>	Prevotella	<not present>	57	0
848	<not present>	<not present>	<not present>	<not present>	<not present>	Fusobacterium	<not present>	136	0
906	<not present>	<not present>	<not present>	<not present>	<not present>	Megasphaera	<not present>	4	0
46123	<not present>	<not present>	<not present>	<not present>	<not present>	Abiotrophia	<not present>	21	0
1257	<not present>	<not present>	<not present>	<not present>	<not present>	Peptostreptococcus	<not present>	3	0
1279	<not present>	<not present>	<not present>	<not present>	<not present>	Staphylococcus	<not present>	126	0
1301	<not present>	<not present>	<not present>	<not present>	<not present>	Streptococcus	<not present>	35	0
34104	<not present>	<not present>	<not present>	<not present>	<not present>	Streptobacillus	<not present>	1731	0
1375	<not present>	<not present>	<not present>	<not present>	<not present>	Aerococcus	<not present>	6	0
1378	<not present>	<not present>	<not present>	<not present>	<not present>	Gemella	<not present>	2838	0
1637	<not present>	<not present>	<not present>	<not present>	<not present>	Listeria	<not present>	286	0
1716	<not present>	<not present>	<not present>	<not present>	<not present>	Corynebacterium	<not present>	14	0
1730	<not present>	<not present>	<not present>	<not present>	<not present>	Eubacterium	<not present>	29	0
165779	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerococcus	<not present>	2961	0
10375	<not present>	<not present>	<not present>	<not present>	<not present>	Lymphocryptovirus	<not present>	24	0
203133	<not present>	<not present>	<not present>	<not present>	<not present>	Propionimicrobium	<not present>	5	0
1653174	<not present>	<not present>	<not present>	<not present>	<not present>	Actinotignum	<not present>	224	0
162289	<not present>	<not present>	<not present>	<not present>	<not present>	Peptoniphilus	<not present>	135	0
150022	<not present>	<not present>	<not present>	<not present>	<not present>	Finegoldia	<not present>	688	0
572511	<not present>	<not present>	<not present>	<not present>	<not present>	Blautia	<not present>	58	0
31983	<not present>	<not present>	<not present>	<not present>	<not present>	Helcococcus	<not present>	5	0
1273095	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerosphaera	<not present>	3	0
32067	<not present>	<not present>	<not present>	<not present>	<not present>	Leptotrichia	<not present>	5257	0
32207	<not present>	<not present>	<not present>	<not present>	<not present>	Rothia	<not present>	15	0
1933048	<not present>	<not present>	<not present>	<not present>	<not present>	Neofamilia	<not present>	2	0
1945592	<not present>	<not present>	<not present>	<not present>	<not present>	Lagierella	<not present>	3	0
