NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
157	<not present>	<not present>	<not present>	<not present>	<not present>	Treponema	<not present>	23	0
194	<not present>	<not present>	<not present>	<not present>	<not present>	Campylobacter	<not present>	922	0
482	<not present>	<not present>	<not present>	<not present>	<not present>	Neisseria	<not present>	373	0
745	<not present>	<not present>	<not present>	<not present>	<not present>	Pasteurella	<not present>	60	0
836	<not present>	<not present>	<not present>	<not present>	<not present>	Porphyromonas	<not present>	20	0
838	<not present>	<not present>	<not present>	<not present>	<not present>	Prevotella	<not present>	181	0
1301	<not present>	<not present>	<not present>	<not present>	<not present>	Streptococcus	<not present>	313	0
1654	<not present>	<not present>	<not present>	<not present>	<not present>	Actinomyces	<not present>	177	0
1716	<not present>	<not present>	<not present>	<not present>	<not present>	Corynebacterium	<not present>	9	0
165779	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerococcus	<not present>	4844	0
2129	<not present>	<not present>	<not present>	<not present>	<not present>	Ureaplasma	<not present>	9332	0
10375	<not present>	<not present>	<not present>	<not present>	<not present>	Lymphocryptovirus	<not present>	31	0
150022	<not present>	<not present>	<not present>	<not present>	<not present>	Finegoldia	<not present>	9	0
43996	<not present>	<not present>	<not present>	<not present>	<not present>	Catonella	<not present>	472	0
118747	<not present>	<not present>	<not present>	<not present>	<not present>	Bulleidia	<not present>	831	0
29465	<not present>	<not present>	<not present>	<not present>	<not present>	Veillonella	<not present>	63	0
168808	<not present>	<not present>	<not present>	<not present>	<not present>	Sneathia	<not present>	21503	0
1653174	<not present>	<not present>	<not present>	<not present>	<not present>	Actinotignum	<not present>	35	0
162289	<not present>	<not present>	<not present>	<not present>	<not present>	Peptoniphilus	<not present>	14	0
572511	<not present>	<not present>	<not present>	<not present>	<not present>	Blautia	<not present>	322	0
