NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
157	<not present>	<not present>	<not present>	<not present>	<not present>	Treponema	<not present>	2	0
194	<not present>	<not present>	<not present>	<not present>	<not present>	Campylobacter	<not present>	1554	0
209	<not present>	<not present>	<not present>	<not present>	<not present>	Helicobacter	<not present>	344	0
475	<not present>	<not present>	<not present>	<not present>	<not present>	Moraxella	<not present>	111	0
590	<not present>	<not present>	<not present>	<not present>	<not present>	Salmonella	<not present>	14	0
724	<not present>	<not present>	<not present>	<not present>	<not present>	Haemophilus	<not present>	304	0
745	<not present>	<not present>	<not present>	<not present>	<not present>	Pasteurella	<not present>	703	0
836	<not present>	<not present>	<not present>	<not present>	<not present>	Porphyromonas	<not present>	111	0
838	<not present>	<not present>	<not present>	<not present>	<not present>	Prevotella	<not present>	46	0
848	<not present>	<not present>	<not present>	<not present>	<not present>	Fusobacterium	<not present>	387	0
1279	<not present>	<not present>	<not present>	<not present>	<not present>	Staphylococcus	<not present>	642	0
1301	<not present>	<not present>	<not present>	<not present>	<not present>	Streptococcus	<not present>	77	0
34104	<not present>	<not present>	<not present>	<not present>	<not present>	Streptobacillus	<not present>	17	0
1378	<not present>	<not present>	<not present>	<not present>	<not present>	Gemella	<not present>	6309	0
1654	<not present>	<not present>	<not present>	<not present>	<not present>	Actinomyces	<not present>	140	0
1716	<not present>	<not present>	<not present>	<not present>	<not present>	Corynebacterium	<not present>	293	0
165779	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerococcus	<not present>	4065	0
2050	<not present>	<not present>	<not present>	<not present>	<not present>	Mobiluncus	<not present>	125	0
2129	<not present>	<not present>	<not present>	<not present>	<not present>	Ureaplasma	<not present>	4351	0
10375	<not present>	<not present>	<not present>	<not present>	<not present>	Lymphocryptovirus	<not present>	24	0
43996	<not present>	<not present>	<not present>	<not present>	<not present>	Catonella	<not present>	722	0
76833	<not present>	<not present>	<not present>	<not present>	<not present>	Actinobaculum	<not present>	311	0
61170	<not present>	<not present>	<not present>	<not present>	<not present>	Holdemania	<not present>	128	0
216851	<not present>	<not present>	<not present>	<not present>	<not present>	Faecalibacterium	<not present>	4	0
168808	<not present>	<not present>	<not present>	<not present>	<not present>	Sneathia	<not present>	568	0
203133	<not present>	<not present>	<not present>	<not present>	<not present>	Propionimicrobium	<not present>	17	0
1653174	<not present>	<not present>	<not present>	<not present>	<not present>	Actinotignum	<not present>	106	0
39948	<not present>	<not present>	<not present>	<not present>	<not present>	Dialister	<not present>	268	0
572511	<not present>	<not present>	<not present>	<not present>	<not present>	Blautia	<not present>	115	0
32207	<not present>	<not present>	<not present>	<not present>	<not present>	Rothia	<not present>	8	0
