NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	<not present>	<not present>	<not present>	<not present>	<not present>	Campylobacter	<not present>	3257	0
209	<not present>	<not present>	<not present>	<not present>	<not present>	Helicobacter	<not present>	232	0
475	<not present>	<not present>	<not present>	<not present>	<not present>	Moraxella	<not present>	59	0
482	<not present>	<not present>	<not present>	<not present>	<not present>	Neisseria	<not present>	81	0
561	<not present>	<not present>	<not present>	<not present>	<not present>	Escherichia	<not present>	2	0
590	<not present>	<not present>	<not present>	<not present>	<not present>	Salmonella	<not present>	17	0
745	<not present>	<not present>	<not present>	<not present>	<not present>	Pasteurella	<not present>	52	0
816	<not present>	<not present>	<not present>	<not present>	<not present>	Bacteroides	<not present>	107	0
838	<not present>	<not present>	<not present>	<not present>	<not present>	Prevotella	<not present>	347	0
848	<not present>	<not present>	<not present>	<not present>	<not present>	Fusobacterium	<not present>	2203	0
1279	<not present>	<not present>	<not present>	<not present>	<not present>	Staphylococcus	<not present>	2153	0
1301	<not present>	<not present>	<not present>	<not present>	<not present>	Streptococcus	<not present>	105	0
1623298	<not present>	<not present>	<not present>	<not present>	<not present>	Phietavirus	<not present>	2	0
34104	<not present>	<not present>	<not present>	<not present>	<not present>	Streptobacillus	<not present>	5039	0
1350	<not present>	<not present>	<not present>	<not present>	<not present>	Enterococcus	<not present>	167	0
1378	<not present>	<not present>	<not present>	<not present>	<not present>	Gemella	<not present>	7	0
1654	<not present>	<not present>	<not present>	<not present>	<not present>	Actinomyces	<not present>	126	0
1716	<not present>	<not present>	<not present>	<not present>	<not present>	Corynebacterium	<not present>	38	0
165779	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerococcus	<not present>	5107	0
2050	<not present>	<not present>	<not present>	<not present>	<not present>	Mobiluncus	<not present>	50	0
2093	<not present>	<not present>	<not present>	<not present>	<not present>	Mycoplasma	<not present>	578	0
10375	<not present>	<not present>	<not present>	<not present>	<not present>	Lymphocryptovirus	<not present>	27	0
75984	<not present>	<not present>	<not present>	<not present>	<not present>	Mannheimia	<not present>	43	0
150022	<not present>	<not present>	<not present>	<not present>	<not present>	Finegoldia	<not present>	101	0
216851	<not present>	<not present>	<not present>	<not present>	<not present>	Faecalibacterium	<not present>	9	0
168808	<not present>	<not present>	<not present>	<not present>	<not present>	Sneathia	<not present>	420	0
46123	<not present>	<not present>	<not present>	<not present>	<not present>	Abiotrophia	<not present>	44	0
1653174	<not present>	<not present>	<not present>	<not present>	<not present>	Actinotignum	<not present>	33	0
162289	<not present>	<not present>	<not present>	<not present>	<not present>	Peptoniphilus	<not present>	2114	0
39948	<not present>	<not present>	<not present>	<not present>	<not present>	Dialister	<not present>	64	0
572511	<not present>	<not present>	<not present>	<not present>	<not present>	Blautia	<not present>	58	0
32207	<not present>	<not present>	<not present>	<not present>	<not present>	Rothia	<not present>	19	0
32257	<not present>	<not present>	<not present>	<not present>	<not present>	Kingella	<not present>	46	0
