ABXA01.1.fsa_nt.fna	34311
ABYP01.1.fsa_nt.fna	93645
ABYQ02.1.fsa_nt.fna	1049566
ACDD01.1.fsa_nt.fna	61857
AEEH01.1.fsa_nt.fna	55254
AGWL01.1.fsa_nt.fna	373614
AGWQ01.1.fsa_nt.fna	73828
AQWR01.1.fsa_nt.fna	579077
ARGD01.1.fsa_nt.fna	731982
AUME01.1.fsa_nt.fna	295418
AWXB01.1.fsa_nt.fna	1669589
AZIS01.1.fsa_nt.fna	139442
BAIS01.1.fsa_nt.fna	67984
CBQQ01.1.fsa_nt.fna	253913
CP008802.1.fsa_nt.fna	546083
GCF_000007325.1_ASM732v1_genomic.fna	852856
GCF_000008525.1_ASM852v1_genomic.fna	669353
GCF_000009925.1_ASM992v1_genomic.fna	240967
GCF_000024945.1_ASM2494v1_genomic.fna	105711
GCF_000027305.1_ASM2730v1_genomic.fna	691374
GCF_000154805.1_ASM15480v1_genomic.fna	732528
GCF_000156675.1_ASM15667v1_genomic.fna	41489
GCF_000160035.2_ASM16003v2_genomic.fna	1031489
GCF_000160055.1_ASM16005v1_genomic.fna	23119
GCF_000160435.1_ASM16043v1_genomic.fna	1763857
GCF_000163475.1_ASM16347v1_genomic.fna	45322
GCF_000164675.2_ASM16467v2_genomic.fna	159511
GCF_000174175.1_ASM17417v1_genomic.fna	329253
GCF_000175635.1_ASM17563v1_genomic.fna	384938
GCF_000177375.1_ASM17737v1_genomic.fna	610077
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	4912
GCF_000195995.1_ASM19599v1_genomic.fna	227745
GCF_000253395.1_ASM25339v1_genomic.fna	441962
GCF_000818035.1_ASM81803v1_genomic.fna	39769
GRCh38.fasta	1441796
NC_004368.1.fsa_nt.fna	47012
NC_013171.1.fsa_nt.fna	582433
NC_022239.1.fsa_nt.fna	134628
NZ_CM000955.1.fsa_nt.fna	68044
