ABYP01.1.fsa_nt.fna	58849
ABYQ02.1.fsa_nt.fna	763662
ACDD01.1.fsa_nt.fna	64629
AENP01.1.fsa_nt.fna	54471
AEXM01.1.fsa_nt.fna	231
AGWL01.1.fsa_nt.fna	372804
AGWP01.1.fsa_nt.fna	28324
AGWQ01.1.fsa_nt.fna	1803
AJVZ01.1.fsa_nt.fna	157163
AQVC01.1.fsa_nt.fna	2783476
AQWR01.1.fsa_nt.fna	470
ATBY01.1.fsa_nt.fna	10235
ATIO01.1.fsa_nt.fna	1494488
ATUF01.1.fsa_nt.fna	455762
ATUY01.1.fsa_nt.fna	4784
AUIB01.1.fsa_nt.fna	264560
AUME01.1.fsa_nt.fna	2504554
AWXB01.1.fsa_nt.fna	31496
BAIS01.1.fsa_nt.fna	14333
GCF_000005845.2_ASM584v2_genomic.fna	19787
GCF_000007325.1_ASM732v1_genomic.fna	123991
GCF_000007645.1_ASM764v1_genomic.fna	641242
GCF_000007785.1_ASM778v1_genomic.fna	789503
GCF_000008345.1_ASM834v1_genomic.fna	102143
GCF_000008525.1_ASM852v1_genomic.fna	5039
GCF_000021265.1_ASM2126v1_genomic.fna	110296
GCF_000024565.1_ASM2456v1_genomic.fna	504795
GCF_000024945.1_ASM2494v1_genomic.fna	171214
GCF_000027165.1_ASM2716v1_genomic.fna	104
GCF_000027305.1_ASM2730v1_genomic.fna	1
GCF_000153885.1_ASM15388v1_genomic.fna	2358
GCF_000153925.1_ASM15392v1_genomic.fna	64293
GCF_000157995.1_ASM15799v1_genomic.fna	336144
GCF_000159115.1_ASM15911v1_genomic.fna	297417
GCF_000160055.1_ASM16005v1_genomic.fna	515766
GCF_000160075.2_ASM16007v2_genomic.fna	176545
GCF_000162015.1_ASM16201v1_genomic.fna	51407
GCF_000163475.1_ASM16347v1_genomic.fna	54045
GCF_000164675.2_ASM16467v2_genomic.fna	135
GCF_000164695.2_ASM16469v2_genomic.fna	319958
GCF_000173915.1_ASM17391v1_genomic.fna	239372
GCF_000174175.1_ASM17417v1_genomic.fna	711110
GCF_000177075.1_ASM17707v1_genomic.fna	507852
GCF_000177375.1_ASM17737v1_genomic.fna	171868
GCF_000195995.1_ASM19599v1_genomic.fna	36818
GCF_000253395.1_ASM25339v1_genomic.fna	51258
GCF_000376645.1_ASM37664v1_genomic.fna	1745951
GCF_000818035.1_ASM81803v1_genomic.fna	51572
GRCh38.fasta	15180155
JRMW01.1.fsa_nt.fna	404345
LOQF01.1.fsa_nt.fna	556841
LSDG01.1.fsa_nt.fna	557339
NC_004368.1.fsa_nt.fna	687199
NC_014246.1.fsa_nt.fna	133518
NZ_CM000955.1.fsa_nt.fna	1258
