ABXA01.1.fsa_nt.fna	806633
ABYP01.1.fsa_nt.fna	9527
ABYQ02.1.fsa_nt.fna	2181825
ACDD01.1.fsa_nt.fna	178977
AGWL01.1.fsa_nt.fna	1354561
AGWQ01.1.fsa_nt.fna	2033720
AGZR01.1.fsa_nt.fna	132769
AJVZ01.1.fsa_nt.fna	64910
AQVC01.1.fsa_nt.fna	1630466
ATBY01.1.fsa_nt.fna	226542
ATUF01.1.fsa_nt.fna	2376
ATUY01.1.fsa_nt.fna	337588
AZIS01.1.fsa_nt.fna	429792
BAIS01.1.fsa_nt.fna	8507
CP008802.1.fsa_nt.fna	58780
GCF_000007645.1_ASM764v1_genomic.fna	552210
GCF_000008525.1_ASM852v1_genomic.fna	208896
GCF_000021265.1_ASM2126v1_genomic.fna	851654
GCF_000024565.1_ASM2456v1_genomic.fna	3235
GCF_000027305.1_ASM2730v1_genomic.fna	497713
GCF_000092265.1_ASM9226v1_genomic.fna	287169
GCF_000153925.1_ASM15392v1_genomic.fna	492437
GCF_000156675.1_ASM15667v1_genomic.fna	390241
GCF_000157995.1_ASM15799v1_genomic.fna	348994
GCF_000159115.1_ASM15911v1_genomic.fna	76971
GCF_000160035.2_ASM16003v2_genomic.fna	1052678
GCF_000160055.1_ASM16005v1_genomic.fna	881107
GCF_000162015.1_ASM16201v1_genomic.fna	21498
GCF_000163475.1_ASM16347v1_genomic.fna	1212436
GCF_000164695.2_ASM16469v2_genomic.fna	166556
GCF_000173915.1_ASM17391v1_genomic.fna	2485768
GCF_000174175.1_ASM17417v1_genomic.fna	1196528
GCF_000175635.1_ASM17563v1_genomic.fna	204084
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	1469
GCF_000195995.1_ASM19599v1_genomic.fna	186380
GCF_000253395.1_ASM25339v1_genomic.fna	77398
GCF_000376645.1_ASM37664v1_genomic.fna	5478
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	13203
GRCh38.fasta	14945187
JRMW01.1.fsa_nt.fna	4376
LOQF01.1.fsa_nt.fna	117718
NC_013171.1.fsa_nt.fna	420844
NC_014246.1.fsa_nt.fna	2199201
NC_017333.1.fsa_nt.fna	25820
NC_022239.1.fsa_nt.fna	93645
