ABXA01.1.fsa_nt.fna	1102190
ABYQ02.1.fsa_nt.fna	412072
ACDD01.1.fsa_nt.fna	978614
AEEH01.1.fsa_nt.fna	156633
AENP01.1.fsa_nt.fna	814206
AEXM01.1.fsa_nt.fna	670435
AGWP01.1.fsa_nt.fna	1653175
AGWQ01.1.fsa_nt.fna	357848
AQVC01.1.fsa_nt.fna	2004
ATUY01.1.fsa_nt.fna	180136
AUIB01.1.fsa_nt.fna	27395
AUME01.1.fsa_nt.fna	1387976
AWXB01.1.fsa_nt.fna	116370
CBQQ01.1.fsa_nt.fna	164662
GCF_000005845.2_ASM584v2_genomic.fna	157302
GCF_000007645.1_ASM764v1_genomic.fna	13051
GCF_000007785.1_ASM778v1_genomic.fna	263778
GCF_000008345.1_ASM834v1_genomic.fna	6346
GCF_000008525.1_ASM852v1_genomic.fna	160468
GCF_000009925.1_ASM992v1_genomic.fna	521789
GCF_000024565.1_ASM2456v1_genomic.fna	987496
GCF_000092265.1_ASM9226v1_genomic.fna	123718
GCF_000156675.1_ASM15667v1_genomic.fna	197050
GCF_000160055.1_ASM16005v1_genomic.fna	221071
GCF_000160075.2_ASM16007v2_genomic.fna	399029
GCF_000160435.1_ASM16043v1_genomic.fna	90999
GCF_000162015.1_ASM16201v1_genomic.fna	41053
GCF_000163475.1_ASM16347v1_genomic.fna	109320
GCF_000164695.2_ASM16469v2_genomic.fna	215820
GCF_000173915.1_ASM17391v1_genomic.fna	4241
GCF_000174175.1_ASM17417v1_genomic.fna	1064422
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	356990
GCF_000195995.1_ASM19599v1_genomic.fna	410410
GCF_000253395.1_ASM25339v1_genomic.fna	59778
GCF_000376645.1_ASM37664v1_genomic.fna	111611
GRCh38.fasta	15200899
JRMW01.1.fsa_nt.fna	78267
LOQF01.1.fsa_nt.fna	82565
NC_000908.2.fsa_nt.fna	380071
NC_004368.1.fsa_nt.fna	119484
NC_014246.1.fsa_nt.fna	972610
NC_017333.1.fsa_nt.fna	2888691
NC_022239.1.fsa_nt.fna	101592
NZ_CM000955.1.fsa_nt.fna	284149
NZ_CP012195.1.fsa_nt.fna	351530
