548681				Herpesvirales				19683	7.957196162693392
11308					Orthomyxoviridae			6259	2.290174095675783
11632					Retroviridae			5042	1.8448726298765448
10292				Herpesvirales	Herpesviridae			19683	7.202028554910757
687329					Anelloviridae			5210	1.9063439908085682
10404					Hepadnaviridae			312	0.11416109887375685
151340					Papillomaviridae			8589	3.142723327649672
10508					Adenoviridae			4834	1.7687652306273738
687331					Anelloviridae	Alphatorquevirus		5210	1.9292795011275732
11308					Orthomyxoviridae	Influenzavirus_B		6259	2.3177275235235086
10509					Adenoviridae	Mastadenovirus		4834	1.7900455102592492
333750					Papillomaviridae	Alphapapillomavirus		8589	3.1805339031064737
40272				Herpesvirales	Herpesviridae	Roseolovirus		5299	1.9622364830086392
10405					Hepadnaviridae	Orthohepadnavirus		312	0.1155345881673326
11646					Retroviridae	Lentivirus		5042	1.8670685690374709
10375				Herpesvirales	Herpesviridae	Lymphocryptovirus		14384	5.326440757047795
11646					Retroviridae	Lentivirus	Human_immunodeficiency_virus_1	5042	2.606654672539653
10509					Adenoviridae	Mastadenovirus	Human_mastadenovirus_C	4755	2.458279049568832
333750					Papillomaviridae	Alphapapillomavirus	Alphapapillomavirus_7	5357	2.7695059660442127
40272				Herpesvirales	Herpesviridae	Roseolovirus	Human_betaherpesvirus_6B	3436	1.7763715697830715
687331					Anelloviridae	Alphatorquevirus	Torque_teno_virus_3	4727	2.443803379035093
11308					Orthomyxoviridae	Influenzavirus_B	Influenza_B_virus	6259	3.235829352523936
10375				Herpesvirales	Herpesviridae	Lymphocryptovirus	Human_gammaherpesvirus_4	13875	7.173211737700851
10405					Hepadnaviridae	Orthohepadnavirus	Hepatitis_B_virus	279	0.1442397171040387
333750					Papillomaviridae	Alphapapillomavirus	Alphapapillomavirus_9	3223	1.6662530760799883
10405					Hepadnaviridae	Orthohepadnavirus	Woolly_monkey_hepatitis_B_Virus	1	0.0005169882333478091
