Abiotrophia	176545	164269
Actinobaculum	372804	416362
Actinomyces	30128	3280
Actinotignum	4784	5435
Anaerococcus	404629	197477
Campylobacter	711113	576
Corynebacterium	1130164	877662
Dialister	515767	585273
Enterococcus	2283994	1699086
Eubacterium	2359	2257
Faecalibacterium	51407	51426
Finegoldia	1258	1226
Fusobacterium	188671	110150
Gemella	239386	30474
Helicobacter	5039	5110
Holdemania	336144	321130
Mannheimia	1747575	1647585
Mobiluncus	133518	156433
Neisseria	51587	32505
Pasteurella	54068	56925
Peptoniphilus	643323	591342
Porphyromonas	2783947	944020
Prevotella	3183964	2802656
Propionimicrobium	264560	301304
Rothia	319958	197714
Salmonella	36824	27354
Sneathia	556973	2502
Staphylococcus	641298	319788
Streptobacillus	504856	409325
Streptococcus	738707	426350
Ureaplasma	110448	87488
Varibaculum	455763	359076
Veillonella	171230	129568
