Abiotrophia	81863	76227
Actinobaculum	276476	310068
Actinomyces	85661	96397
Actinotignum	68600	62278
Anaerococcus	380621	125603
Campylobacter	443384	369409
Catonella	245952	269496
Corynebacterium	290443	189257
Dialister	83645	95106
Enterococcus	11504	3257
Fusobacterium	238523	137743
Haemophilus	56649	32499
Helicobacter	31898	31761
Holdemania	3975	3839
Kingella	6071	6508
Leptotrichia	24137	21530
Mannheimia	8389	7904
Mobiluncus	428934	496472
Moraxella	3903	2231
Mycoplasma	15557	15699
Neisseria	217608	126867
Pasteurella	84210	89407
Peptoniphilus	364135	338840
Porphyromonas	103649	35012
Prevotella	245292	210668
Propionimicrobium	198745	239834
Rothia	32172	19856
Salmonella	69252	51123
Streptobacillus	14685	11964
Streptococcus	297753	183455
Treponema	69566	72711
Ureaplasma	507361	400889
Veillonella	5973	4524
