Actinobaculum	120487	134618
Actinomyces	44042	2672
Actinotignum	130382	141521
Anaerococcus	236486	72085
Bacteroides	2473	1383
Campylobacter	132078	1403
Catonella	368297	403984
Corynebacterium	99552	85718
Dialister	135588	154136
Enterococcus	242298	45917
Erysipelatoclostridium	29206	27923
Eubacterium	1502	1433
Faecalibacterium	33574	33772
Fusobacterium	13260	7509
Haemophilus	126877	73488
Helicobacter	271391	270214
Holdemania	235003	224653
Kingella	378096	408701
Leptotrichia	59918	53835
Mobiluncus	1443157	1670212
Moraxella	20747	12360
Mycoplasma	9592	9946
Neisseria	209711	108453
Pasteurella	72721	76978
Peptoniphilus	153946	158593
Porphyromonas	661365	205019
Prevotella	493280	427523
Propionimicrobium	219047	254895
Rothia	34108	21083
Salmonella	101877	74883
Staphylococcus	58450	28790
Streptobacillus	51677	41745
Streptococcus	34105	22374
Treponema	108554	113453
Ureaplasma	871459	688073
Varibaculum	41718	32598
