Abiotrophia	25168	23559
Actinomyces	1993	2303
Actinotignum	33824	30902
Anaerococcus	21776	2385
Bacteroides	13485	7989
Campylobacter	4373	3644
Catonella	8949	9836
Corynebacterium	14886	9626
Dialister	5795	6535
Enterococcus	18851	16333
Erysipelatoclostridium	4792	4584
Eubacterium	11399	11358
Finegoldia	2587	2538
Fusobacterium	21203	12308
Gemella	30800	3879
Haemophilus	3727	1953
Helicobacter	2120	2135
Holdemania	5101	4890
Kingella	7453	8053
Leptotrichia	7480	6692
Mannheimia	32340	30221
Mobiluncus	12211	14050
Moraxella	4078	2281
Mycoplasma	7275	7325
Neisseria	6883	3955
Pasteurella	17882	19255
Peptoniphilus	23365	15731
Prevotella	31983	26544
Propionimicrobium	2522	4479
Rothia	3164	1867
Salmonella	4518	3301
Staphylococcus	16523	7862
Streptobacillus	5119	3970
Streptococcus	32774	20665
Ureaplasma	18870	14815
Varibaculum	12318	9818
Veillonella	4128	3233
