Abiotrophia	5929	5443
Actinobaculum	11678	12938
Actinotignum	8561	8199
Anaerococcus	15207	6000
Blautia	3096	1503
Catonella	3602	3956
Corynebacterium	41806	27816
Dialister	10861	12503
Enterococcus	10885	9003
Erysipelatoclostridium	6147	5965
Eubacterium	2748	2676
Faecalibacterium	6485	6366
Finegoldia	3231	3126
Fusobacterium	11277	6816
Haemophilus	943	512
Helicobacter	3085	2983
Holdemania	3192	2922
Kingella	2256	2342
Listeria	2558	2299
Mannheimia	7622	7045
Mobiluncus	13644	15825
Moraxella	4450	2474
Mycoplasma	6162	6422
Neisseria	10861	5530
Pasteurella	4050	4257
Peptoniphilus	27282	3260
Porphyromonas	9104	2191
Prevotella	14123	10537
Propionimicrobium	10016	13702
Rothia	6498	3844
Salmonella	11464	8375
Staphylococcus	19529	9443
Streptobacillus	2363	1923
Streptococcus	30239	20188
Treponema	1268	1306
Ureaplasma	6698	5394
Varibaculum	3607	2840
Veillonella	11628	8850
