Abiotrophia	10254	9599
Actinobaculum	142692	159387
Actinomyces	55436	54186
Actinotignum	285369	315019
Anaerococcus	289080	1356
Blautia	223699	57051
Campylobacter	307227	29479
Catonella	158621	173450
Corynebacterium	747654	548427
Dialister	212015	240649
Enterococcus	223693	150087
Erysipelatoclostridium	48022	46146
Eubacterium	93767	92527
Faecalibacterium	14012	14090
Fusobacterium	2594	1268
Gemella	140364	17860
Haemophilus	15972	9031
Helicobacter	18151	17900
Holdemania	148038	141482
Kingella	102533	111123
Leptotrichia	1331	1123
Listeria	26624	24642
Mannheimia	1830	1685
Moraxella	36897	22094
Neisseria	197692	111620
Pasteurella	78638	82621
Peptoniphilus	592066	95600
Porphyromonas	327269	98220
Prevotella	619630	474089
Propionimicrobium	42151	235469
Rothia	50520	31061
Salmonella	19218	14085
Staphylococcus	178128	10773
Streptococcus	459412	88185
Treponema	78739	81745
Ureaplasma	22891	18064
Varibaculum	43292	34432
Veillonella	140835	106667
