Abiotrophia	7329	6971
Actinobaculum	72491	80863
Actinomyces	146225	79759
Actinotignum	68132	61955
Anaerococcus	164013	1395
Bacteroides	45687	27257
Blautia	947	2535
Campylobacter	44103	3193
Catonella	28820	31824
Corynebacterium	411025	248795
Dialister	25745	29261
Enterococcus	102279	28383
Erysipelatoclostridium	107013	102628
Escherichia	105436	616
Faecalibacterium	175768	176148
Fusobacterium	116705	68465
Gemella	10111	1287
Haemophilus	95510	55149
Helicobacter	19037	19042
Holdemania	2772	2654
Kingella	49790	53633
Leptotrichia	1158	1019
Listeria	151576	139788
Mannheimia	161271	151416
Moraxella	78189	46604
Neisseria	59723	35863
Pasteurella	23945	25499
Peptoniphilus	210367	110262
Porphyromonas	393919	26485
Prevotella	189816	187203
Propionimicrobium	491153	588704
Rothia	112780	69881
Salmonella	32872	24526
Staphylococcus	71686	22742
Streptobacillus	29086	23472
Streptococcus	136459	67911
Treponema	63052	65509
Ureaplasma	53116	42198
Varibaculum	50253	39576
