Abiotrophia	1454746	1355478
Actinobaculum	343835	384352
Bacteroides	402215	238726
Blautia	978340	224978
Catonella	158943	174358
Corynebacterium	127098	72399
Erysipelatoclostridium	21795	21011
Eubacterium	19143	18771
Faecalibacterium	4736	4862
Fusobacterium	390912	224332
Haemophilus	895760	515940
Helicobacter	222061	220309
Leptotrichia	1350157	1208715
Listeria	1743998	1607970
Mannheimia	926787	874394
Peptoniphilus	266681	85357
Porphyromonas	711215	83124
Prevotella	8484	620
Rothia	1563712	967022
Staphylococcus	1848594	1405
Streptococcus	80237	1195
Treponema	168292	174903
