Abiotrophia	3658	3355
Actinomyces	240656	213357
Actinotignum	296125	300938
Anaerococcus	134286	50824
Blautia	12714	6233
Campylobacter	196566	164329
Catonella	25909	28496
Corynebacterium	237949	168913
Enterococcus	462579	395374
Erysipelatoclostridium	71918	68947
Faecalibacterium	272208	274036
Finegoldia	1553	1512
Fusobacterium	113226	65785
Gemella	31775	4072
Haemophilus	145476	83662
Helicobacter	108523	108519
Holdemania	158176	151470
Kingella	305772	329312
Leptotrichia	4993	4515
Listeria	104992	96474
Mannheimia	23426	21971
Mobiluncus	275626	319018
Moraxella	119292	71185
Mycoplasma	93222	94950
Neisseria	78900	47118
Peptoniphilus	81572	84647
Porphyromonas	70495	1904
Prevotella	211527	195207
Propionimicrobium	110924	210575
Rothia	36661	22814
Salmonella	66389	48796
Staphylococcus	196970	98349
Streptobacillus	2708	2149
Streptococcus	183911	136074
Ureaplasma	38470	30566
Varibaculum	11098	8818
