Abiotrophia	100872	93846
Actinobaculum	75555	85192
Actinomyces	5059	3094
Actinotignum	1257629	1327564
Bacteroides	37553	22298
Blautia	107554	29035
Campylobacter	290328	15283
Catonella	7873	8644
Corynebacterium	298474	159702
Dialister	79167	89944
Enterococcus	397062	408476
Erysipelatoclostridium	22483	21802
Eubacterium	48704	48031
Fusobacterium	12884	7682
Helicobacter	56464	55946
Holdemania	95484	91080
Kingella	157890	170574
Leptotrichia	22004	19646
Listeria	7973	7218
Mannheimia	35686	33596
Moraxella	46197	27748
Neisseria	208800	130472
Pasteurella	12015	12744
Peptoniphilus	500546	12789
Porphyromonas	106770	20216
Prevotella	108498	108297
Propionimicrobium	681547	776507
Rothia	85634	52900
Salmonella	48616	35816
Staphylococcus	261517	120182
Streptobacillus	1263	597
Streptococcus	136129	28111
Treponema	65296	68028
Varibaculum	36797	28990
Veillonella	615830	466070
