Anaerococcus	132793	66628
Campylobacter	202663	170821
Catonella	231163	253040
Erysipelatoclostridium	3571	3380
Fusobacterium	48312	27650
Haemophilus	62864	36389
Helicobacter	32925	32486
Kingella	85250	92271
Leptotrichia	126419	113880
Mobiluncus	127053	147633
Moraxella	205937	123129
Neisseria	38993	24473
Pasteurella	8822	9248
Peptoniphilus	16069	549
Porphyromonas	64377	1670
Prevotella	88462	89463
Rothia	138053	85225
Salmonella	323022	238017
Staphylococcus	51211	25005
Streptobacillus	66221	53666
Streptococcus	50883	41171
Veillonella	164849	124718
