Actinobaculum	641197	717095
Actinomyces	38537	43754
Actinotignum	31045	28400
Anaerococcus	445076	35441
Blautia	31932	7519
Campylobacter	4957	1794
Catonella	104555	114528
Corynebacterium	1163276	687115
Dialister	46448	52942
Erysipelatoclostridium	283386	271666
Escherichia	217663	2185
Leptotrichia	102111	91773
Listeria	206665	190558
Mannheimia	154350	145269
Mobiluncus	169932	196954
Moraxella	28136	16815
Mycoplasma	270560	273969
Neisseria	1055335	544828
Porphyromonas	26956	8905
Prevotella	104692	107771
Propionimicrobium	4764	5525
Rothia	19842	12276
Salmonella	172822	127066
Streptococcus	3209720	2200811
Treponema	430206	448874
Ureaplasma	301253	237775
