Actinomyces	1605721	94099
Actinotignum	1018635	926556
Anaerococcus	377520	13052
Campylobacter	839458	465132
Corynebacterium	1017720	791895
Dialister	616427	700010
Erysipelatoclostridium	283710	272293
Escherichia	154261	1468
Fusobacterium	9129	5394
Helicobacter	49152	48910
Kingella	1523942	1644340
Listeria	504677	154248
Moraxella	118838	70897
Pasteurella	297932	314990
Peptoniphilus	514465	3825
Porphyromonas	159625	50544
Prevotella	709388	638483
Staphylococcus	509492	12059
Streptococcus	253741	156048
