Actinomyces	160907	9565
Actinotignum	380733	360671
Anaerococcus	560783	594155
Bacteroides	44298	26293
Corynebacterium	113462	94258
Erysipelatoclostridium	136654	131549
Finegoldia	708800	678374
Fusobacterium	83122	47812
Holdemania	692127	661581
Leptotrichia	67261	60224
Mycoplasma	250319	253477
Pasteurella	242029	255494
Peptoniphilus	692271	325099
Porphyromonas	512668	174194
Prevotella	769631	470342
Propionimicrobium	122033	139145
Salmonella	32911	24223
Streptobacillus	719000	580756
Streptococcus	991966	666382
Ureaplasma	173635	136466
Varibaculum	217542	172460
