Abiotrophia	39762	36787
Actinobaculum	118004	131852
Actinomyces	173503	186841
Actinotignum	148417	160258
Anaerococcus	867594	16887
Blautia	151993	39501
Catonella	216944	238816
Corynebacterium	709623	538722
Enterococcus	135024	45555
Erysipelatoclostridium	388837	372729
Escherichia	110041	669
Eubacterium	25542	25001
Faecalibacterium	109292	109518
Fusobacterium	502775	294825
Gemella	44502	5789
Haemophilus	10113	5363
Helicobacter	157499	157233
Holdemania	126623	121466
Kingella	116427	124925
Leptotrichia	106899	95428
Listeria	371036	342026
Mannheimia	28303	26646
Moraxella	96225	57387
Neisseria	22061	12053
Pasteurella	361518	382772
Peptoniphilus	425872	125924
Porphyromonas	130193	3750
Prevotella	748545	358997
Propionimicrobium	318793	363546
Rothia	8299	4896
Salmonella	154857	113959
Staphylococcus	125307	62180
Streptobacillus	83087	67610
Streptococcus	626970	230059
Ureaplasma	93052	73357
Veillonella	170549	129563
