Actinomyces	87634	99370
Actinotignum	106092	96699
Anaerococcus	37408	1067
Blautia	58553	13510
Campylobacter	204024	106196
Corynebacterium	137392	90232
Erysipelatoclostridium	36057	34376
Escherichia	100694	615
Finegoldia	139827	133958
Fusobacterium	162508	93636
Helicobacter	156132	156082
Holdemania	19287	18717
Listeria	84955	78221
Neisseria	457279	244454
Prevotella	65850	63526
Propionimicrobium	335194	381133
Salmonella	27699	20405
Staphylococcus	363930	177585
Streptococcus	24802	14190
Varibaculum	124113	97990
Veillonella	202805	153709
