Abiotrophia	15447	14311
Actinobaculum	140975	157851
Actinomyces	116191	78048
Actinotignum	582459	611350
Anaerococcus	972497	594689
Bacteroides	10096	5633
Campylobacter	37861	31634
Corynebacterium	2131300	1463217
Dialister	567551	645957
Enterococcus	55647	57903
Escherichia	1244461	12431
Eubacterium	30640	30464
Finegoldia	770994	736986
Fusobacterium	1323000	765632
Gemella	516353	66468
Haemophilus	12732	7218
Helicobacter	75315	74941
Holdemania	33897	32389
Kingella	477605	515067
Leptotrichia	289560	259037
Listeria	201303	185952
Mannheimia	2215628	2086182
Mobiluncus	12478	14605
Moraxella	2393	1323
Mycoplasma	25699	26109
Neisseria	9759	5493
Peptoniphilus	189515	81770
Porphyromonas	667668	97932
Prevotella	727148	738282
Propionimicrobium	272671	363236
Rothia	9041	5409
Salmonella	1938	2287
Staphylococcus	72714	35792
Streptococcus	3342023	2280420
Treponema	208682	216465
Ureaplasma	26536	21113
Varibaculum	48850	38576
Veillonella	6993	5278
