Actinobaculum	330854	369992
Actinomyces	433434	475119
Actinotignum	325160	344497
Anaerococcus	665947	10426
Bacteroides	62586	37016
Campylobacter	205310	83122
Corynebacterium	624442	216296
Enterococcus	1625775	1485375
Escherichia	1061909	10731
Fusobacterium	290171	168965
Helicobacter	313693	311838
Peptoniphilus	2122473	386238
Porphyromonas	691846	224162
Prevotella	1423790	1290326
Propionimicrobium	302082	1421269
Staphylococcus	232070	114970
Streptobacillus	48484	38984
Streptococcus	1448081	185136
Ureaplasma	472871	373203
Veillonella	13897	10679
