Actinobaculum	393091	439835
Actinomyces	653773	100487
Actinotignum	263463	258189
Anaerococcus	3340122	75848
Bacteroides	903103	536707
Campylobacter	1774733	563379
Corynebacterium	3999570	369708
Enterococcus	37059	21148
Escherichia	327074	3283
Fusobacterium	431900	249036
Haemophilus	748302	99174
Helicobacter	80023	79621
Mobiluncus	100852	2226
Peptoniphilus	318395	184819
Porphyromonas	443177	51818
Prevotella	1695256	1683463
Propionimicrobium	357310	433162
Staphylococcus	309936	87858
Streptobacillus	136580	110605
Streptococcus	2748225	449804
Varibaculum	763318	602734
Veillonella	200265	151554
