Actinobaculum	22097	24888
Actinotignum	4553	4086
Anaerococcus	19956	8430
Campylobacter	2602	2247
Catonella	4868	5310
Enterococcus	6892	967
Escherichia	81236	504
Eubacterium	58282	57572
Faecalibacterium	5172	5206
Helicobacter	27915	27677
Holdemania	78937	75196
Listeria	12674	11670
Mannheimia	42215	39711
Mobiluncus	9916	11435
Neisseria	17155	10840
Porphyromonas	62211	10269
Propionimicrobium	4798	5606
Rothia	68222	42400
Salmonella	1709	1241
Staphylococcus	16668	8235
Streptococcus	84349	50610
Treponema	75098	78152
Varibaculum	8307	6574
