Actinomyces	160651	182065
Actinotignum	546914	613910
Anaerococcus	3057366	1041863
Bacteroides	6525	3610
Campylobacter	2082560	1305774
Catonella	1523768	1672260
Corynebacterium	4318167	2784390
Dialister	200476	228358
Enterococcus	2229479	868585
Erysipelatoclostridium	426452	408503
Faecalibacterium	410843	412326
Gemella	42458	5580
Haemophilus	1658251	956527
Helicobacter	287033	285927
Leptotrichia	817487	730957
Listeria	1638826	1509987
Mobiluncus	3235022	3745860
Moraxella	77513	46325
Neisseria	4538	2866
Peptoniphilus	624017	357340
Porphyromonas	46340	15613
Prevotella	355625	371280
Propionimicrobium	119267	357096
Staphylococcus	1070204	522798
Streptobacillus	29689	23995
Streptococcus	1673093	1009769
Varibaculum	353537	277748
Veillonella	78766	59628
