Abiotrophia	34129	31913
Actinobaculum	254474	284561
Actinomyces	103553	96338
Actinotignum	108828	99955
Anaerococcus	496310	216268
Bacteroides	240234	142777
Campylobacter	43876	36885
Corynebacterium	221437	178632
Dialister	411166	467832
Enterococcus	29727	27205
Faecalibacterium	53580	54026
Finegoldia	10932	10586
Fusobacterium	140832	82824
Gemella	8967	1202
Haemophilus	134506	77043
Holdemania	4197	4083
Leptotrichia	124528	112021
Mannheimia	1076	1036
Mobiluncus	72441	84174
Moraxella	33758	20302
Mycoplasma	320955	325667
Pasteurella	185338	196850
Peptoniphilus	237111	132934
Porphyromonas	23993	4610
Prevotella	450743	417572
Propionimicrobium	18288	130778
Rothia	43567	26933
Salmonella	17917	13165
Staphylococcus	103421	50968
Streptococcus	140592	87194
Varibaculum	104905	83098
