Actinobaculum	548056	613315
Actinomyces	1008742	1143614
Actinotignum	62480	66727
Anaerococcus	1612016	38785
Blautia	542	5771
Campylobacter	1229	1040
Catonella	1381979	748074
Corynebacterium	1253236	994269
Enterococcus	186645	76856
Erysipelatoclostridium	60943	58620
Eubacterium	428520	424273
Fusobacterium	168155	98253
Haemophilus	1853773	1068715
Helicobacter	238643	238132
Moraxella	1148381	686189
Peptoniphilus	625563	551036
Porphyromonas	236840	6573
Prevotella	566838	558819
Propionimicrobium	253744	289674
Staphylococcus	579026	258241
Streptobacillus	66988	54335
Streptococcus	417403	11699
Ureaplasma	11493	9048
Varibaculum	227551	180454
