Abiotrophia	6279	5869
Actinomyces	40610	2393
Anaerococcus	50772	27690
Bacteroides	29711	17623
Blautia	62206	14393
Campylobacter	22934	19158
Dialister	99096	112829
Erysipelatoclostridium	1226	1161
Finegoldia	45246	42980
Kingella	15564	16838
Leptotrichia	11324	10208
Mobiluncus	15698	18571
Moraxella	42835	25563
Neisseria	5823	3653
Peptoniphilus	37752	38111
Porphyromonas	27900	541
Prevotella	46394	23959
Propionimicrobium	28199	32379
Streptobacillus	56083	45884
Streptococcus	20927	11616
Treponema	8579	8943
Varibaculum	35319	27796
