Abiotrophia	133663	124431
Actinobaculum	100040	112214
Actinotignum	26750	30243
Anaerococcus	667503	324509
Bacteroides	1802	1002
Campylobacter	62110	51024
Catonella	158314	174096
Corynebacterium	814872	702808
Dialister	472412	537951
Enterococcus	93646	54421
Erysipelatoclostridium	210656	201611
Eubacterium	159074	156959
Faecalibacterium	109921	110240
Finegoldia	72238	69082
Fusobacterium	97447	57104
Gemella	84313	10709
Haemophilus	414351	238709
Helicobacter	397718	394697
Holdemania	80219	76575
Kingella	69430	74654
Leptotrichia	213572	191568
Mannheimia	11519	10789
Mobiluncus	34351	40094
Moraxella	57181	34229
Mycoplasma	100939	102305
Neisseria	74688	45803
Pasteurella	173302	183507
Peptoniphilus	280477	256719
Porphyromonas	144999	48696
Prevotella	178339	52121
Propionimicrobium	487	223728
Rothia	304274	187920
Salmonella	53357	39366
Sneathia	340235	1608
Staphylococcus	228922	112683
Streptobacillus	130467	105195
Streptococcus	288481	176715
Treponema	142739	148612
Ureaplasma	62012	48986
Varibaculum	3242	2466
Veillonella	157331	118767
