Abiotrophia	551660	514319
Actinobaculum	352545	394450
Actinomyces	2117592	2404077
Actinotignum	20056	22317
Anaerococcus	826289	813280
Bacteroides	9029	4928
Campylobacter	1537118	1068622
Catonella	44193	48476
Corynebacterium	338922	199311
Dialister	685113	777676
Enterococcus	393245	408898
Erysipelatoclostridium	476018	456152
Eubacterium	1570528	1552858
Faecalibacterium	270269	270502
Finegoldia	74798	71778
Haemophilus	49276	28193
Helicobacter	21179	20876
Holdemania	205679	196315
Kingella	168446	182380
Listeria	1355110	1252014
Mannheimia	374741	353015
Mobiluncus	129844	151158
Moraxella	3706	2136
Mycoplasma	19565	19849
Neisseria	418169	249893
Peptoniphilus	589836	359937
Porphyromonas	494874	82565
Prevotella	2418106	2294885
Propionimicrobium	544404	652460
Rothia	29660	18330
Salmonella	106292	78208
Staphylococcus	836032	408068
Streptobacillus	385669	312586
Streptococcus	2612	1561
Treponema	510241	531967
Ureaplasma	342324	270852
Varibaculum	301134	237536
Veillonella	12837	9745
