ABYP01.1.fsa_nt.fna	58849
ABYQ02.1.fsa_nt.fna	763661
ACDD01.1.fsa_nt.fna	64596
AENP01.1.fsa_nt.fna	54397
AEXM01.1.fsa_nt.fna	231
AGWL01.1.fsa_nt.fna	372783
AGWP01.1.fsa_nt.fna	28322
AGWQ01.1.fsa_nt.fna	1803
AJVZ01.1.fsa_nt.fna	157135
AQVC01.1.fsa_nt.fna	2783474
AQWR01.1.fsa_nt.fna	470
ATBY01.1.fsa_nt.fna	10235
ATIO01.1.fsa_nt.fna	1494081
ATUF01.1.fsa_nt.fna	455664
ATUY01.1.fsa_nt.fna	4784
AUIB01.1.fsa_nt.fna	264560
AUME01.1.fsa_nt.fna	2504246
AWXB01.1.fsa_nt.fna	31418
BAIS01.1.fsa_nt.fna	14329
GCF_000005845.2_ASM584v2_genomic.fna	19786
GCF_000007325.1_ASM732v1_genomic.fna	123719
GCF_000007645.1_ASM764v1_genomic.fna	641073
GCF_000007785.1_ASM778v1_genomic.fna	789433
GCF_000008345.1_ASM834v1_genomic.fna	102143
GCF_000008525.1_ASM852v1_genomic.fna	5033
GCF_000021265.1_ASM2126v1_genomic.fna	110151
GCF_000024565.1_ASM2456v1_genomic.fna	503960
GCF_000024945.1_ASM2494v1_genomic.fna	171165
GCF_000027165.1_ASM2716v1_genomic.fna	104
GCF_000027305.1_ASM2730v1_genomic.fna	1
GCF_000153885.1_ASM15388v1_genomic.fna	2355
GCF_000153925.1_ASM15392v1_genomic.fna	64262
GCF_000157995.1_ASM15799v1_genomic.fna	336137
GCF_000159115.1_ASM15911v1_genomic.fna	297416
GCF_000160055.1_ASM16005v1_genomic.fna	515726
GCF_000160075.2_ASM16007v2_genomic.fna	176540
GCF_000162015.1_ASM16201v1_genomic.fna	51390
GCF_000163475.1_ASM16347v1_genomic.fna	54039
GCF_000164675.2_ASM16467v2_genomic.fna	135
GCF_000164695.2_ASM16469v2_genomic.fna	319946
GCF_000173915.1_ASM17391v1_genomic.fna	239254
GCF_000174175.1_ASM17417v1_genomic.fna	710860
GCF_000177075.1_ASM17707v1_genomic.fna	507849
GCF_000177375.1_ASM17737v1_genomic.fna	171837
GCF_000195995.1_ASM19599v1_genomic.fna	36817
GCF_000253395.1_ASM25339v1_genomic.fna	51249
GCF_000376645.1_ASM37664v1_genomic.fna	1745441
GCF_000818035.1_ASM81803v1_genomic.fna	51571
GRCh38.fasta	15179472
JRMW01.1.fsa_nt.fna	404081
LOQF01.1.fsa_nt.fna	556204
LSDG01.1.fsa_nt.fna	557270
NC_004368.1.fsa_nt.fna	687160
NC_014246.1.fsa_nt.fna	133514
NZ_CM000955.1.fsa_nt.fna	1258
