ABXA01.1.fsa_nt.fna	59578
ABYQ02.1.fsa_nt.fna	14103
ACDD01.1.fsa_nt.fna	195200
AEEH01.1.fsa_nt.fna	198232
AENP01.1.fsa_nt.fna	1907
AEXM01.1.fsa_nt.fna	136164
AGWL01.1.fsa_nt.fna	276461
AGWQ01.1.fsa_nt.fna	85656
AGZR01.1.fsa_nt.fna	60444
AJVZ01.1.fsa_nt.fna	54240
AQVC01.1.fsa_nt.fna	102581
AQWR01.1.fsa_nt.fna	1067
ARGD01.1.fsa_nt.fna	5825
ATIO01.1.fsa_nt.fna	1138
ATUY01.1.fsa_nt.fna	358
AUIB01.1.fsa_nt.fna	138301
AUME01.1.fsa_nt.fna	5223
AWXB01.1.fsa_nt.fna	11908
AZIS01.1.fsa_nt.fna	15873
BAIS01.1.fsa_nt.fna	45843
CBQQ01.1.fsa_nt.fna	104124
CP008802.1.fsa_nt.fna	68236
GCF_000007325.1_ASM732v1_genomic.fna	43088
GCF_000007645.1_ASM764v1_genomic.fna	439
GCF_000007785.1_ASM778v1_genomic.fna	10364
GCF_000008345.1_ASM834v1_genomic.fna	583
GCF_000008525.1_ASM852v1_genomic.fna	31832
GCF_000009925.1_ASM992v1_genomic.fna	130
GCF_000021265.1_ASM2126v1_genomic.fna	506067
GCF_000024565.1_ASM2456v1_genomic.fna	14664
GCF_000024945.1_ASM2494v1_genomic.fna	5972
GCF_000027165.1_ASM2716v1_genomic.fna	1175
GCF_000027305.1_ASM2730v1_genomic.fna	56487
GCF_000092265.1_ASM9226v1_genomic.fna	3902
GCF_000156675.1_ASM15667v1_genomic.fna	1614
GCF_000157995.1_ASM15799v1_genomic.fna	3975
GCF_000159115.1_ASM15911v1_genomic.fna	276340
GCF_000160035.2_ASM16003v2_genomic.fna	245897
GCF_000160055.1_ASM16005v1_genomic.fna	83638
GCF_000160075.2_ASM16007v2_genomic.fna	81858
GCF_000160435.1_ASM16043v1_genomic.fna	6071
GCF_000163475.1_ASM16347v1_genomic.fna	84162
GCF_000164675.2_ASM16467v2_genomic.fna	91509
GCF_000164695.2_ASM16469v2_genomic.fna	32171
GCF_000173915.1_ASM17391v1_genomic.fna	4522
GCF_000174175.1_ASM17417v1_genomic.fna	1862
GCF_000177075.1_ASM17707v1_genomic.fna	35827
GCF_000177375.1_ASM17737v1_genomic.fna	52906
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	80402
GCF_000195995.1_ASM19599v1_genomic.fna	69234
GCF_000196035.1_ASM19603v1_genomic.fna	37
GCF_000253395.1_ASM25339v1_genomic.fna	5500
GCF_000376645.1_ASM37664v1_genomic.fna	8375
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	69557
GCF_000516535.1_ASM51653v1_genomic.fna	24095
GCF_000818035.1_ASM81803v1_genomic.fna	137154
GRCh38.fasta	15936009
JRMW01.1.fsa_nt.fna	127748
LOQF01.1.fsa_nt.fna	37092
LSDG01.1.fsa_nt.fna	151825
NC_000908.2.fsa_nt.fna	15499
NC_004368.1.fsa_nt.fna	98616
NC_013171.1.fsa_nt.fna	56808
NC_014246.1.fsa_nt.fna	428902
NC_022239.1.fsa_nt.fna	100898
NZ_CP012195.1.fsa_nt.fna	434945
