ABYQ02.1.fsa_nt.fna	194139
ACDD01.1.fsa_nt.fna	69369
AGZR01.1.fsa_nt.fna	189364
AJVZ01.1.fsa_nt.fna	12041
AQVC01.1.fsa_nt.fna	305293
AQWR01.1.fsa_nt.fna	138335
ATUF01.1.fsa_nt.fna	359991
ATUY01.1.fsa_nt.fna	11834
AZIS01.1.fsa_nt.fna	35728
BAIS01.1.fsa_nt.fna	873
CBQQ01.1.fsa_nt.fna	111346
CP008802.1.fsa_nt.fna	510627
GCF_000005845.2_ASM584v2_genomic.fna	499700
GCF_000007645.1_ASM764v1_genomic.fna	49126
GCF_000007785.1_ASM778v1_genomic.fna	564
GCF_000009925.1_ASM992v1_genomic.fna	523354
GCF_000024565.1_ASM2456v1_genomic.fna	336905
GCF_000024945.1_ASM2494v1_genomic.fna	1524708
GCF_000153885.1_ASM15388v1_genomic.fna	20440
GCF_000156675.1_ASM15667v1_genomic.fna	234155
GCF_000160075.2_ASM16007v2_genomic.fna	148520
GCF_000163475.1_ASM16347v1_genomic.fna	1072006
GCF_000164695.2_ASM16469v2_genomic.fna	263742
GCF_000173915.1_ASM17391v1_genomic.fna	1153715
GCF_000174175.1_ASM17417v1_genomic.fna	191836
GCF_000175635.1_ASM17563v1_genomic.fna	58276
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	324587
GCF_000195995.1_ASM19599v1_genomic.fna	11663
GCF_000196035.1_ASM19603v1_genomic.fna	563647
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	78378
GCF_000516535.1_ASM51653v1_genomic.fna	1110705
GRCh38.fasta	15399241
JRMW01.1.fsa_nt.fna	3033911
NC_017333.1.fsa_nt.fna	98725
NC_022239.1.fsa_nt.fna	66872
NZ_CM000955.1.fsa_nt.fna	1853023
