NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
1	<not present>	<not present>	<not present>	<not present>	<not present>	Staphylococcus	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Streptococcus	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Gemella	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Finegoldia	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Treponema	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Listeria	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Actinotignum	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerococcus	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Corynebacterium	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Eubacterium	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Varibaculum	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Campylobacter	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Propionimicrobium	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Veillonella	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Leptotrichia	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Rothia	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Streptobacillus	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Abiotrophia	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Neisseria	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Blautia	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Salmonella	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Pasteurella	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Bacteroides	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Porphyromonas	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Prevotella	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Fusobacterium	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Escherichia	<not present>	1	1
