ABYP01.1.fsa_nt.fna	58849
ABYQ02.1.fsa_nt.fna	763662
ACDD01.1.fsa_nt.fna	64637
AENP01.1.fsa_nt.fna	54476
AEXM01.1.fsa_nt.fna	231
AGWL01.1.fsa_nt.fna	372804
AGWP01.1.fsa_nt.fna	28324
AGWQ01.1.fsa_nt.fna	1804
AJVZ01.1.fsa_nt.fna	157216
AQVC01.1.fsa_nt.fna	2783477
AQWR01.1.fsa_nt.fna	470
ATBY01.1.fsa_nt.fna	10236
ATIO01.1.fsa_nt.fna	1494489
ATUF01.1.fsa_nt.fna	455763
ATUY01.1.fsa_nt.fna	4784
AUIB01.1.fsa_nt.fna	264560
AUME01.1.fsa_nt.fna	2504556
AWXB01.1.fsa_nt.fna	31508
BAIS01.1.fsa_nt.fna	14333
GCF_000005845.2_ASM584v2_genomic.fna	19788
GCF_000007325.1_ASM732v1_genomic.fna	124034
GCF_000007645.1_ASM764v1_genomic.fna	641298
GCF_000007785.1_ASM778v1_genomic.fna	789505
GCF_000008345.1_ASM834v1_genomic.fna	102143
GCF_000008525.1_ASM852v1_genomic.fna	5039
GCF_000021265.1_ASM2126v1_genomic.fna	110448
GCF_000024565.1_ASM2456v1_genomic.fna	504856
GCF_000024945.1_ASM2494v1_genomic.fna	171230
GCF_000027165.1_ASM2716v1_genomic.fna	104
GCF_000027305.1_ASM2730v1_genomic.fna	1
GCF_000153885.1_ASM15388v1_genomic.fna	2359
GCF_000153925.1_ASM15392v1_genomic.fna	64325
GCF_000157995.1_ASM15799v1_genomic.fna	336144
GCF_000159115.1_ASM15911v1_genomic.fna	297417
GCF_000160055.1_ASM16005v1_genomic.fna	515767
GCF_000160075.2_ASM16007v2_genomic.fna	176545
GCF_000162015.1_ASM16201v1_genomic.fna	51407
GCF_000163475.1_ASM16347v1_genomic.fna	54068
GCF_000164675.2_ASM16467v2_genomic.fna	135
GCF_000164695.2_ASM16469v2_genomic.fna	319958
GCF_000173915.1_ASM17391v1_genomic.fna	239386
GCF_000174175.1_ASM17417v1_genomic.fna	711113
GCF_000177075.1_ASM17707v1_genomic.fna	507859
GCF_000177375.1_ASM17737v1_genomic.fna	171910
GCF_000195995.1_ASM19599v1_genomic.fna	36824
GCF_000253395.1_ASM25339v1_genomic.fna	51268
GCF_000376645.1_ASM37664v1_genomic.fna	1747575
GCF_000818035.1_ASM81803v1_genomic.fna	51587
GRCh38.fasta	280788988
JRMW01.1.fsa_nt.fna	404398
LOQF01.1.fsa_nt.fna	556973
LSDG01.1.fsa_nt.fna	557339
NC_004368.1.fsa_nt.fna	687200
NC_014246.1.fsa_nt.fna	133518
NZ_CM000955.1.fsa_nt.fna	1258
