ACDD01.1.fsa_nt.fna	1782987
AENP01.1.fsa_nt.fna	24546
AGWL01.1.fsa_nt.fna	235817
AQWR01.1.fsa_nt.fna	320739
CP008802.1.fsa_nt.fna	535825
GCF_000007785.1_ASM778v1_genomic.fna	359719
GCF_000008345.1_ASM834v1_genomic.fna	526936
GCF_000027165.1_ASM2716v1_genomic.fna	156465
GCF_000160035.2_ASM16003v2_genomic.fna	452284
GCF_000162015.1_ASM16201v1_genomic.fna	467324
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	605
GCF_000818035.1_ASM81803v1_genomic.fna	463849
GRCh38.fasta	293789680
LOQF01.1.fsa_nt.fna	207277
LSDG01.1.fsa_nt.fna	190764
NC_000908.2.fsa_nt.fna	161629
NC_014246.1.fsa_nt.fna	170692
NC_017333.1.fsa_nt.fna	59
NZ_CP012195.1.fsa_nt.fna	152803
