ATBY01.1.fsa_nt.fna	883097
ATUY01.1.fsa_nt.fna	134155
AWXB01.1.fsa_nt.fna	1438408
GCF_000005845.2_ASM584v2_genomic.fna	13922
GCF_000007785.1_ASM778v1_genomic.fna	355100
GCF_000008345.1_ASM834v1_genomic.fna	683578
GCF_000024565.1_ASM2456v1_genomic.fna	365683
GCF_000027165.1_ASM2716v1_genomic.fna	1870500
GCF_000156675.1_ASM15667v1_genomic.fna	2207702
GCF_000160055.1_ASM16005v1_genomic.fna	622895
GCF_000164695.2_ASM16469v2_genomic.fna	11459
GCF_000196035.1_ASM19603v1_genomic.fna	3781760
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	1091119
GRCh38.fasta	285028709
JRMW01.1.fsa_nt.fna	1414415
NC_022239.1.fsa_nt.fna	97498
