AENP01.1.fsa_nt.fna	845254
AQVC01.1.fsa_nt.fna	60311
AZIS01.1.fsa_nt.fna	483723
BAIS01.1.fsa_nt.fna	644138
CBQQ01.1.fsa_nt.fna	426705
CP008802.1.fsa_nt.fna	1390847
GCF_000007325.1_ASM732v1_genomic.fna	251564
GCF_000009925.1_ASM992v1_genomic.fna	182659
GCF_000024565.1_ASM2456v1_genomic.fna	165461
GCF_000027305.1_ASM2730v1_genomic.fna	256903
GCF_000153885.1_ASM15388v1_genomic.fna	64531
GCF_000159115.1_ASM15911v1_genomic.fna	166388
GCF_000160035.2_ASM16003v2_genomic.fna	101548
GCF_000163475.1_ASM16347v1_genomic.fna	28417
GCF_000164675.2_ASM16467v2_genomic.fna	138054
GCF_000164695.2_ASM16469v2_genomic.fna	347378
GCF_000177375.1_ASM17737v1_genomic.fna	564429
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	44196
GCF_000195995.1_ASM19599v1_genomic.fna	171953
GRCh38.fasta	293621630
NC_000908.2.fsa_nt.fna	43909
