ABXA01.1.fsa_nt.fna	17435
ABYP01.1.fsa_nt.fna	6363
ABYQ02.1.fsa_nt.fna	1500
ACDD01.1.fsa_nt.fna	11863
AEEH01.1.fsa_nt.fna	9516
AENP01.1.fsa_nt.fna	1308
AEXM01.1.fsa_nt.fna	373
AGWQ01.1.fsa_nt.fna	1993
AGZR01.1.fsa_nt.fna	1101
AQWR01.1.fsa_nt.fna	3389
ARGD01.1.fsa_nt.fna	1536
ATBY01.1.fsa_nt.fna	3285
ATIO01.1.fsa_nt.fna	15187
ATUF01.1.fsa_nt.fna	12318
ATUY01.1.fsa_nt.fna	1499
AUIB01.1.fsa_nt.fna	1421
AWXB01.1.fsa_nt.fna	5874
AZIS01.1.fsa_nt.fna	1892
BAIS01.1.fsa_nt.fna	26826
CBQQ01.1.fsa_nt.fna	1142
CP008802.1.fsa_nt.fna	32325
GCF_000007325.1_ASM732v1_genomic.fna	9340
GCF_000007645.1_ASM764v1_genomic.fna	5580
GCF_000007785.1_ASM778v1_genomic.fna	3664
GCF_000008525.1_ASM852v1_genomic.fna	2120
GCF_000009925.1_ASM992v1_genomic.fna	13485
GCF_000021265.1_ASM2126v1_genomic.fna	18870
GCF_000024565.1_ASM2456v1_genomic.fna	5119
GCF_000024945.1_ASM2494v1_genomic.fna	4128
GCF_000027165.1_ASM2716v1_genomic.fna	2907
GCF_000027305.1_ASM2730v1_genomic.fna	3727
GCF_000092265.1_ASM9226v1_genomic.fna	4078
GCF_000153885.1_ASM15388v1_genomic.fna	11399
GCF_000153925.1_ASM15392v1_genomic.fna	2175
GCF_000154805.1_ASM15480v1_genomic.fna	4792
GCF_000157995.1_ASM15799v1_genomic.fna	5101
GCF_000160035.2_ASM16003v2_genomic.fna	8949
GCF_000160055.1_ASM16005v1_genomic.fna	5795
GCF_000160075.2_ASM16007v2_genomic.fna	25168
GCF_000160435.1_ASM16043v1_genomic.fna	7453
GCF_000163475.1_ASM16347v1_genomic.fna	17882
GCF_000164695.2_ASM16469v2_genomic.fna	3164
GCF_000173915.1_ASM17391v1_genomic.fna	30800
GCF_000175635.1_ASM17563v1_genomic.fna	3738
GCF_000177075.1_ASM17707v1_genomic.fna	4015
GCF_000177375.1_ASM17737v1_genomic.fna	30999
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	3462
GCF_000195995.1_ASM19599v1_genomic.fna	4518
GCF_000196035.1_ASM19603v1_genomic.fna	284
GCF_000253395.1_ASM25339v1_genomic.fna	7933
GCF_000376645.1_ASM37664v1_genomic.fna	32340
GCF_000516535.1_ASM51653v1_genomic.fna	7480
GCF_000818035.1_ASM81803v1_genomic.fna	3421
GRCh38.fasta	299478562
JRMW01.1.fsa_nt.fna	3570
LOQF01.1.fsa_nt.fna	984
LSDG01.1.fsa_nt.fna	6667
NC_000908.2.fsa_nt.fna	7275
NC_004368.1.fsa_nt.fna	5728
NC_013171.1.fsa_nt.fna	398
NC_014246.1.fsa_nt.fna	12211
NC_017333.1.fsa_nt.fna	10943
NC_022239.1.fsa_nt.fna	16206
NZ_CM000955.1.fsa_nt.fna	2587
NZ_CP012195.1.fsa_nt.fna	2837
