ABXA01.1.fsa_nt.fna	1603980
ACDD01.1.fsa_nt.fna	2211257
ARGD01.1.fsa_nt.fna	209277
ATBY01.1.fsa_nt.fna	166470
AUME01.1.fsa_nt.fna	1006309
AWXB01.1.fsa_nt.fna	32783
GCF_000160075.2_ASM16007v2_genomic.fna	974916
GCF_000163475.1_ASM16347v1_genomic.fna	3190367
GCF_000164675.2_ASM16467v2_genomic.fna	535885
GCF_000164695.2_ASM16469v2_genomic.fna	92570
GCF_000174175.1_ASM17417v1_genomic.fna	1648897
GCF_000376645.1_ASM37664v1_genomic.fna	2281849
GRCh38.fasta	283726023
LSDG01.1.fsa_nt.fna	411261
NC_017333.1.fsa_nt.fna	696433
NZ_CM000955.1.fsa_nt.fna	1211723
