ABYP01.1.fsa_nt.fna	817331
ABYQ02.1.fsa_nt.fna	224429
AGWL01.1.fsa_nt.fna	425660
AGWP01.1.fsa_nt.fna	1089101
AJVZ01.1.fsa_nt.fna	25560
AQVC01.1.fsa_nt.fna	559270
AQWR01.1.fsa_nt.fna	930192
ARGD01.1.fsa_nt.fna	579269
ATIO01.1.fsa_nt.fna	279990
ATUF01.1.fsa_nt.fna	283371
AUIB01.1.fsa_nt.fna	176400
AUME01.1.fsa_nt.fna	29205
AWXB01.1.fsa_nt.fna	431591
AZIS01.1.fsa_nt.fna	1844333
GCF_000007325.1_ASM732v1_genomic.fna	467274
GCF_000007785.1_ASM778v1_genomic.fna	501095
GCF_000008345.1_ASM834v1_genomic.fna	578578
GCF_000008525.1_ASM852v1_genomic.fna	256330
GCF_000021265.1_ASM2126v1_genomic.fna	167969
GCF_000024945.1_ASM2494v1_genomic.fna	1241260
GCF_000027165.1_ASM2716v1_genomic.fna	21012
GCF_000027305.1_ASM2730v1_genomic.fna	504449
GCF_000092265.1_ASM9226v1_genomic.fna	447138
GCF_000153885.1_ASM15388v1_genomic.fna	109677
GCF_000154805.1_ASM15480v1_genomic.fna	425125
GCF_000156675.1_ASM15667v1_genomic.fna	356120
GCF_000157995.1_ASM15799v1_genomic.fna	2109690
GCF_000160035.2_ASM16003v2_genomic.fna	357062
GCF_000160075.2_ASM16007v2_genomic.fna	749609
GCF_000160435.1_ASM16043v1_genomic.fna	39100
GCF_000163475.1_ASM16347v1_genomic.fna	332676
GCF_000164675.2_ASM16467v2_genomic.fna	154473
GCF_000164695.2_ASM16469v2_genomic.fna	213427
GCF_000173915.1_ASM17391v1_genomic.fna	345776
GCF_000174175.1_ASM17417v1_genomic.fna	21857
GCF_000175635.1_ASM17563v1_genomic.fna	310807
GCF_000195995.1_ASM19599v1_genomic.fna	63169
GCF_000196035.1_ASM19603v1_genomic.fna	219670
GCF_000516535.1_ASM51653v1_genomic.fna	664807
GRCh38.fasta	278029642
JRMW01.1.fsa_nt.fna	436236
NC_000908.2.fsa_nt.fna	701177
NC_013171.1.fsa_nt.fna	359612
NC_014246.1.fsa_nt.fna	53654
NC_022239.1.fsa_nt.fna	332196
NZ_CM000955.1.fsa_nt.fna	194992
NZ_CP012195.1.fsa_nt.fna	1537945
