ABYP01.1.fsa_nt.fna	404794
AGWP01.1.fsa_nt.fna	122591
AJVZ01.1.fsa_nt.fna	35438
AQVC01.1.fsa_nt.fna	350471
AUIB01.1.fsa_nt.fna	37477
GCF_000007785.1_ASM778v1_genomic.fna	52358
GCF_000008525.1_ASM852v1_genomic.fna	154624
GCF_000009925.1_ASM992v1_genomic.fna	91678
GCF_000027165.1_ASM2716v1_genomic.fna	560942
GCF_000027305.1_ASM2730v1_genomic.fna	404132
GCF_000153925.1_ASM15392v1_genomic.fna	3000
GCF_000159115.1_ASM15911v1_genomic.fna	140250
GCF_000164675.2_ASM16467v2_genomic.fna	5829
GCF_000173915.1_ASM17391v1_genomic.fna	27235
GCF_000253395.1_ASM25339v1_genomic.fna	94491
GCF_000818035.1_ASM81803v1_genomic.fna	21940
GRCh38.fasta	296883251
NC_013171.1.fsa_nt.fna	609155
