ABYQ02.1.fsa_nt.fna	193951
AQVC01.1.fsa_nt.fna	251336
BAIS01.1.fsa_nt.fna	94436
GCF_000007325.1_ASM732v1_genomic.fna	842621
GCF_000007785.1_ASM778v1_genomic.fna	912035
GCF_000008345.1_ASM834v1_genomic.fna	829359
GCF_000009925.1_ASM992v1_genomic.fna	207912
GCF_000024565.1_ASM2456v1_genomic.fna	876414
GCF_000024945.1_ASM2494v1_genomic.fna	417449
GCF_000156675.1_ASM15667v1_genomic.fna	27558
GCF_000159115.1_ASM15911v1_genomic.fna	3043551
GCF_000164695.2_ASM16469v2_genomic.fna	3590940
GCF_000177075.1_ASM17707v1_genomic.fna	418743
GCF_000195995.1_ASM19599v1_genomic.fna	359403
GCF_000818035.1_ASM81803v1_genomic.fna	871359
GRCh38.fasta	284423254
NC_004368.1.fsa_nt.fna	2639679
