ACDD01.1.fsa_nt.fna	53665
AGWL01.1.fsa_nt.fna	118549
AGWP01.1.fsa_nt.fna	299673
AGWQ01.1.fsa_nt.fna	26979
AJVZ01.1.fsa_nt.fna	2678
ATIO01.1.fsa_nt.fna	547798
ATUF01.1.fsa_nt.fna	178222
ATUY01.1.fsa_nt.fna	583812
AUME01.1.fsa_nt.fna	669498
BAIS01.1.fsa_nt.fna	104081
GCF_000005845.2_ASM584v2_genomic.fna	48885
GCF_000007325.1_ASM732v1_genomic.fna	425112
GCF_000007645.1_ASM764v1_genomic.fna	167817
GCF_000007785.1_ASM778v1_genomic.fna	208205
GCF_000008345.1_ASM834v1_genomic.fna	806062
GCF_000024565.1_ASM2456v1_genomic.fna	64881
GCF_000092265.1_ASM9226v1_genomic.fna	765709
GCF_000153925.1_ASM15392v1_genomic.fna	1283683
GCF_000154805.1_ASM15480v1_genomic.fna	406122
GCF_000160035.2_ASM16003v2_genomic.fna	103880
GCF_000160055.1_ASM16005v1_genomic.fna	472837
GCF_000160075.2_ASM16007v2_genomic.fna	860940
GCF_000162015.1_ASM16201v1_genomic.fna	486260
GCF_000164675.2_ASM16467v2_genomic.fna	758033
GCF_000175635.1_ASM17563v1_genomic.fna	2624927
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	363063
GCF_000195995.1_ASM19599v1_genomic.fna	2048883
GCF_000376645.1_ASM37664v1_genomic.fna	233852
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	226491
GRCh38.fasta	279321381
LOQF01.1.fsa_nt.fna	1182950
LSDG01.1.fsa_nt.fna	1306790
NC_013171.1.fsa_nt.fna	78534
NZ_CM000955.1.fsa_nt.fna	113223
NZ_CP012195.1.fsa_nt.fna	3056416
