AENP01.1.fsa_nt.fna	22477
AGWP01.1.fsa_nt.fna	1244515
AGWQ01.1.fsa_nt.fna	2185420
ARGD01.1.fsa_nt.fna	333971
ATBY01.1.fsa_nt.fna	588804
ATIO01.1.fsa_nt.fna	2648
ATUY01.1.fsa_nt.fna	1911373
BAIS01.1.fsa_nt.fna	81008
GCF_000007645.1_ASM764v1_genomic.fna	754959
GCF_000092265.1_ASM9226v1_genomic.fna	954344
GCF_000160055.1_ASM16005v1_genomic.fna	153616
GCF_000160075.2_ASM16007v2_genomic.fna	1117370
GCF_000164695.2_ASM16469v2_genomic.fna	609084
GCF_000175635.1_ASM17563v1_genomic.fna	1964289
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	3185343
GCF_000195995.1_ASM19599v1_genomic.fna	642746
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	173236
GRCh38.fasta	279212182
JRMW01.1.fsa_nt.fna	3360184
NC_000908.2.fsa_nt.fna	70572
NC_014246.1.fsa_nt.fna	1431859
