ABYP01.1.fsa_nt.fna	43124
AEXM01.1.fsa_nt.fna	151053
AGWL01.1.fsa_nt.fna	261006
AGWQ01.1.fsa_nt.fna	22653
AJVZ01.1.fsa_nt.fna	100513
ARGD01.1.fsa_nt.fna	210012
ATBY01.1.fsa_nt.fna	977257
AUIB01.1.fsa_nt.fna	922198
AUME01.1.fsa_nt.fna	270706
CBQQ01.1.fsa_nt.fna	315372
GCF_000007325.1_ASM732v1_genomic.fna	266838
GCF_000008345.1_ASM834v1_genomic.fna	101432
GCF_000021265.1_ASM2126v1_genomic.fna	185596
GCF_000024565.1_ASM2456v1_genomic.fna	124183
GCF_000024945.1_ASM2494v1_genomic.fna	488601
GCF_000027165.1_ASM2716v1_genomic.fna	43821
GCF_000027305.1_ASM2730v1_genomic.fna	158126
GCF_000092265.1_ASM9226v1_genomic.fna	219881
GCF_000153885.1_ASM15388v1_genomic.fna	85635
GCF_000154805.1_ASM15480v1_genomic.fna	224116
GCF_000156675.1_ASM15667v1_genomic.fna	758071
GCF_000157995.1_ASM15799v1_genomic.fna	242401
GCF_000159115.1_ASM15911v1_genomic.fna	85998
GCF_000160035.2_ASM16003v2_genomic.fna	763712
GCF_000160055.1_ASM16005v1_genomic.fna	323124
GCF_000162015.1_ASM16201v1_genomic.fna	2137
GCF_000164675.2_ASM16467v2_genomic.fna	185667
GCF_000164695.2_ASM16469v2_genomic.fna	158653
GCF_000173915.1_ASM17391v1_genomic.fna	82688
GCF_000174175.1_ASM17417v1_genomic.fna	707142
GCF_000177075.1_ASM17707v1_genomic.fna	8534
GCF_000177375.1_ASM17737v1_genomic.fna	213827
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	332559
GCF_000195995.1_ASM19599v1_genomic.fna	200590
GCF_000253395.1_ASM25339v1_genomic.fna	786589
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	395012
GCF_000516535.1_ASM51653v1_genomic.fna	73631
GRCh38.fasta	287452511
JRMW01.1.fsa_nt.fna	610950
LOQF01.1.fsa_nt.fna	509638
LSDG01.1.fsa_nt.fna	158638
NC_000908.2.fsa_nt.fna	29753
NC_004368.1.fsa_nt.fna	44864
NC_013171.1.fsa_nt.fna	191126
NC_017333.1.fsa_nt.fna	34177
NC_022239.1.fsa_nt.fna	162098
NZ_CM000955.1.fsa_nt.fna	313747
