ABXA01.1.fsa_nt.fna	126718
ABYP01.1.fsa_nt.fna	4471
ABYQ02.1.fsa_nt.fna	87176
AEEH01.1.fsa_nt.fna	618346
AJVZ01.1.fsa_nt.fna	46959
AQWR01.1.fsa_nt.fna	935366
ATBY01.1.fsa_nt.fna	120516
AUME01.1.fsa_nt.fna	227449
AWXB01.1.fsa_nt.fna	191521
AZIS01.1.fsa_nt.fna	329129
CP008802.1.fsa_nt.fna	386934
GCF_000008525.1_ASM852v1_genomic.fna	48461
GCF_000021265.1_ASM2126v1_genomic.fna	120616
GCF_000024945.1_ASM2494v1_genomic.fna	1975828
GCF_000153885.1_ASM15388v1_genomic.fna	348177
GCF_000154805.1_ASM15480v1_genomic.fna	116459
GCF_000160035.2_ASM16003v2_genomic.fna	110947
GCF_000160075.2_ASM16007v2_genomic.fna	256440
GCF_000163475.1_ASM16347v1_genomic.fna	344496
GCF_000164675.2_ASM16467v2_genomic.fna	280307
GCF_000173915.1_ASM17391v1_genomic.fna	180588
GCF_000174175.1_ASM17417v1_genomic.fna	350710
GCF_000177075.1_ASM17707v1_genomic.fna	148902
GCF_000177375.1_ASM17737v1_genomic.fna	205418
GCF_000516535.1_ASM51653v1_genomic.fna	747053
GCF_000818035.1_ASM81803v1_genomic.fna	306988
GRCh38.fasta	288066336
JRMW01.1.fsa_nt.fna	44866
NC_004368.1.fsa_nt.fna	161667
NC_013171.1.fsa_nt.fna	2742064
NC_017333.1.fsa_nt.fna	231165
NZ_CM000955.1.fsa_nt.fna	137914
