ABXA01.1.fsa_nt.fna	1222104
ABYP01.1.fsa_nt.fna	327943
ACDD01.1.fsa_nt.fna	178055
AEEH01.1.fsa_nt.fna	275806
AENP01.1.fsa_nt.fna	737878
AGWL01.1.fsa_nt.fna	1237074
AGWP01.1.fsa_nt.fna	389763
AGWQ01.1.fsa_nt.fna	574353
AGZR01.1.fsa_nt.fna	336271
AJVZ01.1.fsa_nt.fna	690818
AQVC01.1.fsa_nt.fna	1691824
AQWR01.1.fsa_nt.fna	386991
ARGD01.1.fsa_nt.fna	87664
ATBY01.1.fsa_nt.fna	204190
ATUF01.1.fsa_nt.fna	574748
AUME01.1.fsa_nt.fna	516231
AWXB01.1.fsa_nt.fna	630909
AZIS01.1.fsa_nt.fna	306024
BAIS01.1.fsa_nt.fna	262265
CP008802.1.fsa_nt.fna	436487
GCF_000007325.1_ASM732v1_genomic.fna	1589920
GCF_000007645.1_ASM764v1_genomic.fna	433275
GCF_000008345.1_ASM834v1_genomic.fna	81975
GCF_000008525.1_ASM852v1_genomic.fna	1268295
GCF_000009925.1_ASM992v1_genomic.fna	49458
GCF_000021265.1_ASM2126v1_genomic.fna	270226
GCF_000024565.1_ASM2456v1_genomic.fna	156607
GCF_000024945.1_ASM2494v1_genomic.fna	382988
GCF_000027165.1_ASM2716v1_genomic.fna	202286
GCF_000027305.1_ASM2730v1_genomic.fna	46319
GCF_000092265.1_ASM9226v1_genomic.fna	983931
GCF_000153885.1_ASM15388v1_genomic.fna	53556
GCF_000153925.1_ASM15392v1_genomic.fna	934270
GCF_000154805.1_ASM15480v1_genomic.fna	775518
GCF_000156675.1_ASM15667v1_genomic.fna	1186895
GCF_000157995.1_ASM15799v1_genomic.fna	40881
GCF_000159115.1_ASM15911v1_genomic.fna	1388862
GCF_000160035.2_ASM16003v2_genomic.fna	820871
GCF_000160055.1_ASM16005v1_genomic.fna	29770
GCF_000160075.2_ASM16007v2_genomic.fna	692148
GCF_000160435.1_ASM16043v1_genomic.fna	321257
GCF_000163475.1_ASM16347v1_genomic.fna	52498
GCF_000164695.2_ASM16469v2_genomic.fna	292113
GCF_000173915.1_ASM17391v1_genomic.fna	24302
GCF_000174175.1_ASM17417v1_genomic.fna	779046
GCF_000175635.1_ASM17563v1_genomic.fna	162719
GCF_000177075.1_ASM17707v1_genomic.fna	50546
GCF_000177375.1_ASM17737v1_genomic.fna	159727
GCF_000196035.1_ASM19603v1_genomic.fna	300076
GCF_000376645.1_ASM37664v1_genomic.fna	291913
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	171916
GCF_000818035.1_ASM81803v1_genomic.fna	109573
GRCh38.fasta	270903346
LOQF01.1.fsa_nt.fna	415158
LSDG01.1.fsa_nt.fna	1254017
NC_000908.2.fsa_nt.fna	271233
NC_004368.1.fsa_nt.fna	14328
NC_013171.1.fsa_nt.fna	2584
NC_014246.1.fsa_nt.fna	130106
NC_017333.1.fsa_nt.fna	1136392
NC_022239.1.fsa_nt.fna	684005
NZ_CM000955.1.fsa_nt.fna	17339
