ABXA01.1.fsa_nt.fna	2720
ABYP01.1.fsa_nt.fna	2094
ABYQ02.1.fsa_nt.fna	7591
ACDD01.1.fsa_nt.fna	9
AEEH01.1.fsa_nt.fna	1004
AENP01.1.fsa_nt.fna	9106
AEXM01.1.fsa_nt.fna	465
AGWL01.1.fsa_nt.fna	11678
AGWP01.1.fsa_nt.fna	629
AGZR01.1.fsa_nt.fna	476
AJVZ01.1.fsa_nt.fna	1954
AQVC01.1.fsa_nt.fna	6487
AQWR01.1.fsa_nt.fna	2617
ATIO01.1.fsa_nt.fna	8227
ATUF01.1.fsa_nt.fna	3607
ATUY01.1.fsa_nt.fna	1784
AUIB01.1.fsa_nt.fna	9540
AUME01.1.fsa_nt.fna	3273
AWXB01.1.fsa_nt.fna	16153
AZIS01.1.fsa_nt.fna	2687
BAIS01.1.fsa_nt.fna	2965
CBQQ01.1.fsa_nt.fna	2435
CP008802.1.fsa_nt.fna	6777
GCF_000005845.2_ASM584v2_genomic.fna	4885
GCF_000007325.1_ASM732v1_genomic.fna	11268
GCF_000007645.1_ASM764v1_genomic.fna	10417
GCF_000007785.1_ASM778v1_genomic.fna	2658
GCF_000008345.1_ASM834v1_genomic.fna	6502
GCF_000008525.1_ASM852v1_genomic.fna	3085
GCF_000009925.1_ASM992v1_genomic.fna	592
GCF_000021265.1_ASM2126v1_genomic.fna	6698
GCF_000024565.1_ASM2456v1_genomic.fna	2363
GCF_000024945.1_ASM2494v1_genomic.fna	11628
GCF_000027165.1_ASM2716v1_genomic.fna	10243
GCF_000027305.1_ASM2730v1_genomic.fna	943
GCF_000092265.1_ASM9226v1_genomic.fna	4450
GCF_000153885.1_ASM15388v1_genomic.fna	2748
GCF_000153925.1_ASM15392v1_genomic.fna	17756
GCF_000154805.1_ASM15480v1_genomic.fna	6147
GCF_000156675.1_ASM15667v1_genomic.fna	3096
GCF_000157995.1_ASM15799v1_genomic.fna	3192
GCF_000159115.1_ASM15911v1_genomic.fna	31308
GCF_000160035.2_ASM16003v2_genomic.fna	3602
GCF_000160055.1_ASM16005v1_genomic.fna	10861
GCF_000160075.2_ASM16007v2_genomic.fna	5929
GCF_000160435.1_ASM16043v1_genomic.fna	2256
GCF_000162015.1_ASM16201v1_genomic.fna	6485
GCF_000163475.1_ASM16347v1_genomic.fna	4050
GCF_000164675.2_ASM16467v2_genomic.fna	10165
GCF_000164695.2_ASM16469v2_genomic.fna	6498
GCF_000174175.1_ASM17417v1_genomic.fna	5304
GCF_000175635.1_ASM17563v1_genomic.fna	813
GCF_000177075.1_ASM17707v1_genomic.fna	3496
GCF_000177375.1_ASM17737v1_genomic.fna	2113
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	10519
GCF_000195995.1_ASM19599v1_genomic.fna	11464
GCF_000196035.1_ASM19603v1_genomic.fna	2558
GCF_000253395.1_ASM25339v1_genomic.fna	6278
GCF_000376645.1_ASM37664v1_genomic.fna	7622
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	1268
GCF_000516535.1_ASM51653v1_genomic.fna	502
GCF_000818035.1_ASM81803v1_genomic.fna	342
GRCh38.fasta	299600453
JRMW01.1.fsa_nt.fna	11153
LOQF01.1.fsa_nt.fna	4419
LSDG01.1.fsa_nt.fna	1019
NC_000908.2.fsa_nt.fna	6162
NC_004368.1.fsa_nt.fna	767
NC_013171.1.fsa_nt.fna	869
NC_014246.1.fsa_nt.fna	13644
NC_017333.1.fsa_nt.fna	9112
NC_022239.1.fsa_nt.fna	2786
NZ_CM000955.1.fsa_nt.fna	3231
