ACDD01.1.fsa_nt.fna	81874
AEXM01.1.fsa_nt.fna	1128933
AGWL01.1.fsa_nt.fna	1453829
AGWP01.1.fsa_nt.fna	244318
AJVZ01.1.fsa_nt.fna	199894
AQWR01.1.fsa_nt.fna	3026017
ARGD01.1.fsa_nt.fna	184128
ATBY01.1.fsa_nt.fna	307345
AUIB01.1.fsa_nt.fna	1918411
AUME01.1.fsa_nt.fna	262941
AWXB01.1.fsa_nt.fna	2231318
AZIS01.1.fsa_nt.fna	2939008
CP008802.1.fsa_nt.fna	64233
GCF_000007325.1_ASM732v1_genomic.fna	153118
GCF_000007645.1_ASM764v1_genomic.fna	194358
GCF_000008525.1_ASM852v1_genomic.fna	43469
GCF_000024945.1_ASM2494v1_genomic.fna	624797
GCF_000027165.1_ASM2716v1_genomic.fna	1246958
GCF_000027305.1_ASM2730v1_genomic.fna	719477
GCF_000153925.1_ASM15392v1_genomic.fna	60228
GCF_000156675.1_ASM15667v1_genomic.fna	1638021
GCF_000160035.2_ASM16003v2_genomic.fna	567972
GCF_000160055.1_ASM16005v1_genomic.fna	347645
GCF_000162015.1_ASM16201v1_genomic.fna	3060100
GCF_000173915.1_ASM17391v1_genomic.fna	307013
GCF_000174175.1_ASM17417v1_genomic.fna	339059
GCF_000175635.1_ASM17563v1_genomic.fna	327614
GCF_000177075.1_ASM17707v1_genomic.fna	11543
GCF_000195995.1_ASM19599v1_genomic.fna	12526
GCF_000196035.1_ASM19603v1_genomic.fna	288918
GCF_000253395.1_ASM25339v1_genomic.fna	119288
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	403662
GCF_000516535.1_ASM51653v1_genomic.fna	399024
GCF_000818035.1_ASM81803v1_genomic.fna	198373
GRCh38.fasta	273421224
NC_000908.2.fsa_nt.fna	234475
NC_013171.1.fsa_nt.fna	1238883
