ABXA01.1.fsa_nt.fna	588765
AGWL01.1.fsa_nt.fna	162881
AGZR01.1.fsa_nt.fna	2552374
AJVZ01.1.fsa_nt.fna	3726779
ATIO01.1.fsa_nt.fna	445862
AUIB01.1.fsa_nt.fna	3496644
AWXB01.1.fsa_nt.fna	332537
BAIS01.1.fsa_nt.fna	419390
GCF_000008345.1_ASM834v1_genomic.fna	296549
GCF_000021265.1_ASM2126v1_genomic.fna	3401614
GCF_000024565.1_ASM2456v1_genomic.fna	215438
GCF_000027165.1_ASM2716v1_genomic.fna	697789
GCF_000153925.1_ASM15392v1_genomic.fna	241371
GCF_000159115.1_ASM15911v1_genomic.fna	26208
GCF_000164675.2_ASM16467v2_genomic.fna	1127298
GCF_000173915.1_ASM17391v1_genomic.fna	1
GCF_000196035.1_ASM19603v1_genomic.fna	160853
GCF_000253395.1_ASM25339v1_genomic.fna	17502
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	863322
GCF_000818035.1_ASM81803v1_genomic.fna	1419209
GRCh38.fasta	276830794
JRMW01.1.fsa_nt.fna	877536
LOQF01.1.fsa_nt.fna	349468
NC_000908.2.fsa_nt.fna	643
NC_014246.1.fsa_nt.fna	691310
NC_022239.1.fsa_nt.fna	1057843
