ABXA01.1.fsa_nt.fna	20669
AENP01.1.fsa_nt.fna	140952
AEXM01.1.fsa_nt.fna	369832
AGWL01.1.fsa_nt.fna	115168
AGWP01.1.fsa_nt.fna	18503
AGWQ01.1.fsa_nt.fna	264766
AJVZ01.1.fsa_nt.fna	192899
AQVC01.1.fsa_nt.fna	264052
AQWR01.1.fsa_nt.fna	14309
ARGD01.1.fsa_nt.fna	202389
AUIB01.1.fsa_nt.fna	381614
AZIS01.1.fsa_nt.fna	154286
BAIS01.1.fsa_nt.fna	109235
CP008802.1.fsa_nt.fna	80372
GCF_000008345.1_ASM834v1_genomic.fna	181576
GCF_000009925.1_ASM992v1_genomic.fna	56528
GCF_000164675.2_ASM16467v2_genomic.fna	302423
GCF_000175635.1_ASM17563v1_genomic.fna	449752
GCF_000177075.1_ASM17707v1_genomic.fna	100513
GCF_000253395.1_ASM25339v1_genomic.fna	10484
GCF_000516535.1_ASM51653v1_genomic.fna	177905
GCF_000818035.1_ASM81803v1_genomic.fna	110959
GRCh38.fasta	296242201
LSDG01.1.fsa_nt.fna	1418
NC_022239.1.fsa_nt.fna	37195
