ABYQ02.1.fsa_nt.fna	896514
ACDD01.1.fsa_nt.fna	1026343
AGWQ01.1.fsa_nt.fna	83991
ATBY01.1.fsa_nt.fna	264728
AWXB01.1.fsa_nt.fna	1429838
AZIS01.1.fsa_nt.fna	420496
GCF_000005845.2_ASM584v2_genomic.fna	264186
GCF_000007785.1_ASM778v1_genomic.fna	2887174
GCF_000008345.1_ASM834v1_genomic.fna	2576496
GCF_000009925.1_ASM992v1_genomic.fna	1083321
GCF_000024565.1_ASM2456v1_genomic.fna	1824590
GCF_000024945.1_ASM2494v1_genomic.fna	719730
GCF_000027305.1_ASM2730v1_genomic.fna	598978
GCF_000153885.1_ASM15388v1_genomic.fna	1930304
GCF_000174175.1_ASM17417v1_genomic.fna	139129
GCF_000195995.1_ASM19599v1_genomic.fna	533006
GCF_000253395.1_ASM25339v1_genomic.fna	2070116
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	4066940
GRCh38.fasta	269052442
LOQF01.1.fsa_nt.fna	316314
LSDG01.1.fsa_nt.fna	378686
NC_013171.1.fsa_nt.fna	917889
NC_014246.1.fsa_nt.fna	2570029
NC_022239.1.fsa_nt.fna	701859
NZ_CM000955.1.fsa_nt.fna	503198
NZ_CP012195.1.fsa_nt.fna	2743630
