ABXA01.1.fsa_nt.fna	9943
ABYP01.1.fsa_nt.fna	123930
ABYQ02.1.fsa_nt.fna	357076
ACDD01.1.fsa_nt.fna	2594
AEEH01.1.fsa_nt.fna	14336
AENP01.1.fsa_nt.fna	324300
AEXM01.1.fsa_nt.fna	232607
AGWL01.1.fsa_nt.fna	142692
AGWP01.1.fsa_nt.fna	8102
AGWQ01.1.fsa_nt.fna	47334
AGZR01.1.fsa_nt.fna	33959
AJVZ01.1.fsa_nt.fna	8113
AQVC01.1.fsa_nt.fna	285182
AQWR01.1.fsa_nt.fna	42087
ARGD01.1.fsa_nt.fna	34719
ATBY01.1.fsa_nt.fna	1239
ATIO01.1.fsa_nt.fna	127228
ATUF01.1.fsa_nt.fna	43292
ATUY01.1.fsa_nt.fna	262321
AUIB01.1.fsa_nt.fna	8192
AUME01.1.fsa_nt.fna	331673
AWXB01.1.fsa_nt.fna	206483
AZIS01.1.fsa_nt.fna	218827
BAIS01.1.fsa_nt.fna	54016
CBQQ01.1.fsa_nt.fna	61341
CP008802.1.fsa_nt.fna	23048
GCF_000007645.1_ASM764v1_genomic.fna	21635
GCF_000007785.1_ASM778v1_genomic.fna	96465
GCF_000008345.1_ASM834v1_genomic.fna	76211
GCF_000008525.1_ASM852v1_genomic.fna	18151
GCF_000021265.1_ASM2126v1_genomic.fna	22891
GCF_000024945.1_ASM2494v1_genomic.fna	140835
GCF_000027165.1_ASM2716v1_genomic.fna	21364
GCF_000027305.1_ASM2730v1_genomic.fna	15972
GCF_000092265.1_ASM9226v1_genomic.fna	36897
GCF_000153885.1_ASM15388v1_genomic.fna	93767
GCF_000153925.1_ASM15392v1_genomic.fna	92874
GCF_000154805.1_ASM15480v1_genomic.fna	48022
GCF_000156675.1_ASM15667v1_genomic.fna	223699
GCF_000157995.1_ASM15799v1_genomic.fna	148038
GCF_000159115.1_ASM15911v1_genomic.fna	258254
GCF_000160035.2_ASM16003v2_genomic.fna	158621
GCF_000160055.1_ASM16005v1_genomic.fna	212015
GCF_000160075.2_ASM16007v2_genomic.fna	10254
GCF_000160435.1_ASM16043v1_genomic.fna	102533
GCF_000162015.1_ASM16201v1_genomic.fna	14012
GCF_000163475.1_ASM16347v1_genomic.fna	78638
GCF_000164675.2_ASM16467v2_genomic.fna	50558
GCF_000164695.2_ASM16469v2_genomic.fna	50520
GCF_000173915.1_ASM17391v1_genomic.fna	140364
GCF_000174175.1_ASM17417v1_genomic.fna	59725
GCF_000175635.1_ASM17563v1_genomic.fna	7155
GCF_000177075.1_ASM17707v1_genomic.fna	164487
GCF_000177375.1_ASM17737v1_genomic.fna	20391
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	111816
GCF_000195995.1_ASM19599v1_genomic.fna	19218
GCF_000196035.1_ASM19603v1_genomic.fna	26624
GCF_000253395.1_ASM25339v1_genomic.fna	49547
GCF_000376645.1_ASM37664v1_genomic.fna	1830
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	78739
GCF_000516535.1_ASM51653v1_genomic.fna	1331
GCF_000818035.1_ASM81803v1_genomic.fna	85876
GRCh38.fasta	293072305
JRMW01.1.fsa_nt.fna	16959
LOQF01.1.fsa_nt.fna	9961
LSDG01.1.fsa_nt.fna	46947
NC_000908.2.fsa_nt.fna	98176
NC_004368.1.fsa_nt.fna	20502
NC_013171.1.fsa_nt.fna	29571
NC_014246.1.fsa_nt.fna	166762
NC_017333.1.fsa_nt.fna	156493
NC_022239.1.fsa_nt.fna	317441
NZ_CM000955.1.fsa_nt.fna	88022
NZ_CP012195.1.fsa_nt.fna	212783
