ABXA01.1.fsa_nt.fna	997369
ABYQ02.1.fsa_nt.fna	422067
ACDD01.1.fsa_nt.fna	316423
AEEH01.1.fsa_nt.fna	20702
AGWL01.1.fsa_nt.fna	2695437
AJVZ01.1.fsa_nt.fna	22972
AQVC01.1.fsa_nt.fna	34285
AQWR01.1.fsa_nt.fna	3614614
ARGD01.1.fsa_nt.fna	915138
ATUF01.1.fsa_nt.fna	19317
ATUY01.1.fsa_nt.fna	136651
AUME01.1.fsa_nt.fna	27092
BAIS01.1.fsa_nt.fna	15916
CBQQ01.1.fsa_nt.fna	1703719
CP008802.1.fsa_nt.fna	251591
GCF_000005845.2_ASM584v2_genomic.fna	147518
GCF_000007645.1_ASM764v1_genomic.fna	229676
GCF_000007785.1_ASM778v1_genomic.fna	813992
GCF_000009925.1_ASM992v1_genomic.fna	2531683
GCF_000021265.1_ASM2126v1_genomic.fna	62347
GCF_000024565.1_ASM2456v1_genomic.fna	194368
GCF_000024945.1_ASM2494v1_genomic.fna	43054
GCF_000027305.1_ASM2730v1_genomic.fna	980887
GCF_000092265.1_ASM9226v1_genomic.fna	145835
GCF_000153885.1_ASM15388v1_genomic.fna	765004
GCF_000153925.1_ASM15392v1_genomic.fna	37520
GCF_000154805.1_ASM15480v1_genomic.fna	486524
GCF_000156675.1_ASM15667v1_genomic.fna	330905
GCF_000157995.1_ASM15799v1_genomic.fna	280308
GCF_000159115.1_ASM15911v1_genomic.fna	116553
GCF_000160035.2_ASM16003v2_genomic.fna	101868
GCF_000160055.1_ASM16005v1_genomic.fna	274813
GCF_000160075.2_ASM16007v2_genomic.fna	144461
GCF_000160435.1_ASM16043v1_genomic.fna	204634
GCF_000162015.1_ASM16201v1_genomic.fna	28085
GCF_000163475.1_ASM16347v1_genomic.fna	8031
GCF_000164695.2_ASM16469v2_genomic.fna	148972
GCF_000173915.1_ASM17391v1_genomic.fna	513985
GCF_000174175.1_ASM17417v1_genomic.fna	2067041
GCF_000175635.1_ASM17563v1_genomic.fna	12395
GCF_000177075.1_ASM17707v1_genomic.fna	524015
GCF_000177375.1_ASM17737v1_genomic.fna	50576
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	18
GCF_000196035.1_ASM19603v1_genomic.fna	162043
GCF_000253395.1_ASM25339v1_genomic.fna	685607
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	47923
GCF_000818035.1_ASM81803v1_genomic.fna	549649
GRCh38.fasta	271229412
JRMW01.1.fsa_nt.fna	3510642
LOQF01.1.fsa_nt.fna	256267
LSDG01.1.fsa_nt.fna	126752
NC_000908.2.fsa_nt.fna	442186
NC_004368.1.fsa_nt.fna	112606
NC_013171.1.fsa_nt.fna	13153
NC_017333.1.fsa_nt.fna	33159
NC_022239.1.fsa_nt.fna	6246
NZ_CP012195.1.fsa_nt.fna	385961
