ABYP01.1.fsa_nt.fna	88359
ACDD01.1.fsa_nt.fna	985757
AEEH01.1.fsa_nt.fna	128325
AENP01.1.fsa_nt.fna	11819
AJVZ01.1.fsa_nt.fna	247488
AQVC01.1.fsa_nt.fna	156058
AQWR01.1.fsa_nt.fna	267108
ARGD01.1.fsa_nt.fna	75437
AUIB01.1.fsa_nt.fna	365780
BAIS01.1.fsa_nt.fna	150326
GCF_000008525.1_ASM852v1_genomic.fna	529662
GCF_000009925.1_ASM992v1_genomic.fna	439197
GCF_000021265.1_ASM2126v1_genomic.fna	359115
GCF_000154805.1_ASM15480v1_genomic.fna	1648
GCF_000160075.2_ASM16007v2_genomic.fna	74975
GCF_000164675.2_ASM16467v2_genomic.fna	34335
GCF_000173915.1_ASM17391v1_genomic.fna	355290
GCF_000177375.1_ASM17737v1_genomic.fna	158750
GCF_000253395.1_ASM25339v1_genomic.fna	137488
GCF_000376645.1_ASM37664v1_genomic.fna	961568
GRCh38.fasta	293030748
NC_013171.1.fsa_nt.fna	393185
NZ_CP012195.1.fsa_nt.fna	1047508
