ABXA01.1.fsa_nt.fna	39735
ABYP01.1.fsa_nt.fna	128068
ABYQ02.1.fsa_nt.fna	53104
ACDD01.1.fsa_nt.fna	14267
AEEH01.1.fsa_nt.fna	121479
AENP01.1.fsa_nt.fna	873
AEXM01.1.fsa_nt.fna	81901
AGWL01.1.fsa_nt.fna	72491
AGWP01.1.fsa_nt.fna	80288
AGWQ01.1.fsa_nt.fna	65937
AGZR01.1.fsa_nt.fna	208647
AJVZ01.1.fsa_nt.fna	8816
AQVC01.1.fsa_nt.fna	49436
AQWR01.1.fsa_nt.fna	344483
ARGD01.1.fsa_nt.fna	3754
ATBY01.1.fsa_nt.fna	50143
ATIO01.1.fsa_nt.fna	10641
ATUF01.1.fsa_nt.fna	50253
AUIB01.1.fsa_nt.fna	282506
AUME01.1.fsa_nt.fna	63738
AWXB01.1.fsa_nt.fna	47057
AZIS01.1.fsa_nt.fna	32801
BAIS01.1.fsa_nt.fna	101277
CBQQ01.1.fsa_nt.fna	15985
CP008802.1.fsa_nt.fna	68132
GCF_000005845.2_ASM584v2_genomic.fna	105436
GCF_000007325.1_ASM732v1_genomic.fna	102438
GCF_000007645.1_ASM764v1_genomic.fna	45799
GCF_000007785.1_ASM778v1_genomic.fna	91638
GCF_000008345.1_ASM834v1_genomic.fna	91720
GCF_000008525.1_ASM852v1_genomic.fna	19037
GCF_000009925.1_ASM992v1_genomic.fna	45687
GCF_000021265.1_ASM2126v1_genomic.fna	53116
GCF_000024565.1_ASM2456v1_genomic.fna	29086
GCF_000024945.1_ASM2494v1_genomic.fna	331
GCF_000027165.1_ASM2716v1_genomic.fna	10378
GCF_000027305.1_ASM2730v1_genomic.fna	95510
GCF_000092265.1_ASM9226v1_genomic.fna	78189
GCF_000153925.1_ASM15392v1_genomic.fna	38394
GCF_000154805.1_ASM15480v1_genomic.fna	107013
GCF_000156675.1_ASM15667v1_genomic.fna	947
GCF_000157995.1_ASM15799v1_genomic.fna	2772
GCF_000159115.1_ASM15911v1_genomic.fna	28275
GCF_000160035.2_ASM16003v2_genomic.fna	28820
GCF_000160055.1_ASM16005v1_genomic.fna	25745
GCF_000160075.2_ASM16007v2_genomic.fna	7329
GCF_000160435.1_ASM16043v1_genomic.fna	49790
GCF_000162015.1_ASM16201v1_genomic.fna	175768
GCF_000163475.1_ASM16347v1_genomic.fna	23945
GCF_000164675.2_ASM16467v2_genomic.fna	5639
GCF_000164695.2_ASM16469v2_genomic.fna	112780
GCF_000173915.1_ASM17391v1_genomic.fna	10111
GCF_000174175.1_ASM17417v1_genomic.fna	5580
GCF_000175635.1_ASM17563v1_genomic.fna	151435
GCF_000177375.1_ASM17737v1_genomic.fna	104322
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	14746
GCF_000195995.1_ASM19599v1_genomic.fna	32872
GCF_000196035.1_ASM19603v1_genomic.fna	151576
GCF_000253395.1_ASM25339v1_genomic.fna	71082
GCF_000376645.1_ASM37664v1_genomic.fna	161271
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	63052
GCF_000516535.1_ASM51653v1_genomic.fna	1158
GCF_000818035.1_ASM81803v1_genomic.fna	44977
GRCh38.fasta	295202472
JRMW01.1.fsa_nt.fna	35493
LOQF01.1.fsa_nt.fna	179513
LSDG01.1.fsa_nt.fna	40958
NC_000908.2.fsa_nt.fna	34577
NC_004368.1.fsa_nt.fna	1661
NC_013171.1.fsa_nt.fna	6884
NC_014246.1.fsa_nt.fna	143065
NC_017333.1.fsa_nt.fna	25887
NC_022239.1.fsa_nt.fna	47699
NZ_CM000955.1.fsa_nt.fna	63334
NZ_CP012195.1.fsa_nt.fna	34769
