ABXA01.1.fsa_nt.fna	154957
ABYP01.1.fsa_nt.fna	59318
ABYQ02.1.fsa_nt.fna	576693
AEXM01.1.fsa_nt.fna	1222310
AGWL01.1.fsa_nt.fna	555598
AGWQ01.1.fsa_nt.fna	207500
AJVZ01.1.fsa_nt.fna	229753
AQVC01.1.fsa_nt.fna	3733
AQWR01.1.fsa_nt.fna	253855
ARGD01.1.fsa_nt.fna	97428
ATBY01.1.fsa_nt.fna	23639
ATUY01.1.fsa_nt.fna	4747
AWXB01.1.fsa_nt.fna	220202
BAIS01.1.fsa_nt.fna	221536
CBQQ01.1.fsa_nt.fna	209232
GCF_000007785.1_ASM778v1_genomic.fna	268541
GCF_000024565.1_ASM2456v1_genomic.fna	12595
GCF_000024945.1_ASM2494v1_genomic.fna	35977
GCF_000027165.1_ASM2716v1_genomic.fna	35798
GCF_000092265.1_ASM9226v1_genomic.fna	26421
GCF_000153885.1_ASM15388v1_genomic.fna	406156
GCF_000153925.1_ASM15392v1_genomic.fna	198216
GCF_000156675.1_ASM15667v1_genomic.fna	229474
GCF_000160035.2_ASM16003v2_genomic.fna	317867
GCF_000160055.1_ASM16005v1_genomic.fna	1099
GCF_000160075.2_ASM16007v2_genomic.fna	56692
GCF_000160435.1_ASM16043v1_genomic.fna	29923
GCF_000164695.2_ASM16469v2_genomic.fna	466438
GCF_000173915.1_ASM17391v1_genomic.fna	9795
GCF_000174175.1_ASM17417v1_genomic.fna	265987
GCF_000196035.1_ASM19603v1_genomic.fna	472606
GCF_000253395.1_ASM25339v1_genomic.fna	399248
GCF_000516535.1_ASM51653v1_genomic.fna	124536
GRCh38.fasta	290040354
JRMW01.1.fsa_nt.fna	38094
LOQF01.1.fsa_nt.fna	97365
NC_013171.1.fsa_nt.fna	1169672
NC_014246.1.fsa_nt.fna	469060
NC_017333.1.fsa_nt.fna	138264
NC_022239.1.fsa_nt.fna	580142
NZ_CP012195.1.fsa_nt.fna	69100
