ABXA01.1.fsa_nt.fna	2887
ABYP01.1.fsa_nt.fna	41
ABYQ02.1.fsa_nt.fna	1414
AENP01.1.fsa_nt.fna	2970
AEXM01.1.fsa_nt.fna	2023
AGWL01.1.fsa_nt.fna	10132
AGWQ01.1.fsa_nt.fna	533
AGZR01.1.fsa_nt.fna	5465
AJVZ01.1.fsa_nt.fna	1162
AQVC01.1.fsa_nt.fna	2526
ARGD01.1.fsa_nt.fna	608
ATIO01.1.fsa_nt.fna	42
AUIB01.1.fsa_nt.fna	1972
AUME01.1.fsa_nt.fna	3937
AWXB01.1.fsa_nt.fna	1010
AZIS01.1.fsa_nt.fna	585
BAIS01.1.fsa_nt.fna	2455
CBQQ01.1.fsa_nt.fna	899
CP008802.1.fsa_nt.fna	559
GCF_000007325.1_ASM732v1_genomic.fna	154
GCF_000007645.1_ASM764v1_genomic.fna	4791
GCF_000007785.1_ASM778v1_genomic.fna	27
GCF_000008525.1_ASM852v1_genomic.fna	1763
GCF_000009925.1_ASM992v1_genomic.fna	165
GCF_000021265.1_ASM2126v1_genomic.fna	1414
GCF_000027305.1_ASM2730v1_genomic.fna	6929
GCF_000092265.1_ASM9226v1_genomic.fna	604
GCF_000153885.1_ASM15388v1_genomic.fna	557
GCF_000153925.1_ASM15392v1_genomic.fna	598
GCF_000154805.1_ASM15480v1_genomic.fna	226
GCF_000156675.1_ASM15667v1_genomic.fna	119
GCF_000160035.2_ASM16003v2_genomic.fna	47
GCF_000163475.1_ASM16347v1_genomic.fna	493
GCF_000164675.2_ASM16467v2_genomic.fna	5173
GCF_000164695.2_ASM16469v2_genomic.fna	2476
GCF_000173915.1_ASM17391v1_genomic.fna	3059
GCF_000174175.1_ASM17417v1_genomic.fna	442
GCF_000177075.1_ASM17707v1_genomic.fna	2128
GCF_000177375.1_ASM17737v1_genomic.fna	98
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	3553
GCF_000195995.1_ASM19599v1_genomic.fna	6493
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	4288
GCF_000516535.1_ASM51653v1_genomic.fna	2094
GRCh38.fasta	299900747
JRMW01.1.fsa_nt.fna	1275
LOQF01.1.fsa_nt.fna	536
LSDG01.1.fsa_nt.fna	749
NC_004368.1.fsa_nt.fna	113
NC_014246.1.fsa_nt.fna	3985
NC_022239.1.fsa_nt.fna	2355
NZ_CM000955.1.fsa_nt.fna	1144
NZ_CP012195.1.fsa_nt.fna	185
