ACDD01.1.fsa_nt.fna	390912
AEEH01.1.fsa_nt.fna	28422
AENP01.1.fsa_nt.fna	238259
AGWL01.1.fsa_nt.fna	343835
AQVC01.1.fsa_nt.fna	201893
AQWR01.1.fsa_nt.fna	509322
ARGD01.1.fsa_nt.fna	729
GCF_000007645.1_ASM764v1_genomic.fna	2861
GCF_000008345.1_ASM834v1_genomic.fna	1039243
GCF_000008525.1_ASM852v1_genomic.fna	222061
GCF_000009925.1_ASM992v1_genomic.fna	402215
GCF_000027305.1_ASM2730v1_genomic.fna	895760
GCF_000153885.1_ASM15388v1_genomic.fna	19143
GCF_000154805.1_ASM15480v1_genomic.fna	21795
GCF_000156675.1_ASM15667v1_genomic.fna	978340
GCF_000159115.1_ASM15911v1_genomic.fna	100615
GCF_000160035.2_ASM16003v2_genomic.fna	158943
GCF_000160075.2_ASM16007v2_genomic.fna	1454746
GCF_000162015.1_ASM16201v1_genomic.fna	4736
GCF_000164695.2_ASM16469v2_genomic.fna	1563712
GCF_000175635.1_ASM17563v1_genomic.fna	26483
GCF_000177075.1_ASM17707v1_genomic.fna	8484
GCF_000177375.1_ASM17737v1_genomic.fna	849232
GCF_000196035.1_ASM19603v1_genomic.fna	1743998
GCF_000376645.1_ASM37664v1_genomic.fna	926787
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	168292
GCF_000516535.1_ASM51653v1_genomic.fna	1350157
GRCh38.fasta	283887132
LOQF01.1.fsa_nt.fna	9712
NC_000908.2.fsa_nt.fna	60247
NC_004368.1.fsa_nt.fna	14855
NC_013171.1.fsa_nt.fna	1465
NC_014246.1.fsa_nt.fna	44954
NC_017333.1.fsa_nt.fna	1845733
NC_022239.1.fsa_nt.fna	65382
NZ_CM000955.1.fsa_nt.fna	419544
