ABXA01.1.fsa_nt.fna	30596
ABYP01.1.fsa_nt.fna	21208
ABYQ02.1.fsa_nt.fna	49879
ACDD01.1.fsa_nt.fna	74827
AEXM01.1.fsa_nt.fna	24127
AGWP01.1.fsa_nt.fna	56190
AGWQ01.1.fsa_nt.fna	184466
AJVZ01.1.fsa_nt.fna	18569
AQWR01.1.fsa_nt.fna	70495
ARGD01.1.fsa_nt.fna	35542
ATBY01.1.fsa_nt.fna	34721
ATIO01.1.fsa_nt.fna	361436
ATUF01.1.fsa_nt.fna	11098
ATUY01.1.fsa_nt.fna	147141
AUIB01.1.fsa_nt.fna	110924
AUME01.1.fsa_nt.fna	128016
AZIS01.1.fsa_nt.fna	98501
CBQQ01.1.fsa_nt.fna	41078
CP008802.1.fsa_nt.fna	148984
GCF_000007325.1_ASM732v1_genomic.fna	38399
GCF_000007645.1_ASM764v1_genomic.fna	196970
GCF_000007785.1_ASM778v1_genomic.fna	101143
GCF_000008345.1_ASM834v1_genomic.fna	85051
GCF_000008525.1_ASM852v1_genomic.fna	108523
GCF_000021265.1_ASM2126v1_genomic.fna	38470
GCF_000024565.1_ASM2456v1_genomic.fna	2708
GCF_000024945.1_ASM2494v1_genomic.fna	383
GCF_000027165.1_ASM2716v1_genomic.fna	48242
GCF_000027305.1_ASM2730v1_genomic.fna	145476
GCF_000092265.1_ASM9226v1_genomic.fna	119292
GCF_000153925.1_ASM15392v1_genomic.fna	51952
GCF_000154805.1_ASM15480v1_genomic.fna	71918
GCF_000156675.1_ASM15667v1_genomic.fna	12714
GCF_000157995.1_ASM15799v1_genomic.fna	158176
GCF_000159115.1_ASM15911v1_genomic.fna	102520
GCF_000160035.2_ASM16003v2_genomic.fna	25909
GCF_000160055.1_ASM16005v1_genomic.fna	133
GCF_000160075.2_ASM16007v2_genomic.fna	3658
GCF_000160435.1_ASM16043v1_genomic.fna	305772
GCF_000162015.1_ASM16201v1_genomic.fna	272208
GCF_000164675.2_ASM16467v2_genomic.fna	1511
GCF_000164695.2_ASM16469v2_genomic.fna	36661
GCF_000173915.1_ASM17391v1_genomic.fna	31775
GCF_000175635.1_ASM17563v1_genomic.fna	29621
GCF_000177075.1_ASM17707v1_genomic.fna	23864
GCF_000177375.1_ASM17737v1_genomic.fna	224651
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	19805
GCF_000195995.1_ASM19599v1_genomic.fna	66389
GCF_000196035.1_ASM19603v1_genomic.fna	104992
GCF_000253395.1_ASM25339v1_genomic.fna	121293
GCF_000376645.1_ASM37664v1_genomic.fna	23426
GCF_000516535.1_ASM51653v1_genomic.fna	4993
GCF_000818035.1_ASM81803v1_genomic.fna	59095
GRCh38.fasta	294903705
JRMW01.1.fsa_nt.fna	60552
LOQF01.1.fsa_nt.fna	105355
LSDG01.1.fsa_nt.fna	81572
NC_000908.2.fsa_nt.fna	93222
NC_013171.1.fsa_nt.fna	19011
NC_014246.1.fsa_nt.fna	275626
NC_022239.1.fsa_nt.fna	12865
NZ_CM000955.1.fsa_nt.fna	1553
NZ_CP012195.1.fsa_nt.fna	161024
