ABXA01.1.fsa_nt.fna	47555
AEEH01.1.fsa_nt.fna	197668
AENP01.1.fsa_nt.fna	396019
AEXM01.1.fsa_nt.fna	6340
AGWL01.1.fsa_nt.fna	23104
AGWP01.1.fsa_nt.fna	35924
AGWQ01.1.fsa_nt.fna	71460
AGZR01.1.fsa_nt.fna	1818651
AJVZ01.1.fsa_nt.fna	643286
AQVC01.1.fsa_nt.fna	324157
ATBY01.1.fsa_nt.fna	157654
ATIO01.1.fsa_nt.fna	1280186
ATUY01.1.fsa_nt.fna	152946
AUIB01.1.fsa_nt.fna	434705
AUME01.1.fsa_nt.fna	638247
AWXB01.1.fsa_nt.fna	1019591
AZIS01.1.fsa_nt.fna	227217
BAIS01.1.fsa_nt.fna	460147
CBQQ01.1.fsa_nt.fna	188675
CP008802.1.fsa_nt.fna	431472
GCF_000007645.1_ASM764v1_genomic.fna	1229532
GCF_000007785.1_ASM778v1_genomic.fna	1914451
GCF_000008345.1_ASM834v1_genomic.fna	64817
GCF_000008525.1_ASM852v1_genomic.fna	863548
GCF_000009925.1_ASM992v1_genomic.fna	315345
GCF_000021265.1_ASM2126v1_genomic.fna	27389
GCF_000024565.1_ASM2456v1_genomic.fna	4159
GCF_000024945.1_ASM2494v1_genomic.fna	59528
GCF_000027165.1_ASM2716v1_genomic.fna	312203
GCF_000092265.1_ASM9226v1_genomic.fna	374255
GCF_000153885.1_ASM15388v1_genomic.fna	129086
GCF_000153925.1_ASM15392v1_genomic.fna	257133
GCF_000154805.1_ASM15480v1_genomic.fna	794508
GCF_000156675.1_ASM15667v1_genomic.fna	630936
GCF_000157995.1_ASM15799v1_genomic.fna	44
GCF_000159115.1_ASM15911v1_genomic.fna	796718
GCF_000160035.2_ASM16003v2_genomic.fna	104206
GCF_000160055.1_ASM16005v1_genomic.fna	180036
GCF_000160075.2_ASM16007v2_genomic.fna	1454561
GCF_000163475.1_ASM16347v1_genomic.fna	39365
GCF_000164675.2_ASM16467v2_genomic.fna	295614
GCF_000164695.2_ASM16469v2_genomic.fna	459996
GCF_000173915.1_ASM17391v1_genomic.fna	14594
GCF_000177075.1_ASM17707v1_genomic.fna	116165
GCF_000177375.1_ASM17737v1_genomic.fna	269642
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	75498
GCF_000195995.1_ASM19599v1_genomic.fna	761425
GCF_000196035.1_ASM19603v1_genomic.fna	1557396
GCF_000253395.1_ASM25339v1_genomic.fna	105553
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	300833
GCF_000516535.1_ASM51653v1_genomic.fna	2204924
GCF_000818035.1_ASM81803v1_genomic.fna	10834
GRCh38.fasta	273767890
LOQF01.1.fsa_nt.fna	514625
LSDG01.1.fsa_nt.fna	15630
NC_000908.2.fsa_nt.fna	269250
NC_004368.1.fsa_nt.fna	248846
NC_013171.1.fsa_nt.fna	226791
NC_014246.1.fsa_nt.fna	515354
NC_022239.1.fsa_nt.fna	148255
NZ_CP012195.1.fsa_nt.fna	14034
