ABYP01.1.fsa_nt.fna	331
ABYQ02.1.fsa_nt.fna	1234710
AENP01.1.fsa_nt.fna	4217
AEXM01.1.fsa_nt.fna	4554
AGWP01.1.fsa_nt.fna	930907
AGWQ01.1.fsa_nt.fna	76390
AGZR01.1.fsa_nt.fna	655327
AJVZ01.1.fsa_nt.fna	266109
AQVC01.1.fsa_nt.fna	2173099
AQWR01.1.fsa_nt.fna	727686
ATBY01.1.fsa_nt.fna	580878
ATUF01.1.fsa_nt.fna	560495
ATUY01.1.fsa_nt.fna	1161465
AWXB01.1.fsa_nt.fna	75079
CP008802.1.fsa_nt.fna	979592
GCF_000008525.1_ASM852v1_genomic.fna	503278
GCF_000009925.1_ASM992v1_genomic.fna	296043
GCF_000021265.1_ASM2126v1_genomic.fna	1514121
GCF_000027165.1_ASM2716v1_genomic.fna	6202369
GCF_000027305.1_ASM2730v1_genomic.fna	655454
GCF_000153885.1_ASM15388v1_genomic.fna	2668
GCF_000159115.1_ASM15911v1_genomic.fna	64186
GCF_000160035.2_ASM16003v2_genomic.fna	1410305
GCF_000160055.1_ASM16005v1_genomic.fna	3020241
GCF_000160075.2_ASM16007v2_genomic.fna	860441
GCF_000160435.1_ASM16043v1_genomic.fna	631309
GCF_000162015.1_ASM16201v1_genomic.fna	78796
GCF_000163475.1_ASM16347v1_genomic.fna	202740
GCF_000164675.2_ASM16467v2_genomic.fna	643443
GCF_000164695.2_ASM16469v2_genomic.fna	494360
GCF_000174175.1_ASM17417v1_genomic.fna	3142193
GCF_000175635.1_ASM17563v1_genomic.fna	882
GCF_000177075.1_ASM17707v1_genomic.fna	10350
GCF_000177375.1_ASM17737v1_genomic.fna	188642
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	508508
GCF_000195995.1_ASM19599v1_genomic.fna	2279381
GCF_000196035.1_ASM19603v1_genomic.fna	124296
GCF_000253395.1_ASM25339v1_genomic.fna	8093
GCF_000376645.1_ASM37664v1_genomic.fna	2003257
GCF_000516535.1_ASM51653v1_genomic.fna	96588
GCF_000818035.1_ASM81803v1_genomic.fna	64490
GRCh38.fasta	259638469
JRMW01.1.fsa_nt.fna	152065
LOQF01.1.fsa_nt.fna	18884
LSDG01.1.fsa_nt.fna	3645098
NC_000908.2.fsa_nt.fna	1821
NC_013171.1.fsa_nt.fna	203393
NC_014246.1.fsa_nt.fna	653959
NC_017333.1.fsa_nt.fna	23802
NC_022239.1.fsa_nt.fna	652048
NZ_CM000955.1.fsa_nt.fna	4025
