AEEH01.1.fsa_nt.fna	102671
AGWQ01.1.fsa_nt.fna	822399
AQWR01.1.fsa_nt.fna	4389479
ATIO01.1.fsa_nt.fna	128519
BAIS01.1.fsa_nt.fna	117776
CP008802.1.fsa_nt.fna	850105
GCF_000005845.2_ASM584v2_genomic.fna	507987
GCF_000007325.1_ASM732v1_genomic.fna	694172
GCF_000021265.1_ASM2126v1_genomic.fna	229802
GCF_000154805.1_ASM15480v1_genomic.fna	8344612
GCF_000156675.1_ASM15667v1_genomic.fna	529305
GCF_000160035.2_ASM16003v2_genomic.fna	313856
GCF_000160435.1_ASM16043v1_genomic.fna	8532
GCF_000163475.1_ASM16347v1_genomic.fna	36848
GCF_000174175.1_ASM17417v1_genomic.fna	2796218
GCF_000177075.1_ASM17707v1_genomic.fna	750542
GCF_000195995.1_ASM19599v1_genomic.fna	108472
GCF_000196035.1_ASM19603v1_genomic.fna	281236
GCF_000253395.1_ASM25339v1_genomic.fna	1481287
GCF_000376645.1_ASM37664v1_genomic.fna	39261
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	706867
GCF_000516535.1_ASM51653v1_genomic.fna	2885974
GRCh38.fasta	271936924
NC_017333.1.fsa_nt.fna	276124
NZ_CP012195.1.fsa_nt.fna	1661032
