ABXA01.1.fsa_nt.fna	1683695
ABYP01.1.fsa_nt.fna	28608
ABYQ02.1.fsa_nt.fna	179354
ACDD01.1.fsa_nt.fna	139017
AEEH01.1.fsa_nt.fna	48555
AENP01.1.fsa_nt.fna	384811
AEXM01.1.fsa_nt.fna	446298
AGWP01.1.fsa_nt.fna	15443
AGWQ01.1.fsa_nt.fna	1010914
AGZR01.1.fsa_nt.fna	72158
AQVC01.1.fsa_nt.fna	774349
AQWR01.1.fsa_nt.fna	1329328
ATIO01.1.fsa_nt.fna	143031
ATUF01.1.fsa_nt.fna	1258265
AUIB01.1.fsa_nt.fna	26713
AUME01.1.fsa_nt.fna	59527
AZIS01.1.fsa_nt.fna	82934
BAIS01.1.fsa_nt.fna	66480
CBQQ01.1.fsa_nt.fna	46234
GCF_000005845.2_ASM584v2_genomic.fna	54339
GCF_000007325.1_ASM732v1_genomic.fna	396
GCF_000007645.1_ASM764v1_genomic.fna	386261
GCF_000007785.1_ASM778v1_genomic.fna	103032
GCF_000008345.1_ASM834v1_genomic.fna	102997
GCF_000009925.1_ASM992v1_genomic.fna	205221
GCF_000021265.1_ASM2126v1_genomic.fna	1227438
GCF_000024565.1_ASM2456v1_genomic.fna	222696
GCF_000024945.1_ASM2494v1_genomic.fna	103798
GCF_000027165.1_ASM2716v1_genomic.fna	171294
GCF_000027305.1_ASM2730v1_genomic.fna	68990
GCF_000092265.1_ASM9226v1_genomic.fna	697934
GCF_000153925.1_ASM15392v1_genomic.fna	518348
GCF_000154805.1_ASM15480v1_genomic.fna	543910
GCF_000156675.1_ASM15667v1_genomic.fna	40566
GCF_000160055.1_ASM16005v1_genomic.fna	87463
GCF_000160435.1_ASM16043v1_genomic.fna	561147
GCF_000162015.1_ASM16201v1_genomic.fna	40425
GCF_000163475.1_ASM16347v1_genomic.fna	286693
GCF_000164675.2_ASM16467v2_genomic.fna	128813
GCF_000164695.2_ASM16469v2_genomic.fna	148325
GCF_000173915.1_ASM17391v1_genomic.fna	250092
GCF_000175635.1_ASM17563v1_genomic.fna	269594
GCF_000177075.1_ASM17707v1_genomic.fna	89208
GCF_000177375.1_ASM17737v1_genomic.fna	26887
GCF_000195995.1_ASM19599v1_genomic.fna	7147
GCF_000196035.1_ASM19603v1_genomic.fna	11970
GCF_000253395.1_ASM25339v1_genomic.fna	25566
GCF_000376645.1_ASM37664v1_genomic.fna	443510
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	120191
GCF_000818035.1_ASM81803v1_genomic.fna	195056
GRCh38.fasta	281732117
LSDG01.1.fsa_nt.fna	486531
NC_004368.1.fsa_nt.fna	859335
NC_013171.1.fsa_nt.fna	608255
NC_014246.1.fsa_nt.fna	662775
NC_022239.1.fsa_nt.fna	261361
NZ_CM000955.1.fsa_nt.fna	19824
NZ_CP012195.1.fsa_nt.fna	434714
