AEEH01.1.fsa_nt.fna	1383747
AGWP01.1.fsa_nt.fna	3435807
AJVZ01.1.fsa_nt.fna	757721
ATIO01.1.fsa_nt.fna	428926
ATUF01.1.fsa_nt.fna	949575
GCF_000027165.1_ASM2716v1_genomic.fna	79832
GCF_000160075.2_ASM16007v2_genomic.fna	254014
GCF_000162015.1_ASM16201v1_genomic.fna	3144820
GCF_000164675.2_ASM16467v2_genomic.fna	957751
GCF_000173915.1_ASM17391v1_genomic.fna	1391116
GCF_000174175.1_ASM17417v1_genomic.fna	808996
GCF_000177375.1_ASM17737v1_genomic.fna	248051
GCF_000253395.1_ASM25339v1_genomic.fna	3208533
GCF_000376645.1_ASM37664v1_genomic.fna	891539
GCF_000818035.1_ASM81803v1_genomic.fna	166616
GRCh38.fasta	281892956
