AEEH01.1.fsa_nt.fna	141738
AGWL01.1.fsa_nt.fna	26051
AGWQ01.1.fsa_nt.fna	1181280
AJVZ01.1.fsa_nt.fna	883179
ATIO01.1.fsa_nt.fna	2091
ATUF01.1.fsa_nt.fna	90309
AWXB01.1.fsa_nt.fna	940344
AZIS01.1.fsa_nt.fna	80870
BAIS01.1.fsa_nt.fna	699687
CP008802.1.fsa_nt.fna	1432618
GCF_000005845.2_ASM584v2_genomic.fna	118366
GCF_000007325.1_ASM732v1_genomic.fna	348330
GCF_000027165.1_ASM2716v1_genomic.fna	1151290
GCF_000027305.1_ASM2730v1_genomic.fna	592143
GCF_000153885.1_ASM15388v1_genomic.fna	188392
GCF_000159115.1_ASM15911v1_genomic.fna	821009
GCF_000160075.2_ASM16007v2_genomic.fna	88752
GCF_000160435.1_ASM16043v1_genomic.fna	41325
GCF_000173915.1_ASM17391v1_genomic.fna	1680
GCF_000175635.1_ASM17563v1_genomic.fna	66899
GCF_000177375.1_ASM17737v1_genomic.fna	479061
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	424220
GCF_000253395.1_ASM25339v1_genomic.fna	771720
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	741790
GCF_000516535.1_ASM51653v1_genomic.fna	880141
GRCh38.fasta	283148401
JRMW01.1.fsa_nt.fna	1518585
LOQF01.1.fsa_nt.fna	456024
LSDG01.1.fsa_nt.fna	130930
NC_013171.1.fsa_nt.fna	140226
NC_014246.1.fsa_nt.fna	21666
NC_017333.1.fsa_nt.fna	1503170
NC_022239.1.fsa_nt.fna	887706
