ABXA01.1.fsa_nt.fna	1317698
ABYP01.1.fsa_nt.fna	487141
AEEH01.1.fsa_nt.fna	1289
AEXM01.1.fsa_nt.fna	26101
AGWP01.1.fsa_nt.fna	48972
AGWQ01.1.fsa_nt.fna	149611
ATBY01.1.fsa_nt.fna	181900
ATUY01.1.fsa_nt.fna	528325
AWXB01.1.fsa_nt.fna	15360
AZIS01.1.fsa_nt.fna	13913
GCF_000007785.1_ASM778v1_genomic.fna	1349549
GCF_000008345.1_ASM834v1_genomic.fna	1039985
GCF_000008525.1_ASM852v1_genomic.fna	208889
GCF_000024945.1_ASM2494v1_genomic.fna	442025
GCF_000027305.1_ASM2730v1_genomic.fna	16404
GCF_000154805.1_ASM15480v1_genomic.fna	69886
GCF_000159115.1_ASM15911v1_genomic.fna	5283967
GCF_000163475.1_ASM16347v1_genomic.fna	986919
GCF_000164695.2_ASM16469v2_genomic.fna	32084
GCF_000174175.1_ASM17417v1_genomic.fna	800804
GCF_000177075.1_ASM17707v1_genomic.fna	823818
GCF_000195995.1_ASM19599v1_genomic.fna	1303280
GCF_000196035.1_ASM19603v1_genomic.fna	1192295
GCF_000253395.1_ASM25339v1_genomic.fna	1322
GCF_000818035.1_ASM81803v1_genomic.fna	885812
GRCh38.fasta	279363753
LOQF01.1.fsa_nt.fna	289688
LSDG01.1.fsa_nt.fna	1336388
NC_013171.1.fsa_nt.fna	22481
NC_014246.1.fsa_nt.fna	1689152
NZ_CM000955.1.fsa_nt.fna	88912
NZ_CP012195.1.fsa_nt.fna	1862
