ABYQ02.1.fsa_nt.fna	1031
ACDD01.1.fsa_nt.fna	448
AEEH01.1.fsa_nt.fna	12557
AENP01.1.fsa_nt.fna	202
AEXM01.1.fsa_nt.fna	10228
AGWL01.1.fsa_nt.fna	75555
AGWP01.1.fsa_nt.fna	2447
AGWQ01.1.fsa_nt.fna	2612
AGZR01.1.fsa_nt.fna	192262
AJVZ01.1.fsa_nt.fna	8283
AQVC01.1.fsa_nt.fna	55740
AQWR01.1.fsa_nt.fna	51030
ARGD01.1.fsa_nt.fna	18068
ATBY01.1.fsa_nt.fna	84584
ATIO01.1.fsa_nt.fna	392607
ATUF01.1.fsa_nt.fna	36797
ATUY01.1.fsa_nt.fna	859058
AUIB01.1.fsa_nt.fna	489285
AUME01.1.fsa_nt.fna	15769
AWXB01.1.fsa_nt.fna	411489
AZIS01.1.fsa_nt.fna	1069
BAIS01.1.fsa_nt.fna	12979
CBQQ01.1.fsa_nt.fna	69867
CP008802.1.fsa_nt.fna	398571
GCF_000005845.2_ASM584v2_genomic.fna	165
GCF_000007325.1_ASM732v1_genomic.fna	12436
GCF_000007645.1_ASM764v1_genomic.fna	242121
GCF_000007785.1_ASM778v1_genomic.fna	4455
GCF_000008345.1_ASM834v1_genomic.fna	1709
GCF_000008525.1_ASM852v1_genomic.fna	56464
GCF_000009925.1_ASM992v1_genomic.fna	37553
GCF_000024565.1_ASM2456v1_genomic.fna	1263
GCF_000024945.1_ASM2494v1_genomic.fna	615830
GCF_000027165.1_ASM2716v1_genomic.fna	4504
GCF_000027305.1_ASM2730v1_genomic.fna	8
GCF_000092265.1_ASM9226v1_genomic.fna	46197
GCF_000153885.1_ASM15388v1_genomic.fna	48704
GCF_000153925.1_ASM15392v1_genomic.fna	64433
GCF_000154805.1_ASM15480v1_genomic.fna	22483
GCF_000156675.1_ASM15667v1_genomic.fna	107554
GCF_000157995.1_ASM15799v1_genomic.fna	95484
GCF_000160035.2_ASM16003v2_genomic.fna	7873
GCF_000160055.1_ASM16005v1_genomic.fna	79167
GCF_000160075.2_ASM16007v2_genomic.fna	100872
GCF_000160435.1_ASM16043v1_genomic.fna	157890
GCF_000162015.1_ASM16201v1_genomic.fna	415
GCF_000163475.1_ASM16347v1_genomic.fna	12015
GCF_000164675.2_ASM16467v2_genomic.fna	23673
GCF_000164695.2_ASM16469v2_genomic.fna	85634
GCF_000173915.1_ASM17391v1_genomic.fna	1230
GCF_000174175.1_ASM17417v1_genomic.fna	156726
GCF_000175635.1_ASM17563v1_genomic.fna	212859
GCF_000177075.1_ASM17707v1_genomic.fna	1600
GCF_000177375.1_ASM17737v1_genomic.fna	38650
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	1214
GCF_000195995.1_ASM19599v1_genomic.fna	48616
GCF_000196035.1_ASM19603v1_genomic.fna	7973
GCF_000253395.1_ASM25339v1_genomic.fna	11653
GCF_000376645.1_ASM37664v1_genomic.fna	35686
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	65296
GCF_000516535.1_ASM51653v1_genomic.fna	22004
GCF_000818035.1_ASM81803v1_genomic.fna	207586
GRCh38.fasta	293281949
JRMW01.1.fsa_nt.fna	138243
LSDG01.1.fsa_nt.fna	76298
NC_000908.2.fsa_nt.fna	423822
NC_004368.1.fsa_nt.fna	332
NC_013171.1.fsa_nt.fna	931
NC_014246.1.fsa_nt.fna	2575
NC_017333.1.fsa_nt.fna	19396
NC_022239.1.fsa_nt.fna	95967
NZ_CM000955.1.fsa_nt.fna	2412
NZ_CP012195.1.fsa_nt.fna	115534
