ABXA01.1.fsa_nt.fna	73307
ABYP01.1.fsa_nt.fna	514524
ABYQ02.1.fsa_nt.fna	140039
ACDD01.1.fsa_nt.fna	4060
AENP01.1.fsa_nt.fna	681539
AEXM01.1.fsa_nt.fna	14435
AGWP01.1.fsa_nt.fna	397571
AGWQ01.1.fsa_nt.fna	351118
AGZR01.1.fsa_nt.fna	189100
AJVZ01.1.fsa_nt.fna	549270
AQVC01.1.fsa_nt.fna	449288
AQWR01.1.fsa_nt.fna	206688
ARGD01.1.fsa_nt.fna	565117
ATIO01.1.fsa_nt.fna	168599
ATUF01.1.fsa_nt.fna	225864
ATUY01.1.fsa_nt.fna	1509769
AUIB01.1.fsa_nt.fna	33585
AUME01.1.fsa_nt.fna	348734
AZIS01.1.fsa_nt.fna	222579
BAIS01.1.fsa_nt.fna	233043
CP008802.1.fsa_nt.fna	104716
GCF_000005845.2_ASM584v2_genomic.fna	326870
GCF_000007325.1_ASM732v1_genomic.fna	108865
GCF_000007785.1_ASM778v1_genomic.fna	50991
GCF_000008345.1_ASM834v1_genomic.fna	205085
GCF_000008525.1_ASM852v1_genomic.fna	43171
GCF_000021265.1_ASM2126v1_genomic.fna	943779
GCF_000024565.1_ASM2456v1_genomic.fna	79417
GCF_000027165.1_ASM2716v1_genomic.fna	425968
GCF_000027305.1_ASM2730v1_genomic.fna	6534
GCF_000153885.1_ASM15388v1_genomic.fna	598861
GCF_000153925.1_ASM15392v1_genomic.fna	472656
GCF_000154805.1_ASM15480v1_genomic.fna	316709
GCF_000156675.1_ASM15667v1_genomic.fna	1385
GCF_000157995.1_ASM15799v1_genomic.fna	23497
GCF_000160035.2_ASM16003v2_genomic.fna	85286
GCF_000160055.1_ASM16005v1_genomic.fna	455955
GCF_000160075.2_ASM16007v2_genomic.fna	508366
GCF_000160435.1_ASM16043v1_genomic.fna	171500
GCF_000163475.1_ASM16347v1_genomic.fna	423318
GCF_000164675.2_ASM16467v2_genomic.fna	43345
GCF_000164695.2_ASM16469v2_genomic.fna	390577
GCF_000173915.1_ASM17391v1_genomic.fna	336935
GCF_000174175.1_ASM17417v1_genomic.fna	146182
GCF_000175635.1_ASM17563v1_genomic.fna	1844979
GCF_000177075.1_ASM17707v1_genomic.fna	144037
GCF_000177375.1_ASM17737v1_genomic.fna	55630
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	477316
GCF_000195995.1_ASM19599v1_genomic.fna	1265931
GCF_000196035.1_ASM19603v1_genomic.fna	809435
GCF_000253395.1_ASM25339v1_genomic.fna	938555
GCF_000376645.1_ASM37664v1_genomic.fna	159004
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	410109
GCF_000516535.1_ASM51653v1_genomic.fna	41457
GCF_000818035.1_ASM81803v1_genomic.fna	472261
GRCh38.fasta	275865573
JRMW01.1.fsa_nt.fna	121659
LOQF01.1.fsa_nt.fna	327103
NC_000908.2.fsa_nt.fna	1108489
NC_004368.1.fsa_nt.fna	363302
NC_013171.1.fsa_nt.fna	937402
NC_014246.1.fsa_nt.fna	8005
NC_017333.1.fsa_nt.fna	73919
NC_022239.1.fsa_nt.fna	140442
NZ_CM000955.1.fsa_nt.fna	183369
NZ_CP012195.1.fsa_nt.fna	1103328
