ACDD01.1.fsa_nt.fna	48312
AGWP01.1.fsa_nt.fna	2147
AJVZ01.1.fsa_nt.fna	33187
AQWR01.1.fsa_nt.fna	64377
ARGD01.1.fsa_nt.fna	202663
AWXB01.1.fsa_nt.fna	16029
AZIS01.1.fsa_nt.fna	214736
CBQQ01.1.fsa_nt.fna	55275
GCF_000008345.1_ASM834v1_genomic.fna	41444
GCF_000008525.1_ASM852v1_genomic.fna	32925
GCF_000024565.1_ASM2456v1_genomic.fna	66221
GCF_000024945.1_ASM2494v1_genomic.fna	164849
GCF_000027305.1_ASM2730v1_genomic.fna	62864
GCF_000092265.1_ASM9226v1_genomic.fna	205937
GCF_000154805.1_ASM15480v1_genomic.fna	3571
GCF_000156675.1_ASM15667v1_genomic.fna	1249
GCF_000160035.2_ASM16003v2_genomic.fna	231163
GCF_000160435.1_ASM16043v1_genomic.fna	85250
GCF_000163475.1_ASM16347v1_genomic.fna	8822
GCF_000164695.2_ASM16469v2_genomic.fna	138053
GCF_000177375.1_ASM17737v1_genomic.fna	1650
GCF_000195995.1_ASM19599v1_genomic.fna	323022
GCF_000196035.1_ASM19603v1_genomic.fna	21
GCF_000253395.1_ASM25339v1_genomic.fna	50883
GCF_000516535.1_ASM51653v1_genomic.fna	126419
GCF_000818035.1_ASM81803v1_genomic.fna	38993
GRCh38.fasta	297394959
JRMW01.1.fsa_nt.fna	128718
LOQF01.1.fsa_nt.fna	73882
LSDG01.1.fsa_nt.fna	40
NC_013171.1.fsa_nt.fna	4075
NC_014246.1.fsa_nt.fna	127053
NC_017333.1.fsa_nt.fna	51211
