ABXA01.1.fsa_nt.fna	399656
ABYQ02.1.fsa_nt.fna	440846
AGWL01.1.fsa_nt.fna	641197
AGWQ01.1.fsa_nt.fna	38537
AQVC01.1.fsa_nt.fna	26956
ARGD01.1.fsa_nt.fna	2151
AUIB01.1.fsa_nt.fna	4764
AUME01.1.fsa_nt.fna	55174
AZIS01.1.fsa_nt.fna	162
CBQQ01.1.fsa_nt.fna	49518
CP008802.1.fsa_nt.fna	31045
GCF_000005845.2_ASM584v2_genomic.fna	217663
GCF_000021265.1_ASM2126v1_genomic.fna	301253
GCF_000092265.1_ASM9226v1_genomic.fna	28136
GCF_000154805.1_ASM15480v1_genomic.fna	283386
GCF_000156675.1_ASM15667v1_genomic.fna	31932
GCF_000159115.1_ASM15911v1_genomic.fna	294309
GCF_000160035.2_ASM16003v2_genomic.fna	104555
GCF_000160055.1_ASM16005v1_genomic.fna	46448
GCF_000164675.2_ASM16467v2_genomic.fna	3209720
GCF_000164695.2_ASM16469v2_genomic.fna	19842
GCF_000174175.1_ASM17417v1_genomic.fna	2806
GCF_000175635.1_ASM17563v1_genomic.fna	428121
GCF_000177375.1_ASM17737v1_genomic.fna	26282
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	1055335
GCF_000195995.1_ASM19599v1_genomic.fna	172822
GCF_000196035.1_ASM19603v1_genomic.fna	206665
GCF_000376645.1_ASM37664v1_genomic.fna	154350
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	430206
GCF_000516535.1_ASM51653v1_genomic.fna	102111
GRCh38.fasta	290612981
JRMW01.1.fsa_nt.fna	45420
LOQF01.1.fsa_nt.fna	95159
NC_000908.2.fsa_nt.fna	270560
NC_014246.1.fsa_nt.fna	169932
