ABXA01.1.fsa_nt.fna	377520
ABYP01.1.fsa_nt.fna	320008
ABYQ02.1.fsa_nt.fna	697712
AENP01.1.fsa_nt.fna	11621
AGWP01.1.fsa_nt.fna	1605721
AQVC01.1.fsa_nt.fna	147384
AQWR01.1.fsa_nt.fna	12241
ARGD01.1.fsa_nt.fna	552990
AWXB01.1.fsa_nt.fna	281700
BAIS01.1.fsa_nt.fna	671833
CP008802.1.fsa_nt.fna	1018635
GCF_000005845.2_ASM584v2_genomic.fna	154261
GCF_000007325.1_ASM732v1_genomic.fna	9129
GCF_000007645.1_ASM764v1_genomic.fna	24476
GCF_000008345.1_ASM834v1_genomic.fna	381528
GCF_000008525.1_ASM852v1_genomic.fna	49152
GCF_000027165.1_ASM2716v1_genomic.fna	253741
GCF_000092265.1_ASM9226v1_genomic.fna	118838
GCF_000153925.1_ASM15392v1_genomic.fna	68462
GCF_000154805.1_ASM15480v1_genomic.fna	283710
GCF_000160055.1_ASM16005v1_genomic.fna	616427
GCF_000160435.1_ASM16043v1_genomic.fna	1523942
GCF_000163475.1_ASM16347v1_genomic.fna	297932
GCF_000174175.1_ASM17417v1_genomic.fna	265194
GCF_000177075.1_ASM17707v1_genomic.fna	37555
GCF_000196035.1_ASM19603v1_genomic.fna	504677
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	616537
GRCh38.fasta	286482887
LOQF01.1.fsa_nt.fna	1551901
LSDG01.1.fsa_nt.fna	221144
NC_000908.2.fsa_nt.fna	334576
NC_017333.1.fsa_nt.fna	485016
NZ_CP012195.1.fsa_nt.fna	21274
