ABYQ02.1.fsa_nt.fna	113462
ACDD01.1.fsa_nt.fna	83122
AEEH01.1.fsa_nt.fna	307195
AENP01.1.fsa_nt.fna	176299
AGWP01.1.fsa_nt.fna	160907
AJVZ01.1.fsa_nt.fna	93239
AQVC01.1.fsa_nt.fna	512668
ATUF01.1.fsa_nt.fna	217542
ATUY01.1.fsa_nt.fna	65269
AUIB01.1.fsa_nt.fna	122033
AUME01.1.fsa_nt.fna	150260
AWXB01.1.fsa_nt.fna	208777
BAIS01.1.fsa_nt.fna	218214
CP008802.1.fsa_nt.fna	315464
GCF_000008345.1_ASM834v1_genomic.fna	9920
GCF_000009925.1_ASM992v1_genomic.fna	44298
GCF_000021265.1_ASM2126v1_genomic.fna	173635
GCF_000024565.1_ASM2456v1_genomic.fna	719000
GCF_000027165.1_ASM2716v1_genomic.fna	110806
GCF_000154805.1_ASM15480v1_genomic.fna	136654
GCF_000157995.1_ASM15799v1_genomic.fna	692127
GCF_000163475.1_ASM16347v1_genomic.fna	242029
GCF_000164675.2_ASM16467v2_genomic.fna	231054
GCF_000177075.1_ASM17707v1_genomic.fna	307918
GCF_000177375.1_ASM17737v1_genomic.fna	300682
GCF_000195995.1_ASM19599v1_genomic.fna	32911
GCF_000253395.1_ASM25339v1_genomic.fna	294770
GCF_000516535.1_ASM51653v1_genomic.fna	67261
GRCh38.fasta	292017246
JRMW01.1.fsa_nt.fna	13522
NC_000908.2.fsa_nt.fna	250319
NC_004368.1.fsa_nt.fna	259432
NC_013171.1.fsa_nt.fna	547261
NC_022239.1.fsa_nt.fna	95904
NZ_CM000955.1.fsa_nt.fna	708800
