ABXA01.1.fsa_nt.fna	505605
ABYP01.1.fsa_nt.fna	44244
ABYQ02.1.fsa_nt.fna	272759
ACDD01.1.fsa_nt.fna	127975
AEEH01.1.fsa_nt.fna	137965
AGWL01.1.fsa_nt.fna	118004
AGWP01.1.fsa_nt.fna	9387
AGWQ01.1.fsa_nt.fna	164116
AGZR01.1.fsa_nt.fna	28196
AJVZ01.1.fsa_nt.fna	66775
AQWR01.1.fsa_nt.fna	130193
ATBY01.1.fsa_nt.fna	182840
ATIO01.1.fsa_nt.fna	23639
ATUY01.1.fsa_nt.fna	117650
AUIB01.1.fsa_nt.fna	290597
AUME01.1.fsa_nt.fna	22392
BAIS01.1.fsa_nt.fna	261272
CBQQ01.1.fsa_nt.fna	6629
CP008802.1.fsa_nt.fna	30767
GCF_000005845.2_ASM584v2_genomic.fna	110041
GCF_000007325.1_ASM732v1_genomic.fna	374800
GCF_000007645.1_ASM764v1_genomic.fna	125307
GCF_000007785.1_ASM778v1_genomic.fna	111385
GCF_000008345.1_ASM834v1_genomic.fna	130128
GCF_000008525.1_ASM852v1_genomic.fna	157499
GCF_000021265.1_ASM2126v1_genomic.fna	93052
GCF_000024565.1_ASM2456v1_genomic.fna	83087
GCF_000024945.1_ASM2494v1_genomic.fna	170549
GCF_000027165.1_ASM2716v1_genomic.fna	193957
GCF_000027305.1_ASM2730v1_genomic.fna	10113
GCF_000092265.1_ASM9226v1_genomic.fna	96225
GCF_000153885.1_ASM15388v1_genomic.fna	25542
GCF_000153925.1_ASM15392v1_genomic.fna	73338
GCF_000154805.1_ASM15480v1_genomic.fna	388837
GCF_000156675.1_ASM15667v1_genomic.fna	151993
GCF_000157995.1_ASM15799v1_genomic.fna	126623
GCF_000159115.1_ASM15911v1_genomic.fna	46424
GCF_000160035.2_ASM16003v2_genomic.fna	216944
GCF_000160075.2_ASM16007v2_genomic.fna	39762
GCF_000160435.1_ASM16043v1_genomic.fna	116427
GCF_000162015.1_ASM16201v1_genomic.fna	109292
GCF_000163475.1_ASM16347v1_genomic.fna	361518
GCF_000164695.2_ASM16469v2_genomic.fna	8299
GCF_000173915.1_ASM17391v1_genomic.fna	44502
GCF_000174175.1_ASM17417v1_genomic.fna	105287
GCF_000175635.1_ASM17563v1_genomic.fna	163356
GCF_000177075.1_ASM17707v1_genomic.fna	391477
GCF_000177375.1_ASM17737v1_genomic.fna	128793
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	15351
GCF_000195995.1_ASM19599v1_genomic.fna	154857
GCF_000196035.1_ASM19603v1_genomic.fna	371036
GCF_000253395.1_ASM25339v1_genomic.fna	138006
GCF_000376645.1_ASM37664v1_genomic.fna	28303
GCF_000516535.1_ASM51653v1_genomic.fna	106899
GCF_000818035.1_ASM81803v1_genomic.fna	6710
GRCh38.fasta	291162280
JRMW01.1.fsa_nt.fna	278579
LOQF01.1.fsa_nt.fna	78938
LSDG01.1.fsa_nt.fna	287907
NC_000908.2.fsa_nt.fna	55990
NC_004368.1.fsa_nt.fna	144900
NC_013171.1.fsa_nt.fna	83410
NC_014246.1.fsa_nt.fna	59914
NC_022239.1.fsa_nt.fna	150107
NZ_CM000955.1.fsa_nt.fna	131472
NZ_CP012195.1.fsa_nt.fna	49733
