AEEH01.1.fsa_nt.fna	1181726
AENP01.1.fsa_nt.fna	4216951
AGWL01.1.fsa_nt.fna	1986342
AQVC01.1.fsa_nt.fna	404746
ATIO01.1.fsa_nt.fna	772304
AWXB01.1.fsa_nt.fna	547786
AZIS01.1.fsa_nt.fna	3577017
GCF_000005845.2_ASM584v2_genomic.fna	135802
GCF_000007645.1_ASM764v1_genomic.fna	395629
GCF_000021265.1_ASM2126v1_genomic.fna	618422
GCF_000092265.1_ASM9226v1_genomic.fna	63633
GCF_000154805.1_ASM15480v1_genomic.fna	1008186
GCF_000156675.1_ASM15667v1_genomic.fna	2233568
GCF_000159115.1_ASM15911v1_genomic.fna	441911
GCF_000160035.2_ASM16003v2_genomic.fna	810641
GCF_000160055.1_ASM16005v1_genomic.fna	1489548
GCF_000160435.1_ASM16043v1_genomic.fna	6651838
GCF_000177075.1_ASM17707v1_genomic.fna	523857
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	4173307
GCF_000376645.1_ASM37664v1_genomic.fna	80986
GCF_000516535.1_ASM51653v1_genomic.fna	800137
GCF_000818035.1_ASM81803v1_genomic.fna	2141679
GRCh38.fasta	261670019
JRMW01.1.fsa_nt.fna	76535
LSDG01.1.fsa_nt.fna	814725
NC_000908.2.fsa_nt.fna	1158615
NC_014246.1.fsa_nt.fna	1221724
NC_017333.1.fsa_nt.fna	690
NZ_CP012195.1.fsa_nt.fna	801676
