AGWQ01.1.fsa_nt.fna	639955
ATIO01.1.fsa_nt.fna	16963
ATUF01.1.fsa_nt.fna	130382
AWXB01.1.fsa_nt.fna	126521
CBQQ01.1.fsa_nt.fna	73381
GCF_000007325.1_ASM732v1_genomic.fna	100209
GCF_000008525.1_ASM852v1_genomic.fna	144802
GCF_000024945.1_ASM2494v1_genomic.fna	493904
GCF_000027165.1_ASM2716v1_genomic.fna	826543
GCF_000154805.1_ASM15480v1_genomic.fna	403024
GCF_000157995.1_ASM15799v1_genomic.fna	587430
GCF_000162015.1_ASM16201v1_genomic.fna	259045
GCF_000177375.1_ASM17737v1_genomic.fna	1566347
GCF_000196035.1_ASM19603v1_genomic.fna	469250
GCF_000376645.1_ASM37664v1_genomic.fna	819513
GRCh38.fasta	292982344
NC_013171.1.fsa_nt.fna	360387
