ABYQ02.1.fsa_nt.fna	225551
ACDD01.1.fsa_nt.fna	103614
AEEH01.1.fsa_nt.fna	18872
AENP01.1.fsa_nt.fna	69555
AEXM01.1.fsa_nt.fna	75655
AGWL01.1.fsa_nt.fna	724219
AGWP01.1.fsa_nt.fna	130708
AGWQ01.1.fsa_nt.fna	5723
AJVZ01.1.fsa_nt.fna	1692
AQVC01.1.fsa_nt.fna	57
AQWR01.1.fsa_nt.fna	245532
ARGD01.1.fsa_nt.fna	317474
ATBY01.1.fsa_nt.fna	138467
ATIO01.1.fsa_nt.fna	827339
ATUF01.1.fsa_nt.fna	269769
ATUY01.1.fsa_nt.fna	204811
AUIB01.1.fsa_nt.fna	394677
AUME01.1.fsa_nt.fna	277276
AWXB01.1.fsa_nt.fna	364052
AZIS01.1.fsa_nt.fna	101440
BAIS01.1.fsa_nt.fna	7314
CBQQ01.1.fsa_nt.fna	104302
CP008802.1.fsa_nt.fna	137633
GCF_000005845.2_ASM584v2_genomic.fna	1041
GCF_000007325.1_ASM732v1_genomic.fna	144
GCF_000007785.1_ASM778v1_genomic.fna	754231
GCF_000008345.1_ASM834v1_genomic.fna	37218
GCF_000008525.1_ASM852v1_genomic.fna	577260
GCF_000009925.1_ASM992v1_genomic.fna	63070
GCF_000021265.1_ASM2126v1_genomic.fna	39217
GCF_000024945.1_ASM2494v1_genomic.fna	2631
GCF_000027165.1_ASM2716v1_genomic.fna	32614
GCF_000092265.1_ASM9226v1_genomic.fna	87436
GCF_000153885.1_ASM15388v1_genomic.fna	26938
GCF_000153925.1_ASM15392v1_genomic.fna	693300
GCF_000154805.1_ASM15480v1_genomic.fna	254795
GCF_000156675.1_ASM15667v1_genomic.fna	599128
GCF_000157995.1_ASM15799v1_genomic.fna	42620
GCF_000159115.1_ASM15911v1_genomic.fna	360759
GCF_000160035.2_ASM16003v2_genomic.fna	306740
GCF_000160055.1_ASM16005v1_genomic.fna	48457
GCF_000160075.2_ASM16007v2_genomic.fna	13830
GCF_000163475.1_ASM16347v1_genomic.fna	1215907
GCF_000164695.2_ASM16469v2_genomic.fna	2314
GCF_000173915.1_ASM17391v1_genomic.fna	1437
GCF_000175635.1_ASM17563v1_genomic.fna	130323
GCF_000177075.1_ASM17707v1_genomic.fna	734188
GCF_000177375.1_ASM17737v1_genomic.fna	1120712
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	540127
GCF_000195995.1_ASM19599v1_genomic.fna	97519
GCF_000196035.1_ASM19603v1_genomic.fna	1105293
GCF_000376645.1_ASM37664v1_genomic.fna	189010
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	444503
GCF_000818035.1_ASM81803v1_genomic.fna	16543
GRCh38.fasta	282997588
JRMW01.1.fsa_nt.fna	98151
LOQF01.1.fsa_nt.fna	96304
LSDG01.1.fsa_nt.fna	231827
NC_004368.1.fsa_nt.fna	1470483
NC_013171.1.fsa_nt.fna	175242
NC_022239.1.fsa_nt.fna	11
NZ_CM000955.1.fsa_nt.fna	4429
NZ_CP012195.1.fsa_nt.fna	640868
