ABXA01.1.fsa_nt.fna	37408
ABYP01.1.fsa_nt.fna	137392
ACDD01.1.fsa_nt.fna	143482
AGWQ01.1.fsa_nt.fna	87634
AJVZ01.1.fsa_nt.fna	23651
ATUF01.1.fsa_nt.fna	124113
AUIB01.1.fsa_nt.fna	335194
AWXB01.1.fsa_nt.fna	68614
BAIS01.1.fsa_nt.fna	42199
CP008802.1.fsa_nt.fna	106092
GCF_000005845.2_ASM584v2_genomic.fna	100694
GCF_000007325.1_ASM732v1_genomic.fna	19026
GCF_000008345.1_ASM834v1_genomic.fna	96747
GCF_000008525.1_ASM852v1_genomic.fna	156132
GCF_000024945.1_ASM2494v1_genomic.fna	202805
GCF_000154805.1_ASM15480v1_genomic.fna	36057
GCF_000156675.1_ASM15667v1_genomic.fna	58553
GCF_000157995.1_ASM15799v1_genomic.fna	19287
GCF_000174175.1_ASM17417v1_genomic.fna	76480
GCF_000177375.1_ASM17737v1_genomic.fna	242547
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	380586
GCF_000195995.1_ASM19599v1_genomic.fna	27699
GCF_000196035.1_ASM19603v1_genomic.fna	84955
GCF_000818035.1_ASM81803v1_genomic.fna	76693
GRCh38.fasta	296659742
NC_004368.1.fsa_nt.fna	24802
NC_017333.1.fsa_nt.fna	363930
NZ_CM000955.1.fsa_nt.fna	139827
NZ_CP012195.1.fsa_nt.fna	127544
