ABYP01.1.fsa_nt.fna	1910
ABYQ02.1.fsa_nt.fna	9292
AENP01.1.fsa_nt.fna	4636
AGWL01.1.fsa_nt.fna	19574
AGWP01.1.fsa_nt.fna	2483
AQVC01.1.fsa_nt.fna	23407
ATIO01.1.fsa_nt.fna	2039
AZIS01.1.fsa_nt.fna	4221
BAIS01.1.fsa_nt.fna	7531
CP008802.1.fsa_nt.fna	4418
GCF_000021265.1_ASM2126v1_genomic.fna	3314
GCF_000027305.1_ASM2730v1_genomic.fna	27148
GCF_000156675.1_ASM15667v1_genomic.fna	213
GCF_000160035.2_ASM16003v2_genomic.fna	1076
GCF_000164695.2_ASM16469v2_genomic.fna	538
GRCh38.fasta	299864718
JRMW01.1.fsa_nt.fna	3310
LSDG01.1.fsa_nt.fna	12328
NZ_CP012195.1.fsa_nt.fna	7844
