AENP01.1.fsa_nt.fna	1456628
AEXM01.1.fsa_nt.fna	632464
AGZR01.1.fsa_nt.fna	1288208
ATBY01.1.fsa_nt.fna	1279557
ATUY01.1.fsa_nt.fna	827255
AUIB01.1.fsa_nt.fna	1190831
GCF_000007645.1_ASM764v1_genomic.fna	11231
GCF_000008345.1_ASM834v1_genomic.fna	148442
GCF_000153925.1_ASM15392v1_genomic.fna	2781040
GCF_000156675.1_ASM15667v1_genomic.fna	93316
GCF_000159115.1_ASM15911v1_genomic.fna	824365
GCF_000160035.2_ASM16003v2_genomic.fna	33981
GCF_000160055.1_ASM16005v1_genomic.fna	980733
GCF_000163475.1_ASM16347v1_genomic.fna	1854364
GCF_000164675.2_ASM16467v2_genomic.fna	2209114
GCF_000164695.2_ASM16469v2_genomic.fna	67384
GCF_000173915.1_ASM17391v1_genomic.fna	1530642
GCF_000175635.1_ASM17563v1_genomic.fna	1759060
GCF_000177375.1_ASM17737v1_genomic.fna	3920459
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	194743
GRCh38.fasta	273990325
NC_014246.1.fsa_nt.fna	2881079
NC_017333.1.fsa_nt.fna	44543
