ABXA01.1.fsa_nt.fna	15092
ABYP01.1.fsa_nt.fna	250697
ACDD01.1.fsa_nt.fna	333808
AEEH01.1.fsa_nt.fna	51237
AENP01.1.fsa_nt.fna	1623373
AEXM01.1.fsa_nt.fna	635938
AGWP01.1.fsa_nt.fna	793599
AGZR01.1.fsa_nt.fna	298041
AQVC01.1.fsa_nt.fna	1983780
AQWR01.1.fsa_nt.fna	1824310
ARGD01.1.fsa_nt.fna	177390
ATIO01.1.fsa_nt.fna	524606
AUIB01.1.fsa_nt.fna	988228
AUME01.1.fsa_nt.fna	554772
AWXB01.1.fsa_nt.fna	333714
AZIS01.1.fsa_nt.fna	171130
BAIS01.1.fsa_nt.fna	36339
CBQQ01.1.fsa_nt.fna	627444
CP008802.1.fsa_nt.fna	294331
GCF_000005845.2_ASM584v2_genomic.fna	649166
GCF_000007645.1_ASM764v1_genomic.fna	152991
GCF_000008525.1_ASM852v1_genomic.fna	2138382
GCF_000009925.1_ASM992v1_genomic.fna	245106
GCF_000021265.1_ASM2126v1_genomic.fna	15536
GCF_000024565.1_ASM2456v1_genomic.fna	1011556
GCF_000027305.1_ASM2730v1_genomic.fna	2317
GCF_000092265.1_ASM9226v1_genomic.fna	1125561
GCF_000153885.1_ASM15388v1_genomic.fna	202949
GCF_000156675.1_ASM15667v1_genomic.fna	504199
GCF_000157995.1_ASM15799v1_genomic.fna	2213842
GCF_000159115.1_ASM15911v1_genomic.fna	134514
GCF_000160035.2_ASM16003v2_genomic.fna	643019
GCF_000160075.2_ASM16007v2_genomic.fna	1603964
GCF_000162015.1_ASM16201v1_genomic.fna	30919
GCF_000163475.1_ASM16347v1_genomic.fna	35721
GCF_000164695.2_ASM16469v2_genomic.fna	33199
GCF_000173915.1_ASM17391v1_genomic.fna	841933
GCF_000175635.1_ASM17563v1_genomic.fna	939547
GCF_000177075.1_ASM17707v1_genomic.fna	327973
GCF_000177375.1_ASM17737v1_genomic.fna	611266
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	1702134
GCF_000195995.1_ASM19599v1_genomic.fna	4646
GCF_000196035.1_ASM19603v1_genomic.fna	97918
GCF_000253395.1_ASM25339v1_genomic.fna	226410
GCF_000376645.1_ASM37664v1_genomic.fna	109938
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	239847
GCF_000516535.1_ASM51653v1_genomic.fna	282021
GCF_000818035.1_ASM81803v1_genomic.fna	47476
GRCh38.fasta	269737318
JRMW01.1.fsa_nt.fna	390409
LSDG01.1.fsa_nt.fna	8049
NC_000908.2.fsa_nt.fna	673078
NC_004368.1.fsa_nt.fna	8639
NC_013171.1.fsa_nt.fna	11401
NC_014246.1.fsa_nt.fna	923427
NC_017333.1.fsa_nt.fna	243789
NC_022239.1.fsa_nt.fna	254688
NZ_CM000955.1.fsa_nt.fna	29235
NZ_CP012195.1.fsa_nt.fna	27865
