ABXA01.1.fsa_nt.fna	37913
ABYP01.1.fsa_nt.fna	1083135
ABYQ02.1.fsa_nt.fna	282905
ACDD01.1.fsa_nt.fna	948762
AEEH01.1.fsa_nt.fna	30529
AENP01.1.fsa_nt.fna	70811
AEXM01.1.fsa_nt.fna	267690
AGWL01.1.fsa_nt.fna	140975
AGWP01.1.fsa_nt.fna	50134
AGWQ01.1.fsa_nt.fna	66057
AGZR01.1.fsa_nt.fna	530
AJVZ01.1.fsa_nt.fna	436749
AQVC01.1.fsa_nt.fna	255037
AQWR01.1.fsa_nt.fna	412631
ARGD01.1.fsa_nt.fna	186
ATBY01.1.fsa_nt.fna	46801
ATIO01.1.fsa_nt.fna	55640
ATUF01.1.fsa_nt.fna	48850
ATUY01.1.fsa_nt.fna	378805
AUIB01.1.fsa_nt.fna	272141
AUME01.1.fsa_nt.fna	7786
AWXB01.1.fsa_nt.fna	54390
AZIS01.1.fsa_nt.fna	60912
CBQQ01.1.fsa_nt.fna	282613
CP008802.1.fsa_nt.fna	203654
GCF_000005845.2_ASM584v2_genomic.fna	1244461
GCF_000007325.1_ASM732v1_genomic.fna	374238
GCF_000007645.1_ASM764v1_genomic.fna	25
GCF_000007785.1_ASM778v1_genomic.fna	7
GCF_000008345.1_ASM834v1_genomic.fna	691259
GCF_000008525.1_ASM852v1_genomic.fna	75315
GCF_000009925.1_ASM992v1_genomic.fna	10096
GCF_000021265.1_ASM2126v1_genomic.fna	26536
GCF_000024945.1_ASM2494v1_genomic.fna	6993
GCF_000027305.1_ASM2730v1_genomic.fna	12732
GCF_000092265.1_ASM9226v1_genomic.fna	2393
GCF_000153885.1_ASM15388v1_genomic.fna	30640
GCF_000153925.1_ASM15392v1_genomic.fna	478571
GCF_000157995.1_ASM15799v1_genomic.fna	33897
GCF_000159115.1_ASM15911v1_genomic.fna	718459
GCF_000160055.1_ASM16005v1_genomic.fna	567551
GCF_000160075.2_ASM16007v2_genomic.fna	15447
GCF_000160435.1_ASM16043v1_genomic.fna	477605
GCF_000162015.1_ASM16201v1_genomic.fna	972
GCF_000163475.1_ASM16347v1_genomic.fna	36
GCF_000164675.2_ASM16467v2_genomic.fna	76737
GCF_000164695.2_ASM16469v2_genomic.fna	9041
GCF_000173915.1_ASM17391v1_genomic.fna	516353
GCF_000174175.1_ASM17417v1_genomic.fna	41
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	6330
GCF_000195995.1_ASM19599v1_genomic.fna	1938
GCF_000196035.1_ASM19603v1_genomic.fna	201303
GCF_000253395.1_ASM25339v1_genomic.fna	1395295
GCF_000376645.1_ASM37664v1_genomic.fna	2215628
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	208682
GCF_000516535.1_ASM51653v1_genomic.fna	289560
GCF_000818035.1_ASM81803v1_genomic.fna	3429
GRCh38.fasta	281212809
JRMW01.1.fsa_nt.fna	210999
LOQF01.1.fsa_nt.fna	108864
LSDG01.1.fsa_nt.fna	33785
NC_000908.2.fsa_nt.fna	25699
NC_004368.1.fsa_nt.fna	317334
NC_013171.1.fsa_nt.fna	455895
NC_014246.1.fsa_nt.fna	12478
NC_017333.1.fsa_nt.fna	72689
NC_022239.1.fsa_nt.fna	1552657
NZ_CM000955.1.fsa_nt.fna	770994
NZ_CP012195.1.fsa_nt.fna	37634
