ABYP01.1.fsa_nt.fna	1120594
AEEH01.1.fsa_nt.fna	57378
AJVZ01.1.fsa_nt.fna	2440499
AUIB01.1.fsa_nt.fna	812108
BAIS01.1.fsa_nt.fna	1179911
GCF_000027165.1_ASM2716v1_genomic.fna	717682
GCF_000027305.1_ASM2730v1_genomic.fna	168907
GCF_000156675.1_ASM15667v1_genomic.fna	1997669
GCF_000160435.1_ASM16043v1_genomic.fna	3707615
GCF_000162015.1_ASM16201v1_genomic.fna	1846836
GCF_000173915.1_ASM17391v1_genomic.fna	54419
GCF_000177375.1_ASM17737v1_genomic.fna	2372846
GCF_000195995.1_ASM19599v1_genomic.fna	6600508
GCF_000196035.1_ASM19603v1_genomic.fna	3379887
GCF_000253395.1_ASM25339v1_genomic.fna	1690665
GRCh38.fasta	270561004
NC_013171.1.fsa_nt.fna	1290523
