ABXA01.1.fsa_nt.fna	262358
ABYP01.1.fsa_nt.fna	47983
ABYQ02.1.fsa_nt.fna	170099
ACDD01.1.fsa_nt.fna	113699
AEEH01.1.fsa_nt.fna	105326
AENP01.1.fsa_nt.fna	1142724
AEXM01.1.fsa_nt.fna	153409
AGWL01.1.fsa_nt.fna	330854
AGWP01.1.fsa_nt.fna	15075
AGWQ01.1.fsa_nt.fna	418359
AGZR01.1.fsa_nt.fna	158629
AJVZ01.1.fsa_nt.fna	73693
AQVC01.1.fsa_nt.fna	661422
AQWR01.1.fsa_nt.fna	30424
ARGD01.1.fsa_nt.fna	98470
ATBY01.1.fsa_nt.fna	39230
ATIO01.1.fsa_nt.fna	1387255
ATUF01.1.fsa_nt.fna	562
ATUY01.1.fsa_nt.fna	226638
AUIB01.1.fsa_nt.fna	143453
AUME01.1.fsa_nt.fna	30320
AWXB01.1.fsa_nt.fna	845026
AZIS01.1.fsa_nt.fna	1256547
BAIS01.1.fsa_nt.fna	115440
CBQQ01.1.fsa_nt.fna	1054212
CP008802.1.fsa_nt.fna	98522
GCF_000005845.2_ASM584v2_genomic.fna	1061909
GCF_000007325.1_ASM732v1_genomic.fna	176472
GCF_000007645.1_ASM764v1_genomic.fna	229953
GCF_000007785.1_ASM778v1_genomic.fna	238520
GCF_000008345.1_ASM834v1_genomic.fna	517066
GCF_000008525.1_ASM852v1_genomic.fna	313693
GCF_000009925.1_ASM992v1_genomic.fna	62586
GCF_000021265.1_ASM2126v1_genomic.fna	472871
GCF_000024565.1_ASM2456v1_genomic.fna	48484
GCF_000024945.1_ASM2494v1_genomic.fna	13897
GCF_000027165.1_ASM2716v1_genomic.fna	599493
GCF_000027305.1_ASM2730v1_genomic.fna	267379
GCF_000092265.1_ASM9226v1_genomic.fna	31620
GCF_000153885.1_ASM15388v1_genomic.fna	3296
GCF_000153925.1_ASM15392v1_genomic.fna	943294
GCF_000154805.1_ASM15480v1_genomic.fna	228
GCF_000156675.1_ASM15667v1_genomic.fna	431330
GCF_000157995.1_ASM15799v1_genomic.fna	896988
GCF_000159115.1_ASM15911v1_genomic.fna	165070
GCF_000160035.2_ASM16003v2_genomic.fna	1155169
GCF_000160055.1_ASM16005v1_genomic.fna	1048305
GCF_000160075.2_ASM16007v2_genomic.fna	9
GCF_000160435.1_ASM16043v1_genomic.fna	62224
GCF_000162015.1_ASM16201v1_genomic.fna	26
GCF_000163475.1_ASM16347v1_genomic.fna	1037719
GCF_000164675.2_ASM16467v2_genomic.fna	871
GCF_000164695.2_ASM16469v2_genomic.fna	24907
GCF_000173915.1_ASM17391v1_genomic.fna	951974
GCF_000174175.1_ASM17417v1_genomic.fna	119
GCF_000175635.1_ASM17563v1_genomic.fna	202060
GCF_000177075.1_ASM17707v1_genomic.fna	150125
GCF_000177375.1_ASM17737v1_genomic.fna	32433
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	16413
GCF_000195995.1_ASM19599v1_genomic.fna	2283
GCF_000196035.1_ASM19603v1_genomic.fna	488388
GCF_000253395.1_ASM25339v1_genomic.fna	45839
GCF_000376645.1_ASM37664v1_genomic.fna	22525
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	163263
GCF_000516535.1_ASM51653v1_genomic.fna	26017
GCF_000818035.1_ASM81803v1_genomic.fna	12679
GRCh38.fasta	276736100
JRMW01.1.fsa_nt.fna	6753
LOQF01.1.fsa_nt.fna	510758
LSDG01.1.fsa_nt.fna	29397
NC_000908.2.fsa_nt.fna	20050
NC_004368.1.fsa_nt.fna	716262
NC_013171.1.fsa_nt.fna	243427
NC_014246.1.fsa_nt.fna	524158
NC_017333.1.fsa_nt.fna	2117
NC_022239.1.fsa_nt.fna	85616
NZ_CM000955.1.fsa_nt.fna	121292
NZ_CP012195.1.fsa_nt.fna	106721
