ACDD01.1.fsa_nt.fna	129445
AGWP01.1.fsa_nt.fna	285795
ARGD01.1.fsa_nt.fna	21610
ATIO01.1.fsa_nt.fna	5197
BAIS01.1.fsa_nt.fna	216559
GCF_000005845.2_ASM584v2_genomic.fna	36754
GCF_000007645.1_ASM764v1_genomic.fna	325620
GCF_000027165.1_ASM2716v1_genomic.fna	27627
GCF_000027305.1_ASM2730v1_genomic.fna	117926
GCF_000153885.1_ASM15388v1_genomic.fna	483970
GCF_000154805.1_ASM15480v1_genomic.fna	275267
GCF_000160435.1_ASM16043v1_genomic.fna	10521
GCF_000164675.2_ASM16467v2_genomic.fna	959594
GCF_000173915.1_ASM17391v1_genomic.fna	236251
GCF_000196035.1_ASM19603v1_genomic.fna	3563
GCF_000516535.1_ASM51653v1_genomic.fna	211334
GRCh38.fasta	294922839
JRMW01.1.fsa_nt.fna	104856
LSDG01.1.fsa_nt.fna	719808
NC_000908.2.fsa_nt.fna	324475
NC_004368.1.fsa_nt.fna	357566
NC_014246.1.fsa_nt.fna	223405
