ABXA01.1.fsa_nt.fna	1993237
ABYP01.1.fsa_nt.fna	53380
ABYQ02.1.fsa_nt.fna	400264
ACDD01.1.fsa_nt.fna	381492
AEEH01.1.fsa_nt.fna	167002
AENP01.1.fsa_nt.fna	114125
AEXM01.1.fsa_nt.fna	926132
AGWL01.1.fsa_nt.fna	393091
AGWP01.1.fsa_nt.fna	595581
AGWQ01.1.fsa_nt.fna	58192
AGZR01.1.fsa_nt.fna	337351
AJVZ01.1.fsa_nt.fna	384517
AQVC01.1.fsa_nt.fna	126965
AQWR01.1.fsa_nt.fna	316212
ARGD01.1.fsa_nt.fna	670055
ATIO01.1.fsa_nt.fna	16564
ATUF01.1.fsa_nt.fna	763318
ATUY01.1.fsa_nt.fna	86335
AUIB01.1.fsa_nt.fna	19959
AUME01.1.fsa_nt.fna	420837
AWXB01.1.fsa_nt.fna	28028
AZIS01.1.fsa_nt.fna	28090
BAIS01.1.fsa_nt.fna	718613
CBQQ01.1.fsa_nt.fna	171289
CP008802.1.fsa_nt.fna	177128
GCF_000005845.2_ASM584v2_genomic.fna	327074
GCF_000007325.1_ASM732v1_genomic.fna	50408
GCF_000007645.1_ASM764v1_genomic.fna	175803
GCF_000007785.1_ASM778v1_genomic.fna	20495
GCF_000008345.1_ASM834v1_genomic.fna	200272
GCF_000008525.1_ASM852v1_genomic.fna	80023
GCF_000009925.1_ASM992v1_genomic.fna	903103
GCF_000024565.1_ASM2456v1_genomic.fna	136580
GCF_000024945.1_ASM2494v1_genomic.fna	200265
GCF_000027165.1_ASM2716v1_genomic.fna	730638
GCF_000027305.1_ASM2730v1_genomic.fna	748302
GCF_000092265.1_ASM9226v1_genomic.fna	29540
GCF_000153885.1_ASM15388v1_genomic.fna	552191
GCF_000153925.1_ASM15392v1_genomic.fna	565417
GCF_000154805.1_ASM15480v1_genomic.fna	774284
GCF_000157995.1_ASM15799v1_genomic.fna	929233
GCF_000159115.1_ASM15911v1_genomic.fna	2802853
GCF_000160055.1_ASM16005v1_genomic.fna	134380
GCF_000160075.2_ASM16007v2_genomic.fna	205064
GCF_000160435.1_ASM16043v1_genomic.fna	109320
GCF_000162015.1_ASM16201v1_genomic.fna	129854
GCF_000163475.1_ASM16347v1_genomic.fna	19528
GCF_000164675.2_ASM16467v2_genomic.fna	364273
GCF_000164695.2_ASM16469v2_genomic.fna	272699
GCF_000173915.1_ASM17391v1_genomic.fna	249188
GCF_000174175.1_ASM17417v1_genomic.fna	123307
GCF_000175635.1_ASM17563v1_genomic.fna	743073
GCF_000177375.1_ASM17737v1_genomic.fna	136585
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	19015
GCF_000195995.1_ASM19599v1_genomic.fna	18319
GCF_000196035.1_ASM19603v1_genomic.fna	320576
GCF_000253395.1_ASM25339v1_genomic.fna	201062
GCF_000376645.1_ASM37664v1_genomic.fna	291002
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	496112
GCF_000818035.1_ASM81803v1_genomic.fna	54105
GRCh38.fasta	274152392
JRMW01.1.fsa_nt.fna	418924
LOQF01.1.fsa_nt.fna	233813
LSDG01.1.fsa_nt.fna	9240
NC_000908.2.fsa_nt.fna	53377
NC_004368.1.fsa_nt.fna	976226
NC_013171.1.fsa_nt.fna	1829
NC_014246.1.fsa_nt.fna	100852
NC_017333.1.fsa_nt.fna	134133
NC_022239.1.fsa_nt.fna	476026
NZ_CP012195.1.fsa_nt.fna	981371
