ABXA01.1.fsa_nt.fna	905398
ABYP01.1.fsa_nt.fna	165120
ACDD01.1.fsa_nt.fna	506168
AEEH01.1.fsa_nt.fna	1177441
AENP01.1.fsa_nt.fna	1082593
AEXM01.1.fsa_nt.fna	65516
AGZR01.1.fsa_nt.fna	280520
AJVZ01.1.fsa_nt.fna	34492
AQVC01.1.fsa_nt.fna	649694
AQWR01.1.fsa_nt.fna	436483
ARGD01.1.fsa_nt.fna	1692696
ATBY01.1.fsa_nt.fna	265487
ATUY01.1.fsa_nt.fna	78540
AWXB01.1.fsa_nt.fna	142403
AZIS01.1.fsa_nt.fna	577345
BAIS01.1.fsa_nt.fna	107797
CP008802.1.fsa_nt.fna	1850
GCF_000005845.2_ASM584v2_genomic.fna	2301633
GCF_000007325.1_ASM732v1_genomic.fna	444478
GCF_000007645.1_ASM764v1_genomic.fna	283772
GCF_000007785.1_ASM778v1_genomic.fna	2157749
GCF_000008525.1_ASM852v1_genomic.fna	111051
GCF_000021265.1_ASM2126v1_genomic.fna	25536
GCF_000024565.1_ASM2456v1_genomic.fna	745394
GCF_000024945.1_ASM2494v1_genomic.fna	82300
GCF_000092265.1_ASM9226v1_genomic.fna	634039
GCF_000153925.1_ASM15392v1_genomic.fna	1269294
GCF_000156675.1_ASM15667v1_genomic.fna	75037
GCF_000160035.2_ASM16003v2_genomic.fna	132165
GCF_000160055.1_ASM16005v1_genomic.fna	238031
GCF_000160435.1_ASM16043v1_genomic.fna	10982
GCF_000162015.1_ASM16201v1_genomic.fna	1178492
GCF_000164695.2_ASM16469v2_genomic.fna	2744413
GCF_000175635.1_ASM17563v1_genomic.fna	5780
GCF_000177375.1_ASM17737v1_genomic.fna	916447
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	2225
GCF_000196035.1_ASM19603v1_genomic.fna	1473450
GCF_000253395.1_ASM25339v1_genomic.fna	5909
GCF_000376645.1_ASM37664v1_genomic.fna	95
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	100437
GCF_000516535.1_ASM51653v1_genomic.fna	2307270
GRCh38.fasta	271182225
LOQF01.1.fsa_nt.fna	261492
NC_004368.1.fsa_nt.fna	10080
NC_017333.1.fsa_nt.fna	327
NC_022239.1.fsa_nt.fna	2544114
NZ_CM000955.1.fsa_nt.fna	443072
NZ_CP012195.1.fsa_nt.fna	142922
