ABXA01.1.fsa_nt.fna	520955
ABYQ02.1.fsa_nt.fna	138005
ACDD01.1.fsa_nt.fna	4263
AEEH01.1.fsa_nt.fna	549866
AENP01.1.fsa_nt.fna	27622
AEXM01.1.fsa_nt.fna	72534
AGWL01.1.fsa_nt.fna	187464
AGWP01.1.fsa_nt.fna	53
AGWQ01.1.fsa_nt.fna	603
AGZR01.1.fsa_nt.fna	382493
AJVZ01.1.fsa_nt.fna	92456
AQVC01.1.fsa_nt.fna	196689
AQWR01.1.fsa_nt.fna	19229
ARGD01.1.fsa_nt.fna	736247
ATBY01.1.fsa_nt.fna	102903
ATIO01.1.fsa_nt.fna	885641
ATUF01.1.fsa_nt.fna	238489
ATUY01.1.fsa_nt.fna	119902
AWXB01.1.fsa_nt.fna	216991
AZIS01.1.fsa_nt.fna	34957
BAIS01.1.fsa_nt.fna	15625
CBQQ01.1.fsa_nt.fna	13443
CP008802.1.fsa_nt.fna	107537
GCF_000005845.2_ASM584v2_genomic.fna	367865
GCF_000007325.1_ASM732v1_genomic.fna	427660
GCF_000007645.1_ASM764v1_genomic.fna	176863
GCF_000007785.1_ASM778v1_genomic.fna	38473
GCF_000008345.1_ASM834v1_genomic.fna	25054
GCF_000008525.1_ASM852v1_genomic.fna	11841
GCF_000009925.1_ASM992v1_genomic.fna	19
GCF_000021265.1_ASM2126v1_genomic.fna	291
GCF_000024565.1_ASM2456v1_genomic.fna	44737
GCF_000024945.1_ASM2494v1_genomic.fna	108857
GCF_000027165.1_ASM2716v1_genomic.fna	461
GCF_000027305.1_ASM2730v1_genomic.fna	822996
GCF_000092265.1_ASM9226v1_genomic.fna	98619
GCF_000153925.1_ASM15392v1_genomic.fna	494746
GCF_000154805.1_ASM15480v1_genomic.fna	112
GCF_000156675.1_ASM15667v1_genomic.fna	180073
GCF_000157995.1_ASM15799v1_genomic.fna	1491988
GCF_000159115.1_ASM15911v1_genomic.fna	1005793
GCF_000160035.2_ASM16003v2_genomic.fna	25290
GCF_000160075.2_ASM16007v2_genomic.fna	323555
GCF_000160435.1_ASM16043v1_genomic.fna	138804
GCF_000162015.1_ASM16201v1_genomic.fna	436618
GCF_000163475.1_ASM16347v1_genomic.fna	100942
GCF_000164675.2_ASM16467v2_genomic.fna	193519
GCF_000173915.1_ASM17391v1_genomic.fna	10215
GCF_000174175.1_ASM17417v1_genomic.fna	39397
GCF_000175635.1_ASM17563v1_genomic.fna	451482
GCF_000177075.1_ASM17707v1_genomic.fna	426388
GCF_000177375.1_ASM17737v1_genomic.fna	258503
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	12812
GCF_000195995.1_ASM19599v1_genomic.fna	447948
GCF_000196035.1_ASM19603v1_genomic.fna	93462
GCF_000253395.1_ASM25339v1_genomic.fna	527198
GCF_000376645.1_ASM37664v1_genomic.fna	5799
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	766772
GCF_000516535.1_ASM51653v1_genomic.fna	3546768
GCF_000818035.1_ASM81803v1_genomic.fna	261624
GRCh38.fasta	278816029
JRMW01.1.fsa_nt.fna	168891
LOQF01.1.fsa_nt.fna	535307
LSDG01.1.fsa_nt.fna	118996
NC_000908.2.fsa_nt.fna	6431
NC_004368.1.fsa_nt.fna	1079074
NC_013171.1.fsa_nt.fna	558542
NC_014246.1.fsa_nt.fna	284849
NC_017333.1.fsa_nt.fna	111
NZ_CM000955.1.fsa_nt.fna	234280
NZ_CP012195.1.fsa_nt.fna	169937
