AEXM01.1.fsa_nt.fna	2322
AGWL01.1.fsa_nt.fna	22097
AGWP01.1.fsa_nt.fna	1074
AQVC01.1.fsa_nt.fna	28840
AQWR01.1.fsa_nt.fna	33371
ARGD01.1.fsa_nt.fna	2602
ATUF01.1.fsa_nt.fna	8307
ATUY01.1.fsa_nt.fna	127
AUIB01.1.fsa_nt.fna	4798
CP008802.1.fsa_nt.fna	4426
GCF_000005845.2_ASM584v2_genomic.fna	81236
GCF_000007645.1_ASM764v1_genomic.fna	11462
GCF_000007785.1_ASM778v1_genomic.fna	6892
GCF_000008345.1_ASM834v1_genomic.fna	97778
GCF_000008525.1_ASM852v1_genomic.fna	27915
GCF_000024565.1_ASM2456v1_genomic.fna	1128
GCF_000027165.1_ASM2716v1_genomic.fna	13223
GCF_000153885.1_ASM15388v1_genomic.fna	58282
GCF_000157995.1_ASM15799v1_genomic.fna	78937
GCF_000159115.1_ASM15911v1_genomic.fna	458
GCF_000160035.2_ASM16003v2_genomic.fna	4868
GCF_000162015.1_ASM16201v1_genomic.fna	5172
GCF_000164675.2_ASM16467v2_genomic.fna	1992
GCF_000164695.2_ASM16469v2_genomic.fna	68222
GCF_000173915.1_ASM17391v1_genomic.fna	6
GCF_000195995.1_ASM19599v1_genomic.fna	1709
GCF_000196035.1_ASM19603v1_genomic.fna	12674
GCF_000376645.1_ASM37664v1_genomic.fna	42215
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	75098
GCF_000818035.1_ASM81803v1_genomic.fna	17155
GRCh38.fasta	299182920
JRMW01.1.fsa_nt.fna	17634
LOQF01.1.fsa_nt.fna	803
NC_014246.1.fsa_nt.fna	9916
NC_017333.1.fsa_nt.fna	5206
NC_022239.1.fsa_nt.fna	69134
