ABYQ02.1.fsa_nt.fna	456953
AEEH01.1.fsa_nt.fna	231617
AQVC01.1.fsa_nt.fna	36041
ARGD01.1.fsa_nt.fna	1307097
ATUF01.1.fsa_nt.fna	298116
AUIB01.1.fsa_nt.fna	423061
AUME01.1.fsa_nt.fna	869418
AWXB01.1.fsa_nt.fna	79566
GCF_000008345.1_ASM834v1_genomic.fna	13917
GCF_000009925.1_ASM992v1_genomic.fna	442237
GCF_000027305.1_ASM2730v1_genomic.fna	49824
GCF_000092265.1_ASM9226v1_genomic.fna	619386
GCF_000153925.1_ASM15392v1_genomic.fna	1270885
GCF_000154805.1_ASM15480v1_genomic.fna	371151
GCF_000157995.1_ASM15799v1_genomic.fna	455884
GCF_000160075.2_ASM16007v2_genomic.fna	86493
GCF_000162015.1_ASM16201v1_genomic.fna	884195
GCF_000164695.2_ASM16469v2_genomic.fna	161035
GCF_000173915.1_ASM17391v1_genomic.fna	324792
GCF_000177075.1_ASM17707v1_genomic.fna	693274
GCF_000177375.1_ASM17737v1_genomic.fna	30783
GCF_000195995.1_ASM19599v1_genomic.fna	326220
GCF_000818035.1_ASM81803v1_genomic.fna	186864
GRCh38.fasta	289752608
LOQF01.1.fsa_nt.fna	314051
NC_000908.2.fsa_nt.fna	247436
NC_017333.1.fsa_nt.fna	66989
