ABXA01.1.fsa_nt.fna	503273
ABYP01.1.fsa_nt.fna	320219
ABYQ02.1.fsa_nt.fna	108920
AEEH01.1.fsa_nt.fna	219221
AGWL01.1.fsa_nt.fna	4471
AGWP01.1.fsa_nt.fna	198471
AJVZ01.1.fsa_nt.fna	165819
AQWR01.1.fsa_nt.fna	179493
ATBY01.1.fsa_nt.fna	18361
ATUY01.1.fsa_nt.fna	184988
AUME01.1.fsa_nt.fna	112800
AWXB01.1.fsa_nt.fna	100881
BAIS01.1.fsa_nt.fna	109884
CBQQ01.1.fsa_nt.fna	48855
CP008802.1.fsa_nt.fna	36275
GCF_000007325.1_ASM732v1_genomic.fna	142166
GCF_000008345.1_ASM834v1_genomic.fna	138463
GCF_000009925.1_ASM992v1_genomic.fna	588044
GCF_000021265.1_ASM2126v1_genomic.fna	419871
GCF_000024565.1_ASM2456v1_genomic.fna	232399
GCF_000024945.1_ASM2494v1_genomic.fna	19662
GCF_000027305.1_ASM2730v1_genomic.fna	1478905
GCF_000092265.1_ASM9226v1_genomic.fna	142924
GCF_000153925.1_ASM15392v1_genomic.fna	248512
GCF_000154805.1_ASM15480v1_genomic.fna	366412
GCF_000156675.1_ASM15667v1_genomic.fna	247331
GCF_000160035.2_ASM16003v2_genomic.fna	187072
GCF_000160055.1_ASM16005v1_genomic.fna	497662
GCF_000160075.2_ASM16007v2_genomic.fna	289000
GCF_000162015.1_ASM16201v1_genomic.fna	202271
GCF_000164695.2_ASM16469v2_genomic.fna	292361
GCF_000173915.1_ASM17391v1_genomic.fna	70839
GCF_000177075.1_ASM17707v1_genomic.fna	8441
GCF_000177375.1_ASM17737v1_genomic.fna	298530
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	1637470
GCF_000195995.1_ASM19599v1_genomic.fna	190817
GCF_000196035.1_ASM19603v1_genomic.fna	20003
GCF_000253395.1_ASM25339v1_genomic.fna	267205
GRCh38.fasta	287630523
JRMW01.1.fsa_nt.fna	160393
LSDG01.1.fsa_nt.fna	793581
NC_000908.2.fsa_nt.fna	460224
NC_013171.1.fsa_nt.fna	221296
NC_014246.1.fsa_nt.fna	872
NC_017333.1.fsa_nt.fna	26230
NC_022239.1.fsa_nt.fna	408299
