ABXA01.1.fsa_nt.fna	718
ABYP01.1.fsa_nt.fna	5285
AEEH01.1.fsa_nt.fna	20912
AEXM01.1.fsa_nt.fna	74779
AGWQ01.1.fsa_nt.fna	553069
AGZR01.1.fsa_nt.fna	703680
AQVC01.1.fsa_nt.fna	35796
ARGD01.1.fsa_nt.fna	930387
ATBY01.1.fsa_nt.fna	1353857
AUIB01.1.fsa_nt.fna	80268
AUME01.1.fsa_nt.fna	144070
BAIS01.1.fsa_nt.fna	762588
CBQQ01.1.fsa_nt.fna	163076
CP008802.1.fsa_nt.fna	29
GCF_000005845.2_ASM584v2_genomic.fna	8989
GCF_000007325.1_ASM732v1_genomic.fna	340726
GCF_000007645.1_ASM764v1_genomic.fna	1776749
GCF_000008345.1_ASM834v1_genomic.fna	501672
GCF_000024945.1_ASM2494v1_genomic.fna	59195
GCF_000027305.1_ASM2730v1_genomic.fna	2056350
GCF_000092265.1_ASM9226v1_genomic.fna	189196
GCF_000153925.1_ASM15392v1_genomic.fna	1969709
GCF_000154805.1_ASM15480v1_genomic.fna	1477655
GCF_000156675.1_ASM15667v1_genomic.fna	68645
GCF_000159115.1_ASM15911v1_genomic.fna	329686
GCF_000160055.1_ASM16005v1_genomic.fna	92792
GCF_000162015.1_ASM16201v1_genomic.fna	321857
GCF_000173915.1_ASM17391v1_genomic.fna	2679773
GCF_000174175.1_ASM17417v1_genomic.fna	2968771
GCF_000175635.1_ASM17563v1_genomic.fna	984126
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	1256177
GCF_000818035.1_ASM81803v1_genomic.fna	5107
GRCh38.fasta	274425587
JRMW01.1.fsa_nt.fna	81969
LOQF01.1.fsa_nt.fna	2719857
NC_000908.2.fsa_nt.fna	553284
NC_004368.1.fsa_nt.fna	25729
NC_014246.1.fsa_nt.fna	277718
