ABXA01.1.fsa_nt.fna	9523
ABYP01.1.fsa_nt.fna	350307
AEEH01.1.fsa_nt.fna	293842
AENP01.1.fsa_nt.fna	330175
AEXM01.1.fsa_nt.fna	1934059
AGWQ01.1.fsa_nt.fna	160651
AQVC01.1.fsa_nt.fna	46340
ARGD01.1.fsa_nt.fna	104922
ATIO01.1.fsa_nt.fna	526628
ATUF01.1.fsa_nt.fna	353537
ATUY01.1.fsa_nt.fna	546914
AUIB01.1.fsa_nt.fna	119267
AUME01.1.fsa_nt.fna	355625
AZIS01.1.fsa_nt.fna	258170
GCF_000005845.2_ASM584v2_genomic.fna	5940
GCF_000007785.1_ASM778v1_genomic.fna	1702851
GCF_000008525.1_ASM852v1_genomic.fna	287033
GCF_000009925.1_ASM992v1_genomic.fna	6525
GCF_000024565.1_ASM2456v1_genomic.fna	29689
GCF_000024945.1_ASM2494v1_genomic.fna	78766
GCF_000027165.1_ASM2716v1_genomic.fna	91806
GCF_000027305.1_ASM2730v1_genomic.fna	1658251
GCF_000092265.1_ASM9226v1_genomic.fna	77513
GCF_000153925.1_ASM15392v1_genomic.fna	914532
GCF_000154805.1_ASM15480v1_genomic.fna	426452
GCF_000157995.1_ASM15799v1_genomic.fna	417
GCF_000159115.1_ASM15911v1_genomic.fna	3967860
GCF_000160035.2_ASM16003v2_genomic.fna	1523768
GCF_000160055.1_ASM16005v1_genomic.fna	200476
GCF_000162015.1_ASM16201v1_genomic.fna	410843
GCF_000173915.1_ASM17391v1_genomic.fna	42458
GCF_000174175.1_ASM17417v1_genomic.fna	522323
GCF_000177375.1_ASM17737v1_genomic.fna	2637
GCF_000196035.1_ASM19603v1_genomic.fna	1638826
GCF_000253395.1_ASM25339v1_genomic.fna	109331
GCF_000516535.1_ASM51653v1_genomic.fna	817487
GCF_000818035.1_ASM81803v1_genomic.fna	4538
GRCh38.fasta	271743064
JRMW01.1.fsa_nt.fna	286159
NC_004368.1.fsa_nt.fna	387806
NC_013171.1.fsa_nt.fna	827625
NC_014246.1.fsa_nt.fna	3235022
NC_017333.1.fsa_nt.fna	1070204
NC_022239.1.fsa_nt.fna	1084150
NZ_CP012195.1.fsa_nt.fna	1455315
