AEEH01.1.fsa_nt.fna	1116595
AENP01.1.fsa_nt.fna	844370
AJVZ01.1.fsa_nt.fna	1899131
AQVC01.1.fsa_nt.fna	833659
ATUY01.1.fsa_nt.fna	869680
CBQQ01.1.fsa_nt.fna	160294
CP008802.1.fsa_nt.fna	305746
GCF_000009925.1_ASM992v1_genomic.fna	1111195
GCF_000024565.1_ASM2456v1_genomic.fna	1124424
GCF_000027165.1_ASM2716v1_genomic.fna	3464580
GCF_000153885.1_ASM15388v1_genomic.fna	334583
GCF_000156675.1_ASM15667v1_genomic.fna	375150
GCF_000157995.1_ASM15799v1_genomic.fna	367784
GCF_000160035.2_ASM16003v2_genomic.fna	745693
GCF_000174175.1_ASM17417v1_genomic.fna	375671
GCF_000177075.1_ASM17707v1_genomic.fna	360120
GCF_000195995.1_ASM19599v1_genomic.fna	85416
GRCh38.fasta	281654201
LOQF01.1.fsa_nt.fna	857435
LSDG01.1.fsa_nt.fna	442007
NC_013171.1.fsa_nt.fna	1677119
NC_017333.1.fsa_nt.fna	995134
