ABXA01.1.fsa_nt.fna	37449
ABYQ02.1.fsa_nt.fna	133375
ACDD01.1.fsa_nt.fna	39570
AEEH01.1.fsa_nt.fna	70652
AENP01.1.fsa_nt.fna	5029
AEXM01.1.fsa_nt.fna	101368
AGWL01.1.fsa_nt.fna	254474
AGWP01.1.fsa_nt.fna	19609
AGWQ01.1.fsa_nt.fna	83944
AGZR01.1.fsa_nt.fna	7868
AJVZ01.1.fsa_nt.fna	155234
AQVC01.1.fsa_nt.fna	13282
AQWR01.1.fsa_nt.fna	10711
ARGD01.1.fsa_nt.fna	43876
ATBY01.1.fsa_nt.fna	22309
ATIO01.1.fsa_nt.fna	25035
ATUF01.1.fsa_nt.fna	104905
ATUY01.1.fsa_nt.fna	6381
AUIB01.1.fsa_nt.fna	10420
AUME01.1.fsa_nt.fna	47401
AWXB01.1.fsa_nt.fna	98105
AZIS01.1.fsa_nt.fna	128318
BAIS01.1.fsa_nt.fna	222153
CP008802.1.fsa_nt.fna	102447
GCF_000007325.1_ASM732v1_genomic.fna	101262
GCF_000007645.1_ASM764v1_genomic.fna	103077
GCF_000007785.1_ASM778v1_genomic.fna	4692
GCF_000008345.1_ASM834v1_genomic.fna	21797
GCF_000009925.1_ASM992v1_genomic.fna	240234
GCF_000027165.1_ASM2716v1_genomic.fna	26654
GCF_000027305.1_ASM2730v1_genomic.fna	134506
GCF_000092265.1_ASM9226v1_genomic.fna	33758
GCF_000153925.1_ASM15392v1_genomic.fna	102277
GCF_000157995.1_ASM15799v1_genomic.fna	4197
GCF_000159115.1_ASM15911v1_genomic.fna	65753
GCF_000160055.1_ASM16005v1_genomic.fna	411166
GCF_000160075.2_ASM16007v2_genomic.fna	34129
GCF_000160435.1_ASM16043v1_genomic.fna	72
GCF_000162015.1_ASM16201v1_genomic.fna	53580
GCF_000163475.1_ASM16347v1_genomic.fna	185338
GCF_000164695.2_ASM16469v2_genomic.fna	43567
GCF_000173915.1_ASM17391v1_genomic.fna	8967
GCF_000177075.1_ASM17707v1_genomic.fna	25955
GCF_000177375.1_ASM17737v1_genomic.fna	247635
GCF_000195995.1_ASM19599v1_genomic.fna	17917
GCF_000196035.1_ASM19603v1_genomic.fna	317
GCF_000253395.1_ASM25339v1_genomic.fna	15028
GCF_000376645.1_ASM37664v1_genomic.fna	1076
GCF_000516535.1_ASM51653v1_genomic.fna	124528
GRCh38.fasta	295130237
JRMW01.1.fsa_nt.fna	288292
LOQF01.1.fsa_nt.fna	193958
LSDG01.1.fsa_nt.fna	63325
NC_000908.2.fsa_nt.fna	320955
NC_004368.1.fsa_nt.fna	9792
NC_013171.1.fsa_nt.fna	69201
NC_014246.1.fsa_nt.fna	72441
NC_017333.1.fsa_nt.fna	344
NC_022239.1.fsa_nt.fna	89118
NZ_CM000955.1.fsa_nt.fna	10932
