ABXA01.1.fsa_nt.fna	441943
AGWL01.1.fsa_nt.fna	1749200
AGWP01.1.fsa_nt.fna	3482626
AQVC01.1.fsa_nt.fna	4814351
ARGD01.1.fsa_nt.fna	33840
ATBY01.1.fsa_nt.fna	737187
ATUF01.1.fsa_nt.fna	826159
AZIS01.1.fsa_nt.fna	1808832
CBQQ01.1.fsa_nt.fna	1750962
GCF_000005845.2_ASM584v2_genomic.fna	1255433
GCF_000007325.1_ASM732v1_genomic.fna	321107
GCF_000008525.1_ASM852v1_genomic.fna	269511
GCF_000027305.1_ASM2730v1_genomic.fna	540492
GCF_000153885.1_ASM15388v1_genomic.fna	138275
GCF_000153925.1_ASM15392v1_genomic.fna	1152147
GCF_000159115.1_ASM15911v1_genomic.fna	1069128
GCF_000160055.1_ASM16005v1_genomic.fna	583777
GCF_000160075.2_ASM16007v2_genomic.fna	1449398
GCF_000164695.2_ASM16469v2_genomic.fna	117583
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	1048047
GRCh38.fasta	274442358
LOQF01.1.fsa_nt.fna	51376
NC_004368.1.fsa_nt.fna	1916166
