AEXM01.1.fsa_nt.fna	113876
AGWQ01.1.fsa_nt.fna	376009
AGZR01.1.fsa_nt.fna	236206
AJVZ01.1.fsa_nt.fna	70823
AQWR01.1.fsa_nt.fna	55744
ATUF01.1.fsa_nt.fna	207793
BAIS01.1.fsa_nt.fna	308223
GCF_000005845.2_ASM584v2_genomic.fna	1
GCF_000007325.1_ASM732v1_genomic.fna	56425
GCF_000008345.1_ASM834v1_genomic.fna	178449
GCF_000009925.1_ASM992v1_genomic.fna	211970
GCF_000024565.1_ASM2456v1_genomic.fna	97234
GCF_000027165.1_ASM2716v1_genomic.fna	4181
GCF_000027305.1_ASM2730v1_genomic.fna	195467
GCF_000092265.1_ASM9226v1_genomic.fna	44037
GCF_000153885.1_ASM15388v1_genomic.fna	267534
GCF_000153925.1_ASM15392v1_genomic.fna	296301
GCF_000164675.2_ASM16467v2_genomic.fna	8841
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	52960
GCF_000196035.1_ASM19603v1_genomic.fna	122119
GCF_000376645.1_ASM37664v1_genomic.fna	154607
GCF_000818035.1_ASM81803v1_genomic.fna	10904
GRCh38.fasta	296902361
NZ_CM000955.1.fsa_nt.fna	27900
