AEEH01.1.fsa_nt.fna	367540
ATBY01.1.fsa_nt.fna	793311
ATIO01.1.fsa_nt.fna	186397
AZIS01.1.fsa_nt.fna	169634
GCF_000007645.1_ASM764v1_genomic.fna	21243
GCF_000021265.1_ASM2126v1_genomic.fna	649853
GCF_000027305.1_ASM2730v1_genomic.fna	172386
GCF_000160435.1_ASM16043v1_genomic.fna	1418941
GCF_000164675.2_ASM16467v2_genomic.fna	703854
GCF_000174175.1_ASM17417v1_genomic.fna	276236
GCF_000195995.1_ASM19599v1_genomic.fna	1452326
GRCh38.fasta	292916230
LOQF01.1.fsa_nt.fna	712022
NC_017333.1.fsa_nt.fna	160027
