ABXA01.1.fsa_nt.fna	1133586
ABYP01.1.fsa_nt.fna	155567
ACDD01.1.fsa_nt.fna	73891
AEEH01.1.fsa_nt.fna	597259
AENP01.1.fsa_nt.fna	19723
AGWL01.1.fsa_nt.fna	548056
AGWP01.1.fsa_nt.fna	16
AGWQ01.1.fsa_nt.fna	1008726
AGZR01.1.fsa_nt.fna	163783
AJVZ01.1.fsa_nt.fna	41839
AQWR01.1.fsa_nt.fna	236840
ARGD01.1.fsa_nt.fna	1229
ATBY01.1.fsa_nt.fna	359034
ATIO01.1.fsa_nt.fna	48938
ATUF01.1.fsa_nt.fna	227551
ATUY01.1.fsa_nt.fna	44732
AUIB01.1.fsa_nt.fna	89961
BAIS01.1.fsa_nt.fna	112576
CBQQ01.1.fsa_nt.fna	401724
CP008802.1.fsa_nt.fna	17748
GCF_000005845.2_ASM584v2_genomic.fna	36037
GCF_000007325.1_ASM732v1_genomic.fna	94264
GCF_000007645.1_ASM764v1_genomic.fna	517773
GCF_000007785.1_ASM778v1_genomic.fna	137707
GCF_000008345.1_ASM834v1_genomic.fna	1305
GCF_000008525.1_ASM852v1_genomic.fna	238643
GCF_000021265.1_ASM2126v1_genomic.fna	11493
GCF_000024565.1_ASM2456v1_genomic.fna	66988
GCF_000027165.1_ASM2716v1_genomic.fna	19012
GCF_000027305.1_ASM2730v1_genomic.fna	1853773
GCF_000092265.1_ASM9226v1_genomic.fna	1148381
GCF_000153885.1_ASM15388v1_genomic.fna	428520
GCF_000153925.1_ASM15392v1_genomic.fna	90086
GCF_000154805.1_ASM15480v1_genomic.fna	60943
GCF_000156675.1_ASM15667v1_genomic.fna	542
GCF_000159115.1_ASM15911v1_genomic.fna	738635
GCF_000160035.2_ASM16003v2_genomic.fna	1381979
GCF_000160055.1_ASM16005v1_genomic.fna	144303
GCF_000160075.2_ASM16007v2_genomic.fna	976
GCF_000162015.1_ASM16201v1_genomic.fna	63186
GCF_000163475.1_ASM16347v1_genomic.fna	26950
GCF_000164675.2_ASM16467v2_genomic.fna	382602
GCF_000164695.2_ASM16469v2_genomic.fna	140339
GCF_000173915.1_ASM17391v1_genomic.fna	48943
GCF_000177075.1_ASM17707v1_genomic.fna	10699
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	16950
GCF_000195995.1_ASM19599v1_genomic.fna	257084
GCF_000196035.1_ASM19603v1_genomic.fna	220725
GCF_000376645.1_ASM37664v1_genomic.fna	14957
GCF_000516535.1_ASM51653v1_genomic.fna	135997
GRCh38.fasta	285617940
JRMW01.1.fsa_nt.fna	471925
LSDG01.1.fsa_nt.fna	8581
NC_013171.1.fsa_nt.fna	6505
NC_014246.1.fsa_nt.fna	57382
NC_017333.1.fsa_nt.fna	61253
NC_022239.1.fsa_nt.fna	15789
NZ_CM000955.1.fsa_nt.fna	187899
