AEEH01.1.fsa_nt.fna	1523194
AENP01.1.fsa_nt.fna	100956
AUIB01.1.fsa_nt.fna	1254446
GCF_000007325.1_ASM732v1_genomic.fna	242180
GCF_000007645.1_ASM764v1_genomic.fna	554050
GCF_000021265.1_ASM2126v1_genomic.fna	6141
GCF_000153885.1_ASM15388v1_genomic.fna	1001244
GCF_000153925.1_ASM15392v1_genomic.fna	64585
GCF_000156675.1_ASM15667v1_genomic.fna	236352
GCF_000160075.2_ASM16007v2_genomic.fna	8872
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	462489
GCF_000516535.1_ASM51653v1_genomic.fna	326364
GRCh38.fasta	293926705
JRMW01.1.fsa_nt.fna	292378
