AEEH01.1.fsa_nt.fna	9242
AEXM01.1.fsa_nt.fna	3017
AGWP01.1.fsa_nt.fna	40610
AGZR01.1.fsa_nt.fna	28199
AQVC01.1.fsa_nt.fna	903
AQWR01.1.fsa_nt.fna	26997
ARGD01.1.fsa_nt.fna	22934
ATUF01.1.fsa_nt.fna	35319
AUME01.1.fsa_nt.fna	3871
BAIS01.1.fsa_nt.fna	20267
GCF_000007785.1_ASM778v1_genomic.fna	84
GCF_000008345.1_ASM834v1_genomic.fna	25658
GCF_000009925.1_ASM992v1_genomic.fna	29711
GCF_000024565.1_ASM2456v1_genomic.fna	56083
GCF_000027165.1_ASM2716v1_genomic.fna	2653
GCF_000092265.1_ASM9226v1_genomic.fna	42835
GCF_000154805.1_ASM15480v1_genomic.fna	1226
GCF_000156675.1_ASM15667v1_genomic.fna	62206
GCF_000160055.1_ASM16005v1_genomic.fna	99096
GCF_000160075.2_ASM16007v2_genomic.fna	6279
GCF_000160435.1_ASM16043v1_genomic.fna	15564
GCF_000177075.1_ASM17707v1_genomic.fna	22256
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	8579
GCF_000516535.1_ASM51653v1_genomic.fna	11324
GCF_000818035.1_ASM81803v1_genomic.fna	5823
GRCh38.fasta	299263046
JRMW01.1.fsa_nt.fna	40685
LOQF01.1.fsa_nt.fna	735
LSDG01.1.fsa_nt.fna	28510
NC_004368.1.fsa_nt.fna	18274
NC_013171.1.fsa_nt.fna	7070
NC_014246.1.fsa_nt.fna	15698
NZ_CM000955.1.fsa_nt.fna	45246
