ACDD01.1.fsa_nt.fna	1221511
AEEH01.1.fsa_nt.fna	25100
ATUF01.1.fsa_nt.fna	129218
AUIB01.1.fsa_nt.fna	449304
AZIS01.1.fsa_nt.fna	201493
BAIS01.1.fsa_nt.fna	3351
GCF_000021265.1_ASM2126v1_genomic.fna	149714
GCF_000092265.1_ASM9226v1_genomic.fna	792251
GCF_000153925.1_ASM15392v1_genomic.fna	20988
GCF_000154805.1_ASM15480v1_genomic.fna	100681
GCF_000160035.2_ASM16003v2_genomic.fna	311544
GCF_000160075.2_ASM16007v2_genomic.fna	46273
GCF_000162015.1_ASM16201v1_genomic.fna	51844
GCF_000163475.1_ASM16347v1_genomic.fna	40651
GCF_000175635.1_ASM17563v1_genomic.fna	823
GCF_000177075.1_ASM17707v1_genomic.fna	1828306
GCF_000177375.1_ASM17737v1_genomic.fna	22996
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	395935
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	16272
GRCh38.fasta	285413074
LSDG01.1.fsa_nt.fna	5997
NC_000908.2.fsa_nt.fna	5244110
NC_004368.1.fsa_nt.fna	3023327
NC_013171.1.fsa_nt.fna	505235
