ABXA01.1.fsa_nt.fna	107805
ABYP01.1.fsa_nt.fna	893898
ACDD01.1.fsa_nt.fna	22875
AEEH01.1.fsa_nt.fna	112703
AENP01.1.fsa_nt.fna	30713
AEXM01.1.fsa_nt.fna	696527
AGWL01.1.fsa_nt.fna	131403
AGWP01.1.fsa_nt.fna	815662
AGWQ01.1.fsa_nt.fna	404259
AGZR01.1.fsa_nt.fna	78024
AJVZ01.1.fsa_nt.fna	754826
AQVC01.1.fsa_nt.fna	219495
AQWR01.1.fsa_nt.fna	398114
ARGD01.1.fsa_nt.fna	415804
ATBY01.1.fsa_nt.fna	74595
ATIO01.1.fsa_nt.fna	769993
ATUF01.1.fsa_nt.fna	25512
ATUY01.1.fsa_nt.fna	35627
AUIB01.1.fsa_nt.fna	695475
AUME01.1.fsa_nt.fna	518824
AWXB01.1.fsa_nt.fna	26215
AZIS01.1.fsa_nt.fna	713673
BAIS01.1.fsa_nt.fna	788708
CBQQ01.1.fsa_nt.fna	20645
CP008802.1.fsa_nt.fna	223871
GCF_000005845.2_ASM584v2_genomic.fna	563233
GCF_000007325.1_ASM732v1_genomic.fna	1382431
GCF_000007645.1_ASM764v1_genomic.fna	29655
GCF_000007785.1_ASM778v1_genomic.fna	739185
GCF_000008345.1_ASM834v1_genomic.fna	468072
GCF_000008525.1_ASM852v1_genomic.fna	524298
GCF_000009925.1_ASM992v1_genomic.fna	181545
GCF_000021265.1_ASM2126v1_genomic.fna	263250
GCF_000024565.1_ASM2456v1_genomic.fna	62601
GCF_000024945.1_ASM2494v1_genomic.fna	571586
GCF_000027165.1_ASM2716v1_genomic.fna	13047
GCF_000027305.1_ASM2730v1_genomic.fna	213687
GCF_000092265.1_ASM9226v1_genomic.fna	212519
GCF_000153885.1_ASM15388v1_genomic.fna	794368
GCF_000153925.1_ASM15392v1_genomic.fna	438862
GCF_000154805.1_ASM15480v1_genomic.fna	132983
GCF_000156675.1_ASM15667v1_genomic.fna	89048
GCF_000157995.1_ASM15799v1_genomic.fna	65847
GCF_000159115.1_ASM15911v1_genomic.fna	237839
GCF_000160035.2_ASM16003v2_genomic.fna	56099
GCF_000160055.1_ASM16005v1_genomic.fna	12728
GCF_000160075.2_ASM16007v2_genomic.fna	1388330
GCF_000160435.1_ASM16043v1_genomic.fna	791066
GCF_000162015.1_ASM16201v1_genomic.fna	186076
GCF_000163475.1_ASM16347v1_genomic.fna	192842
GCF_000164675.2_ASM16467v2_genomic.fna	112673
GCF_000164695.2_ASM16469v2_genomic.fna	70175
GCF_000173915.1_ASM17391v1_genomic.fna	39321
GCF_000174175.1_ASM17417v1_genomic.fna	189033
GCF_000175635.1_ASM17563v1_genomic.fna	165086
GCF_000177075.1_ASM17707v1_genomic.fna	385265
GCF_000177375.1_ASM17737v1_genomic.fna	1429480
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	1616012
GCF_000195995.1_ASM19599v1_genomic.fna	71208
GCF_000196035.1_ASM19603v1_genomic.fna	155254
GCF_000253395.1_ASM25339v1_genomic.fna	266147
GCF_000376645.1_ASM37664v1_genomic.fna	610582
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	950651
GCF_000516535.1_ASM51653v1_genomic.fna	41127
GCF_000818035.1_ASM81803v1_genomic.fna	2095605
GRCh38.fasta	270772005
JRMW01.1.fsa_nt.fna	226430
LOQF01.1.fsa_nt.fna	93795
NC_000908.2.fsa_nt.fna	79382
NC_004368.1.fsa_nt.fna	592452
NC_013171.1.fsa_nt.fna	109049
NC_014246.1.fsa_nt.fna	724883
NC_017333.1.fsa_nt.fna	280092
NC_022239.1.fsa_nt.fna	163951
NZ_CM000955.1.fsa_nt.fna	173076
