ABXA01.1.fsa_nt.fna	417917
ABYP01.1.fsa_nt.fna	239990
ABYQ02.1.fsa_nt.fna	9104
AEXM01.1.fsa_nt.fna	224849
AGWL01.1.fsa_nt.fna	921349
AQWR01.1.fsa_nt.fna	980852
ATUF01.1.fsa_nt.fna	119647
ATUY01.1.fsa_nt.fna	349931
AWXB01.1.fsa_nt.fna	141738
BAIS01.1.fsa_nt.fna	43547
CP008802.1.fsa_nt.fna	182414
GCF_000007325.1_ASM732v1_genomic.fna	6438
GCF_000007645.1_ASM764v1_genomic.fna	2424329
GCF_000007785.1_ASM778v1_genomic.fna	133572
GCF_000008345.1_ASM834v1_genomic.fna	800884
GCF_000009925.1_ASM992v1_genomic.fna	1188584
GCF_000024945.1_ASM2494v1_genomic.fna	150158
GCF_000027305.1_ASM2730v1_genomic.fna	342647
GCF_000092265.1_ASM9226v1_genomic.fna	101166
GCF_000154805.1_ASM15480v1_genomic.fna	259405
GCF_000160055.1_ASM16005v1_genomic.fna	343305
GCF_000160075.2_ASM16007v2_genomic.fna	492152
GCF_000162015.1_ASM16201v1_genomic.fna	104987
GCF_000163475.1_ASM16347v1_genomic.fna	78187
GCF_000164675.2_ASM16467v2_genomic.fna	102019
GCF_000164695.2_ASM16469v2_genomic.fna	414134
GCF_000173915.1_ASM17391v1_genomic.fna	27420
GCF_000174175.1_ASM17417v1_genomic.fna	1050606
GCF_000175635.1_ASM17563v1_genomic.fna	1546230
GCF_000177075.1_ASM17707v1_genomic.fna	13131
GCF_000195995.1_ASM19599v1_genomic.fna	603640
GCF_000196035.1_ASM19603v1_genomic.fna	1369420
GCF_000376645.1_ASM37664v1_genomic.fna	120734
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	93212
GCF_000516535.1_ASM51653v1_genomic.fna	43174
GCF_000818035.1_ASM81803v1_genomic.fna	215739
GRCh38.fasta	279458560
LOQF01.1.fsa_nt.fna	384741
LSDG01.1.fsa_nt.fna	1443499
NC_000908.2.fsa_nt.fna	60625
NC_013171.1.fsa_nt.fna	446877
NC_014246.1.fsa_nt.fna	1711764
NC_022239.1.fsa_nt.fna	611059
NZ_CM000955.1.fsa_nt.fna	114557
NZ_CP012195.1.fsa_nt.fna	111505
