ABYP01.1.fsa_nt.fna	23128
ABYQ02.1.fsa_nt.fna	38774
ACDD01.1.fsa_nt.fna	20483
AENP01.1.fsa_nt.fna	388
AEXM01.1.fsa_nt.fna	21022
AGWL01.1.fsa_nt.fna	100040
AGWP01.1.fsa_nt.fna	1351
AGZR01.1.fsa_nt.fna	487
AQVC01.1.fsa_nt.fna	144999
ARGD01.1.fsa_nt.fna	38743
ATBY01.1.fsa_nt.fna	381873
ATIO01.1.fsa_nt.fna	43355
ATUF01.1.fsa_nt.fna	3242
ATUY01.1.fsa_nt.fna	26750
AUME01.1.fsa_nt.fna	21482
AWXB01.1.fsa_nt.fna	36795
AZIS01.1.fsa_nt.fna	260327
CBQQ01.1.fsa_nt.fna	24423
GCF_000005845.2_ASM584v2_genomic.fna	46929
GCF_000007325.1_ASM732v1_genomic.fna	76964
GCF_000007645.1_ASM764v1_genomic.fna	127917
GCF_000007785.1_ASM778v1_genomic.fna	50291
GCF_000008345.1_ASM834v1_genomic.fna	139027
GCF_000008525.1_ASM852v1_genomic.fna	397718
GCF_000009925.1_ASM992v1_genomic.fna	1802
GCF_000021265.1_ASM2126v1_genomic.fna	62012
GCF_000024565.1_ASM2456v1_genomic.fna	130467
GCF_000024945.1_ASM2494v1_genomic.fna	157331
GCF_000027165.1_ASM2716v1_genomic.fna	30536
GCF_000027305.1_ASM2730v1_genomic.fna	414351
GCF_000092265.1_ASM9226v1_genomic.fna	57181
GCF_000153885.1_ASM15388v1_genomic.fna	159074
GCF_000153925.1_ASM15392v1_genomic.fna	179565
GCF_000154805.1_ASM15480v1_genomic.fna	210656
GCF_000157995.1_ASM15799v1_genomic.fna	80219
GCF_000159115.1_ASM15911v1_genomic.fna	346362
GCF_000160035.2_ASM16003v2_genomic.fna	158314
GCF_000160055.1_ASM16005v1_genomic.fna	472412
GCF_000160075.2_ASM16007v2_genomic.fna	133663
GCF_000160435.1_ASM16043v1_genomic.fna	69430
GCF_000162015.1_ASM16201v1_genomic.fna	109921
GCF_000163475.1_ASM16347v1_genomic.fna	173302
GCF_000164675.2_ASM16467v2_genomic.fna	85626
GCF_000164695.2_ASM16469v2_genomic.fna	304274
GCF_000173915.1_ASM17391v1_genomic.fna	84313
GCF_000174175.1_ASM17417v1_genomic.fna	964
GCF_000175635.1_ASM17563v1_genomic.fna	24735
GCF_000177075.1_ASM17707v1_genomic.fna	132434
GCF_000177375.1_ASM17737v1_genomic.fna	11394
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	8143
GCF_000195995.1_ASM19599v1_genomic.fna	53357
GCF_000196035.1_ASM19603v1_genomic.fna	197
GCF_000376645.1_ASM37664v1_genomic.fna	11519
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	142739
GCF_000516535.1_ASM51653v1_genomic.fna	213572
GCF_000818035.1_ASM81803v1_genomic.fna	66545
GRCh38.fasta	292153775
JRMW01.1.fsa_nt.fna	626950
LOQF01.1.fsa_nt.fna	340235
LSDG01.1.fsa_nt.fna	243294
NC_000908.2.fsa_nt.fna	100939
NC_004368.1.fsa_nt.fna	107584
NC_013171.1.fsa_nt.fna	19531
NC_014246.1.fsa_nt.fna	34351
NC_017333.1.fsa_nt.fna	101005
NC_022239.1.fsa_nt.fna	64735
NZ_CM000955.1.fsa_nt.fna	72238
NZ_CP012195.1.fsa_nt.fna	22403
