ABYQ02.1.fsa_nt.fna	148108
AEEH01.1.fsa_nt.fna	346928
AENP01.1.fsa_nt.fna	387
AEXM01.1.fsa_nt.fna	26915
AGWL01.1.fsa_nt.fna	352545
AGWQ01.1.fsa_nt.fna	2117592
AGZR01.1.fsa_nt.fna	243655
AJVZ01.1.fsa_nt.fna	497195
AQVC01.1.fsa_nt.fna	217252
AQWR01.1.fsa_nt.fna	277622
ARGD01.1.fsa_nt.fna	146111
ATIO01.1.fsa_nt.fna	393245
ATUF01.1.fsa_nt.fna	301134
ATUY01.1.fsa_nt.fna	20056
AUIB01.1.fsa_nt.fna	300749
AUME01.1.fsa_nt.fna	479292
AWXB01.1.fsa_nt.fna	200048
AZIS01.1.fsa_nt.fna	37750
BAIS01.1.fsa_nt.fna	463886
CBQQ01.1.fsa_nt.fna	830737
GCF_000007645.1_ASM764v1_genomic.fna	46203
GCF_000008345.1_ASM834v1_genomic.fna	977
GCF_000008525.1_ASM852v1_genomic.fna	21179
GCF_000009925.1_ASM992v1_genomic.fna	9029
GCF_000021265.1_ASM2126v1_genomic.fna	342324
GCF_000024565.1_ASM2456v1_genomic.fna	385669
GCF_000024945.1_ASM2494v1_genomic.fna	12837
GCF_000027165.1_ASM2716v1_genomic.fna	26
GCF_000027305.1_ASM2730v1_genomic.fna	49276
GCF_000092265.1_ASM9226v1_genomic.fna	3706
GCF_000153885.1_ASM15388v1_genomic.fna	1570528
GCF_000154805.1_ASM15480v1_genomic.fna	476018
GCF_000156675.1_ASM15667v1_genomic.fna	2010
GCF_000157995.1_ASM15799v1_genomic.fna	205679
GCF_000159115.1_ASM15911v1_genomic.fna	48779
GCF_000160035.2_ASM16003v2_genomic.fna	44193
GCF_000160055.1_ASM16005v1_genomic.fna	685113
GCF_000160075.2_ASM16007v2_genomic.fna	551660
GCF_000160435.1_ASM16043v1_genomic.fna	168446
GCF_000162015.1_ASM16201v1_genomic.fna	270269
GCF_000164695.2_ASM16469v2_genomic.fna	29660
GCF_000174175.1_ASM17417v1_genomic.fna	258500
GCF_000175635.1_ASM17563v1_genomic.fna	142035
GCF_000177075.1_ASM17707v1_genomic.fna	146996
GCF_000177375.1_ASM17737v1_genomic.fna	134328
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	108712
GCF_000195995.1_ASM19599v1_genomic.fna	106292
GCF_000196035.1_ASM19603v1_genomic.fna	1355110
GCF_000376645.1_ASM37664v1_genomic.fna	374741
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	510241
GCF_000818035.1_ASM81803v1_genomic.fna	309457
GRCh38.fasta	281137831
JRMW01.1.fsa_nt.fna	80230
LOQF01.1.fsa_nt.fna	99934
LSDG01.1.fsa_nt.fna	42473
NC_000908.2.fsa_nt.fna	19565
NC_004368.1.fsa_nt.fna	1639
NC_013171.1.fsa_nt.fna	719144
NC_014246.1.fsa_nt.fna	129844
NC_017333.1.fsa_nt.fna	789829
NC_022239.1.fsa_nt.fna	947
NZ_CM000955.1.fsa_nt.fna	74798
NZ_CP012195.1.fsa_nt.fna	1132507
