NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
1	<not present>	<not present>	<not present>	<not present>	<not present>	Bulleidia	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Streptococcus	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Finegoldia	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Treponema	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Actinotignum	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Actinomyces	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerococcus	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Sneathia	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Corynebacterium	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Campylobacter	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Ureaplasma	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Veillonella	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Catonella	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Neisseria	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Blautia	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Pasteurella	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Porphyromonas	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Prevotella	<not present>	1	1
1	<not present>	<not present>	<not present>	<not present>	<not present>	Peptoniphilus	<not present>	1	1
