ACDD01.1.fsa_nt.fna	1666963
AENP01.1.fsa_nt.fna	22955
AGWL01.1.fsa_nt.fna	220256
AQWR01.1.fsa_nt.fna	299474
CP008802.1.fsa_nt.fna	499689
GCF_000007785.1_ASM778v1_genomic.fna	336180
GCF_000008345.1_ASM834v1_genomic.fna	491612
GCF_000027165.1_ASM2716v1_genomic.fna	146091
GCF_000160035.2_ASM16003v2_genomic.fna	422052
GCF_000162015.1_ASM16201v1_genomic.fna	432989
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	555
GCF_000818035.1_ASM81803v1_genomic.fna	432941
GRCh38.fasta	2087300
LOQF01.1.fsa_nt.fna	194167
LSDG01.1.fsa_nt.fna	178149
NC_000908.2.fsa_nt.fna	151101
NC_014246.1.fsa_nt.fna	159441
NC_017333.1.fsa_nt.fna	57
NZ_CP012195.1.fsa_nt.fna	142942
