ABYQ02.1.fsa_nt.fna	32662
ACDD01.1.fsa_nt.fna	11422
AENP01.1.fsa_nt.fna	2254
AEXM01.1.fsa_nt.fna	82604
AGWL01.1.fsa_nt.fna	112504
AGWP01.1.fsa_nt.fna	41098
AGZR01.1.fsa_nt.fna	204450
AJVZ01.1.fsa_nt.fna	29047
AQVC01.1.fsa_nt.fna	560933
AQWR01.1.fsa_nt.fna	56972
ATBY01.1.fsa_nt.fna	42595
ATUF01.1.fsa_nt.fna	38944
ATUY01.1.fsa_nt.fna	100392
AUME01.1.fsa_nt.fna	79231
AWXB01.1.fsa_nt.fna	13
AZIS01.1.fsa_nt.fna	4136
BAIS01.1.fsa_nt.fna	51496
CBQQ01.1.fsa_nt.fna	230457
CP008802.1.fsa_nt.fna	21436
GCF_000005845.2_ASM584v2_genomic.fna	19211
GCF_000007325.1_ASM732v1_genomic.fna	952
GCF_000007645.1_ASM764v1_genomic.fna	12730
GCF_000007785.1_ASM778v1_genomic.fna	226486
GCF_000008525.1_ASM852v1_genomic.fna	253667
GCF_000009925.1_ASM992v1_genomic.fna	2304
GCF_000021265.1_ASM2126v1_genomic.fna	814994
GCF_000024565.1_ASM2456v1_genomic.fna	48342
GCF_000024945.1_ASM2494v1_genomic.fna	319
GCF_000027165.1_ASM2716v1_genomic.fna	7181
GCF_000027305.1_ASM2730v1_genomic.fna	118495
GCF_000092265.1_ASM9226v1_genomic.fna	19384
GCF_000153885.1_ASM15388v1_genomic.fna	1405
GCF_000153925.1_ASM15392v1_genomic.fna	25463
GCF_000154805.1_ASM15480v1_genomic.fna	27318
GCF_000157995.1_ASM15799v1_genomic.fna	207660
GCF_000159115.1_ASM15911v1_genomic.fna	12
GCF_000160035.2_ASM16003v2_genomic.fna	343773
GCF_000160055.1_ASM16005v1_genomic.fna	126610
GCF_000160435.1_ASM16043v1_genomic.fna	352834
GCF_000162015.1_ASM16201v1_genomic.fna	31102
GCF_000163475.1_ASM16347v1_genomic.fna	67276
GCF_000164675.2_ASM16467v2_genomic.fna	21852
GCF_000164695.2_ASM16469v2_genomic.fna	31912
GCF_000173915.1_ASM17391v1_genomic.fna	175
GCF_000174175.1_ASM17417v1_genomic.fna	122207
GCF_000175635.1_ASM17563v1_genomic.fna	17711
GCF_000177075.1_ASM17707v1_genomic.fna	70660
GCF_000177375.1_ASM17737v1_genomic.fna	62808
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	194399
GCF_000195995.1_ASM19599v1_genomic.fna	95197
GCF_000196035.1_ASM19603v1_genomic.fna	225
GCF_000376645.1_ASM37664v1_genomic.fna	30
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	100716
GCF_000516535.1_ASM51653v1_genomic.fna	55981
GCF_000818035.1_ASM81803v1_genomic.fna	173
GRCh38.fasta	2080588
JRMW01.1.fsa_nt.fna	138648
LOQF01.1.fsa_nt.fna	564
LSDG01.1.fsa_nt.fna	141537
NC_000908.2.fsa_nt.fna	8953
NC_004368.1.fsa_nt.fna	2825
NC_014246.1.fsa_nt.fna	1347679
NC_017333.1.fsa_nt.fna	41874
NZ_CP012195.1.fsa_nt.fna	1401
