NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	63227	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	64825	0
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	262162	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_elongata	71555	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	NA	219109	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC065F10	3921	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA	4511	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_gonidiaformans	153927	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	868018	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	5039	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	335792	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	918792	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	84094	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	12322	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	83991	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	19008	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	49868	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	864005	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	865089	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	548307	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	548307	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	Mobiluncus_curtisii	98138	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	NA	99456	0
2085	NA	Tenericutes	Mollicutes	Mycoplasmatales	NA	NA	NA	82308	0
2092	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	NA	NA	82308	0
2093	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	Mycoplasma_genitalium	81477	0
2093	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	NA	82238	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	264149	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	65073	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	299724	0
31969	NA	Tenericutes	Mollicutes	NA	NA	NA	NA	82313	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	870488	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Catonella_morbi	248041	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	NA	248041	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	64985	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	Actinobaculum_massiliense	132134	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	NA	132377	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	49879	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	299869	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	275772	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_coxii	97557	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_harei	1915	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	103539	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	4989	0
171551	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	NA	NA	4553	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	514236	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	514200	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	250055	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	134787	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	4990	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	870488	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	870488	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	869069	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	262492	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	65057	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	Faecalibacterium_prausnitzii	234519	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	NA	234519	0
541000	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	NA	240120	0
544448	NA	Tenericutes	NA	NA	NA	NA	NA	82313	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	588	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	105817	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_schaalii	174353	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	NA	312851	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	105898	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	105823	0
