NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
136	NA	Spirochaetes	Spirochaetia	Spirochaetales	NA	NA	NA	608545	0
137	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	NA	NA	608472	0
157	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Treponema_vincentii	527936	0
157	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	NA	608315	0
543	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NA	NA	591	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	7364	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	655	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	5406475	0
1268	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	NA	NA	6841	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	1067014	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_anginosus	7493	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	153730	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	1065775	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	19246	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	50421	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	2022100	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria_monocytogenes	1498531	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	NA	2009109	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	521987	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pyruviciproducens	477317	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	521235	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	1021978	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	1022570	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	77101	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	77101	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	395124	0
31977	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	NA	NA	362601	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	166998	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	Streptobacillus_moniliformis	136081	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	NA	165135	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	Dialister_invisus	359735	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	NA	360462	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	50430	0
85006	NA	Actinobacteria	Actinobacteria	Micrococcales	NA	NA	NA	6843	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	523519	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	395336	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	3301738	0
91347	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA	NA	619	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_duerdenii	6387	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_sp_HMSC062D09	1754	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	8971	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_lactolyticus	336593	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	349476	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	1234738	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	1234660	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	1171808	0
186820	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	NA	NA	2009303	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	1125007	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	166998	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	166998	0
203691	NA	Spirochaetes	NA	NA	NA	NA	NA	608552	0
203692	NA	Spirochaetes	Spirochaetia	NA	NA	NA	NA	608552	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	NA	6835	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia_hansenii	242964	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	274680	0
909932	NA	Firmicutes	Negativicutes	NA	NA	NA	NA	362897	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	166442	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	366751	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_urinale	76524	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	NA	76580	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	Tissierellia_bacterium_KA00581	1348	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	368421	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	366769	0
1843489	NA	Firmicutes	Negativicutes	Veillonellales	NA	NA	NA	362601	0
