NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_disiens	139699	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	168909	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	180210	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	4672456	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	1858453	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	2190394	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_turicensis	350237	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	357253	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	3469070	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	3471861	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	2563177	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	2563177	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	857641	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	2192010	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	858272	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	3483492	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	111016	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	177442	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	170705	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	1045930	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	1045847	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	992794	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	2202296	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	177447	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	853204	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	855404	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	111016	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	111016	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia_hansenii	204975	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	232226	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	[Clostridium]_spiroforme	106353	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	NA	108922	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_schaalii	1224812	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	NA	2194659	0
