NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
543	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NA	NA	90792	0
561	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia_coli	9535	0
561	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	NA	13505	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella_enterica	655	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	NA	655	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_bivia	312341	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	355873	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	380814	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	1119899	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	98037	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	121325	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus_epidermidis	885	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA	115064	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	116153	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	1799888	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_glucuronolyticum	226005	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	1796834	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	1916725	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	1918414	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	88461	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	88461	0
2085	NA	Tenericutes	Mollicutes	Mycoplasmatales	NA	NA	NA	518426	0
2092	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	NA	NA	518426	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	Ureaplasma_urealyticum	395575	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	NA	516641	0
31969	NA	Tenericutes	Mollicutes	NA	NA	NA	NA	518843	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	2135202	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Leptotrichia_goodfellowii	2100560	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	NA	2122484	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	1803589	0
90964	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	NA	NA	115385	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	120784	0
91347	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA	NA	95499	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	375925	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	360714	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	Varibaculum_cambriense	87443	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	NA	87443	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	375947	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	2135202	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	2135202	0
544448	NA	Tenericutes	NA	NA	NA	NA	NA	518857	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	2127322	0
1330547	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kosakonia	Kosakonia_oryzae	1729	0
1330547	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kosakonia	NA	1729	0
