NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	87261	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	89260	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	1777709	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	Pasteurella_dagmatis	1647559	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	NA	1724165	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_corporis	493118	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	555732	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_gonidiaformans	190576	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	1077361	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	590877	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	1890973	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	1798495	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	953200	0
1268	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	NA	NA	3313	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	300286	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_parasanguinis	68251	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	299770	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	96896	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pyruviciproducens	88584	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	96740	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	102522	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	102573	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	89531	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	1079749	0
46123	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	Abiotrophia_defectiva	338378	0
46123	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	NA	571373	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	89449	0
85006	NA	Actinobacteria	Actinobacteria	Micrococcales	NA	NA	NA	3318	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	97216	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	879403	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	1777709	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_obesi	841	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	1067	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_hydrogenalis	579	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_rubeinfantis	989	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_senegalensis	9961	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	44276	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	579082	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	559969	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	579	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	Clostridiales_bacterium_KA00134	523	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	578	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	877812	0
186827	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	NA	NA	572061	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	579112	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	1079749	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	1079749	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	1078699	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	89517	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	NA	3309	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	49225	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	49862	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	49281	0
