NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
136	NA	Spirochaetes	Spirochaetia	Spirochaetales	NA	NA	NA	67683	0
137	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	NA	NA	67677	0
157	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Treponema_vincentii	58621	0
157	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	NA	67667	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	41161	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	42512	0
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	921233	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_mucosa	9795	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	NA	821115	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	79606	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	Pasteurella_dagmatis	73729	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	NA	77142	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC065F10	4692	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC077F02	510	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA	5846	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_corporis	1227	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_timonensis	5591	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	25097	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	58958	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	1064593	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	80604	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	4610884	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	452974	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_parasanguinis	101840	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	452156	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	Gemella_asaccharolytica	701	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	NA	732	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	737	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	9839	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_neuii	57480	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	134596	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pseudogenitalium	2603	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	9351	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	2065379	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	2066227	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	2042155	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	2042155	0
2085	NA	Tenericutes	Mollicutes	Mycoplasmatales	NA	NA	NA	837056	0
2092	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	NA	NA	837056	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	Ureaplasma_urealyticum	638708	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	NA	834130	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	924934	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella_parvula	21292	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	NA	67996	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	42730	0
31969	NA	Tenericutes	Mollicutes	NA	NA	NA	NA	837749	0
31977	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	NA	NA	68152	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	13294	0
43994	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	Johnsonella_ignava	780	0
43994	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	NA	780	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Catonella_morbi	373016	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	NA	373016	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	42630	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	9875	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	457911	0
123375	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	Solobacterium_moorei	714	0
123375	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	NA	714	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	1129	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	79606	0
150022	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Finegoldia	Finegoldia_magna	10834	0
150022	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Finegoldia	NA	10834	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_coxii	19374	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	19984	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_prevotii	2593124	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	2676644	0
168808	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Sneathia	Sneathia_amnii	10033	0
168808	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Sneathia	NA	10033	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	Bacteroidales_bacterium_KA00344	606	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	49579	0
171551	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	NA	NA	5904	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	27052	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	1261335	0
186802	NA	Firmicutes	Clostridia	Clostridiales	Clostridiales_Family_XIII_Incertae_Sedis	NA	[Eubacterium]_infirmum	1627	0
186802	NA	Firmicutes	Clostridia	Clostridiales	Clostridiales_Family_XIII_Incertae_Sedis	NA	NA	1666	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	1261243	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	1214757	0
186804	NA	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	NA	NA	601	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	456122	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	49585	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	13294	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	13294	0
203691	NA	Spirochaetes	NA	NA	NA	NA	NA	67685	0
203692	NA	Spirochaetes	Spirochaetia	NA	NA	NA	NA	67685	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	921950	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	42703	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	1129	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	1129	0
544448	NA	Tenericutes	NA	NA	NA	NA	NA	837769	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia_hansenii	116550	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	[Ruminococcus]_torques	15779	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	148274	0
909932	NA	Firmicutes	Negativicutes	NA	NA	NA	NA	68255	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	12631	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	2726622	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_urinale	86742	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	NA	86796	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	2728022	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	2726721	0
1843489	NA	Firmicutes	Negativicutes	Veillonellales	NA	NA	NA	68152	0
