NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	69962	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	71698	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	22732	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_bivia	93693	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	106522	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	114001	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	95205	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	23052	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	133385	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	18893	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_anginosus	2763	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	18881	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	26240	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	26253	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	19372	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	19372	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	71936	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	5793	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	50095	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Leptotrichia_goodfellowii	49258	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	NA	49777	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Catonella_morbi	46625	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	NA	46625	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	71850	0
75984	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia	Mannheimia_haemolytica	19890	0
75984	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia	NA	20794	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	Actinobaculum_massiliense	19026	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	NA	19065	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	5793	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	19069	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	22732	0
150022	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Finegoldia	Finegoldia_magna	27070	0
150022	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Finegoldia	NA	27070	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_lactolyticus	24151	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	25009	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	112585	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	108003	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	55492	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	55489	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	47037	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	19004	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	112591	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	5762	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	5781	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	50095	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	50095	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	71920	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	Faecalibacterium_prausnitzii	7280	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	NA	7280	0
541000	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	NA	7434	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	49898	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	53568	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	53692	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	53572	0
