NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	874733	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	896577	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	Helicobacter_pylori	118060	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	NA	136364	0
468	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	NA	NA	252912	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	Moraxella_catarrhalis	14968	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	NA	251882	0
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	22396	0
543	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NA	NA	33176	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella_enterica	21530	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	NA	24886	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	463965	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Haemophilus_influenzae	23555	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	266892	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	Pasteurella_dagmatis	171276	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	NA	179365	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC065F10	11666	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC077F02	94310	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA	109045	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_bivia	12161	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_corporis	14373	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	30986	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_nucleatum	65892	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	211503	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	156346	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	1826465	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	759796	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	4327194	0
1268	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	NA	NA	126115	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	271409	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_anginosus	25387	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	1806	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_parasanguinis	19693	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	271105	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	169009	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	216476	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	Gemella_haemolysans	20383	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	NA	24554	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	141613	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria_monocytogenes	86146	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	NA	115748	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	686011	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_neuii	19068	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	44998	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_aurimucosum	2918	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_glucuronolyticum	60263	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pseudogenitalium	81217	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	676622	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium_ventriosum	54072	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	NA	54160	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	3134031	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	3137573	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	1035366	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	1035366	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	Mobiluncus_curtisii	31414	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	NA	31805	0
2085	NA	Tenericutes	Mollicutes	Mycoplasmatales	NA	NA	NA	432659	0
2092	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	NA	NA	432659	0
2093	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	Mycoplasma_genitalium	353582	0
2093	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	NA	357039	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	Ureaplasma_urealyticum	57463	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	NA	75039	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	22473	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella_parvula	224299	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	NA	715960	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	1036816	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	1224440	0
31969	NA	Tenericutes	Mollicutes	NA	NA	NA	NA	432782	0
31977	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	NA	NA	716263	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	514139	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Leptotrichia_goodfellowii	296211	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	NA	299165	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	Kingella_oralis	21076	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	NA	21215	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Catonella_morbi	196061	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	NA	196061	0
46123	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	Abiotrophia_defectiva	260305	0
46123	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	NA	439374	0
61170	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Holdemania	Holdemania_filiformis	856516	0
61170	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Holdemania	NA	1157487	0
72274	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	NA	NA	NA	252943	0
72293	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA	NA	136434	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	898777	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	Actinobaculum_massiliense	238005	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	NA	238426	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	216607	0
85006	NA	Actinobacteria	Actinobacteria	Micrococcales	NA	NA	NA	126301	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	687608	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	1225319	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	1274898	0
91347	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA	NA	34739	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	1368304	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	463965	0
150022	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Finegoldia	Finegoldia_magna	93358	0
150022	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Finegoldia	NA	93358	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_duerdenii	1936	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_sp_HMSC062D09	518	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	2724	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_lactolyticus	104681	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_prevotii	190383	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	305114	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	148733	0
171551	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	NA	NA	111029	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	31385	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	Varibaculum_cambriense	111592	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	NA	111592	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	454444	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	454410	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	384100	0
186806	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	NA	NA	54163	0
186820	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	NA	NA	115759	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	933319	0
186827	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	NA	NA	439882	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	148752	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	889626	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	892389	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	514139	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	514139	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	211990	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	22411	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	1036475	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Rothia_dentocariosa	6006	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	NA	125949	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	1368304	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	1368304	0
544448	NA	Tenericutes	NA	NA	NA	NA	NA	432784	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia_hansenii	38592	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	43575	0
909932	NA	Firmicutes	Negativicutes	NA	NA	NA	NA	717204	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	299875	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	[Clostridium]_spiroforme	201222	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	NA	206218	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	407861	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	408472	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	407882	0
1843489	NA	Firmicutes	Negativicutes	Veillonellales	NA	NA	NA	716263	0
