NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
815	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	NA	NA	118463	0
816	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides_fragilis	10005	0
816	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA	118393	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC077F02	43998	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA	45111	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_disiens	42146	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	51227	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_nucleatum	124066	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	393010	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	231422	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	770502	0
1268	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	NA	NA	1206127	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	48930	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	130293	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	1958379	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_accolens	212854	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pseudogenitalium	55591	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	1930168	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	3705362	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	3706368	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella_parvula	79276	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	NA	248596	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	488569	0
31977	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	NA	NA	248696	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	802876	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	Streptobacillus_moniliformis	331268	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	NA	402344	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	130320	0
85006	NA	Actinobacteria	Actinobacteria	Micrococcales	NA	NA	NA	1207711	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	1962162	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	488825	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	500151	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	226043	0
171551	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	NA	NA	46009	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	51800	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	15521	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	15520	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	14738	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	131115	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	226083	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	802876	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	802876	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	393954	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Rothia_dentocariosa	59084	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	NA	1204766	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia_hansenii	3065	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	3474	0
909932	NA	Firmicutes	Negativicutes	NA	NA	NA	NA	248976	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	405648	0
1843489	NA	Firmicutes	Negativicutes	Veillonellales	NA	NA	NA	248696	0
