NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	138853	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	142085	0
468	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	NA	NA	540518	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	Moraxella_catarrhalis	31973	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	NA	538340	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_disiens	34762	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	42031	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	44835	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	687727	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	542964	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	1148406	0
1268	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	NA	NA	338856	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus_epidermidis	2926	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA	374292	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	1369	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	1407	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	377663	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	341949	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_neuii	21728	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_turicensis	1228091	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	1303672	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pyruviciproducens	312423	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	341439	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	3835331	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	3844262	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	3087860	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	3087860	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	142595	0
31977	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	NA	NA	87612	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	Dialister_invisus	86964	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	NA	87124	0
46123	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	Abiotrophia_defectiva	387629	0
46123	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	NA	653778	0
72274	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	NA	NA	NA	540585	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	142430	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	1407	0
85006	NA	Actinobacteria	Actinobacteria	Micrococcales	NA	NA	NA	339281	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	343052	0
90964	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	NA	NA	375274	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	1053485	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_harei	1759	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	3836	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	44115	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	42446	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	659806	0
186827	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	NA	NA	654548	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	44116	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	142567	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Rothia_dentocariosa	15944	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	NA	338433	0
909932	NA	Firmicutes	Negativicutes	NA	NA	NA	NA	87674	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	3886	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_urinale	1073423	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	NA	1074107	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	3894	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	3888	0
1843489	NA	Firmicutes	Negativicutes	Veillonellales	NA	NA	NA	87612	0
