NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
468	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	NA	NA	1142534	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	Moraxella_catarrhalis	68492	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	NA	1137921	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_bivia	1737917	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	1979711	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	2118682	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	1151527	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	1147534	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	1646110	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	1221672	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_agalactiae	9827	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_anginosus	161784	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	803	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_sp_HMSC063B03	1426	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	1220688	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	Gemella_haemolysans	267316	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	NA	321741	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	329409	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	55547	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	55567	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	54427	0
72274	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	NA	NA	NA	1142674	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	54459	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	1583817	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	2091286	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	2007378	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	1228879	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	2091443	0
