NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	87531	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	90118	0
468	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	NA	NA	124235	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	Moraxella_catarrhalis	7364	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	NA	123698	0
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	191068	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_mucosa	1990	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	NA	170139	0
543	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NA	NA	104513	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella_enterica	68336	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	NA	79009	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	87568	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Haemophilus_influenzae	7497	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	83749	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_bivia	47505	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_corporis	132546	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_timonensis	149842	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	375535	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_nucleatum	37195	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	120279	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	401376	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	615514	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	324470	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	1825364	0
1268	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	NA	NA	93908	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	188075	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	3426	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_parasanguinis	23374	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_thermophilus	29058	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	187554	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	Gemella_haemolysans	4764	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	NA	5789	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	5931	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	642746	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_turicensis	12837	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	13114	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_accolens	5568	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_glucuronolyticum	3123	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pyruviciproducens	518417	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	641185	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium_ventriosum	42222	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	NA	42316	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	1526358	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	1530414	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	161851	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	161851	0
2085	NA	Tenericutes	Mollicutes	Mycoplasmatales	NA	NA	NA	83284	0
2092	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	NA	NA	83284	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	Ureaplasma_urealyticum	63473	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	NA	83008	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	191853	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella_parvula	88279	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	NA	281309	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	90484	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	584641	0
31969	NA	Tenericutes	Mollicutes	NA	NA	NA	NA	83345	0
31977	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	NA	NA	466146	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	177040	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	Streptobacillus_moniliformis	45403	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	NA	55169	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	Dialister_invisus	183282	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	NA	183630	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Catonella_morbi	418304	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	NA	418304	0
61170	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Holdemania	Holdemania_filiformis	98219	0
61170	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Holdemania	NA	132979	0
72274	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	NA	NA	NA	124246	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	90313	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	Actinobaculum_massiliense	145932	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	NA	146178	0
85006	NA	Actinobacteria	Actinobacteria	Micrococcales	NA	NA	NA	94042	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	644763	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	584998	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	197777	0
91347	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA	NA	109525	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	243854	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	87568	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	577	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	395775	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	378554	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	889499	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	889423	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	818273	0
186806	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	NA	NA	42317	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	190454	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	395794	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	522266	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	525765	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	177040	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	177040	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	120579	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	191221	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	90447	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	Faecalibacterium_prausnitzii	1068	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	NA	1068	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Rothia_dentocariosa	4328	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	NA	93787	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	243854	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	243854	0
541000	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	NA	1093	0
544448	NA	Tenericutes	NA	NA	NA	NA	NA	83347	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia_hansenii	81946	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	92906	0
909932	NA	Firmicutes	Negativicutes	NA	NA	NA	NA	466673	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	55641	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	[Clostridium]_spiroforme	105924	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	NA	108568	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	1338	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	1363	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	1338	0
1843489	NA	Firmicutes	Negativicutes	Veillonellales	NA	NA	NA	466146	0
