NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_timonensis	914502	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	1049673	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	1126474	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	1414143	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	85319	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	12243	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	85216	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium_ventriosum	425177	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	NA	425905	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	2102735	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	2104013	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	1940838	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	1940838	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	69124	0
43994	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	Johnsonella_ignava	1157	0
43994	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	NA	1157	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	Actinobaculum_massiliense	1905702	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	NA	1909035	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	69174	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	86396	0
123375	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	Solobacterium_moorei	1054	0
123375	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	NA	1054	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	819739	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	1115632	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	1056898	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	465631	0
186802	NA	Firmicutes	Clostridia	Clostridiales	Clostridiales_Family_XIII_Incertae_Sedis	NA	[Eubacterium]_infirmum	2387	0
186802	NA	Firmicutes	Clostridia	Clostridiales	Clostridiales_Family_XIII_Incertae_Sedis	NA	NA	2394	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	465561	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	1173	0
186804	NA	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	NA	NA	674	0
186806	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	NA	NA	425936	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	85908	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	1115682	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	68502	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	68958	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	819739	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	819739	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	[Clostridium]_spiroforme	782863	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	NA	802601	0
1913599	NA	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptoanaerobacter	NA	595	0
