NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
136	NA	Spirochaetes	Spirochaetia	Spirochaetales	NA	NA	NA	481009	0
137	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	NA	NA	480930	0
157	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Treponema_vincentii	417005	0
157	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	NA	480782	0
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	801975	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_elongata	218973	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	NA	670697	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_bivia	1760733	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_disiens	179239	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	2223819	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	2378489	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	827353	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	2360208	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	1566184	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_anginosus	80917	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	55435	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_parasanguinis	142630	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_thermophilus	4649	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	1564159	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	227853	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	235186	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	85876	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria_monocytogenes	63540	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	NA	85290	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	15440	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_accolens	1864	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	15253	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	4282197	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	4304102	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	495961	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	495961	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	Mobiluncus_curtisii	396510	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	NA	401978	0
2085	NA	Tenericutes	Mollicutes	Mycoplasmatales	NA	NA	NA	1525710	0
2092	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	NA	NA	1525710	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	Ureaplasma_parvum	584	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	Ureaplasma_urealyticum	1163497	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	NA	1520158	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	807984	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	3634367	0
31969	NA	Tenericutes	Mollicutes	NA	NA	NA	NA	1526950	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	97515	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	Streptobacillus_moniliformis	78470	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	NA	95353	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	Actinobaculum_massiliense	90730	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	NA	90869	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	235400	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	15478	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	3636539	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	1904351	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_duerdenii	3755	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	4759	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_lactolyticus	209578	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_senegalensis	3701	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	233071	0
168808	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Sneathia	Sneathia_amnii	801	0
168808	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Sneathia	NA	801	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	2347357	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	2254337	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	133848	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	133841	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	128097	0
186820	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	NA	NA	85298	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	1812425	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	2347529	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	3440976	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	3458092	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	97515	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	97515	0
203691	NA	Spirochaetes	NA	NA	NA	NA	NA	481017	0
203692	NA	Spirochaetes	Spirochaetia	NA	NA	NA	NA	481017	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	802953	0
544448	NA	Tenericutes	NA	NA	NA	NA	NA	1526987	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	[Ruminococcus]_torques	7443	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	7597	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	97133	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	242519	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	Tissierellia_bacterium_KA00581	863	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	243696	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	242544	0
