NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
815	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	NA	NA	1646926	0
816	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides_fragilis	137837	0
816	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA	1645778	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	1745587	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	885512	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	886179	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	301147	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	301147	0
2085	NA	Tenericutes	Mollicutes	Mycoplasmatales	NA	NA	NA	8095414	0
2092	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	NA	NA	8095414	0
2093	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	Mycoplasma_genitalium	8012044	0
2093	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	NA	8088513	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	557268	0
31969	NA	Tenericutes	Mollicutes	NA	NA	NA	NA	8096304	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	Actinobaculum_massiliense	295182	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	NA	295698	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	557680	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	1727842	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	1728204	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	554406	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	555850	0
544448	NA	Tenericutes	NA	NA	NA	NA	NA	8096304	0
