NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	Helicobacter_pylori	971979	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	NA	1121438	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC065F10	8220	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC077F02	206915	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA	220706	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_disiens	670	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	2283	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	252392	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	1124784	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	2717607	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	72619	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	75029	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	242147	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_accolens	30512	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	239205	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium_ventriosum	2400564	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	NA	2405067	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	492426	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	492614	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	1123295	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	242533	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	78732	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	Streptobacillus_moniliformis	64003	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	NA	77828	0
72293	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA	NA	1122043	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	75085	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	242641	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	242645	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	75802	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	237107	0
171551	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	NA	NA	224908	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	2482	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	2604638	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	2604288	0
186806	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	NA	NA	2405171	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	75390	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	237141	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	78732	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	78732	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	1123128	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	78498	0
