NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	40424	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	41566	0
468	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	NA	NA	14863	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	Moraxella_catarrhalis	887	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	NA	14817	0
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	17138	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC065F10	3169	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC077F02	950	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA	4305	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_bivia	108626	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_disiens	94827	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_timonensis	99395	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	352219	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	381753	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	74249	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	14961	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	1399713	0
1268	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	NA	NA	276556	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	237454	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	2909	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_thermophilus	105066	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	236312	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	13952	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	36990	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	Gemella_haemolysans	561	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	NA	686	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	252616	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria_monocytogenes	186181	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	NA	250281	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	383584	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_turicensis	116475	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	118795	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_glucuronolyticum	4365	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pseudogenitalium	157961	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pyruviciproducens	12644	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	371428	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium_ventriosum	200587	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	NA	200965	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	1129272	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	1130111	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	438846	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	438846	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	17205	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella_parvula	6620	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	NA	20871	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	41751	0
31977	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	NA	NA	21522	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	61838	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Leptotrichia_goodfellowii	55359	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	NA	55897	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	Kingella_oralis	16137	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	NA	16253	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	Streptobacillus_moniliformis	4584	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	NA	5529	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	Dialister_invisus	632	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	NA	638	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Catonella_morbi	174487	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	NA	174487	0
46123	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	Abiotrophia_defectiva	19680	0
46123	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	NA	33075	0
72274	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	NA	NA	NA	14866	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	41662	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	Actinobaculum_massiliense	310558	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	NA	311087	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	37000	0
85006	NA	Actinobacteria	Actinobacteria	Micrococcales	NA	NA	NA	276909	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	384336	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	675394	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_obesi	1112	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	2164	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_prevotii	1160	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_senegalensis	1038	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_vaginalis	1148	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	9183	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	376768	0
171551	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	NA	NA	4356	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	355927	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	630754	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	630704	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	401056	0
186806	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	NA	NA	200972	0
186820	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	NA	NA	250308	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	313496	0
186827	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	NA	NA	33180	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	376784	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	61838	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	61838	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	17151	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	41730	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Rothia_dentocariosa	13069	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	NA	276222	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia_hansenii	24931	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	[Ruminococcus]_torques	6048	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	34334	0
909932	NA	Firmicutes	Negativicutes	NA	NA	NA	NA	21545	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	61583	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	16972	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_urinale	2655	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	NA	2657	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	17245	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	16977	0
1843489	NA	Firmicutes	Negativicutes	Veillonellales	NA	NA	NA	21522	0
