NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
136	NA	Spirochaetes	Spirochaetia	Spirochaetales	NA	NA	NA	2416	0
137	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	NA	NA	2414	0
157	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Treponema_vincentii	2088	0
157	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	NA	2413	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	Helicobacter_pylori	804	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	NA	920	0
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	2017	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	NA	1807	0
543	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NA	NA	3371	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella_enterica	2183	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	NA	2533	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	4091	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	3636	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_bivia	539	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_corporis	1955	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_disiens	1030	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	4587	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	5542	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	11533	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	8053	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	10054	0
1268	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	NA	NA	1496	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA	2316	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	4190	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_parasanguinis	646	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	4183	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	2566	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	857	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	832	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	16065	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	16112	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	8686	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	8686	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	Mobiluncus_curtisii	2352	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	NA	2385	0
2085	NA	Tenericutes	Mollicutes	Mycoplasmatales	NA	NA	NA	652	0
2092	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	NA	NA	652	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	NA	651	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	2032	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	1253	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	4537	0
31969	NA	Tenericutes	Mollicutes	NA	NA	NA	NA	652	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	1020	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Leptotrichia_goodfellowii	924	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	NA	928	0
72293	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA	NA	921	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	Actinobaculum_massiliense	5563	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	NA	5574	0
85006	NA	Actinobacteria	Actinobacteria	Micrococcales	NA	NA	NA	1498	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	857	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	4537	0
90964	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	NA	NA	2321	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	6938	0
91347	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA	NA	3521	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	4091	0
150022	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Finegoldia	Finegoldia_magna	516	0
150022	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Finegoldia	NA	516	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	901	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	5418	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	4635	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	743	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	743	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	4235	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	5418	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	4517	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	4531	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	1020	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	1020	0
203691	NA	Spirochaetes	NA	NA	NA	NA	NA	2416	0
203692	NA	Spirochaetes	Spirochaetia	NA	NA	NA	NA	2416	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	2022	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	1253	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	NA	1494	0
544448	NA	Tenericutes	NA	NA	NA	NA	NA	652	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	935	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	1856	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	1858	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	1856	0
