NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
136	NA	Spirochaetes	Spirochaetia	Spirochaetales	NA	NA	NA	651	0
137	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	NA	NA	651	0
157	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	NA	651	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_gracilis	1021	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	2280	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	Helicobacter_pylori	249212	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	NA	287411	0
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	691073	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_elongata	11595	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_mucosa	2990	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	NA	291542	0
543	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NA	NA	1188978	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella_enterica	779479	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	NA	899453	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	1541212	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Haemophilus_influenzae	30794	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	347870	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	Pasteurella_dagmatis	104594	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	NA	109443	0
815	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	NA	NA	162748	0
816	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides_fragilis	13493	0
816	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA	162645	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC065F10	9314	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC077F02	365538	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA	384474	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_bivia	126497	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_disiens	1129	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	147965	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_nucleatum	4537	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	14462	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	766858	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	3869451	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	2820261	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	9196845	0
1268	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	NA	NA	292299	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA	11193	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	3734059	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_anginosus	6729	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	491488	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_parasanguinis	81577	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_thermophilus	2109	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	3729222	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	77400	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria_monocytogenes	48812	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	NA	65563	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	1092054	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_neuii	16345	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_turicensis	42786	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	81833	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_accolens	4292	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pseudogenitalium	338321	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pyruviciproducens	307894	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	1065351	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium_ventriosum	1303	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	NA	1309	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	4563895	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	4573650	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	2646233	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	2646233	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	Mobiluncus_curtisii	376679	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	NA	381762	0
2085	NA	Tenericutes	Mollicutes	Mycoplasmatales	NA	NA	NA	680215	0
2092	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	NA	NA	680215	0
2093	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	Mycoplasma_genitalium	945	0
2093	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	NA	949	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	Ureaplasma_urealyticum	518129	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	NA	676981	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	693845	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	290513	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	456654	0
31969	NA	Tenericutes	Mollicutes	NA	NA	NA	NA	680769	0
31977	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	NA	NA	1728245	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	60650	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Leptotrichia_goodfellowii	45298	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	NA	45753	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	Kingella_oralis	340055	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	NA	342524	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	Dialister_invisus	1714867	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	NA	1718220	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Catonella_morbi	773064	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	NA	773064	0
46123	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	Abiotrophia_defectiva	297667	0
46123	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	NA	502934	0
72293	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA	NA	287565	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	2396	0
75984	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia	Mannheimia_haemolytica	932463	0
75984	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia	NA	973239	0
85006	NA	Actinobacteria	Actinobacteria	Micrococcales	NA	NA	NA	292692	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	1094677	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	456947	0
90964	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	NA	NA	11229	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	4357449	0
91347	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA	NA	1245542	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	1541212	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_coxii	1863504	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_duerdenii	661	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	1898676	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_lactolyticus	36351	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_prevotii	107887	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	148977	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	736136	0
171551	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	NA	NA	392031	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	150299	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	Varibaculum_cambriense	221326	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	NA	221326	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	830967	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	830921	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	779504	0
186806	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	NA	NA	1309	0
186820	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	NA	NA	65571	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	4266207	0
186827	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	NA	NA	503485	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	736221	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	374085	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	375064	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	60650	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	60650	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	14495	0
203691	NA	Spirochaetes	NA	NA	NA	NA	NA	651	0
203692	NA	Spirochaetes	Spirochaetia	NA	NA	NA	NA	651	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	691566	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	290400	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	Faecalibacterium_prausnitzii	39505	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	NA	39505	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Rothia_dentocariosa	14000	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	NA	291967	0
541000	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	NA	40490	0
544448	NA	Tenericutes	NA	NA	NA	NA	NA	680789	0
909932	NA	Firmicutes	Negativicutes	NA	NA	NA	NA	1729591	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	45905	0
1330547	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kosakonia	Kosakonia_oryzae	2068	0
1330547	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kosakonia	NA	2068	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	2091101	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_schaalii	435923	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_urinale	651680	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	NA	1434696	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	2092836	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	2091192	0
1843489	NA	Firmicutes	Negativicutes	Veillonellales	NA	NA	NA	1728245	0
