NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	84422	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	86399	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	Helicobacter_pylori	15056	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	NA	17430	0
468	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	NA	NA	116611	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	Moraxella_catarrhalis	6986	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	NA	116143	0
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	70928	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_elongata	5994	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	NA	18479	0
543	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NA	NA	168346	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella_enterica	110529	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	NA	127488	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	39917	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Haemophilus_influenzae	2886	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	33503	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	Pasteurella_dagmatis	4527	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	NA	4721	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC065F10	774	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA	896	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_bivia	15515	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_timonensis	26118	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	47830	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_gonidiaformans	4159	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	23491	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	52222	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	520033	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	336009	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	319470	0
1268	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	NA	NA	81431	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus_aureus	1061	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA	23944	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	27895	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_thermophilus	13423	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	27748	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	24116	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	277151	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	277911	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	75923	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	75923	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	Mobiluncus_curtisii	73323	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	NA	74310	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	71277	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella_parvula	29690	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	NA	95028	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	104138	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	115727	0
31977	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	NA	NA	95074	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	111149	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Leptotrichia_goodfellowii	56645	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	NA	57235	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	Kingella_oralis	45962	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	NA	46309	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	Streptobacillus_moniliformis	24203	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	NA	29463	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Catonella_morbi	126520	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	NA	126520	0
72274	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	NA	NA	NA	116621	0
72293	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA	NA	17442	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	86579	0
85006	NA	Actinobacteria	Actinobacteria	Micrococcales	NA	NA	NA	81544	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	115806	0
90964	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	NA	NA	23997	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	53316	0
91347	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA	NA	176419	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	1757	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	39917	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	549	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_lactolyticus	30521	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_prevotii	2179	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	33928	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	51685	0
171551	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	NA	NA	908	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	48252	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	129114	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	129108	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	128192	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	28561	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	51686	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	91682	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	91914	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	111149	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	111149	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	23517	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	70977	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	104118	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Rothia_dentocariosa	3881	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	NA	81344	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	1757	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	1757	0
909932	NA	Firmicutes	Negativicutes	NA	NA	NA	NA	95178	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	87307	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	[Clostridium]_spiroforme	1667	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	NA	1713	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	34869	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	34985	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	34869	0
1843489	NA	Firmicutes	Negativicutes	Veillonellales	NA	NA	NA	95074	0
