NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
136	NA	Spirochaetes	Spirochaetia	Spirochaetales	NA	NA	NA	117627	0
137	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	NA	NA	117608	0
157	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Treponema_vincentii	102146	0
157	NA	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	NA	117581	0
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	1571990	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_timonensis	142349	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	163469	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	175604	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	1592029	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	2119185	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	1692805	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_anginosus	249837	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	1691445	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	40590	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_turicensis	38116	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	38894	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pyruviciproducens	37045	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	40540	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	81907	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	82119	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	39250	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	39250	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	1578205	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	Kingella_oralis	1477774	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	NA	1488703	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	40699	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	1706074	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	293384	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_lactolyticus	23041	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	23883	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	173939	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	164691	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	1700714	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	173944	0
203691	NA	Spirochaetes	NA	NA	NA	NA	NA	117632	0
203692	NA	Spirochaetes	Spirochaetia	NA	NA	NA	NA	117632	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	1573021	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	293384	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	293384	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	[Clostridium]_spiroforme	280930	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	NA	287879	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	24538	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	24654	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	24541	0
