NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	Helicobacter_pylori	66978	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	NA	77219	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	432447	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_timonensis	34827	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	39959	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_nucleatum	14059	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	45109	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	42897	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	517459	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	438446	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	1923496	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	445350	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	65468	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	444773	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	8495	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	8779	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	249175	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria_monocytogenes	184421	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	NA	247581	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_turicensis	359294	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	366701	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	434324	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	436398	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	421638	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	421638	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella_parvula	89206	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	NA	285220	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	77363	0
31977	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	NA	NA	285340	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	45508	0
43994	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	Johnsonella_ignava	743	0
43994	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	NA	743	0
61170	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Holdemania	Holdemania_filiformis	238969	0
61170	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Holdemania	NA	322198	0
72293	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA	NA	77269	0
75984	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia	Mannheimia_haemolytica	378023	0
75984	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia	NA	394924	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	8788	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	709416	0
123375	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	Solobacterium_moorei	731	0
123375	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	NA	731	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	523120	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	432447	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_prevotii	190944	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	197144	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	42477	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	40242	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	Varibaculum_cambriense	51051	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	NA	51051	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	148132	0
186802	NA	Firmicutes	Clostridia	Clostridiales	Clostridiales_Family_XIII_Incertae_Sedis	NA	[Eubacterium]_infirmum	1557	0
186802	NA	Firmicutes	Clostridia	Clostridiales	Clostridiales_Family_XIII_Incertae_Sedis	NA	NA	1574	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	148123	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	762	0
186820	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	NA	NA	247603	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	457266	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	42478	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	45508	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	45508	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	45215	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	77350	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	Faecalibacterium_prausnitzii	130007	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	NA	130007	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	523120	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	523120	0
541000	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	NA	133054	0
909932	NA	Firmicutes	Negativicutes	NA	NA	NA	NA	285668	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	[Clostridium]_spiroforme	191400	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	NA	195894	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	199207	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	199337	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	199214	0
1843489	NA	Firmicutes	Negativicutes	Veillonellales	NA	NA	NA	285340	0
