NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	52421	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	53775	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	Helicobacter_pylori	72468	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	NA	83614	0
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	261350	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_elongata	11626	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_mucosa	2375	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	NA	230453	0
543	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NA	NA	18291	0
561	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	NA	615	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella_enterica	9474	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	NA	10931	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_bivia	11068	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_disiens	18027	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	34431	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_gonidiaformans	12515	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_nucleatum	2638	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	78483	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	36825	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	470680	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	19484	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	493048	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus_aureus	7807	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA	169778	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	13212	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_agalactiae	993	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	13197	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	215978	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria_monocytogenes	33492	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	NA	44729	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	80227	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_turicensis	49190	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	50180	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_glucuronolyticum	10145	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	80087	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	502270	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	504386	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	162462	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	162462	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	262659	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella_parvula	36703	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	NA	117006	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	137789	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	246788	0
31977	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	NA	NA	117055	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	78704	0
61170	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Holdemania	Holdemania_filiformis	8020	0
61170	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Holdemania	NA	10697	0
72293	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA	NA	83654	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	53915	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	80405	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	246935	0
90964	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	NA	NA	170191	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	232145	0
91347	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA	NA	19196	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	28632	0
150022	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Finegoldia	Finegoldia_magna	66979	0
150022	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Finegoldia	NA	66979	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	1067	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	36279	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	34844	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	Varibaculum_cambriense	48995	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	NA	48995	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	32896	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	32894	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	30884	0
186820	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	NA	NA	44733	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	13285	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	36279	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	189965	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	191168	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	78704	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	78704	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	78589	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	261606	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	137742	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	28632	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	28632	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia_hansenii	6339	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	7171	0
909932	NA	Firmicutes	Negativicutes	NA	NA	NA	NA	117198	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	[Clostridium]_spiroforme	16986	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	NA	17390	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	70595	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_schaalii	34604	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	NA	62095	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	70642	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	70599	0
1843489	NA	Firmicutes	Negativicutes	Veillonellales	NA	NA	NA	117055	0
