NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_sp_10_1_50	709	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	709	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	2465384	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	Pasteurella_dagmatis	2285237	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	NA	2391407	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	2498667	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	2494179	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	832375	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	646	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	646	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	2770486	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	2771596	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	2648128	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	2648128	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	709	0
43994	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	Johnsonella_ignava	638	0
43994	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	NA	638	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	709	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	Actinobaculum_massiliense	2599797	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	NA	2604334	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	646	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	887	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	2465384	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_duerdenii	12080	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	12125	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_lactolyticus	728497	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	754098	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	1003	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	1003	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	643	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	887	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	709	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	773747	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	Tissierellia_bacterium_KA00581	2868	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	776857	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	773801	0
