NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	111919	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_mucosa	1133	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	NA	99794	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	1031979	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	Pasteurella_dagmatis	956331	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	NA	1001077	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	1159824	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	1043964	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	3945150	0
1268	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	NA	NA	39647	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA	5595	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	1243697	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_parasanguinis	280524	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	1241535	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	Gemella_haemolysans	88408	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	NA	106808	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	114949	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	1654405	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_accolens	54403	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_aurimucosum	17339	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pseudogenitalium	111971	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pyruviciproducens	679127	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	1624968	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	3768825	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	3778282	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	468465	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	468465	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	112372	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	1505699	0
31977	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	NA	NA	561626	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	Dialister_invisus	557098	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	NA	558291	0
43994	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	Johnsonella_ignava	1930	0
43994	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	NA	1930	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Catonella_morbi	18674	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	NA	18674	0
85006	NA	Actinobacteria	Actinobacteria	Micrococcales	NA	NA	NA	39700	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	1659511	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	1506582	0
90964	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	NA	NA	5609	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	1375754	0
123375	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	Solobacterium_moorei	1795	0
123375	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	NA	1795	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	2850	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	1031979	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_harei	112601	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_obesi	522	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_sp_DNF00840	4041	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	249073	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_prevotii	640	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_vaginalis	605	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	2753	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	1608322	0
186802	NA	Firmicutes	Clostridia	Clostridiales	Clostridiales_Family_XIII_Incertae_Sedis	NA	[Eubacterium]_infirmum	3887	0
186802	NA	Firmicutes	Clostridia	Clostridiales	Clostridiales_Family_XIII_Incertae_Sedis	NA	NA	3897	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	1608244	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	1539605	0
186804	NA	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	NA	NA	1185	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	1253064	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	1412209	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	1418681	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	112002	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Rothia_dentocariosa	1873	0
508215	NA	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	NA	39605	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	2850	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	2850	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia_hansenii	10037	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	[Ruminococcus]_torques	85847	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	99114	0
909932	NA	Firmicutes	Negativicutes	NA	NA	NA	NA	562089	0
1279388	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Kandleria	Kandleria_vitulina	580	0
1279388	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Kandleria	NA	580	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	257701	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_urinale	464968	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	NA	465252	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	258449	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	257736	0
1843489	NA	Firmicutes	Negativicutes	Veillonellales	NA	NA	NA	561626	0
1913599	NA	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptoanaerobacter	[Eubacterium]_yurii	765	0
1913599	NA	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptoanaerobacter	NA	918	0
