NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	2120260	0
543	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NA	NA	3441632	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella_enterica	2258043	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	NA	2604728	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	93354	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Haemophilus_influenzae	8034	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	89338	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_bivia	1154770	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_disiens	506091	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	1928374	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	2062070	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	6026221	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	3739547	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	6148733	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	1309122	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	56498	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_thermophilus	444311	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	1303872	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	Gemella_haemolysans	3140	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	NA	3802	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	1800530	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria_monocytogenes	1329839	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	NA	1784887	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	657138	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_glucuronolyticum	82986	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	656023	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	1147661	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	1150949	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	2128779	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	464179	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	Kingella_oralis	1993954	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	NA	2008592	0
43994	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	Johnsonella_ignava	1068	0
43994	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	NA	1068	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	658482	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	464449	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	3157362	0
91347	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA	NA	3606365	0
123375	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	Solobacterium_moorei	1022	0
123375	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	NA	1022	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	1604	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	93354	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_duerdenii	25805	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	26075	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_prevotii	682369	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	704600	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	2033630	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	1953126	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	2141099	0
186802	NA	Firmicutes	Clostridia	Clostridiales	Clostridiales_Family_XIII_Incertae_Sedis	NA	[Eubacterium]_infirmum	2286	0
186802	NA	Firmicutes	Clostridia	Clostridiales	Clostridiales_Family_XIII_Incertae_Sedis	NA	NA	2292	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	2140967	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	1044309	0
186804	NA	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	NA	NA	618	0
186820	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	NA	NA	1785071	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	1332995	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	2033754	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	460102	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	463227	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	2121599	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	Faecalibacterium_prausnitzii	927525	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	NA	927525	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	1604	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	1604	0
541000	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	NA	949941	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia_hansenii	215577	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	243953	0
1330547	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kosakonia	Kosakonia_oryzae	4842	0
1330547	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kosakonia	NA	4842	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	736319	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	736886	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	736348	0
1913599	NA	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptoanaerobacter	NA	526	0
