NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	8862	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	9073	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_nucleatum	14734	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	47171	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	9151	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	14571	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	13172	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_thermophilus	6347	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	13111	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	767	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	790	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	50632	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pyruviciproducens	46244	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	50559	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	51842	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	51878	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	9113	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	47646	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	9095	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	790	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	50794	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	14486	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	14287	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	47646	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	47646	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	47268	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	9108	0
