NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	655	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	Helicobacter_pylori	219969	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	NA	253695	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	255549	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	1142129	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	14714	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	2017	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_pneumoniae	837	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_sp_HMSC063B03	3436	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	14702	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	Gemella_haemolysans	682263	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	Gemella_sanguinis	943	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	NA	822415	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	842334	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	83737	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_glucuronolyticum	10635	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	83594	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	84950	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	84984	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	254884	0
72293	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA	NA	253849	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	680	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	83907	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	897688	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	230120	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	230103	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	218392	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	18935	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	254833	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia_hansenii	45160	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	50972	0
