NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	5180249	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_elongata	199699	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_mucosa	46310	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	NA	4575086	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	31975	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Haemophilus_influenzae	2623	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	30597	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_timonensis	2207029	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	2534213	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	624	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	2718816	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	5331058	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	32596	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	153793	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus_aureus	4149	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA	89510	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	90144	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_neuii	28120	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	65368	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	1935547	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	1936841	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	1005779	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	1005779	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	5204628	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	902869	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	644	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	903467	0
90964	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	NA	NA	89723	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	91375	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	31975	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_obesi	767	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	889	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_rubeinfantis	914	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_senegalensis	8763	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	38597	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	2693208	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	2551694	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	Varibaculum_cambriense	51283	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	NA	51283	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	507	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	504	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	2693321	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	345504	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	346360	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	644	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	644	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	625	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	5184993	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	42911	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	43445	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	42946	0
