NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	9106	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	9354	0
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	6056	0
543	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NA	NA	1499	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	65238	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Haemophilus_influenzae	5550	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	62486	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_disiens	92860	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	112218	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_gonidiaformans	11339	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	63211	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	119881	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	100405	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	67936	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	1780411	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus_epidermidis	1282	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA	161164	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	737523	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_agalactiae	13934	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	2188	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_parasanguinis	122147	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	736325	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	2633	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	2719	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	Gemella_haemolysans	13733	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	NA	16663	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	181559	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria_monocytogenes	1447	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	NA	1924	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_neuii	5108	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	11699	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium_ventriosum	239640	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	NA	240073	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	303812	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	304998	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	301396	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	301396	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	Mobiluncus_curtisii	128574	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	NA	130340	0
2085	NA	Tenericutes	Mollicutes	Mycoplasmatales	NA	NA	NA	164970	0
2092	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	NA	NA	164970	0
2093	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	Mycoplasma_genitalium	163214	0
2093	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	NA	164840	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	6088	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	9387	0
31969	NA	Tenericutes	Mollicutes	NA	NA	NA	NA	164984	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	159185	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Leptotrichia_goodfellowii	94307	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	NA	95265	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	Kingella_oralis	5700	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	NA	5744	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	9373	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	2724	0
90964	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	NA	NA	161597	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	946515	0
91347	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA	NA	1565	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	136112	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	65238	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_coxii	368517	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	375598	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_lactolyticus	25099	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	25987	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	117936	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	113445	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	259888	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	259849	0
186806	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	NA	NA	240083	0
186820	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	NA	NA	1924	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	745055	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	117947	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	159185	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	159185	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	63278	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	6065	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	9386	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	136112	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	136112	0
544448	NA	Tenericutes	NA	NA	NA	NA	NA	164984	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	95497	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	[Clostridium]_spiroforme	130401	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	NA	133561	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	410124	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	410536	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	410138	0
