NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	644726	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	661048	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	Helicobacter_pylori	132785	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	NA	153142	0
468	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	NA	NA	43865	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	Moraxella_catarrhalis	2635	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	NA	43690	0
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	2545	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_elongata	713	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	NA	2153	0
543	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NA	NA	973	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	918355	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Haemophilus_influenzae	77699	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	878828	0
815	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	NA	NA	3612	0
816	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA	3610	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC077F02	7697	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA	7916	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_corporis	174503	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	196777	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	221873	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	1809398	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	978458	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	6322630	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus_aureus	23035	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA	499763	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	876206	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_agalactiae	15184	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_anginosus	83304	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	7264	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_thermophilus	28888	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	875129	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	357200	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	511385	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	Gemella_haemolysans	2494	0
1378	NA	Firmicutes	Bacilli	Bacillales	NA	Gemella	NA	3086	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	1377195	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria_monocytogenes	644738	0
1637	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	NA	865249	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	2526576	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_turicensis	90070	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	91995	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_accolens	263518	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_glucuronolyticum	25885	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	2494987	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	5221965	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	5242979	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	2434929	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	2434929	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	Mobiluncus_curtisii	1860371	0
2050	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Mobiluncus	NA	1885489	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	2569	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella_parvula	14170	0
29465	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	NA	45458	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	817248	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	179363	0
31977	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	NA	NA	160431	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	382855	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Leptotrichia_goodfellowii	363635	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	NA	367322	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	Streptobacillus_moniliformis	10827	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	NA	13168	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	Dialister_invisus	114068	0
39948	NA	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	NA	114290	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Catonella_morbi	836130	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	NA	836130	0
72274	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	NA	NA	NA	43870	0
72293	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA	NA	153220	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	662698	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	511668	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	2531590	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	179500	0
90964	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	NA	NA	500939	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	3464676	0
91347	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA	NA	990	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	211053	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	918355	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_duerdenii	134575	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_harei	25591	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_obesi	1613	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_sp_DNF00840	874	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	194687	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_lactolyticus	68573	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_prevotii	440136	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_vaginalis	1871	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	531283	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	217106	0
171551	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	NA	NA	8082	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	198217	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	Varibaculum_cambriense	138874	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	NA	138874	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	1582324	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	1582240	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	1326156	0
186820	NA	Firmicutes	Bacilli	Bacillales	Listeriaceae	NA	NA	865332	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	1395998	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	217126	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	178171	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	178925	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	382855	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	382855	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	2548	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	816959	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	Faecalibacterium_prausnitzii	206163	0
216851	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	NA	206163	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	211053	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	211053	0
541000	NA	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	NA	211079	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	[Ruminococcus]_torques	28190	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	28833	0
909932	NA	Firmicutes	Negativicutes	NA	NA	NA	NA	160582	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	381439	0
1330547	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kosakonia	Kosakonia_oryzae	637	0
1330547	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kosakonia	NA	637	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	[Clostridium]_spiroforme	201756	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	NA	206747	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	742056	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_urinale	306856	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	NA	307054	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	744171	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	742098	0
1843489	NA	Firmicutes	Negativicutes	Veillonellales	NA	NA	NA	160431	0
