NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	810984	0
543	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NA	NA	755917	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella_enterica	495592	0
590	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	NA	571868	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	95384	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Haemophilus_influenzae	8142	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	91311	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	1750597	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	897736	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	777768	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus_aureus	3434	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA	85430	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	393171	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_parasanguinis	89112	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	392475	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	95216	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	98316	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	86218	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	461560	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pyruviciproducens	421596	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	460837	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	547344	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	547676	0
2085	NA	Tenericutes	Mollicutes	Mycoplasmatales	NA	NA	NA	290997	0
2092	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	NA	NA	290997	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	Ureaplasma_urealyticum	221718	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	NA	289973	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	814125	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	73287	0
31969	NA	Tenericutes	Mollicutes	NA	NA	NA	NA	291218	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	2259	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	Kingella_oralis	762313	0
32257	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	NA	767950	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	98396	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	462969	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	73340	0
90964	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	NA	NA	85672	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	583452	0
91347	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA	NA	792316	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	95384	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_duerdenii	166518	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	168071	0
168808	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Sneathia	Sneathia_amnii	1706	0
168808	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Sneathia	NA	1706	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	494677	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	72883	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	73083	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	2259	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	2259	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	811486	0
544448	NA	Tenericutes	NA	NA	NA	NA	NA	291229	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	2147	0
1330547	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kosakonia	Kosakonia_oryzae	1094	0
1330547	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kosakonia	NA	1094	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	173320	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	174678	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	173325	0
