NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter_ureolyticus	514	0
194	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA	526	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	Helicobacter_pylori	110560	0
209	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	NA	127572	0
468	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	NA	NA	649885	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	Moraxella_catarrhalis	38921	0
475	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	NA	647268	0
543	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NA	NA	2201	0
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	1025862	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Haemophilus_influenzae	86821	0
724	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA	981894	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas_sp_HMSC065F10	3052	0
836	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA	3521	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_bivia	19722	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_disiens	48297	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella_timonensis	190740	0
838	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA	300060	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_gonidiaformans	6414	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_nucleatum	13290	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	78549	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	325265	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	1850360	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	1697494	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	1448054	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus_epidermidis	1976	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA	256265	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	10232	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_mitis	1480	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	10219	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_faecalis	32149	0
1350	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA	44707	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	258524	0
1653	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	NA	NA	746668	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces_turicensis	566071	0
1654	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA	577543	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_accolens	51093	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_glucuronolyticum	11565	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_pyruviciproducens	191104	0
1716	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA	740507	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium_ventriosum	211946	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	NA	212327	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	1968934	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	1973463	0
2037	NA	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	NA	1022112	0
2049	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	NA	NA	1022112	0
2085	NA	Tenericutes	Mollicutes	Mycoplasmatales	NA	NA	NA	5152	0
2092	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	NA	NA	5152	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	Ureaplasma_urealyticum	3914	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	NA	5134	0
29547	NA	Proteobacteria	Epsilonproteobacteria	NA	NA	NA	NA	128326	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	146218	0
31969	NA	Tenericutes	Mollicutes	NA	NA	NA	NA	5159	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	109105	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	Streptobacillus_moniliformis	24545	0
34104	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	NA	29790	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Catonella_morbi	374037	0
43996	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	NA	374037	0
72274	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadales	NA	NA	NA	649961	0
72293	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA	NA	127644	0
72294	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	NA	NA	528	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	Actinobaculum_massiliense	306406	0
76833	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	NA	306909	0
81852	NA	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NA	NA	44721	0
85007	NA	Actinobacteria	Actinobacteria	Corynebacteriales	NA	NA	NA	748393	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	146292	0
90964	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	NA	NA	256939	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	378174	0
91347	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA	NA	2262	0
128827	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA	30227	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	1025862	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_duerdenii	271068	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_harei	1609	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_obesi	586	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	277773	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_rubeinfantis	721	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	Anaerococcus_senegalensis	7053	0
165779	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Anaerococcus	NA	31011	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	321721	0
171551	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	NA	NA	3559	0
171552	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA	302524	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	Varibaculum_cambriense	90227	0
184869	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Varibaculum	NA	90227	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	661969	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	661922	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	426147	0
186806	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	NA	NA	212333	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	55324	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	321732	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	144544	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	145130	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	109105	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	109105	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	78702	0
213849	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	NA	NA	NA	128311	0
526524	NA	Firmicutes	Erysipelotrichia	NA	NA	NA	NA	30227	0
526525	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	NA	NA	NA	30227	0
544448	NA	Tenericutes	NA	NA	NA	NA	NA	5159	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	[Ruminococcus]_torques	2816	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	2955	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	30036	0
1330547	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kosakonia	Kosakonia_oryzae	713	0
1330547	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kosakonia	NA	713	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	[Clostridium]_spiroforme	28956	0
1505663	NA	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	NA	29664	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	319643	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_schaalii	5865	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	Actinotignum_urinale	25214	0
1653174	NA	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinotignum	NA	35648	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	322301	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	319694	0
