NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
481	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	NA	NA	265382	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Neisseria_mucosa	2725	0
482	NA	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	NA	236429	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium_nucleatum	33826	0
848	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA	109137	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	271061	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	1824841	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus_epidermidis	2178	0
1279	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA	274292	0
1385	NA	Firmicutes	Bacilli	Bacillales	NA	NA	NA	276819	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium_ventriosum	495260	0
1730	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	NA	496217	0
1760	NA	Actinobacteria	Actinobacteria	NA	NA	NA	NA	744222	0
1760	NA	Actinobacteria	NA	NA	NA	NA	NA	749037	0
2085	NA	Tenericutes	Mollicutes	Mycoplasmatales	NA	NA	NA	2751	0
2092	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	NA	NA	2751	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	Ureaplasma_urealyticum	2089	0
2129	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma	NA	2740	0
28216	NA	Proteobacteria	Betaproteobacteria	NA	NA	NA	NA	266491	0
31957	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	NA	NA	717786	0
31969	NA	Tenericutes	Mollicutes	NA	NA	NA	NA	2753	0
32066	NA	Fusobacteria	NA	NA	NA	NA	NA	257171	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Leptotrichia_goodfellowii	144787	0
32067	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	NA	146271	0
46123	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	Abiotrophia_defectiva	3057	0
46123	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	NA	5178	0
85009	NA	Actinobacteria	Actinobacteria	Propionibacteriales	NA	NA	NA	718225	0
90964	NA	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	NA	NA	275088	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	293110	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_duerdenii	689680	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus_harei	7949	0
162289	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	Peptoniphilus	NA	713473	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	703464	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	703378	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	157970	0
186806	NA	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	NA	NA	496230	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	5254	0
186827	NA	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	NA	NA	5190	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	Propionimicrobium_lymphophilum	711409	0
203133	NA	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionimicrobium	NA	716155	0
203490	NA	Fusobacteria	Fusobacteriia	NA	NA	NA	NA	257171	0
203491	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	NA	NA	NA	257171	0
203492	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	NA	109405	0
206351	NA	Proteobacteria	Betaproteobacteria	Neisseriales	NA	NA	NA	265609	0
544448	NA	Tenericutes	NA	NA	NA	NA	NA	2753	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia_hansenii	25631	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	[Ruminococcus]_torques	2024	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	31073	0
1129771	NA	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	NA	NA	146630	0
1570339	NA	Firmicutes	Tissierellia	Tissierellales	Peptoniphilaceae	NA	NA	734967	0
1737404	NA	Firmicutes	Tissierellia	NA	NA	NA	NA	740686	0
1737405	NA	Firmicutes	Tissierellia	Tissierellales	NA	NA	NA	734992	0
