NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
712	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	NA	2730332	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	Pasteurella_dagmatis	2529887	0
745	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella	NA	2648447	0
815	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	NA	NA	289137	0
816	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides_fragilis	24127	0
816	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA	288930	0
976	NA	Bacteroidetes	NA	NA	NA	NA	NA	306411	0
1224	NA	Proteobacteria	NA	NA	NA	NA	NA	2766529	0
1236	NA	Proteobacteria	Gammaproteobacteria	NA	NA	NA	NA	2762265	0
1239	NA	Firmicutes	NA	NA	NA	NA	NA	3236885	0
1300	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NA	NA	418280	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_thermophilus	201131	0
1301	NA	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA	416168	0
91061	NA	Firmicutes	Bacilli	NA	NA	NA	NA	433660	0
135625	NA	Proteobacteria	Gammaproteobacteria	Pasteurellales	NA	NA	NA	2730332	0
171549	NA	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA	303229	0
186801	NA	Firmicutes	Clostridia	NA	NA	NA	NA	2764912	0
186802	NA	Firmicutes	Clostridia	Clostridiales	NA	NA	NA	2764704	0
186803	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA	2624653	0
186826	NA	Firmicutes	Bacilli	Lactobacillales	NA	NA	NA	427770	0
200643	NA	Bacteroidetes	Bacteroidia	NA	NA	NA	NA	303295	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia_hansenii	541919	0
572511	NA	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA	613230	0
