Abiotrophia	176545	164269
Actinobaculum	372804	416362
Actinomyces	30128	3280
Actinotignum	4784	5435
Anaerococcus	404629	197477
Campylobacter	711113	576
Corynebacterium	1130164	877662
Dialister	515767	585273
Enterococcus	2283994	1699086
Eubacterium	2359	2257
Faecalibacterium	51407	51426
Finegoldia	1258	1226
Fusobacterium	188671	110150
Gemella	239386	30474
Helicobacter	5039	5110
Holdemania	336144	321130
Mannheimia	1747575	1647585
Mobiluncus	133518	156433
Neisseria	51587	32505
Pasteurella	54068	56925
Peptoniphilus	643323	591342
Porphyromonas	2783947	944020
Prevotella	3183964	2802656
Propionimicrobium	264560	301304
Rothia	319958	197714
Salmonella	36824	27354
Sneathia	556973	2502
Staphylococcus	641298	319788
Streptobacillus	504856	409325
Streptococcus	738707	426350
Ureaplasma	110448	87488
Varibaculum	455763	359076
Veillonella	171230	129568
Abiotrophia	81863	76227
Actinobaculum	276476	310068
Actinomyces	85661	96397
Actinotignum	68600	62278
Anaerococcus	380621	125603
Campylobacter	443384	369409
Catonella	245952	269496
Corynebacterium	290443	189257
Dialister	83645	95106
Enterococcus	11504	3257
Fusobacterium	238523	137743
Haemophilus	56649	32499
Helicobacter	31898	31761
Holdemania	3975	3839
Kingella	6071	6508
Leptotrichia	24137	21530
Mannheimia	8389	7904
Mobiluncus	428934	496472
Moraxella	3903	2231
Mycoplasma	15557	15699
Neisseria	217608	126867
Pasteurella	84210	89407
Peptoniphilus	364135	338840
Porphyromonas	103649	35012
Prevotella	245292	210668
Propionimicrobium	198745	239834
Rothia	32172	19856
Salmonella	69252	51123
Streptobacillus	14685	11964
Streptococcus	297753	183455
Treponema	69566	72711
Ureaplasma	507361	400889
Veillonella	5973	4524
Actinobaculum	235817	264511
Actinotignum	535825	487204
Campylobacter	152803	128052
Catonella	452284	496082
Enterococcus	359719	68876
Faecalibacterium	467324	469038
Fusobacterium	1782987	1021945
Mobiluncus	170692	197594
Mycoplasma	161629	163715
Neisseria	464454	290664
Peptoniphilus	215310	203011
Porphyromonas	320739	8432
Streptococcus	156465	96313
Actinotignum	134155	153104
Anaerococcus	1414415	686069
Blautia	2207702	517644
Corynebacterium	883097	998552
Dialister	622895	720197
Enterococcus	355100	69667
Listeria	3781760	3507640
Peptoniphilus	1438408	17112
Rothia	11459	6835
Streptobacillus	365683	301216
Streptococcus	1967998	1226998
Treponema	1091119	1136251
Actinotignum	1390847	1265744
Bacteroides	182659	108867
Catonella	101548	111468
Corynebacterium	166388	106970
Eubacterium	64531	63684
Fusobacterium	251564	148286
Haemophilus	256903	147865
Mycoplasma	43909	44926
Neisseria	44196	22449
Pasteurella	28417	29994
Peptoniphilus	845254	212150
Porphyromonas	60311	20239
Prevotella	1070843	1045434
Rothia	347378	214997
Salmonella	171953	126393
Streptobacillus	165461	134404
Streptococcus	138054	95922
Actinobaculum	120487	134618
Actinomyces	44042	2672
Actinotignum	130382	141521
Anaerococcus	236486	72085
Bacteroides	2473	1383
Campylobacter	132078	1403
Catonella	368297	403984
Corynebacterium	99552	85718
Dialister	135588	154136
Enterococcus	242298	45917
Erysipelatoclostridium	29206	27923
Eubacterium	1502	1433
Faecalibacterium	33574	33772
Fusobacterium	13260	7509
Haemophilus	126877	73488
Helicobacter	271391	270214
Holdemania	235003	224653
Kingella	378096	408701
Leptotrichia	59918	53835
Mobiluncus	1443157	1670212
Moraxella	20747	12360
Mycoplasma	9592	9946
Neisseria	209711	108453
Pasteurella	72721	76978
Peptoniphilus	153946	158593
Porphyromonas	661365	205019
Prevotella	493280	427523
Propionimicrobium	219047	254895
Rothia	34108	21083
Salmonella	101877	74883
Staphylococcus	58450	28790
Streptobacillus	51677	41745
Streptococcus	34105	22374
Treponema	108554	113453
Ureaplasma	871459	688073
Varibaculum	41718	32598
Actinomyces	624416	707490
Actinotignum	3753730	3419471
Blautia	1899318	437201
Enterococcus	6562353	4048847
Erysipelatoclostridium	224532	215275
Prevotella	324774	308608
Abiotrophia	25168	23559
Actinomyces	1993	2303
Actinotignum	33824	30902
Anaerococcus	21776	2385
Bacteroides	13485	7989
Campylobacter	4373	3644
Catonella	8949	9836
Corynebacterium	14886	9626
Dialister	5795	6535
Enterococcus	18851	16333
Erysipelatoclostridium	4792	4584
Eubacterium	11399	11358
Finegoldia	2587	2538
Fusobacterium	21203	12308
Gemella	30800	3879
Haemophilus	3727	1953
Helicobacter	2120	2135
Holdemania	5101	4890
Kingella	7453	8053
Leptotrichia	7480	6692
Mannheimia	32340	30221
Mobiluncus	12211	14050
Moraxella	4078	2281
Mycoplasma	7275	7325
Neisseria	6883	3955
Pasteurella	17882	19255
Peptoniphilus	23365	15731
Prevotella	31983	26544
Propionimicrobium	2522	4479
Rothia	3164	1867
Salmonella	4518	3301
Staphylococcus	16523	7862
Streptobacillus	5119	3970
Streptococcus	32774	20665
Ureaplasma	18870	14815
Varibaculum	12318	9818
Veillonella	4128	3233
Actinobaculum	400074	448169
Actinomyces	79003	89397
Actinotignum	585218	532440
Anaerococcus	660127	672698
Bacteroides	257599	153329
Blautia	44628	10213
Campylobacter	1135624	659364
Catonella	1104912	1211930
Corynebacterium	1636679	1128011
Dialister	24733	28202
Erysipelatoclostridium	783865	752265
Finegoldia	73187	70234
Fusobacterium	978055	577935
Haemophilus	740510	426777
Helicobacter	716401	712605
Kingella	1890673	2040094
Neisseria	47918	29504
Pasteurella	48890	51617
Peptoniphilus	1845033	61339
Porphyromonas	620182	17327
Prevotella	660576	675330
Salmonella	243907	178940
Streptococcus	837742	612596
Veillonella	113160	86124
Corynebacterium	3068338	2022839
Escherichia	2274950	23040
Leptotrichia	4717764	4223044
Prevotella	661244	668214
Staphylococcus	232907	115949
Ureaplasma	1154528	912216
Varibaculum	222664	174886
Abiotrophia	148529	138690
Actinotignum	522487	478282
Anaerococcus	3036190	1470324
Bacteroides	523427	311406
Blautia	234197	53681
Campylobacter	191894	1642
Corynebacterium	252415	179816
Enterococcus	564	1296
Escherichia	499737	4903
Eubacterium	20467	20051
Finegoldia	1853406	1772098
Fusobacterium	69431	40003
Gemella	1154321	148120
Leptotrichia	1112529	994419
Listeria	563759	518859
Neisseria	324699	168093
Pasteurella	1072554	1133852
Porphyromonas	443674	107550
Prevotella	124265	127774
Propionimicrobium	189366	247401
Rothia	263751	163174
Salmonella	11663	8933
Staphylococcus	147883	72576
Streptobacillus	337462	272710
Streptococcus	66876	41467
Treponema	78389	81633
Varibaculum	360069	285022
Veillonella	1525245	1155736
Campylobacter	7142471	6007460
Abiotrophia	974916	909751
Anaerococcus	1603980	55805
Campylobacter	1858174	176521
Corynebacterium	166470	185324
Fusobacterium	2211257	1267937
Pasteurella	3190367	3371724
Peptoniphilus	444044	1908
Prevotella	1006309	1048850
Rothia	92570	3309
Streptococcus	535885	368021
Actinomyces	3285169	192076
Actinotignum	154657	173538
Anaerococcus	4900756	5269768
Blautia	1086835	280603
Campylobacter	670790	83673
Catonella	680490	746032
Corynebacterium	40071	11954
Finegoldia	22657	21668
Neisseria	1606054	830910
Pasteurella	141904	150871
Peptoniphilus	38013	39358
Porphyromonas	374200	11048
Prevotella	961482	31915
Sneathia	4292192	20066
Streptococcus	804688	553996
Treponema	121318	126288
Ureaplasma	1865840	1472838
Veillonella	118178	89288
Actinobaculum	1354561	1515338
Actinomyces	2033823	2307610
Actinotignum	396368	433197
Anaerococcus	1232020	481550
Blautia	390241	120825
Campylobacter	1196533	843
Catonella	1052679	1154142
Corynebacterium	2698964	2189742
Dialister	881108	1001437
Faecalibacterium	21499	21504
Fusobacterium	179009	102747
Gemella	2485931	319644
Haemophilus	499019	287264
Helicobacter	208978	208303
Holdemania	348994	332823
Mannheimia	5482	5381
Mobiluncus	2199201	2545619
Moraxella	287285	171652
Neisseria	1469	768
Pasteurella	1212915	1283816
Porphyromonas	1630466	552924
Prevotella	73440	78133
Propionimicrobium	132769	520361
Rothia	166556	103225
Salmonella	186426	136722
Staphylococcus	578082	287841
Streptobacillus	3235	2585
Streptococcus	171054	122065
Treponema	13204	14054
Ureaplasma	852713	674876
Varibaculum	2376	1886
Actinobaculum	34286	38091
Anaerococcus	100827	49160
Campylobacter	248001	141660
Catonella	84828	93250
Faecalibacterium	14337	14560
Finegoldia	56553	54140
Leptotrichia	110625	99035
Mannheimia	43111	40684
Prevotella	197898	200215
Streptococcus	36037	21644
Abiotrophia	749609	699679
Actinobaculum	425660	476431
Actinomyces	1089101	64066
Anaerococcus	795848	600178
Blautia	356120	82167
Campylobacter	2139071	1771310
Catonella	357062	392122
Corynebacterium	1352567	821020
Enterococcus	781085	385485
Erysipelatoclostridium	425125	407440
Eubacterium	109677	108232
Finegoldia	194992	186716
Fusobacterium	467274	277395
Gemella	345776	44937
Haemophilus	504449	290447
Helicobacter	256330	254424
Holdemania	2109690	2014003
Kingella	39100	42291
Leptotrichia	664807	595376
Listeria	219670	201894
Mobiluncus	53654	63219
Moraxella	447138	266850
Mycoplasma	701177	710621
Pasteurella	332676	350641
Peptoniphilus	431591	5178
Porphyromonas	1489462	215021
Prevotella	54765	57520
Propionimicrobium	176400	1782015
Rothia	213427	131955
Salmonella	63169	46416
Streptococcus	507681	317991
Ureaplasma	167969	132502
Varibaculum	283371	223184
Veillonella	1241260	940259
Actinomyces	122591	7088
Bacteroides	91678	54675
Corynebacterium	545044	356712
Enterococcus	52358	9900
Gemella	27235	3651
Haemophilus	404132	232577
Helicobacter	154624	153634
Neisseria	21940	13908
Porphyromonas	350471	119490
Prevotella	35438	36733
Propionimicrobium	37477	42355
Streptococcus	661262	425153
Bacteroides	207912	128398
Blautia	27558	6539
Corynebacterium	3237502	2198613
Enterococcus	912035	179223
Fusobacterium	842621	517076
Porphyromonas	251336	89109
Prevotella	513179	93373
Rothia	3590940	1263850
Streptobacillus	876414	733612
Veillonella	417449	327872
Abiotrophia	860940	803012
Actinobaculum	118549	132850
Actinomyces	326652	48090
Actinotignum	583812	655988
Anaerococcus	78534	84486
Campylobacter	3056416	2556106
Catonella	103880	114544
Corynebacterium	2624927	801523
Dialister	472837	538121
Enterococcus	756003	607700
Erysipelatoclostridium	406122	389491
Faecalibacterium	486260	488056
Finegoldia	113223	108654
Fusobacterium	478777	281643
Mannheimia	233852	220140
Moraxella	765709	458269
Neisseria	363063	187817
Peptoniphilus	1306790	1347382
Prevotella	776257	797844
Salmonella	2048883	1509817
Sneathia	1182950	5722
Staphylococcus	167817	84289
Streptobacillus	64881	52217
Streptococcus	758033	519534
Treponema	226491	235250
Varibaculum	178222	140340
Abiotrophia	1117370	1041407
Actinomyces	3429935	2553491
Actinotignum	1911373	2147530
Campylobacter	333971	280938
Corynebacterium	2553093	653862
Dialister	153616	174088
Enterococcus	2648	2776
Moraxella	954344	570313
Peptoniphilus	22477	5595
Prevotella	81008	76793
Rothia	609084	354377
Staphylococcus	754959	377218
Gemella	4596430	589057
Moraxella	2018833	1206413
Prevotella	3674918	3717628
Streptococcus	2298232	1394528
Actinobaculum	261006	292110
Actinomyces	22653	25951
Anaerococcus	953129	577
Blautia	758071	174852
Campylobacter	917154	177649
Catonella	763712	836608
Corynebacterium	1106379	1168293
Dialister	323124	366912
Erysipelatoclostridium	224116	214492
Eubacterium	85635	84538
Faecalibacterium	2137	2136
Fusobacterium	266838	157474
Gemella	82688	10553
Haemophilus	158126	91246
Holdemania	242401	231198
Moraxella	219881	131062
Neisseria	332559	172129
Prevotella	695125	705428
Propionimicrobium	922198	1048031
Rothia	158653	98115
Salmonella	200590	147345
Streptobacillus	124183	100572
Streptococcus	1223039	243412
Ureaplasma	185596	146481
Veillonella	488601	369588
Actinomyces	745015	43482
Blautia	136308	31326
Campylobacter	15874625	13260548
Mannheimia	4245614	4000485
Salmonella	443769	326925
Abiotrophia	399030	371918
Actinomyces	2011045	502037
Actinotignum	180136	202433
Anaerococcus	1851178	81228
Bacteroides	521840	310860
Blautia	197050	45312
Campylobacter	1416126	294854
Corynebacterium	412072	342771
Dialister	221071	251279
Enterococcus	263779	49835
Escherichia	157312	1537
Faecalibacterium	41054	41078
Finegoldia	284149	272288
Fusobacterium	978782	561364
Helicobacter	160520	160139
Kingella	91012	98126
Mannheimia	111715	104911
Mobiluncus	972610	1125103
Moraxella	123770	73786
Mycoplasma	381178	386886
Neisseria	357069	184533
Pasteurella	109368	115967
Peptoniphilus	1087358	350510
Prevotella	1552640	1611454
Propionimicrobium	27395	31167
Rothia	215821	133021
Salmonella	410505	302116
Staphylococcus	2901751	1415190
Streptobacillus	987649	799187
Streptococcus	280873	175964
Abiotrophia	256440	239185
Actinotignum	386934	353120
Anaerococcus	2913648	2973530
Catonella	110947	121684
Corynebacterium	212163	209330
Erysipelatoclostridium	116459	112443
Eubacterium	348177	346413
Finegoldia	137914	132566
Gemella	180588	23242
Helicobacter	48461	48379
Leptotrichia	747053	668865
Neisseria	306988	192340
Pasteurella	344496	364682
Peptoniphilus	809867	565426
Porphyromonas	935366	26982
Prevotella	423310	289635
Staphylococcus	231165	112639
Streptococcus	441974	282566
Ureaplasma	120616	95261
Veillonella	1975828	1498021
Actinobaculum	3411890	3814737
Erysipelatoclostridium	1653129	1585464
Eubacterium	860857	851082
Prevotella	1931228	1964175
Propionimicrobium	120553	137460
Streptococcus	152596	97459
Campylobacter	1487515	1246850
Corynebacterium	176405	196075
Enterococcus	420620	435595
Fusobacterium	369471	217847
Haemophilus	2474939	1425716
Holdemania	526514	503462
Leptotrichia	489940	438183
Porphyromonas	1450086	491191
Prevotella	411481	16829
Actinobaculum	1237074	1431246
Actinomyces	964116	697417
Anaerococcus	1224688	45080
Campylobacter	866710	76676
Corynebacterium	2083714	459297
Fusobacterium	1767975	105449
Peptoniphilus	2898610	456120
Porphyromonas	2078815	613232
Prevotella	1519860	726655
Propionimicrobium	336271	397424
Varibaculum	574748	56900
Abiotrophia	5929	5443
Actinobaculum	11678	12938
Actinotignum	8561	8199
Anaerococcus	15207	6000
Blautia	3096	1503
Catonella	3602	3956
Corynebacterium	41806	27816
Dialister	10861	12503
Enterococcus	10885	9003
Erysipelatoclostridium	6147	5965
Eubacterium	2748	2676
Faecalibacterium	6485	6366
Finegoldia	3231	3126
Fusobacterium	11277	6816
Haemophilus	943	512
Helicobacter	3085	2983
Holdemania	3192	2922
Kingella	2256	2342
Listeria	2558	2299
Mannheimia	7622	7045
Mobiluncus	13644	15825
Moraxella	4450	2474
Mycoplasma	6162	6422
Neisseria	10861	5530
Pasteurella	4050	4257
Peptoniphilus	27282	3260
Porphyromonas	9104	2191
Prevotella	14123	10537
Propionimicrobium	10016	13702
Rothia	6498	3844
Salmonella	11464	8375
Staphylococcus	19529	9443
Streptobacillus	2363	1923
Streptococcus	30239	20188
Treponema	1268	1306
Ureaplasma	6698	5394
Varibaculum	3607	2840
Veillonella	11628	8850
Actinobaculum	1453829	1626350
Actinomyces	244318	14337
Actinotignum	64233	59736
Anaerococcus	2367816	1340957
Blautia	1638021	380161
Campylobacter	523187	156018
Catonella	567972	622212
Corynebacterium	634959	441572
Dialister	347645	396164
Faecalibacterium	3060100	3072172
Fusobacterium	234992	137708
Gemella	307013	39498
Haemophilus	719477	415170
Helicobacter	43469	43426
Leptotrichia	399024	357077
Listeria	288918	265664
Mycoplasma	234475	238168
Neisseria	198373	124028
Peptoniphilus	2231318	11444
Porphyromonas	3026017	84826
Prevotella	474378	476812
Propionimicrobium	1918411	4700768
Salmonella	12526	9224
Staphylococcus	194358	97239
Streptococcus	1366246	864168
Treponema	403662	420300
Veillonella	624797	473969
Actinotignum	1438090	1307725
Corynebacterium	43726	12934
Kingella	231121	249528
Actinobaculum	162881	181599
Anaerococcus	1466301	446350
Corynebacterium	26208	17117
Enterococcus	445862	463039
Listeria	160853	148830
Mobiluncus	691310	798488
Neisseria	1419209	889670
Peptoniphilus	332537	8514
Prevotella	4146169	4163791
Propionimicrobium	6049018	6899068
Sneathia	349468	1602
Streptobacillus	215438	173823
Streptococcus	2900432	1847790
Treponema	863322	897787
Ureaplasma	3401614	2684239
Actinobaculum	528508	590880
Bacteroides	2993961	1783615
Mycoplasma	15887697	16100557
Corynebacterium	691095	269717
Enterococcus	142869	147648
Eubacterium	4851384	4805631
Helicobacter	2100830	2093417
Porphyromonas	1886763	435841
Streptobacillus	174834	141831
Actinobaculum	115168	128740
Actinomyces	283269	301557
Actinotignum	80372	73075
Anaerococcus	390501	1959
Bacteroides	56528	33593
Campylobacter	202389	170693
Corynebacterium	449752	137448
Leptotrichia	177905	159816
Neisseria	110959	69321
Peptoniphilus	142370	36857
Porphyromonas	278361	89365
Prevotella	402647	302582
Propionimicrobium	381614	565656
Streptococcus	350102	238494
Actinomyces	83991	94777
Anaerococcus	917889	988850
Bacteroides	1083321	644913
Campylobacter	2882759	2292693
Corynebacterium	1161242	1040854
Cutibacterium	2576496	1450
Enterococcus	2887174	546944
Escherichia	264186	2619
Eubacterium	1930304	1908066
Finegoldia	503198	481876
Fusobacterium	1026343	589257
Haemophilus	598978	344290
Mobiluncus	2570029	2975782
Peptoniphilus	1808524	396304
Salmonella	533006	393056
Sneathia	316314	1542
Streptobacillus	1824590	1476442
Streptococcus	2771975	2086164
Treponema	4066940	4235204
Veillonella	719730	546463
Abiotrophia	10254	9599
Actinobaculum	142692	159387
Actinomyces	55436	54186
Actinotignum	285369	315019
Anaerococcus	289080	1356
Blautia	223699	57051
Campylobacter	307227	29479
Catonella	158621	173450
Corynebacterium	747654	548427
Dialister	212015	240649
Enterococcus	223693	150087
Erysipelatoclostridium	48022	46146
Eubacterium	93767	92527
Faecalibacterium	14012	14090
Fusobacterium	2594	1268
Gemella	140364	17860
Haemophilus	15972	9031
Helicobacter	18151	17900
Holdemania	148038	141482
Kingella	102533	111123
Leptotrichia	1331	1123
Listeria	26624	24642
Mannheimia	1830	1685
Moraxella	36897	22094
Neisseria	197692	111620
Pasteurella	78638	82621
Peptoniphilus	592066	95600
Porphyromonas	327269	98220
Prevotella	619630	474089
Propionimicrobium	42151	235469
Rothia	50520	31061
Salmonella	19218	14085
Staphylococcus	178128	10773
Streptococcus	459412	88185
Treponema	78739	81745
Ureaplasma	22891	18064
Varibaculum	43292	34432
Veillonella	140835	106667
Abiotrophia	144461	134530
Actinobaculum	2695437	3014534
Actinotignum	388242	382866
Anaerococcus	4521164	34615
Bacteroides	2531683	1506550
Blautia	330905	77570
Campylobacter	3368140	770533
Catonella	101868	111942
Corynebacterium	551015	425794
Dialister	274813	312432
Enterococcus	813992	154147
Erysipelatoclostridium	486524	466417
Escherichia	147518	1406
Eubacterium	765004	756409
Faecalibacterium	28085	27996
Fusobacterium	316423	181953
Gemella	513985	22597
Haemophilus	980887	566130
Holdemania	280308	267327
Kingella	204634	221022
Moraxella	145835	87011
Pasteurella	8031	8518
Peptoniphilus	147454	19919
Porphyromonas	3648899	113084
Prevotella	2293714	1802907
Rothia	148972	92390
Staphylococcus	262835	114488
Streptobacillus	194368	156492
Ureaplasma	62347	49530
Varibaculum	19317	15390
Veillonella	43054	32689
Abiotrophia	74975	69600
Anaerococcus	393185	423204
Bacteroides	439197	261415
Campylobacter	1122945	938231
Corynebacterium	88359	58515
Erysipelatoclostridium	1648	1615
Fusobacterium	985757	566020
Gemella	355290	44927
Helicobacter	529662	526412
Mannheimia	961568	903998
Peptoniphilus	140144	119588
Porphyromonas	423166	61086
Prevotella	397814	393156
Propionimicrobium	365780	416051
Streptococcus	171823	134554
Ureaplasma	359115	283469
Abiotrophia	7329	6971
Actinobaculum	72491	80863
Actinomyces	146225	79759
Actinotignum	68132	61955
Anaerococcus	164013	1395
Bacteroides	45687	27257
Blautia	947	2535
Campylobacter	44103	3193
Catonella	28820	31824
Corynebacterium	411025	248795
Dialister	25745	29261
Enterococcus	102279	28383
Erysipelatoclostridium	107013	102628
Escherichia	105436	616
Faecalibacterium	175768	176148
Fusobacterium	116705	68465
Gemella	10111	1287
Haemophilus	95510	55149
Helicobacter	19037	19042
Holdemania	2772	2654
Kingella	49790	53633
Leptotrichia	1158	1019
Listeria	151576	139788
Mannheimia	161271	151416
Moraxella	78189	46604
Neisseria	59723	35863
Pasteurella	23945	25499
Peptoniphilus	210367	110262
Porphyromonas	393919	26485
Prevotella	189816	187203
Propionimicrobium	491153	588704
Rothia	112780	69881
Salmonella	32872	24526
Staphylococcus	71686	22742
Streptobacillus	29086	23472
Streptococcus	136459	67911
Treponema	63052	65509
Ureaplasma	53116	42198
Varibaculum	50253	39576
Abiotrophia	56692	52755
Actinobaculum	555598	621645
Actinomyces	207500	235270
Actinotignum	4747	5312
Anaerococcus	2585033	12529
Blautia	229474	65313
Campylobacter	432515	81990
Catonella	317867	348974
Corynebacterium	659650	546398
Dialister	1099	1270
Enterococcus	268541	50942
Eubacterium	406156	401552
Gemella	9795	1247
Kingella	29923	32390
Leptotrichia	124536	111256
Listeria	472606	436462
Moraxella	26421	15704
Peptoniphilus	220202	3276
Porphyromonas	257588	8424
Prevotella	660521	655067
Rothia	466438	289291
Streptobacillus	12595	10113
Streptococcus	1015188	344287
Veillonella	35977	27491
Actinobaculum	10132	11137
Corynebacterium	1455	832
Finegoldia	1144	1032
Haemophilus	6929	3636
Helicobacter	1763	1724
Leptotrichia	2094	1852
Mobiluncus	3985	4737
Neisseria	3553	1807
Peptoniphilus	4729	901
Prevotella	10581	8111
Propionimicrobium	7437	9048
Rothia	2476	1494
Salmonella	6493	4716
Staphylococcus	4791	2316
Streptococcus	7641	4829
Treponema	4288	4501
Ureaplasma	1414	651
Abiotrophia	1454746	1355478
Actinobaculum	343835	384352
Bacteroides	402215	238726
Blautia	978340	224978
Catonella	158943	174358
Corynebacterium	127098	72399
Erysipelatoclostridium	21795	21011
Eubacterium	19143	18771
Faecalibacterium	4736	4862
Fusobacterium	390912	224332
Haemophilus	895760	515940
Helicobacter	222061	220309
Leptotrichia	1350157	1208715
Listeria	1743998	1607970
Mannheimia	926787	874394
Peptoniphilus	266681	85357
Porphyromonas	711215	83124
Prevotella	8484	620
Rothia	1563712	967022
Staphylococcus	1848594	1405
Streptococcus	80237	1195
Treponema	168292	174903
Abiotrophia	3658	3355
Actinomyces	240656	213357
Actinotignum	296125	300938
Anaerococcus	134286	50824
Blautia	12714	6233
Campylobacter	196566	164329
Catonella	25909	28496
Corynebacterium	237949	168913
Enterococcus	462579	395374
Erysipelatoclostridium	71918	68947
Faecalibacterium	272208	274036
Finegoldia	1553	1512
Fusobacterium	113226	65785
Gemella	31775	4072
Haemophilus	145476	83662
Helicobacter	108523	108519
Holdemania	158176	151470
Kingella	305772	329312
Leptotrichia	4993	4515
Listeria	104992	96474
Mannheimia	23426	21971
Mobiluncus	275626	319018
Moraxella	119292	71185
Mycoplasma	93222	94950
Neisseria	78900	47118
Peptoniphilus	81572	84647
Porphyromonas	70495	1904
Prevotella	211527	195207
Propionimicrobium	110924	210575
Rothia	36661	22814
Salmonella	66389	48796
Staphylococcus	196970	98349
Streptobacillus	2708	2149
Streptococcus	183911	136074
Ureaplasma	38470	30566
Varibaculum	11098	8818
Abiotrophia	1454561	1356672
Actinobaculum	23104	25565
Actinomyces	107384	82871
Actinotignum	584418	564989
Anaerococcus	280686	2183
Bacteroides	315345	187767
Blautia	630936	161422
Catonella	104206	114318
Corynebacterium	954372	687988
Dialister	180036	204821
Enterococcus	3194637	1690549
Erysipelatoclostridium	794508	762237
Eubacterium	129086	127706
Gemella	14594	1794
Helicobacter	863548	859345
Moraxella	374255	224121
Pasteurella	39365	42092
Peptoniphilus	1628908	282988
Porphyromonas	324157	109430
Prevotella	2046520	1947371
Propionimicrobium	2253356	2771474
Rothia	459996	285104
Staphylococcus	1229532	613451
Streptobacillus	4159	3366
Streptococcus	1110471	394517
Ureaplasma	27389	21725
Veillonella	59528	45167
Abiotrophia	860441	800601
Actinomyces	1007297	140964
Actinotignum	2141057	2522299
Anaerococcus	360012	293215
Bacteroides	296043	176138
Campylobacter	3142193	3301
Catonella	1410305	1546128
Corynebacterium	1880987	1715858
Dialister	3020241	3433087
Eubacterium	2668	2612
Faecalibacterium	78796	79010
Haemophilus	655454	378664
Helicobacter	503278	536623
Kingella	631309	682579
Leptotrichia	96588	91051
Listeria	124296	114375
Mannheimia	2003257	1905702
Mobiluncus	653959	758441
Mycoplasma	1821	1894
Neisseria	572998	306127
Pasteurella	202740	214037
Peptoniphilus	3724394	3762841
Porphyromonas	2900785	759326
Prevotella	276459	275591
Propionimicrobium	655327	749149
Rothia	494360	305967
Salmonella	2279381	1678932
Staphylococcus	23802	11193
Streptococcus	7505953	4311125
Ureaplasma	1514121	1195110
Varibaculum	560495	442652
Actinomyces	822399	932091
Actinotignum	850105	773456
Blautia	529305	121604
Campylobacter	4457250	1390503
Catonella	313856	344342
Enterococcus	128519	133481
Erysipelatoclostridium	8344612	8004825
Escherichia	507987	5135
Fusobacterium	694172	410019
Kingella	8532	9293
Leptotrichia	2885974	2581924
Listeria	281236	259734
Mannheimia	39261	36806
Pasteurella	36848	38979
Peptoniphilus	102671	93713
Porphyromonas	4389479	124684
Prevotella	868318	136115
Salmonella	108472	80251
Staphylococcus	276124	134187
Streptococcus	1481287	1192433
Treponema	706867	736583
Ureaplasma	229802	181847
Actinomyces	1026357	1147491
Anaerococcus	2738248	716254
Bacteroides	205221	122777
Blautia	40566	41525
Campylobacter	434714	363990
Corynebacterium	477556	251214
Dialister	87463	99529
Enterococcus	246063	168946
Erysipelatoclostridium	543910	521344
Faecalibacterium	40425	40448
Finegoldia	19824	19224
Fusobacterium	139413	79698
Gemella	250092	32482
Haemophilus	68990	39878
Kingella	561147	604741
Listeria	11970	10961
Mannheimia	443510	418623
Mobiluncus	662775	770934
Moraxella	697934	416257
Neisseria	195056	122433
Pasteurella	286693	303225
Peptoniphilus	919897	646548
Porphyromonas	2103677	298494
Prevotella	261449	176964
Propionimicrobium	98871	184540
Rothia	148325	91897
Salmonella	7147	5185
Staphylococcus	386261	192730
Streptobacillus	222696	180830
Streptococcus	1446369	851577
Treponema	120191	124665
Ureaplasma	1227438	971130
Varibaculum	1258265	992114
Veillonella	103798	78866
Abiotrophia	254014	236413
Actinomyces	3435807	202256
Campylobacter	808996	529
Enterococcus	428926	444603
Faecalibacterium	3144820	3157494
Gemella	1391116	178311
Mannheimia	891539	840501
Neisseria	166616	104242
Peptoniphilus	1383747	1261661
Prevotella	757721	765089
Streptococcus	4246116	3291903
Varibaculum	949575	748928
Abiotrophia	88752	82588
Actinobaculum	26051	29157
Actinomyces	1181280	1338792
Actinotignum	1432618	1303989
Anaerococcus	1658811	889663
Corynebacterium	887908	548640
Enterococcus	2091	2885
Escherichia	118366	670
Eubacterium	188392	185915
Fusobacterium	348330	205307
Haemophilus	592143	341321
Kingella	41325	44342
Leptotrichia	880141	788365
Mobiluncus	21666	25532
Neisseria	424220	219653
Peptoniphilus	1213012	280031
Prevotella	1582866	1555083
Sneathia	456024	2116
Staphylococcus	1503170	734037
Streptococcus	2810716	1860589
Treponema	741790	773456
Varibaculum	90309	71242
Actinomyces	198583	171873
Actinotignum	528325	594731
Anaerococcus	1366280	69794
Campylobacter	802666	2123
Corynebacterium	5953008	3923508
Enterococcus	1349549	255061
Erysipelatoclostridium	69886	67183
Finegoldia	88912	85152
Haemophilus	16404	9308
Helicobacter	208889	207507
Listeria	1192295	1097988
Mobiluncus	1689152	1953814
Neisseria	885812	555278
Pasteurella	986919	1042489
Peptoniphilus	1353037	1380946
Prevotella	823818	27465
Rothia	32084	19894
Salmonella	1303280	960028
Sneathia	289688	1312
Streptococcus	1322	876
Veillonella	442025	335242
Abiotrophia	100872	93846
Actinobaculum	75555	85192
Actinomyces	5059	3094
Actinotignum	1257629	1327564
Bacteroides	37553	22298
Blautia	107554	29035
Campylobacter	290328	15283
Catonella	7873	8644
Corynebacterium	298474	159702
Dialister	79167	89944
Enterococcus	397062	408476
Erysipelatoclostridium	22483	21802
Eubacterium	48704	48031
Fusobacterium	12884	7682
Helicobacter	56464	55946
Holdemania	95484	91080
Kingella	157890	170574
Leptotrichia	22004	19646
Listeria	7973	7218
Mannheimia	35686	33596
Moraxella	46197	27748
Neisseria	208800	130472
Pasteurella	12015	12744
Peptoniphilus	500546	12789
Porphyromonas	106770	20216
Prevotella	108498	108297
Propionimicrobium	681547	776507
Rothia	85634	52900
Salmonella	48616	35816
Staphylococcus	261517	120182
Streptobacillus	1263	597
Streptococcus	136129	28111
Treponema	65296	68028
Varibaculum	36797	28990
Veillonella	615830	466070
Abiotrophia	508366	474047
Actinomyces	748689	421907
Actinotignum	1614485	1793285
Anaerococcus	1146803	1070707
Blautia	1385	29684
Campylobacter	1814627	1396045
Catonella	85286	93750
Corynebacterium	2499542	1020523
Dialister	455955	518511
Enterococcus	219590	184794
Erysipelatoclostridium	316709	303914
Escherichia	326870	3289
Eubacterium	598861	592532
Finegoldia	183369	175712
Fusobacterium	112925	66620
Gemella	336935	43521
Haemophilus	6534	3458
Helicobacter	43171	42845
Holdemania	23497	22519
Kingella	171500	185712
Leptotrichia	41457	36903
Listeria	809435	745980
Mannheimia	159004	149678
Mobiluncus	8005	9874
Mycoplasma	1108489	1124540
Neisseria	949577	542546
Pasteurella	423318	447008
Peptoniphilus	681539	172262
Porphyromonas	655976	158159
Prevotella	1275084	1146441
Propionimicrobium	222685	444801
Rothia	390577	241277
Salmonella	1265931	932115
Sneathia	327103	1638
Staphylococcus	73919	35766
Streptobacillus	79417	64435
Streptococcus	1911612	1333783
Treponema	410109	427391
Ureaplasma	943779	744287
Varibaculum	225864	177694
Anaerococcus	132793	66628
Campylobacter	202663	170821
Catonella	231163	253040
Erysipelatoclostridium	3571	3380
Fusobacterium	48312	27650
Haemophilus	62864	36389
Helicobacter	32925	32486
Kingella	85250	92271
Leptotrichia	126419	113880
Mobiluncus	127053	147633
Moraxella	205937	123129
Neisseria	38993	24473
Pasteurella	8822	9248
Peptoniphilus	16069	549
Porphyromonas	64377	1670
Prevotella	88462	89463
Rothia	138053	85225
Salmonella	323022	238017
Staphylococcus	51211	25005
Streptobacillus	66221	53666
Streptococcus	50883	41171
Veillonella	164849	124718
Actinobaculum	641197	717095
Actinomyces	38537	43754
Actinotignum	31045	28400
Anaerococcus	445076	35441
Blautia	31932	7519
Campylobacter	4957	1794
Catonella	104555	114528
Corynebacterium	1163276	687115
Dialister	46448	52942
Erysipelatoclostridium	283386	271666
Escherichia	217663	2185
Leptotrichia	102111	91773
Listeria	206665	190558
Mannheimia	154350	145269
Mobiluncus	169932	196954
Moraxella	28136	16815
Mycoplasma	270560	273969
Neisseria	1055335	544828
Porphyromonas	26956	8905
Prevotella	104692	107771
Propionimicrobium	4764	5525
Rothia	19842	12276
Salmonella	172822	127066
Streptococcus	3209720	2200811
Treponema	430206	448874
Ureaplasma	301253	237775
Actinomyces	1605721	94099
Actinotignum	1018635	926556
Anaerococcus	377520	13052
Campylobacter	839458	465132
Corynebacterium	1017720	791895
Dialister	616427	700010
Erysipelatoclostridium	283710	272293
Escherichia	154261	1468
Fusobacterium	9129	5394
Helicobacter	49152	48910
Kingella	1523942	1644340
Listeria	504677	154248
Moraxella	118838	70897
Pasteurella	297932	314990
Peptoniphilus	514465	3825
Porphyromonas	159625	50544
Prevotella	709388	638483
Staphylococcus	509492	12059
Streptococcus	253741	156048
Actinomyces	160907	9565
Actinotignum	380733	360671
Anaerococcus	560783	594155
Bacteroides	44298	26293
Corynebacterium	113462	94258
Erysipelatoclostridium	136654	131549
Finegoldia	708800	678374
Fusobacterium	83122	47812
Holdemania	692127	661581
Leptotrichia	67261	60224
Mycoplasma	250319	253477
Pasteurella	242029	255494
Peptoniphilus	692271	325099
Porphyromonas	512668	174194
Prevotella	769631	470342
Propionimicrobium	122033	139145
Salmonella	32911	24223
Streptobacillus	719000	580756
Streptococcus	991966	666382
Ureaplasma	173635	136466
Varibaculum	217542	172460
Actinomyces	67549	77010
Anaerococcus	96611	46924
Corynebacterium	69691	77585
Erysipelatoclostridium	593793	568809
Kingella	2748964	2966477
Prevotella	300732	305818
Streptococcus	3250591	1941282
Treponema	210746	219727
Abiotrophia	39762	36787
Actinobaculum	118004	131852
Actinomyces	173503	186841
Actinotignum	148417	160258
Anaerococcus	867594	16887
Blautia	151993	39501
Catonella	216944	238816
Corynebacterium	709623	538722
Enterococcus	135024	45555
Erysipelatoclostridium	388837	372729
Escherichia	110041	669
Eubacterium	25542	25001
Faecalibacterium	109292	109518
Fusobacterium	502775	294825
Gemella	44502	5789
Haemophilus	10113	5363
Helicobacter	157499	157233
Holdemania	126623	121466
Kingella	116427	124925
Leptotrichia	106899	95428
Listeria	371036	342026
Mannheimia	28303	26646
Moraxella	96225	57387
Neisseria	22061	12053
Pasteurella	361518	382772
Peptoniphilus	425872	125924
Porphyromonas	130193	3750
Prevotella	748545	358997
Propionimicrobium	318793	363546
Rothia	8299	4896
Salmonella	154857	113959
Staphylococcus	125307	62180
Streptobacillus	83087	67610
Streptococcus	626970	230059
Ureaplasma	93052	73357
Veillonella	170549	129563
Actinobaculum	1986342	2221572
Anaerococcus	76535	1472
Blautia	2233568	514639
Catonella	810641	889204
Corynebacterium	441911	284046
Dialister	1489548	1693714
Enterococcus	772304	801983
Erysipelatoclostridium	1008186	967654
Escherichia	135802	1340
Kingella	6651838	7172295
Leptotrichia	800137	717293
Mannheimia	80986	76092
Moraxella	63633	37820
Neisseria	6314986	3498428
Peptoniphilus	6761188	2135785
Porphyromonas	404746	137548
Prevotella	523857	18268
Staphylococcus	396319	197087
Ureaplasma	618422	488291
Actinomyces	639955	725995
Anaerococcus	360387	388088
Enterococcus	16963	17274
Erysipelatoclostridium	403024	387294
Faecalibacterium	259045	260014
Fusobacterium	100209	59168
Helicobacter	144802	144197
Holdemania	587430	561167
Listeria	469250	432002
Mannheimia	819513	772947
Prevotella	73381	74786
Streptococcus	826543	510241
Varibaculum	130382	102102
Veillonella	493904	374426
Abiotrophia	13830	13021
Actinobaculum	724219	810239
Actinomyces	136431	14157
Actinotignum	342444	354887
Anaerococcus	349048	237188
Bacteroides	63070	37861
Blautia	599128	181037
Campylobacter	958342	804318
Catonella	306740	336946
Corynebacterium	855100	613663
Dialister	48457	54699
Enterococcus	1581570	1001018
Erysipelatoclostridium	254795	244185
Eubacterium	26938	26762
Finegoldia	4429	4286
Fusobacterium	103758	59848
Helicobacter	577260	574387
Holdemania	42620	41075
Listeria	1105293	1018546
Mannheimia	189010	178389
Moraxella	87436	52551
Neisseria	556670	289515
Pasteurella	1215907	1286527
Peptoniphilus	684306	276088
Porphyromonas	245589	6912
Prevotella	1124772	427699
Propionimicrobium	394677	537298
Rothia	2314	1384
Salmonella	97519	71795
Streptococcus	1503108	844583
Treponema	444503	462664
Ureaplasma	39217	30585
Varibaculum	269769	212372
Veillonella	2631	1565
Actinomyces	87634	99370
Actinotignum	106092	96699
Anaerococcus	37408	1067
Blautia	58553	13510
Campylobacter	204024	106196
Corynebacterium	137392	90232
Erysipelatoclostridium	36057	34376
Escherichia	100694	615
Finegoldia	139827	133958
Fusobacterium	162508	93636
Helicobacter	156132	156082
Holdemania	19287	18717
Listeria	84955	78221
Neisseria	457279	244454
Prevotella	65850	63526
Propionimicrobium	335194	381133
Salmonella	27699	20405
Staphylococcus	363930	177585
Streptococcus	24802	14190
Varibaculum	124113	97990
Veillonella	202805	153709
Actinobaculum	19574	21896
Actinotignum	4418	4038
Anaerococcus	3310	1614
Campylobacter	7844	6612
Catonella	1076	1202
Corynebacterium	11202	8720
Enterococcus	2039	2161
Haemophilus	27148	15534
Peptoniphilus	16964	13385
Porphyromonas	23407	8062
Prevotella	7531	7133
Ureaplasma	3314	2571
Actinobaculum	4651938	5204131
Anaerococcus	3052772	1482595
Pasteurella	4422919	4676644
Actinotignum	827255	930220
Anaerococcus	632464	3998
Blautia	93316	194998
Catonella	33981	37348
Corynebacterium	3862982	2487808
Dialister	980733	1115389
Gemella	1530642	195216
Neisseria	194743	100927
Pasteurella	1854364	1957408
Peptoniphilus	1456628	366237
Propionimicrobium	2479039	2830890
Rothia	67384	41478
Staphylococcus	55774	5595
Streptococcus	2209114	1522059
Abiotrophia	1603964	1495571
Actinomyces	793599	46323
Actinotignum	294331	267914
Anaerococcus	1052840	207058
Bacteroides	245106	145637
Blautia	504199	115825
Campylobacter	205255	171838
Catonella	643019	706234
Corynebacterium	1324758	540096
Enterococcus	524606	544961
Escherichia	649166	6407
Eubacterium	202949	200752
Faecalibacterium	30919	31066
Finegoldia	29235	28336
Fusobacterium	333808	191559
Gemella	841933	107325
Haemophilus	2317	1230
Helicobacter	2138382	2127380
Holdemania	2213842	2115350
Leptotrichia	282021	252350
Listeria	97918	89843
Mannheimia	109938	103699
Mobiluncus	923427	1068099
Moraxella	1125561	672034
Mycoplasma	673078	681953
Neisseria	1749610	909376
Pasteurella	35721	37943
Peptoniphilus	2016373	467638
Porphyromonas	3808090	725395
Prevotella	1546528	1267229
Propionimicrobium	1286269	1613080
Rothia	33199	20412
Salmonella	4646	3996
Staphylococcus	396780	194752
Streptobacillus	1011556	817025
Streptococcus	489737	341012
Treponema	239847	249588
Ureaplasma	15536	12244
Abiotrophia	15447	14311
Actinobaculum	140975	157851
Actinomyces	116191	78048
Actinotignum	582459	611350
Anaerococcus	972497	594689
Bacteroides	10096	5633
Campylobacter	37861	31634
Corynebacterium	2131300	1463217
Dialister	567551	645957
Enterococcus	55647	57903
Escherichia	1244461	12431
Eubacterium	30640	30464
Finegoldia	770994	736986
Fusobacterium	1323000	765632
Gemella	516353	66468
Haemophilus	12732	7218
Helicobacter	75315	74941
Holdemania	33897	32389
Kingella	477605	515067
Leptotrichia	289560	259037
Listeria	201303	185952
Mannheimia	2215628	2086182
Mobiluncus	12478	14605
Moraxella	2393	1323
Mycoplasma	25699	26109
Neisseria	9759	5493
Peptoniphilus	189515	81770
Porphyromonas	667668	97932
Prevotella	727148	738282
Propionimicrobium	272671	363236
Rothia	9041	5409
Salmonella	1938	2287
Staphylococcus	72714	35792
Streptococcus	3342023	2280420
Treponema	208682	216465
Ureaplasma	26536	21113
Varibaculum	48850	38576
Veillonella	6993	5278
Anaerococcus	1290523	1386969
Blautia	1997669	459530
Corynebacterium	1120594	739009
Faecalibacterium	1846836	1855050
Gemella	54419	6942
Haemophilus	168907	97372
Kingella	3707615	4002546
Listeria	3379887	3114726
Peptoniphilus	57378	51880
Prevotella	3620410	3589235
Propionimicrobium	812108	923329
Salmonella	6600508	4862771
Streptococcus	2408347	1804681
Anaerococcus	7797469	4168511
Campylobacter	3426197	7062
Gemella	5432721	695173
Mannheimia	996635	938389
Prevotella	729257	759204
Campylobacter	21561	17935
Corynebacterium	86989	96803
Enterococcus	1511	1557
Fusobacterium	105168	61905
Streptococcus	24145	19458
Blautia	418037	96132
Campylobacter	909675	655
Corynebacterium	142810	94229
Gemella	11745274	1505621
Helicobacter	475576	473664
Actinobaculum	330854	369992
Actinomyces	433434	475119
Actinotignum	325160	344497
Anaerococcus	665947	10426
Bacteroides	62586	37016
Campylobacter	205310	83122
Corynebacterium	624442	216296
Enterococcus	1625775	1485375
Escherichia	1061909	10731
Fusobacterium	290171	168965
Helicobacter	313693	311838
Peptoniphilus	2122473	386238
Porphyromonas	691846	224162
Prevotella	1423790	1290326
Propionimicrobium	302082	1421269
Staphylococcus	232070	114970
Streptobacillus	48484	38984
Streptococcus	1448081	185136
Ureaplasma	472871	373203
Veillonella	13897	10679
Actinomyces	1602322	93488
Anaerococcus	1404044	48274
Fusobacterium	1250	624
Haemophilus	57838	33220
Neisseria	9049425	4821095
Prevotella	4658551	4741242
Staphylococcus	192457	93659
Varibaculum	130275	102566
Actinomyces	285795	16807
Anaerococcus	104856	51086
Campylobacter	21610	18460
Enterococcus	5197	5352
Erysipelatoclostridium	275267	263962
Eubacterium	483970	479713
Fusobacterium	129445	74550
Gemella	236251	30396
Haemophilus	117926	68036
Kingella	10521	11444
Leptotrichia	211334	189572
Listeria	3563	3371
Mobiluncus	223405	258914
Mycoplasma	324475	328054
Peptoniphilus	719808	744115
Prevotella	216559	205078
Staphylococcus	325620	162446
Streptococcus	1344787	874594
Actinobaculum	393091	439835
Actinomyces	653773	100487
Actinotignum	263463	258189
Anaerococcus	3340122	75848
Bacteroides	903103	536707
Campylobacter	1774733	563379
Corynebacterium	3999570	369708
Enterococcus	37059	21148
Escherichia	327074	3283
Fusobacterium	431900	249036
Haemophilus	748302	99174
Helicobacter	80023	79621
Mobiluncus	100852	2226
Peptoniphilus	318395	184819
Porphyromonas	443177	51818
Prevotella	1695256	1683463
Propionimicrobium	357310	433162
Staphylococcus	309936	87858
Streptobacillus	136580	110605
Streptococcus	2748225	449804
Varibaculum	763318	602734
Veillonella	200265	151554
Actinotignum	80390	90005
Anaerococcus	970914	31727
Blautia	75037	96491
Campylobacter	1835618	1426929
Catonella	132165	145208
Corynebacterium	436387	405540
Dialister	238031	270948
Enterococcus	2157749	409367
Escherichia	2301633	23021
Faecalibacterium	1178492	1181982
Fusobacterium	950646	554273
Helicobacter	111051	110585
Kingella	10982	11920
Leptotrichia	2307270	2064759
Listeria	1473450	1358373
Moraxella	634039	379723
Neisseria	2225	1087
Peptoniphilus	2402437	1345815
Porphyromonas	1086177	232639
Prevotella	142289	138428
Propionimicrobium	280520	815589
Rothia	2744413	1698375
Staphylococcus	284099	141856
Streptobacillus	745394	602967
Streptococcus	2560103	6268
Treponema	100437	104884
Ureaplasma	25536	20115
Veillonella	82300	62219
Abiotrophia	323555	301318
Actinobaculum	187464	209495
Actinotignum	227439	232350
Anaerococcus	1320922	700823
Blautia	180073	72030
Campylobacter	945581	764188
Catonella	25290	27564
Corynebacterium	1698183	1015918
Enterococcus	924114	926598
Escherichia	367865	3784
Faecalibacterium	436618	438266
Finegoldia	234280	223874
Fusobacterium	431923	254668
Gemella	10215	1456
Haemophilus	822996	474532
Helicobacter	11841	11722
Holdemania	1491988	1424207
Kingella	138804	148923
Leptotrichia	3546768	3178763
Listeria	93462	86321
Mannheimia	5799	5513
Mobiluncus	284849	330962
Moraxella	98619	58790
Mycoplasma	6431	6395
Neisseria	274436	170070
Pasteurella	100942	106335
Peptoniphilus	913475	632880
Porphyromonas	215918	67231
Prevotella	547912	137345
Propionimicrobium	382493	468005
Salmonella	447948	330449
Sneathia	535307	2600
Staphylococcus	176974	88259
Streptobacillus	44737	35858
Streptococcus	1800252	1162190
Treponema	766772	798470
Varibaculum	238489	188072
Veillonella	108857	82584
Actinobaculum	22097	24888
Actinotignum	4553	4086
Anaerococcus	19956	8430
Campylobacter	2602	2247
Catonella	4868	5310
Enterococcus	6892	967
Escherichia	81236	504
Eubacterium	58282	57572
Faecalibacterium	5172	5206
Helicobacter	27915	27677
Holdemania	78937	75196
Listeria	12674	11670
Mannheimia	42215	39711
Mobiluncus	9916	11435
Neisseria	17155	10840
Porphyromonas	62211	10269
Propionimicrobium	4798	5606
Rothia	68222	42400
Salmonella	1709	1241
Staphylococcus	16668	8235
Streptococcus	84349	50610
Treponema	75098	78152
Varibaculum	8307	6574
Abiotrophia	86493	80685
Bacteroides	442237	263273
Campylobacter	1307097	1099041
Corynebacterium	456953	381360
Erysipelatoclostridium	371151	356491
Faecalibacterium	884195	888014
Gemella	324792	41588
Haemophilus	49824	28758
Holdemania	455884	435846
Moraxella	619386	370773
Neisseria	186864	117595
Peptoniphilus	311183	211355
Porphyromonas	36041	12773
Prevotella	1562692	927620
Propionimicrobium	423061	481672
Rothia	161035	99598
Salmonella	326220	239822
Varibaculum	298116	235322
Abiotrophia	289000	269313
Actinobaculum	4471	4940
Actinomyces	198471	11602
Actinotignum	221263	240018
Anaerococcus	884962	332444
Bacteroides	588044	349771
Blautia	247331	72225
Catonella	187072	204898
Corynebacterium	447500	322129
Dialister	497662	565633
Erysipelatoclostridium	366412	351260
Faecalibacterium	202271	203248
Fusobacterium	142166	84140
Gemella	70839	9066
Haemophilus	1478905	852481
Listeria	20003	18457
Mobiluncus	872	1027
Moraxella	142924	85095
Mycoplasma	460224	465489
Neisseria	1637470	847317
Peptoniphilus	1113683	1020682
Porphyromonas	179493	4835
Prevotella	445799	439838
Rothia	292361	180995
Salmonella	190817	141098
Staphylococcus	26230	12744
Streptobacillus	232399	187366
Streptococcus	675504	460385
Ureaplasma	419871	331803
Veillonella	19662	15056
Catonella	7214401	7911484
Corynebacterium	1628113	1074233
Enterococcus	2855885	540926
Faecalibacterium	3657834	3675240
Mannheimia	560272	526816
Pasteurella	2529722	2674967
Peptoniphilus	1167668	4730
Porphyromonas	1737163	48837
Streptococcus	19871	13799
Actinomyces	553069	626129
Anaerococcus	157466	39848
Blautia	68645	138430
Campylobacter	3899158	786230
Corynebacterium	2672954	2021821
Dialister	92792	105885
Erysipelatoclostridium	1477655	1416612
Faecalibacterium	321857	322922
Fusobacterium	340726	201709
Gemella	2679773	345247
Haemophilus	2056350	1185263
Mobiluncus	277718	321574
Moraxella	189196	113053
Mycoplasma	553284	559793
Neisseria	1261284	653284
Peptoniphilus	20912	19882
Porphyromonas	35796	12060
Prevotella	1069734	1040353
Propionimicrobium	783948	897802
Sneathia	2719857	12958
Staphylococcus	1776749	885972
Streptococcus	25729	18857
Veillonella	59195	45002
Actinomyces	160651	182065
Actinotignum	546914	613910
Anaerococcus	3057366	1041863
Bacteroides	6525	3610
Campylobacter	2082560	1305774
Catonella	1523768	1672260
Corynebacterium	4318167	2784390
Dialister	200476	228358
Enterococcus	2229479	868585
Erysipelatoclostridium	426452	408503
Faecalibacterium	410843	412326
Gemella	42458	5580
Haemophilus	1658251	956527
Helicobacter	287033	285927
Leptotrichia	817487	730957
Listeria	1638826	1509987
Mobiluncus	3235022	3745860
Moraxella	77513	46325
Neisseria	4538	2866
Peptoniphilus	624017	357340
Porphyromonas	46340	15613
Prevotella	355625	371280
Propionimicrobium	119267	357096
Staphylococcus	1070204	522798
Streptobacillus	29689	23995
Streptococcus	1673093	1009769
Varibaculum	353537	277748
Veillonella	78766	59628
Eubacterium	27466829	12661924
Actinotignum	1175426	1254995
Bacteroides	1111195	661549
Blautia	375150	86593
Eubacterium	334583	331234
Holdemania	367784	16204
Peptoniphilus	2402972	1227670
Porphyromonas	833659	282326
Prevotella	2419545	2085612
Streptobacillus	1124424	905997
Streptococcus	3464580	2130205
Abiotrophia	34129	31913
Actinobaculum	254474	284561
Actinomyces	103553	96338
Actinotignum	108828	99955
Anaerococcus	496310	216268
Bacteroides	240234	142777
Campylobacter	43876	36885
Corynebacterium	221437	178632
Dialister	411166	467832
Enterococcus	29727	27205
Faecalibacterium	53580	54026
Finegoldia	10932	10586
Fusobacterium	140832	82824
Gemella	8967	1202
Haemophilus	134506	77043
Holdemania	4197	4083
Leptotrichia	124528	112021
Mannheimia	1076	1036
Mobiluncus	72441	84174
Moraxella	33758	20302
Mycoplasma	320955	325667
Pasteurella	185338	196850
Peptoniphilus	237111	132934
Porphyromonas	23993	4610
Prevotella	450743	417572
Propionimicrobium	18288	130778
Rothia	43567	26933
Salmonella	17917	13165
Staphylococcus	103421	50968
Streptococcus	140592	87194
Varibaculum	104905	83098
Abiotrophia	1449398	1351522
Actinobaculum	1749200	1957263
Actinomyces	3482626	204881
Anaerococcus	441943	15173
Campylobacter	33840	28383
Corynebacterium	1806315	1506437
Dialister	583777	663206
Escherichia	1255433	12817
Eubacterium	138275	136844
Fusobacterium	321107	190030
Haemophilus	540492	311293
Helicobacter	269511	268132
Neisseria	1048047	541747
Porphyromonas	4814351	1634642
Prevotella	1750962	1793332
Rothia	117583	72866
Varibaculum	826159	651704
Actinomyces	376009	426531
Bacteroides	211970	126428
Eubacterium	267534	265279
Fusobacterium	56425	33258
Haemophilus	195467	112428
Listeria	122119	112916
Mannheimia	154607	145496
Moraxella	44037	26271
Neisseria	63864	34028
Porphyromonas	55744	1528
Prevotella	379046	363128
Propionimicrobium	236206	271086
Streptobacillus	97234	78601
Streptococcus	13022	8232
Varibaculum	207793	164040
Corynebacterium	793311	882433
Enterococcus	186397	193532
Haemophilus	172386	99453
Kingella	1418941	1530263
Peptoniphilus	367540	334589
Salmonella	1452326	1067460
Sneathia	712022	3412
Staphylococcus	181270	88864
Streptococcus	703854	481587
Ureaplasma	649853	511691
Actinobaculum	548056	613315
Actinomyces	1008742	1143614
Actinotignum	62480	66727
Anaerococcus	1612016	38785
Blautia	542	5771
Campylobacter	1229	1040
Catonella	1381979	748074
Corynebacterium	1253236	994269
Enterococcus	186645	76856
Erysipelatoclostridium	60943	58620
Eubacterium	428520	424273
Fusobacterium	168155	98253
Haemophilus	1853773	1068715
Helicobacter	238643	238132
Moraxella	1148381	686189
Peptoniphilus	625563	551036
Porphyromonas	236840	6573
Prevotella	566838	558819
Propionimicrobium	253744	289674
Staphylococcus	579026	258241
Streptobacillus	66988	54335
Streptococcus	417403	11699
Ureaplasma	11493	9048
Varibaculum	227551	180454
Abiotrophia	8872	8235
Blautia	236352	58728
Eubacterium	1001244	991477
Fusobacterium	242180	142963
Leptotrichia	326364	291058
Neisseria	462489	239154
Peptoniphilus	1624150	1411102
Propionimicrobium	1254446	1427564
Staphylococcus	554050	276470
Ureaplasma	6141	4829
Abiotrophia	6279	5869
Actinomyces	40610	2393
Anaerococcus	50772	27690
Bacteroides	29711	17623
Blautia	62206	14393
Campylobacter	22934	19158
Dialister	99096	112829
Erysipelatoclostridium	1226	1161
Finegoldia	45246	42980
Kingella	15564	16838
Leptotrichia	11324	10208
Mobiluncus	15698	18571
Moraxella	42835	25563
Neisseria	5823	3653
Peptoniphilus	37752	38111
Porphyromonas	27900	541
Prevotella	46394	23959
Propionimicrobium	28199	32379
Streptobacillus	56083	45884
Streptococcus	20927	11616
Treponema	8579	8943
Varibaculum	35319	27796
Abiotrophia	46273	43334
Anaerococcus	505235	543404
Catonella	311544	341914
Erysipelatoclostridium	100681	96711
Faecalibacterium	51844	52048
Fusobacterium	1221511	700294
Moraxella	792251	473224
Mycoplasma	5244110	5316877
Neisseria	395935	204626
Pasteurella	40651	43126
Peptoniphilus	31097	29311
Prevotella	1831657	64446
Propionimicrobium	449304	685120
Streptococcus	3023327	1691442
Treponema	16272	17114
Ureaplasma	149714	118236
Varibaculum	129218	102446
Bacteroides	524657	313057
Blautia	5024748	1155149
Pasteurella	4898231	5178334
Streptococcus	767298	617299
Actinobaculum	131403	146671
Actinomyces	1219921	507753
Actinotignum	259498	243521
Anaerococcus	1139811	7703
Campylobacter	604837	350217
Corynebacterium	1371418	672551
Enterococcus	1509178	938513
Escherichia	563233	5410
Fusobacterium	1405306	829993
Helicobacter	524298	318929
Peptoniphilus	169631	111935
Porphyromonas	617609	86056
Prevotella	2468268	2071830
Propionimicrobium	773499	1490784
Staphylococcus	309747	14629
Varibaculum	25512	20386
Abiotrophia	492152	458607
Actinobaculum	921349	1029464
Actinotignum	532345	558836
Anaerococcus	1089643	496517
Bacteroides	1188584	708026
Campylobacter	1162111	93519
Corynebacterium	1795324	637882
Dialister	343305	389897
Enterococcus	133572	25320
Erysipelatoclostridium	259405	248928
Faecalibacterium	104987	105410
Finegoldia	114557	109920
Fusobacterium	6438	3897
Gemella	27420	3708
Haemophilus	342647	196985
Leptotrichia	43174	38769
Listeria	1369420	1261061
Mannheimia	120734	113357
Mobiluncus	1711764	1981898
Moraxella	101166	60499
Mycoplasma	60625	60711
Neisseria	215739	134863
Pasteurella	78187	83125
Peptoniphilus	1585237	1491027
Porphyromonas	980852	27386
Prevotella	56678	41801
Rothia	414134	256285
Salmonella	603640	443940
Sneathia	384741	1754
Staphylococcus	2424329	1209215
Streptococcus	713078	435442
Treponema	93212	96964
Varibaculum	119647	94306
Veillonella	150158	113909
Abiotrophia	133663	124431
Actinobaculum	100040	112214
Actinotignum	26750	30243
Anaerococcus	667503	324509
Bacteroides	1802	1002
Campylobacter	62110	51024
Catonella	158314	174096
Corynebacterium	814872	702808
Dialister	472412	537951
Enterococcus	93646	54421
Erysipelatoclostridium	210656	201611
Eubacterium	159074	156959
Faecalibacterium	109921	110240
Finegoldia	72238	69082
Fusobacterium	97447	57104
Gemella	84313	10709
Haemophilus	414351	238709
Helicobacter	397718	394697
Holdemania	80219	76575
Kingella	69430	74654
Leptotrichia	213572	191568
Mannheimia	11519	10789
Mobiluncus	34351	40094
Moraxella	57181	34229
Mycoplasma	100939	102305
Neisseria	74688	45803
Pasteurella	173302	183507
Peptoniphilus	280477	256719
Porphyromonas	144999	48696
Prevotella	178339	52121
Propionimicrobium	487	223728
Rothia	304274	187920
Salmonella	53357	39366
Sneathia	340235	1608
Staphylococcus	228922	112683
Streptobacillus	130467	105195
Streptococcus	288481	176715
Treponema	142739	148612
Ureaplasma	62012	48986
Varibaculum	3242	2466
Veillonella	157331	118767
Abiotrophia	551660	514319
Actinobaculum	352545	394450
Actinomyces	2117592	2404077
Actinotignum	20056	22317
Anaerococcus	826289	813280
Bacteroides	9029	4928
Campylobacter	1537118	1068622
Catonella	44193	48476
Corynebacterium	338922	199311
Dialister	685113	777676
Enterococcus	393245	408898
Erysipelatoclostridium	476018	456152
Eubacterium	1570528	1552858
Faecalibacterium	270269	270502
Finegoldia	74798	71778
Haemophilus	49276	28193
Helicobacter	21179	20876
Holdemania	205679	196315
Kingella	168446	182380
Listeria	1355110	1252014
Mannheimia	374741	353015
Mobiluncus	129844	151158
Moraxella	3706	2136
Mycoplasma	19565	19849
Neisseria	418169	249893
Peptoniphilus	589836	359937
Porphyromonas	494874	82565
Prevotella	2418106	2294885
Propionimicrobium	544404	652460
Rothia	29660	18330
Salmonella	106292	78208
Staphylococcus	836032	408068
Streptobacillus	385669	312586
Streptococcus	2612	1561
Treponema	510241	531967
Ureaplasma	342324	270852
Varibaculum	301134	237536
Veillonella	12837	9745
