NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Bulleidia	<not present>	1	0.0153348324
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Streptococcus	<not present>	1	0.0502685556
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Enterococcus	<not present>	1	0.0013304452
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Gemella	<not present>	1	0.0012095909
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Treponema	<not present>	1	0.0098255546
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Peptoniphilus	<not present>	1	0.0392828879
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Actinotignum	<not present>	1	0.0121278839
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Actinomyces	<not present>	1	0.0164417539
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerococcus	<not present>	1	0.0759669243
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Sneathia	<not present>	1	0.0103751048
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Corynebacterium	<not present>	1	0.0440056021
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Campylobacter	<not present>	1	0.0662845396
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Propionimicrobium	<not present>	1	0.0374841333
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Mobiluncus	<not present>	1	0.075572607
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Helicobacter	<not present>	1	0.0073255609
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Mycoplasma	<not present>	1	0.0111375855
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Ureaplasma	<not present>	1	0.2219360341
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Veillonella	<not present>	1	0.0013087868
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Leptotrichia	<not present>	1	0.0047455418
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Rothia	<not present>	1	0.0043337803
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Kingella	<not present>	1	0.0014472192
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Streptobacillus	<not present>	1	0.0036216441
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Dialister	<not present>	1	0.0154536977
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Catonella	<not present>	1	0.0274153505
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Abiotrophia	<not present>	1	0.014704177
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Moraxella	<not present>	1	0.0006020113
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Neisseria	<not present>	1	0.0500489192
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Blautia	<not present>	1	0.0004100388
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Salmonella	<not present>	1	0.005343936
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Holdemania	<not present>	1	0.0005049552
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Haemophilus	<not present>	1	0.0109392664
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Pasteurella	<not present>	1	0.0129383939
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Mannheimia	<not present>	1	0.0008003595
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Actinobaculum	<not present>	1	0.0508177205
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Porphyromonas	<not present>	1	0.0192357923
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Prevotella	<not present>	1	0.0309764628
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Fusobacterium	<not present>	1	0.0467173594
