NCBI-TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Number_of_Reads	Relative_Abundance
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Staphylococcus	<not present>	1	0.0198379457
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Streptococcus	<not present>	1	0.0072903918
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Gemella	<not present>	1	0.1155214203
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Treponema	<not present>	1	0.0003663824
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Actinotignum	<not present>	1	0.0179832477
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Actinomyces	<not present>	1	0.0924438607
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Anaerococcus	<not present>	1	0.0601256932
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Sneathia	<not present>	1	0.0084894192
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Corynebacterium	<not present>	1	0.0908567507
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Varibaculum	<not present>	1	0.0001447625
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Campylobacter	<not present>	1	0.0424621379
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Propionimicrobium	<not present>	1	0.0242966466
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Mobiluncus	<not present>	1	0.0922371086
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Helicobacter	<not present>	1	0.0114309142
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Ureaplasma	<not present>	1	0.086170413
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Faecalibacterium	<not present>	1	0.0004795714
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Rothia	<not present>	1	0.0058261477
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Streptobacillus	<not present>	1	0.000117073
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Dialister	<not present>	1	0.0402268031
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Catonella	<not present>	1	0.0262402488
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Moraxella	<not present>	1	0.0138691146
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Neisseria	<not present>	1	8.83021e-05
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Blautia	<not present>	1	0.027786453
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Salmonella	<not present>	1	0.0032111796
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Holdemania	<not present>	1	0.0080135857
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Haemophilus	<not present>	1	0.0240635344
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Pasteurella	<not present>	1	0.0482362141
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Mannheimia	<not present>	1	0.0001531966
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Actinobaculum	<not present>	1	0.0584612328
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Porphyromonas	<not present>	1	0.062392029
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Prevotella	<not present>	1	0.002676986
999999	<not present>	<not present>	<not present>	<not present>	<not present>	Fusobacterium	<not present>	1	0.0084032342
