ABXA01.1.fsa_nt.fna	59690
ABYQ02.1.fsa_nt.fna	14103
ACDD01.1.fsa_nt.fna	195326
AEEH01.1.fsa_nt.fna	198442
AENP01.1.fsa_nt.fna	1909
AEXM01.1.fsa_nt.fna	136245
AGWL01.1.fsa_nt.fna	276476
AGWQ01.1.fsa_nt.fna	85661
AGZR01.1.fsa_nt.fna	60444
AJVZ01.1.fsa_nt.fna	54259
AQVC01.1.fsa_nt.fna	102582
AQWR01.1.fsa_nt.fna	1067
ARGD01.1.fsa_nt.fna	5839
ATIO01.1.fsa_nt.fna	1138
ATUY01.1.fsa_nt.fna	358
AUIB01.1.fsa_nt.fna	138301
AUME01.1.fsa_nt.fna	5223
AWXB01.1.fsa_nt.fna	11942
AZIS01.1.fsa_nt.fna	15873
BAIS01.1.fsa_nt.fna	45854
CBQQ01.1.fsa_nt.fna	104129
CP008802.1.fsa_nt.fna	68242
GCF_000007325.1_ASM732v1_genomic.fna	43197
GCF_000007645.1_ASM764v1_genomic.fna	439
GCF_000007785.1_ASM778v1_genomic.fna	10366
GCF_000008345.1_ASM834v1_genomic.fna	583
GCF_000008525.1_ASM852v1_genomic.fna	31898
GCF_000009925.1_ASM992v1_genomic.fna	130
GCF_000021265.1_ASM2126v1_genomic.fna	507361
GCF_000024565.1_ASM2456v1_genomic.fna	14685
GCF_000024945.1_ASM2494v1_genomic.fna	5973
GCF_000027165.1_ASM2716v1_genomic.fna	1176
GCF_000027305.1_ASM2730v1_genomic.fna	56649
GCF_000092265.1_ASM9226v1_genomic.fna	3903
GCF_000156675.1_ASM15667v1_genomic.fna	1614
GCF_000157995.1_ASM15799v1_genomic.fna	3975
GCF_000159115.1_ASM15911v1_genomic.fna	276340
GCF_000160035.2_ASM16003v2_genomic.fna	245952
GCF_000160055.1_ASM16005v1_genomic.fna	83645
GCF_000160075.2_ASM16007v2_genomic.fna	81863
GCF_000160435.1_ASM16043v1_genomic.fna	6071
GCF_000163475.1_ASM16347v1_genomic.fna	84210
GCF_000164675.2_ASM16467v2_genomic.fna	91549
GCF_000164695.2_ASM16469v2_genomic.fna	32172
GCF_000173915.1_ASM17391v1_genomic.fna	4524
GCF_000174175.1_ASM17417v1_genomic.fna	1862
GCF_000177075.1_ASM17707v1_genomic.fna	35827
GCF_000177375.1_ASM17737v1_genomic.fna	52928
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	80428
GCF_000195995.1_ASM19599v1_genomic.fna	69252
GCF_000196035.1_ASM19603v1_genomic.fna	37
GCF_000253395.1_ASM25339v1_genomic.fna	5504
GCF_000376645.1_ASM37664v1_genomic.fna	8389
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	69566
GCF_000516535.1_ASM51653v1_genomic.fna	24137
GCF_000818035.1_ASM81803v1_genomic.fna	137180
GRCh38.fasta	294890146
JRMW01.1.fsa_nt.fna	127864
LOQF01.1.fsa_nt.fna	37140
LSDG01.1.fsa_nt.fna	151842
NC_000908.2.fsa_nt.fna	15557
NC_004368.1.fsa_nt.fna	98621
NC_013171.1.fsa_nt.fna	56822
NC_014246.1.fsa_nt.fna	428934
NC_022239.1.fsa_nt.fna	100903
NZ_CP012195.1.fsa_nt.fna	435683
