ABYQ02.1.fsa_nt.fna	34970
ACDD01.1.fsa_nt.fna	12236
AENP01.1.fsa_nt.fna	2400
AEXM01.1.fsa_nt.fna	88323
AGWL01.1.fsa_nt.fna	120487
AGWP01.1.fsa_nt.fna	44042
AGZR01.1.fsa_nt.fna	219047
AJVZ01.1.fsa_nt.fna	30978
AQVC01.1.fsa_nt.fna	600353
AQWR01.1.fsa_nt.fna	61012
ATBY01.1.fsa_nt.fna	45649
ATUF01.1.fsa_nt.fna	41718
ATUY01.1.fsa_nt.fna	107480
AUME01.1.fsa_nt.fna	84801
AWXB01.1.fsa_nt.fna	13
AZIS01.1.fsa_nt.fna	4445
BAIS01.1.fsa_nt.fna	55068
CBQQ01.1.fsa_nt.fna	246675
CP008802.1.fsa_nt.fna	22902
GCF_000005845.2_ASM584v2_genomic.fna	20603
GCF_000007325.1_ASM732v1_genomic.fna	1024
GCF_000007645.1_ASM764v1_genomic.fna	13628
GCF_000007785.1_ASM778v1_genomic.fna	242298
GCF_000008525.1_ASM852v1_genomic.fna	271391
GCF_000009925.1_ASM992v1_genomic.fna	2473
GCF_000021265.1_ASM2126v1_genomic.fna	871459
GCF_000024565.1_ASM2456v1_genomic.fna	51677
GCF_000024945.1_ASM2494v1_genomic.fna	345
GCF_000027165.1_ASM2716v1_genomic.fna	7664
GCF_000027305.1_ASM2730v1_genomic.fna	126877
GCF_000092265.1_ASM9226v1_genomic.fna	20747
GCF_000153885.1_ASM15388v1_genomic.fna	1502
GCF_000153925.1_ASM15392v1_genomic.fna	27313
GCF_000154805.1_ASM15480v1_genomic.fna	29206
GCF_000157995.1_ASM15799v1_genomic.fna	235003
GCF_000159115.1_ASM15911v1_genomic.fna	14
GCF_000160035.2_ASM16003v2_genomic.fna	368297
GCF_000160055.1_ASM16005v1_genomic.fna	135588
GCF_000160435.1_ASM16043v1_genomic.fna	378096
GCF_000162015.1_ASM16201v1_genomic.fna	33574
GCF_000163475.1_ASM16347v1_genomic.fna	72721
GCF_000164675.2_ASM16467v2_genomic.fna	23426
GCF_000164695.2_ASM16469v2_genomic.fna	34108
GCF_000173915.1_ASM17391v1_genomic.fna	190
GCF_000174175.1_ASM17417v1_genomic.fna	130570
GCF_000175635.1_ASM17563v1_genomic.fna	18919
GCF_000177075.1_ASM17707v1_genomic.fna	75758
GCF_000177375.1_ASM17737v1_genomic.fna	67318
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	209526
GCF_000195995.1_ASM19599v1_genomic.fna	101877
GCF_000196035.1_ASM19603v1_genomic.fna	248
GCF_000376645.1_ASM37664v1_genomic.fna	32
GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna	108554
GCF_000516535.1_ASM51653v1_genomic.fna	59918
GCF_000818035.1_ASM81803v1_genomic.fna	185
GRCh38.fasta	292632874
JRMW01.1.fsa_nt.fna	148163
LOQF01.1.fsa_nt.fna	606
LSDG01.1.fsa_nt.fna	151533
NC_000908.2.fsa_nt.fna	9592
NC_004368.1.fsa_nt.fna	3015
NC_014246.1.fsa_nt.fna	1443157
NC_017333.1.fsa_nt.fna	44822
NZ_CP012195.1.fsa_nt.fna	1508
