ABXA01.1.fsa_nt.fna	36690
ABYP01.1.fsa_nt.fna	100275
ABYQ02.1.fsa_nt.fna	1123911
ACDD01.1.fsa_nt.fna	66073
AEEH01.1.fsa_nt.fna	59180
AGWL01.1.fsa_nt.fna	400074
AGWQ01.1.fsa_nt.fna	79003
AQWR01.1.fsa_nt.fna	620182
ARGD01.1.fsa_nt.fna	783040
AUME01.1.fsa_nt.fna	316055
AWXB01.1.fsa_nt.fna	1785853
AZIS01.1.fsa_nt.fna	149318
BAIS01.1.fsa_nt.fna	72844
CBQQ01.1.fsa_nt.fna	271677
CP008802.1.fsa_nt.fna	585218
GCF_000007325.1_ASM732v1_genomic.fna	911982
GCF_000008525.1_ASM852v1_genomic.fna	716401
GCF_000009925.1_ASM992v1_genomic.fna	257599
GCF_000024945.1_ASM2494v1_genomic.fna	113160
GCF_000027305.1_ASM2730v1_genomic.fna	740510
GCF_000154805.1_ASM15480v1_genomic.fna	783865
GCF_000156675.1_ASM15667v1_genomic.fna	44628
GCF_000160035.2_ASM16003v2_genomic.fna	1104912
GCF_000160055.1_ASM16005v1_genomic.fna	24733
GCF_000160435.1_ASM16043v1_genomic.fna	1890673
GCF_000163475.1_ASM16347v1_genomic.fna	48890
GCF_000164675.2_ASM16467v2_genomic.fna	170684
GCF_000174175.1_ASM17417v1_genomic.fna	352584
GCF_000175635.1_ASM17563v1_genomic.fna	412493
GCF_000177375.1_ASM17737v1_genomic.fna	652617
GCF_000186165.1_Neis_muco_C102_V1_genomic.fna	5305
GCF_000195995.1_ASM19599v1_genomic.fna	243907
GCF_000253395.1_ASM25339v1_genomic.fna	472630
GCF_000818035.1_ASM81803v1_genomic.fna	42613
GRCh38.fasta	283669284
NC_004368.1.fsa_nt.fna	50334
NC_013171.1.fsa_nt.fna	623437
NC_022239.1.fsa_nt.fna	144094
NZ_CM000955.1.fsa_nt.fna	73187
